NOTE: graph is treated as an unweighted graph

Name: 
Type: Graph
Number of nodes: 515
Number of edges: 600
Average degree:   2.3301

TRANSITIVITY: 0.506620714674

NODES WITH CLUST COEFF = 1: 
chain ['necklace', 'bracelet']
crocodile ['alligator', 'ostrich']
spoon ['fork', 'knife']
chapel ['cathedral', 'church']
pajamas ['socks', 'slippers', 'pants']
pine ['cedar', 'oak']
hamster ['dog', 'cat']
bra ['jeans', 'shirt', 'pants']
alligator ['crocodile', 'ostrich']
pearl ['necklace', 'bracelet']
crab ['salmon', 'chicken', 'lobster', 'shrimp']
train ['bus', 'car']
dolphin ['whale', 'elephant']
clarinet ['trumpet', 'flute', 'saxophone', 'violin']
zebra ['cheetah', 'leopard']
cathedral ['church', 'chapel']
ostrich ['alligator', 'crocodile']
sheep ['goat', 'cow']
rifle ['shotgun', 'pistol']
flute ['saxophone', 'clarinet', 'trumpet', 'violin']
stove ['microwave', 'oven']
celery ['cucumber', 'spinach']
basement ['house', 'garage', 'apartment', 'bedroom']
lion ['tiger', 'cat']
pistol ['shotgun', 'rifle']
drum ['guitar', 'piano']
harmonica ['violin', 'trumpet']
bull ['horse', 'dog']
mouse ['rabbit', 'cat']
whale ['dolphin', 'elephant']
shotgun ['pistol', 'rifle']
cedar ['oak', 'pine']
sofa ['chair', 'pillow', 'bed', 'couch']
raspberry ['strawberry', 'coconut', 'blueberry', 'cranberry']
jeep ['car', 'truck']
fork ['spoon', 'knife']
cello ['violin', 'piano']
cheetah ['leopard', 'zebra']
peas ['cabbage', 'rice', 'beans', 'corn', 'broccoli']
AVG CLUSTERING COEFFICIENT: 0.183332058908

DEGREE HISTOGRAM: [286, 61, 46, 13, 20, 13, 7, 11, 6, 7, 6, 5, 10, 5, 3, 4, 2, 0, 2, 2, 4, 1, 0, 0, 1]

NODES WITH HIGHEST DEGREE CENTRALITY: 
[('garlic', 0.04669260700389105), ('spinach', 0.04085603112840467), ('tomato', 0.038910505836575876), ('cheese', 0.038910505836575876), ('chicken', 0.038910505836575876)]

4-CLIQUE COMMUNITIES (clique percolation): 
frozenset(['cheese', 'coconut', 'lettuce', 'lobster', 'chicken', 'onions', 'cabbage', 'lime', 'lemon', 'cauliflower', 'peach', 'spinach', 'cherry', 'avocado', 'crab', 'orange', 'rice', 'blueberry', 'zucchini', 'pepper', 'banana', 'mushroom', 'corn', 'pineapple', 'salmon', 'peas', 'garlic', 'olive', 'grape', 'tuna', 'raspberry', 'broccoli', 'bread', 'tomato', 'potato', 'asparagus', 'shrimp', 'strawberry', 'beans', 'cranberry', 'cake', 'cucumber'])
frozenset(['gown', 'vest', 'shoes', 'leopard', 'jeans', 'boots', 'pajamas', 'socks', 'dress', 'sandals', 'skirt', 'bra', 'blouse', 'shirt', 'coat', 'sweater', 'jacket', 'bag', 'gloves', 'scarf', 'trousers', 'tie', 'slippers', 'pants'])
frozenset(['car', 'bike', 'truck', 'motorcycle', 'bus'])
frozenset(['guitar', 'violin', 'piano', 'saxophone'])
frozenset(['horse', 'cow', 'dog', 'bear', 'cat', 'tiger', 'rabbit', 'pig', 'goat'])
frozenset(['garage', 'house', 'apartment', 'basement', 'bedroom'])
frozenset(['sofa', 'chair', 'pillow', 'bed', 'couch'])
frozenset(['violin', 'clarinet', 'flute', 'saxophone', 'trumpet'])

MAXIMAL CLIQUES: 
['chain', 'necklace', 'bracelet']
['gown', 'skirt', 'dress', 'jacket']
['gown', 'skirt', 'dress', 'blouse']
['crocodile', 'alligator', 'ostrich']
['chair', 'table', 'desk']
['chair', 'couch', 'sofa', 'pillow', 'bed']
['chair', 'couch', 'desk']
['apartment', 'house', 'building']
['apartment', 'house', 'garage', 'basement', 'bedroom']
['grape', 'lemon', 'peach', 'strawberry', 'cherry']
['grape', 'lemon', 'peach', 'strawberry', 'blueberry', 'cranberry']
['bike', 'car', 'truck', 'bus']
['bike', 'car', 'truck', 'motorcycle']
['trousers', 'shirt', 'jacket', 'skirt', 'pants', 'coat', 'vest']
['trousers', 'shirt', 'jacket', 'skirt', 'pants', 'coat', 'boots', 'socks']
['trousers', 'shirt', 'jacket', 'skirt', 'pants', 'jeans', 'vest']
['trousers', 'shirt', 'jacket', 'skirt', 'pants', 'jeans', 'boots', 'socks']
['spoon', 'fork', 'knife']
['chapel', 'cathedral', 'church']
['saxophone', 'violin', 'guitar', 'piano']
['saxophone', 'violin', 'clarinet', 'flute', 'trumpet']
['boots', 'dress', 'skirt', 'leopard']
['boots', 'dress', 'skirt', 'shirt', 'jacket', 'pants', 'coat', 'sweater']
['boots', 'dress', 'skirt', 'shirt', 'jacket', 'pants', 'coat', 'shoes']
['boots', 'dress', 'skirt', 'shirt', 'jacket', 'pants', 'jeans', 'sweater']
['boots', 'dress', 'skirt', 'shirt', 'jacket', 'pants', 'jeans', 'shoes']
['boots', 'socks', 'sandals', 'shoes', 'skirt']
['boots', 'socks', 'sandals', 'shoes', 'slippers']
['boots', 'socks', 'gloves', 'jacket', 'coat']
['boots', 'socks', 'shirt', 'pants', 'sweater', 'jacket', 'skirt', 'coat']
['boots', 'socks', 'shirt', 'pants', 'sweater', 'jacket', 'skirt', 'jeans']
['boots', 'socks', 'shirt', 'pants', 'sweater', 'slippers']
['boots', 'socks', 'shirt', 'pants', 'shoes', 'jacket', 'skirt', 'coat']
['boots', 'socks', 'shirt', 'pants', 'shoes', 'jacket', 'skirt', 'jeans']
['boots', 'socks', 'shirt', 'pants', 'shoes', 'slippers']
['pajamas', 'socks', 'slippers', 'pants']
['blouse', 'shirt', 'sweater', 'skirt', 'vest', 'jeans']
['blouse', 'shirt', 'sweater', 'skirt', 'vest', 'scarf']
['blouse', 'shirt', 'sweater', 'skirt', 'dress', 'jeans']
['blouse', 'shirt', 'sweater', 'skirt', 'dress', 'scarf']
['pine', 'cedar', 'oak']
['hamster', 'dog', 'cat']
['bra', 'jeans', 'shirt', 'pants']
['lime', 'lemon', 'olive', 'coconut', 'avocado']
['lime', 'lemon', 'strawberry', 'avocado', 'coconut', 'cranberry']
['lime', 'lemon', 'strawberry', 'peach', 'cherry', 'orange']
['lime', 'lemon', 'strawberry', 'peach', 'cranberry', 'orange']
['lime', 'lemon', 'strawberry', 'peach', 'cranberry', 'coconut', 'blueberry']
['lime', 'lemon', 'cucumber', 'avocado']
['sweater', 'shirt', 'jacket', 'skirt', 'coat', 'vest', 'scarf']
['sweater', 'shirt', 'jacket', 'skirt', 'coat', 'vest', 'pants']
['sweater', 'shirt', 'jacket', 'skirt', 'coat', 'scarf', 'dress']
['sweater', 'shirt', 'jacket', 'skirt', 'jeans', 'vest', 'pants']
['frog', 'turtle', 'elephant']
['frog', 'rabbit', 'pig']
['frog', 'rabbit', 'squirrel']
['frog', 'rabbit', 'elephant']
['frog', 'cow', 'pig']
['frog', 'cow', 'squirrel']
['frog', 'cow', 'elephant']
['pearl', 'necklace', 'bracelet']
['crab', 'salmon', 'chicken', 'lobster', 'shrimp']
['blueberry', 'coconut', 'strawberry', 'raspberry', 'cranberry']
['blueberry', 'coconut', 'strawberry', 'lemon', 'banana', 'peach']
['train', 'bus', 'car']
['rabbit', 'mouse', 'cat']
['rabbit', 'dog', 'cat', 'pig']
['car', 'house', 'garage']
['car', 'truck', 'jeep']
['car', 'truck', 'garage']
['cat', 'lion', 'tiger']
['cat', 'dog', 'tiger', 'bear']
['cat', 'dog', 'house']
['cat', 'dog', 'pig', 'horse', 'cow']
['cat', 'dog', 'pig', 'bear']
['dolphin', 'whale', 'elephant']
['carrot', 'tomato', 'cucumber']
['carrot', 'tomato', 'potato']
['carrot', 'banana', 'potato']
['violin', 'cello', 'piano']
['violin', 'harmonica', 'trumpet']
['dress', 'shirt', 'jacket', 'shoes', 'bag', 'coat']
['dress', 'shirt', 'tie', 'skirt', 'pants']
['freezer', 'microwave', 'fridge']
['freezer', 'microwave', 'oven']
['elephant', 'horse', 'donkey']
['elephant', 'horse', 'cow']
['elephant', 'bear', 'tiger']
['goat', 'cow', 'sheep']
['goat', 'cow', 'horse', 'pig']
['cranberry', 'coconut', 'strawberry', 'lemon', 'pineapple', 'avocado']
['cranberry', 'coconut', 'strawberry', 'lemon', 'pineapple', 'peach']
['cranberry', 'coconut', 'spinach', 'avocado', 'pineapple']
['cabbage', 'broccoli', 'tomato', 'onions', 'beans']
['cabbage', 'broccoli', 'tomato', 'onions', 'spinach', 'asparagus']
['cabbage', 'broccoli', 'tomato', 'onions', 'spinach', 'lettuce']
['cabbage', 'broccoli', 'tomato', 'potato', 'beans']
['cabbage', 'broccoli', 'corn', 'rice', 'beans', 'peas']
['cabbage', 'broccoli', 'corn', 'rice', 'beans', 'potato']
['cabbage', 'broccoli', 'cauliflower', 'asparagus', 'spinach']
['coat', 'jacket', 'gloves', 'scarf']
['oven', 'stove', 'microwave']
['orange', 'lemon', 'peach', 'banana', 'strawberry']
['house', 'bed', 'bedroom']
['zebra', 'cheetah', 'leopard']
['cucumber', 'lemon', 'avocado', 'tomato']
['cucumber', 'lemon', 'avocado', 'pineapple']
['cucumber', 'spinach', 'celery']
['cucumber', 'spinach', 'avocado', 'tomato', 'lettuce']
['cucumber', 'spinach', 'avocado', 'pineapple']
['scarf', 'necklace', 'bracelet']
['lettuce', 'tomato', 'cheese', 'onions', 'avocado', 'broccoli', 'spinach']
['horse', 'donkey', 'pig']
['horse', 'dog', 'bull']
['banana', 'strawberry', 'cake']
['banana', 'strawberry', 'coconut', 'lemon', 'pineapple', 'peach']
['banana', 'bread', 'cake']
['banana', 'bread', 'potato']
['rifle', 'shotgun', 'pistol']
['piano', 'drum', 'guitar']
['pumpkin', 'cake', 'bread']
['wall', 'table', 'desk']
['belt', 'shirt', 'vest']
['garlic', 'pepper', 'cheese', 'beans', 'onions', 'tomato']
['garlic', 'pepper', 'cheese', 'beans', 'potato', 'chicken', 'tomato']
['garlic', 'pepper', 'cheese', 'beans', 'potato', 'chicken', 'corn', 'rice']
['garlic', 'pepper', 'lemon', 'tomato']
['garlic', 'lemon', 'avocado', 'tomato']
['garlic', 'lemon', 'avocado', 'olive', 'coconut']
['garlic', 'lemon', 'avocado', 'salmon']
['garlic', 'coconut', 'olive', 'spinach', 'avocado']
['garlic', 'lobster', 'olive']
['garlic', 'lobster', 'chicken', 'shrimp', 'cheese']
['garlic', 'lobster', 'chicken', 'shrimp', 'salmon']
['garlic', 'olive', 'bread']
['garlic', 'broccoli', 'asparagus', 'spinach', 'tomato', 'onions', 'avocado']
['garlic', 'broccoli', 'asparagus', 'spinach', 'tomato', 'onions', 'zucchini']
['garlic', 'broccoli', 'asparagus', 'spinach', 'tomato', 'mushroom', 'zucchini']
['garlic', 'broccoli', 'asparagus', 'spinach', 'salmon', 'avocado', 'shrimp']
['garlic', 'broccoli', 'asparagus', 'spinach', 'salmon', 'mushroom']
['garlic', 'broccoli', 'asparagus', 'spinach', 'cauliflower', 'zucchini']
['garlic', 'broccoli', 'cheese', 'onions', 'tomato', 'beans']
['garlic', 'broccoli', 'cheese', 'onions', 'tomato', 'avocado', 'spinach']
['garlic', 'broccoli', 'cheese', 'chicken', 'potato', 'beans', 'tomato']
['garlic', 'broccoli', 'cheese', 'chicken', 'potato', 'beans', 'corn', 'rice']
['garlic', 'broccoli', 'cheese', 'chicken', 'potato', 'mushroom', 'tomato']
['garlic', 'broccoli', 'cheese', 'chicken', 'shrimp', 'rice']
['garlic', 'broccoli', 'cheese', 'chicken', 'shrimp', 'spinach']
['garlic', 'broccoli', 'cheese', 'chicken', 'spinach', 'tomato', 'mushroom']
['garlic', 'broccoli', 'cheese', 'avocado', 'tomato', 'potato']
['garlic', 'broccoli', 'cheese', 'avocado', 'shrimp', 'spinach']
['garlic', 'broccoli', 'salmon', 'rice', 'chicken', 'shrimp']
['garlic', 'broccoli', 'salmon', 'spinach', 'chicken', 'mushroom']
['garlic', 'broccoli', 'salmon', 'spinach', 'chicken', 'shrimp']
['garlic', 'bread', 'cheese', 'potato', 'beans', 'chicken', 'tomato']
['garlic', 'bread', 'cheese', 'potato', 'beans', 'chicken', 'corn', 'rice']
['tuna', 'chicken', 'tomato']
['tuna', 'chicken', 'salmon', 'shrimp']
['strawberry', 'cake', 'cheese']
['strawberry', 'cheese', 'avocado']
['cake', 'cheese', 'chicken', 'bread']
