

Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
            encyclopaedic	12.38	 61	0.58065		0.11364	0.60862	1.00000
               functional	13.65	 86	0.69910		0.23529	0.70587	1.00000
        visual perceptual	21.82	148	0.73913		0.07362	0.70262	1.00000
         other perceptual	19.00	 27	0.76923		0.19672	0.73662	1.00000
                taxonomic	16.88	 42	1.00000		0.45455	0.91475	1.00000


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                     does	14.00	 63	0.65753		0.22222	0.68658	1.00000
                       is	17.88	186	0.74271		0.07362	0.70082	1.00000
                      has	15.52	 97	0.90909		0.12658	0.74124	1.00000
                     made	37.11	 18	0.96667		0.22680	0.81221	1.00000
