gown	0.680851
chain	0.562500
mug	0.744620
ladybird	0.833946
mackerel	0.840226
crocodile	0.786364
tuba	0.836628
chair	0.880000
milk	0.791667
trolley	0.818182
earmuffs	0.765766
grape	0.794702
peanut	0.750000
swan	0.784161
geranium	0.756160
slippers	0.757883
trousers	0.702703
melon	0.750000
skis	0.613333
dragonfly	0.768497
ladle	0.861085
screwdriver	0.717949
spoon	0.684685
dinghy	0.751147
llama	0.650000
whisk	0.864536
tricycle	0.719462
asparagus	0.715676
button	0.629677
gun	0.782609
saxophone	0.827103
poppy	0.826179
trout	0.834604
bicycle	0.748563
sultana	0.796022
fence	0.617021
panther	0.832508
grasshopper	0.797342
bacon	0.762500
boots	0.684685
nail	0.584270
currant	0.813140
tweezers	0.600000
blouse	0.691777
clock	0.674662
stool	0.794702
lizard	0.689655
poison	0.825621
unicycle	0.708333
tarantula	0.790909
badge	0.696373
rollerskate	0.749710
leg	0.734416
kangaroo	0.731588
scythe	0.839286
bookcase	0.757576
cockroach	0.698323
goldfish	0.849728
crossbow	0.781818
peeler	0.840183
box	0.734694
tortoise	0.779295
coffin	0.797342
hamster	0.797342
menu	0.838346
raccoon	0.809604
mussel	0.797039
pillow	0.585079
shovel	0.857591
apple	0.773773
caravan	0.741107
bayonet	0.745748
kayak	0.720779
duck	0.861111
herring	0.819173
bra	0.688252
lime	0.838346
eye	0.762500
projector	0.642661
certificate	0.600000
alligator	0.777273
sweater	0.737717
frog	0.763889
camera	0.607725
crab	0.779310
raft	0.814815
yoghurt	0.600000
limousine	0.754935
lorry	0.754935
calf	0.797342
aspirin	0.838346
chestnut	0.796022
pencil	0.589147
club	0.673446
envelope	0.633482
chocolate	0.610169
train	0.794310
stick	0.583821
rabbit	0.823736
robin	0.803419
brochure	0.763614
gherkin	0.684685
whisky	0.763238
hutch	0.588235
car	0.759740
cap	0.666667
chisel	0.838346
worm	0.588489
cat	0.835015
seahorse	0.674819
drill	0.812500
ferry	0.768521
seagull	0.812500
grenade	0.745748
heart	0.754545
shark	0.842105
pony	0.815789
wand	0.629032
plate	0.582652
skateboard	0.747126
dolphin	0.545455
soup	0.564103
carrot	0.712713
violin	0.782609
woodpecker	0.825423
dress	0.734694
lamb	0.840226
hoe	0.695652
rhubarb	0.684685
skirt	0.739726
speedboat	0.762815
pine	0.778671
magpie	0.774802
lamp	0.679245
sword	0.761905
elephant	0.691358
gate	0.662207
goat	0.825423
typewriter	0.724638
sandwich	0.403758
cupboard	0.777459
mat	0.662207
ladder	0.684685
swing	0.750000
cabbage	0.666667
hawk	0.844444
dove	0.763194
jellyfish	0.771930
tomato	0.789874
coat	0.684685
wheelchair	0.818182
platypus	0.800000
tulip	0.785047
mango	0.662207
truck	0.771084
ambulance	0.751147
basket	0.775944
hedgehog	0.629630
shield	0.754545
pelican	0.887850
minnow	0.887850
doorknob	0.679245
canary	0.887850
spatula	0.829341
artichoke	0.709018
oven	0.792339
pineapple	0.658915
clarinet	0.847244
iguana	0.676329
fir	0.834057
thumb	0.797351
accordion	0.783443
willow	0.827966
broom	0.684685
buttercup	0.785047
avocado	0.756250
window	0.551504
orange	0.859813
pram	0.814496
apron	0.791304
coffee	0.625547
flour	0.664437
rake	0.835484
caterpillar	0.680507
giraffe	0.762500
sandpaper	0.495707
cheetah	0.832508
flea	0.831683
bath	0.709689
cage	0.734694
ketchup	0.584615
bread	0.620690
hook	0.839734
cider	0.770580
swimsuit	0.613333
arrow	0.705979
rock	0.583026
tray	0.688864
bone	0.484245
lantern	0.551284
clamp	0.706104
moped	0.771084
prawn	0.771930
satchel	0.698451
goose	0.812500
turnip	0.762500
zebra	0.815789
beetle	0.687685
whip	0.772234
harp	0.662207
lipstick	0.532978
plum	0.762500
pigeon	0.633333
marigold	0.765857
mittens	0.740233
eagle	0.827103
umbrella	0.590285
bolts	0.750000
dictionary	0.810811
carp	0.861111
cart	0.773602
wallet	0.739726
dishwasher	0.785038
penknife	0.839734
raisin	0.835840
ostrich	0.812500
daisy	0.803238
corkscrew	0.887985
cucumber	0.750000
castle	0.696238
scarf	0.678590
cheese	0.610345
bouquet	0.721845
wasp	0.838346
lettuce	0.794702
puppet	0.685404
scissors	0.863636
whale	0.727273
sheep	0.889764
razor	0.800595
horse	0.797342
monkey	0.594040
spinach	0.743421
robe	0.682768
marble	0.596460
banana	0.764133
toe	0.555556
shawl	0.605655
needle	0.629032
rifle	0.823529
scalpel	0.839286
leotard	0.656346
television	0.598688
prune	0.762500
sycamore	0.828829
bed	0.788288
bee	0.838346
colander	0.893983
shotgun	0.825316
tractor	0.776119
bridge	0.753420
donkey	0.797342
rattle	0.771930
chipmunk	0.798671
ant	0.752294
rat	0.800380
saw	0.839286
spade	0.833194
screw	0.684685
partridge	0.820882
trowel	0.838816
thermometer	0.701317
tambourine	0.754386
banjo	0.754386
lily	0.709018
butterfly	0.788106
sledge	0.771084
elm	0.812222
flute	0.702703
salmon	0.829341
cigarette	0.716418
moss	0.617268
machete	0.839286
coin	0.615789
oyster	0.736842
napkin	0.599495
locust	0.804921
dog	0.821446
hyena	0.832508
axe	0.849879
stockings	0.680851
barrel	0.789474
skunk	0.838346
crowbar	0.719615
bomb	0.797554
kite	0.609188
sparrow	0.715633
stove	0.827103
housefly	0.838346
chandelier	0.570414
crayon	0.605042
seaweed	0.676923
chicken	0.898041
blender	0.839286
dice	0.587879
nectarine	0.789874
hatchet	0.838816
scorpion	0.726533
jar	0.794702
cloak	0.669565
sugar	0.769041
celery	0.750000
jam	0.620202
piano	0.812500
penguin	0.666667
wren	0.812222
pumpkin	0.647619
porcupine	0.798671
hippo	0.761905
dandelion	0.785047
cannon	0.781818
watch	0.513158
bear	0.772727
whistle	0.710526
bean	0.684685
watermelon	0.727273
cushion	0.765766
pistol	0.849879
peacock	0.763889
tobacco	0.809836
ashtray	0.736974
tights	0.763889
perfume	0.726390
emu	0.769231
bag	0.734694
microscope	0.717949
gloves	0.740233
nightingale	0.812500
knickers	0.775920
motorcycle	0.794310
daffodil	0.785047
nut	0.776661
lemonade	0.736970
plough	0.842105
lion	0.831683
hammer	0.723961
arm	0.592294
centipede	0.690209
wetsuit	0.637931
catalogue	0.818957
finger	0.778601
tyre	0.581882
champagne	0.795833
tent	0.561224
cauliflower	0.785047
termite	0.848960
guitar	0.768497
key	0.586822
wheelbarrow	0.789474
comb	0.831683
dates	0.796022
drum	0.803601
cow	0.842105
harmonica	0.838346
jelly	0.610169
cod	0.690763
rose	0.727273
sink	0.600000
heron	0.631579
spear	0.700000
bell	0.754386
armchair	0.814496
jeans	0.734694
coconut	0.765766
pamphlet	0.716418
starling	0.769041
harpoon	0.747126
table	0.847744
trumpet	0.829327
boat	0.818182
belt	0.660524
turkey	0.774802
seashell	0.558180
buzzard	0.853595
submarine	0.714286
beer	0.761888
helicopter	0.771084
basin	0.645178
bellows	0.833643
hyacinth	0.683843
squirrel	0.705882
mushroom	0.762883
tiger	0.781818
glider	0.747126
encyclopaedia	0.854545
tank	0.754545
kingfisher	0.762897
rope	0.662207
bikini	0.680851
parsley	0.825129
aeroplane	0.765957
newspaper	0.605042
anchor	0.500000
radio	0.733974
pyramid	0.518519
canoe	0.733290
moth	0.891310
squid	0.736842
telephone	0.717949
beaver	0.838346
mouse	0.766560
helmet	0.732111
pyjamas	0.765766
shirt	0.636364
balloon	0.586207
toaster	0.888889
bowl	0.631136
carnation	0.737905
wheel	0.671167
moose	0.838551
ball	0.609188
snail	0.736842
satsuma	0.867407
cigar	0.781818
leopard	0.827103
cymbal	0.803601
garlic	0.762500
birch	0.827966
tuna	0.838346
sandals	0.708027
broccoli	0.725857
hummingbird	0.783654
butter	0.738791
eucalyptus	0.810714
surfboard	0.664437
bagpipes	0.881988
codeine	0.859574
bottle	0.557923
crayfish	0.889764
taxi	0.816498
rocket	0.730706
camel	0.763889
armour	0.650069
foot	0.684685
goggles	0.777269
cape	0.682768
glue	0.596265
ham	0.629032
sunflower	0.727273
cup	0.679245
cherry	0.794702
bench	0.751433
thimble	0.600000
grapefruit	0.821601
yoyo	0.583026
radish	0.750000
raven	0.819801
bin	0.794702
aubergine	0.684685
budgie	0.812500
ruler	0.629032
mop	0.684685
fridge	0.827103
chainsaw	0.831683
flamingo	0.827103
barge	0.752294
desk	0.754545
spanner	0.838346
falcon	0.862745
doughnut	0.796022
flannel	0.576854
clam	0.758621
onion	0.750000
scallop	0.875437
parka	0.693694
bracelet	0.737210
eel	0.704356
mosquito	0.838346
sofa	0.827103
dresser	0.666667
walrus	0.716049
doll	0.721567
hair	0.592334
lips	0.764133
lobster	0.842105
ibuprofen	0.794702
trombone	0.819801
candle	0.676329
orchid	0.695307
olive	0.778601
cockerel	0.807959
kettle	0.840183
fox	0.761250
rattlesnake	0.769231
microwave	0.794577
rhino	0.704365
flounder	0.887850
pen	0.623116
cradle	0.810811
recorder	0.634516
peg	0.790842
knife	0.839734
nose	0.762500
hose	0.611111
corn	0.828829
cork	0.544349
pliers	0.831683
strainer	0.900838
raspberry	0.794702
slug	0.544649
valium	0.794702
throne	0.740195
stone	0.533333
necklace	0.631579
jeep	0.757576
biscuit	0.774187
shoes	0.695307
shrimp	0.889764
wolf	0.781818
ox	0.752294
tongue	0.629164
octopus	0.780234
owl	0.844444
dagger	0.771861
fern	0.762883
rice	0.797342
brush	0.802056
millipede	0.642202
syringe	0.769231
grater	0.838816
van	0.763931
gerbil	0.797342
buckle	0.662207
sock	0.684685
harpsichord	0.812500
suit	0.669533
gin	0.763238
deckchair	0.561224
fork	0.700000
cricket	0.812500
jug	0.794702
bus	0.766495
buggy	0.771084
tripod	0.754545
spider	0.758179
revolver	0.838346
turtle	0.827103
ear	0.764133
brick	0.485016
otter	0.861111
apricot	0.794702
bucket	0.636659
blueberry	0.780234
pansy	0.690763
strawberry	0.748333
carriage	0.792950
cello	0.804921
cake	0.765766
boomerang	0.609188
hornet	0.827103
toilet	0.679245
gong	0.774624
pin	0.606651
yacht	0.730706
mirror	0.554622
deer	0.747126
pie	0.788655
textbook	0.818957
pig	0.851051
tea	0.637557
ship	0.827103
lemon	0.877068
peach	0.756250
oak	0.757273
book	0.824578
parakeet	0.838346
mayonnaise	0.766304
leek	0.646682
houseboat	0.761905
frisbee	0.605042
tongs	0.758132
toad	0.666482
tangerine	0.835840
football	0.592334
pear	0.785047
peas	0.750000
brandy	0.797342
veil	0.684685
tugboat	0.838346
sardine	0.838346
bullet	0.657143
potato	0.645161
mask	0.676329
jacket	0.739726
gorilla	0.666667
wine	0.791667
buffalo	0.868925
