gown	0.912281
chain	0.568182
mug	0.825318
ladybird	1.000000
mackerel	1.000000
crocodile	0.935021
tuba	1.000000
chair	1.000000
milk	1.000000
trolley	1.000000
earmuffs	1.000000
grape	1.000000
peanut	0.947368
swan	1.000000
geranium	1.000000
slippers	1.000000
trousers	0.714286
melon	0.937500
skis	0.733333
dragonfly	1.000000
ladle	1.000000
screwdriver	1.000000
spoon	0.885714
dinghy	1.000000
llama	0.803030
whisk	1.000000
tricycle	0.857591
asparagus	1.000000
button	0.666718
gun	0.972973
saxophone	1.000000
poppy	1.000000
trout	1.000000
bicycle	0.954451
sultana	0.973684
fence	0.684685
panther	1.000000
grasshopper	1.000000
bacon	0.928571
boots	0.923077
nail	0.658228
currant	0.880357
tweezers	0.910053
blouse	0.790000
clock	0.809524
stool	0.720000
lizard	0.921212
poison	1.000000
unicycle	0.833100
tarantula	0.978261
badge	0.856494
rollerskate	0.908356
leg	0.902216
kangaroo	0.791258
scythe	1.000000
bookcase	1.000000
cockroach	1.000000
goldfish	1.000000
crossbow	0.972973
peeler	1.000000
box	0.697674
tortoise	0.938943
coffin	0.956522
hamster	1.000000
menu	1.000000
raccoon	1.000000
mussel	1.000000
pillow	0.738584
shovel	0.976190
apple	1.000000
caravan	0.946281
bayonet	0.973666
kayak	0.976541
duck	1.000000
herring	1.000000
bra	0.989362
lime	1.000000
eye	0.885714
projector	0.812948
certificate	0.692308
alligator	0.984848
sweater	0.833333
frog	1.000000
camera	0.733333
crab	1.000000
raft	1.000000
yoghurt	0.760000
limousine	0.978261
lorry	1.000000
calf	1.000000
aspirin	1.000000
chestnut	1.000000
pencil	0.895704
club	0.864191
envelope	0.706154
chocolate	0.814815
train	1.000000
stick	0.762353
rabbit	1.000000
robin	1.000000
brochure	0.944822
gherkin	0.928571
whisky	0.917910
hutch	0.714286
car	1.000000
cap	0.746667
chisel	1.000000
worm	0.801180
cat	1.000000
seahorse	0.825497
drill	1.000000
ferry	1.000000
seagull	1.000000
grenade	0.825210
heart	0.835821
shark	1.000000
pony	1.000000
wand	0.974359
plate	0.664641
skateboard	0.956522
dolphin	0.693878
soup	1.000000
carrot	1.000000
violin	1.000000
woodpecker	1.000000
dress	1.000000
lamb	1.000000
hoe	0.835821
rhubarb	1.000000
skirt	0.912281
speedboat	1.000000
pine	1.000000
magpie	1.000000
lamp	0.733333
sword	0.974359
elephant	0.832645
gate	0.835821
goat	1.000000
typewriter	1.000000
sandwich	0.530251
cupboard	0.946281
mat	0.892562
ladder	0.835821
swing	0.750000
cabbage	1.000000
hawk	1.000000
dove	1.000000
jellyfish	1.000000
tomato	1.000000
coat	0.833333
wheelchair	1.000000
platypus	1.000000
tulip	1.000000
mango	0.892562
truck	1.000000
ambulance	0.978261
basket	0.766748
hedgehog	0.698795
shield	0.885714
pelican	1.000000
minnow	1.000000
doorknob	0.875000
canary	1.000000
spatula	1.000000
artichoke	0.960606
oven	1.000000
pineapple	1.000000
clarinet	1.000000
iguana	0.837989
fir	1.000000
thumb	0.904396
accordion	0.956140
willow	1.000000
broom	1.000000
buttercup	1.000000
avocado	0.968750
window	0.702950
orange	1.000000
pram	1.000000
apron	1.000000
coffee	0.979167
flour	0.825758
rake	1.000000
caterpillar	0.915633
giraffe	0.772727
sandpaper	0.626439
cheetah	1.000000
flea	1.000000
bath	0.714839
cage	0.771930
ketchup	1.000000
bread	0.923077
hook	1.000000
cider	0.917910
swimsuit	0.720000
arrow	0.872937
rock	0.637097
tray	0.780066
bone	0.632498
lantern	0.649787
clamp	0.744615
moped	1.000000
prawn	1.000000
satchel	0.777778
goose	1.000000
turnip	1.000000
zebra	1.000000
beetle	0.769741
whip	1.000000
harp	0.833333
lipstick	0.693213
plum	1.000000
pigeon	1.000000
marigold	1.000000
mittens	0.818994
eagle	1.000000
umbrella	0.824400
bolts	0.687500
dictionary	1.000000
carp	1.000000
cart	1.000000
wallet	0.697674
dishwasher	0.956140
penknife	1.000000
raisin	1.000000
ostrich	1.000000
daisy	1.000000
corkscrew	1.000000
cucumber	1.000000
castle	0.784577
scarf	0.874021
cheese	0.825758
bouquet	0.826402
wasp	1.000000
lettuce	1.000000
puppet	0.833333
scissors	1.000000
whale	0.936709
sheep	1.000000
razor	1.000000
horse	1.000000
monkey	0.663768
spinach	1.000000
robe	1.000000
marble	0.732520
banana	1.000000
toe	0.881356
shawl	0.792236
needle	0.974359
rifle	1.000000
scalpel	1.000000
leotard	0.787415
television	0.733333
prune	1.000000
sycamore	1.000000
bed	1.000000
bee	1.000000
colander	1.000000
shotgun	1.000000
tractor	1.000000
bridge	0.934783
donkey	1.000000
rattle	0.800000
chipmunk	1.000000
ant	1.000000
rat	1.000000
saw	1.000000
spade	0.976190
screw	0.750000
partridge	1.000000
trowel	0.963370
thermometer	0.942206
tambourine	0.936709
banjo	1.000000
lily	1.000000
butterfly	1.000000
sledge	1.000000
elm	1.000000
flute	0.912281
salmon	1.000000
cigarette	0.979592
moss	0.960606
machete	1.000000
coin	0.818452
oyster	0.885714
napkin	0.669617
locust	1.000000
dog	1.000000
hyena	1.000000
axe	1.000000
stockings	0.837989
barrel	0.720000
skunk	1.000000
crowbar	0.987179
bomb	0.986486
kite	0.712209
sparrow	0.857143
stove	1.000000
housefly	1.000000
chandelier	0.603571
crayon	0.910053
seaweed	1.000000
chicken	1.000000
blender	1.000000
dice	0.666667
nectarine	1.000000
hatchet	1.000000
scorpion	1.000000
jar	0.771930
cloak	0.797027
sugar	0.916667
celery	1.000000
jam	0.727059
piano	1.000000
penguin	0.772727
wren	1.000000
pumpkin	1.000000
porcupine	0.916667
hippo	0.936709
dandelion	1.000000
cannon	0.972973
watch	0.578689
bear	1.000000
whistle	0.989362
bean	0.921212
watermelon	0.892562
cushion	0.837989
pistol	1.000000
peacock	1.000000
tobacco	1.000000
ashtray	0.877640
tights	0.910053
perfume	0.886574
emu	0.772727
bag	0.888889
microscope	0.892562
gloves	0.707889
nightingale	1.000000
knickers	1.000000
motorcycle	1.000000
daffodil	1.000000
nut	0.916541
lemonade	0.759298
plough	1.000000
lion	1.000000
hammer	0.790031
arm	0.827001
centipede	1.000000
wetsuit	0.892562
catalogue	0.989796
finger	0.955534
tyre	0.696900
champagne	1.000000
tent	0.714286
cauliflower	1.000000
termite	1.000000
guitar	1.000000
key	0.880357
wheelbarrow	0.952381
comb	1.000000
dates	1.000000
drum	1.000000
cow	1.000000
harmonica	1.000000
jelly	0.837989
cod	1.000000
rose	0.958333
sink	0.702703
heron	0.833333
spear	0.910053
bell	0.892562
armchair	0.946281
jeans	0.888889
coconut	1.000000
pamphlet	0.910053
starling	1.000000
harpoon	0.974359
table	1.000000
trumpet	0.978261
boat	1.000000
belt	0.788360
turkey	1.000000
seashell	0.645079
buzzard	1.000000
submarine	0.892562
beer	0.917910
helicopter	1.000000
basin	0.776667
bellows	0.978261
hyacinth	1.000000
squirrel	0.833333
mushroom	1.000000
tiger	1.000000
glider	0.978723
encyclopaedia	1.000000
tank	0.835821
kingfisher	1.000000
rope	0.835821
bikini	0.842105
parsley	1.000000
aeroplane	1.000000
newspaper	0.833333
anchor	0.500000
radio	1.000000
pyramid	0.666667
canoe	1.000000
moth	1.000000
squid	0.956522
telephone	0.912281
beaver	1.000000
mouse	1.000000
helmet	0.889138
pyjamas	1.000000
shirt	0.636364
balloon	0.674419
toaster	1.000000
bowl	0.711351
carnation	0.979167
wheel	0.716600
moose	1.000000
ball	0.698572
snail	1.000000
satsuma	1.000000
cigar	0.958333
leopard	1.000000
cymbal	0.978261
garlic	1.000000
birch	1.000000
tuna	1.000000
sandals	0.730476
broccoli	1.000000
hummingbird	1.000000
butter	0.845238
eucalyptus	1.000000
surfboard	0.901307
bagpipes	1.000000
codeine	1.000000
bottle	0.700189
crayfish	1.000000
taxi	1.000000
rocket	0.925776
camel	1.000000
armour	0.784577
foot	0.923077
goggles	0.904396
cape	0.956140
glue	0.726154
ham	0.692308
sunflower	1.000000
cup	0.733333
cherry	1.000000
bench	0.909091
thimble	0.677966
grapefruit	1.000000
yoyo	0.666667
radish	1.000000
raven	1.000000
bin	0.885714
aubergine	1.000000
budgie	1.000000
ruler	0.910053
mop	1.000000
fridge	1.000000
chainsaw	1.000000
flamingo	1.000000
barge	1.000000
desk	0.892562
spanner	1.000000
falcon	1.000000
doughnut	0.973684
flannel	0.673492
clam	1.000000
onion	1.000000
scallop	1.000000
parka	0.922145
bracelet	0.880357
eel	1.000000
mosquito	1.000000
sofa	1.000000
dresser	0.733333
walrus	0.936709
doll	0.666667
hair	0.833333
lips	1.000000
lobster	1.000000
ibuprofen	0.885714
trombone	1.000000
candle	0.837989
orchid	0.879600
olive	1.000000
cockerel	1.000000
kettle	1.000000
fox	1.000000
rattlesnake	1.000000
microwave	1.000000
rhino	0.914635
flounder	1.000000
pen	0.733333
cradle	1.000000
recorder	0.876079
peg	0.837209
knife	1.000000
nose	1.000000
hose	0.857143
corn	1.000000
cork	0.780066
pliers	0.956522
strainer	1.000000
raspberry	1.000000
slug	0.674023
valium	0.909091
throne	0.855372
stone	0.613139
necklace	0.814815
jeep	1.000000
biscuit	0.904396
shoes	0.785661
shrimp	1.000000
wolf	1.000000
ox	0.936709
tongue	0.872456
octopus	1.000000
owl	1.000000
dagger	0.987179
fern	1.000000
rice	1.000000
brush	1.000000
millipede	0.714286
syringe	0.909091
grater	1.000000
van	1.000000
gerbil	1.000000
buckle	0.875000
sock	0.714286
harpsichord	1.000000
suit	0.811111
gin	0.917910
deckchair	0.674419
fork	0.974359
cricket	1.000000
jug	0.881356
bus	1.000000
buggy	0.837989
tripod	1.000000
spider	0.850746
revolver	1.000000
turtle	1.000000
ear	0.968354
brick	0.585237
otter	1.000000
apricot	1.000000
bucket	0.701351
blueberry	1.000000
pansy	1.000000
strawberry	1.000000
carriage	1.000000
cello	1.000000
cake	0.857143
boomerang	0.669617
hornet	1.000000
toilet	0.885714
gong	0.924542
pin	0.942206
yacht	1.000000
mirror	0.672566
deer	1.000000
pie	0.904396
textbook	0.989796
pig	1.000000
tea	0.979167
ship	1.000000
lemon	1.000000
peach	1.000000
oak	1.000000
book	1.000000
parakeet	1.000000
mayonnaise	0.964286
leek	1.000000
houseboat	1.000000
frisbee	0.674419
tongs	1.000000
toad	0.968354
tangerine	1.000000
football	0.692308
pear	1.000000
peas	0.885714
brandy	1.000000
veil	1.000000
tugboat	1.000000
sardine	1.000000
bullet	0.881454
potato	0.818182
mask	0.837989
jacket	0.888889
gorilla	0.720311
wine	1.000000
buffalo	1.000000
