does_hold_contain_liquid_water	10.000000
does_pull	10.000000
has_toes	10.000000
is_fermented	100.000000
does_scavenge	0.500000
has_pages	100.000000
is_dark	0.500000
has_an_engine	100.000000
has_a_strap_straps	0.500000
has_a_strong_smell	0.100000
is_colourful	1.000000
is_used_to_wash	10.000000
is_posh	0.100000
has_blood	5.000000
does_turn	1.000000
is_fragile_delicate	1.000000
does_fold	1.000000
is_a_pest	5.000000
does_sing	5.000000
is_grown	10.000000
has_a_lock	0.500000
does_keep_dry	1.000000
has_arms	0.500000
is_in_a_jar	0.100000
is_bouncy	0.100000
is_watertight_waterproof	1.000000
has_feet	5.000000
is_an_accessory	1.000000
does_grow_on_plants	1.000000
made_of_cardboard_card	1.000000
does_chop	10.000000
is_grey	1.000000
is_used_for_sandwiches	100.000000
is_an_ingredient	1.000000
is_meat	5.000000
has_a_sharp_beak	10.000000
made_of_glass	1.000000
does_travel	5.000000
made_of_canvas	0.500000
is_fashionable	5.000000
is_fatty_fattening	10.000000
has_roots	100.000000
has_four_wheels	100.000000
is_formal	5.000000
is_upright	0.000100
is_peeled	0.500000
does_live_in_jungles	5.000000
is_found_on_bicycles	0.500000
is_worn_in_winter	10.000000
does_eat_plants	0.500000
has_keys	100.000000
is_a_cat	100.000000
has_a_sharp_edge_edges	0.500000
is_on_the_face	100.000000
has_a_handle_handles	5.000000
made_of_fibre_glass	5.000000
is_worn_over_clothes	1.000000
is_for_parties	0.100000
does_work	0.000100
has_fins	100.000000
made_of_rubber	5.000000
does_fire	1.000000
is_a_container	5.000000
is_played_in_bands	100.000000
is_found_in_Britain_UK_England	1.000000
is_long	1.000000
is_for_walking	100.000000
does_need_water	5.000000
is_hung_on_walls	0.500000
is_found_in_freshwater	100.000000
is_found_in_cold_climates	1.000000
is_associated_with_summer	5.000000
does_sting	100.000000
is_found_in_pubs	0.100000
has_a_neck	1.000000
is_worn_on_head	0.500000
is_sweet	5.000000
is_deciduous	100.000000
is_carried	0.500000
is_natural	0.500000
does_store	10.000000
has_fat	1.000000
is_fat	0.500000
is_caught	10.000000
is_disgusting_taste_bad	5.000000
is_ridden	5.000000
is_savoury	1.000000
made_of_butter	1.000000
is_found_in_sheds	5.000000
is_addictive	100.000000
does_bloom	5.000000
is_bitter	1.000000
is_used_in_cooking	5.000000
is_found_on_farms	100.000000
has_leaves	100.000000
has_vitamins	1.000000
has_legs	10.000000
does_burn	10.000000
is_filling	1.000000
does_squeak	1.000000
is_clear_transparent	5.000000
is_for_leisure_pleasure	1.000000
has_a_rim	1.000000
is_healthy	10.000000
does_carry	1.000000
is_a_carnivore_eats_meat	10.000000
has_two_legs	10.000000
does_carry_transport_people	5.000000
is_smooth	1.000000
does_kill_people	10.000000
is_used_in_battle_war	5.000000
does_grow_on_trees	100.000000
is_spiky	0.050000
is_soft	5.000000
has_feathers	10.000000
is_a_gun	100.000000
is_handheld	1.000000
is_found_in_bedrooms	0.500000
has_a_rudder	100.000000
has_thick_fur	0.500000
is_eaten_as_dessert	5.000000
does_come_in_colours	1.000000
is_entertaining_fun	1.000000
is_associated_with_Christmas	1.000000
is_found_in_Asia	1.000000
does_use_electricity	1.000000
has_a_tyre_tyres	1.000000
has_two_arms	0.000100
is_crunchy	10.000000
has_a_string	0.100000
is_used_to_secure	1.000000
is_any_size	0.500000
is_for_sleep	0.100000
is_hardy	0.010000
is_dangerous	5.000000
made_of_lycra	100.000000
does_live_in_herds	5.000000
has_a_trunk	100.000000
is_collectable	0.100000
is_hard_to_use	0.100000
is_chewy	0.500000
has_sharp_teeth	5.000000
is_for_babies	0.500000
is_cute	1.000000
does_walk	1.000000
is_funny	0.500000
does_make_you_drunk	100.000000
has_a_mouth	1.000000
does_provide_shade	1.000000
is_an_animal	100.000000
has_a_base	100.000000
has_white_flesh	1.000000
does_smell_is_smelly	1.000000
has_decoration	0.100000
has_a_beak	100.000000
does_eat	10.000000
is_seafood	100.000000
is_patterned	1.000000
has_a_bushy_tail	10.000000
is_a_toy	5.000000
is_for_men	1.000000
has_a_top	0.500000
has_green_leaves	5.000000
has_a_big_mouth	1.000000
is_romantic	0.500000
is_found_in_zoos	5.000000
is_easy_to_lose	0.500000
made_of_plastic	5.000000
is_worn_by_men_and_women	1.000000
has_bark	100.000000
is_small	5.000000
is_eaten_in_salad	10.000000
is_found_on_beaches	1.000000
is_big_large	5.000000
is_an_amphibian	10.000000
made_of_fruit	0.500000
is_for_adults	0.500000
has_pips_seeds	5.000000
does_hunt	10.000000
has_varieties	1.000000
does_live_on_land	1.000000
has_hair	1.000000
has_sails	100.000000
is_wide	0.050000
does_hop	1.000000
is_found_in_libraries	100.000000
does_jump	1.000000
is_found_in_kitchens	10.000000
has_pockets	10.000000
has_prongs	0.100000
is_worn_when_cold	100.000000
does_spin	0.100000
does_carry_transport_goods	10.000000
is_worn_by_humans	10.000000
has_a_chain	0.500000
is_furniture	100.000000
does_run_fast	100.000000
does_eat_worms	1.000000
is_farmed	0.500000
has_talons	10.000000
has_branches	100.000000
is_relaxing	0.500000
is_domesticated	1.000000
has_sugar	5.000000
does_live_in_groups	1.000000
made_of_polyester	1.000000
has_strings	10.000000
is_inanimate	0.050000
has_a_stalk_stem	5.000000
made_of_milk	5.000000
is_sold_bought	0.500000
is_found_in_Africa	100.000000
has_wings	100.000000
is_strong	5.000000
has_a_sting	0.500000
has_a_lid	0.500000
does_damage	1.000000
does_keep_warm	5.000000
is_rough	0.500000
is_powerful	0.100000
does_roll	5.000000
is_hit	0.500000
is_a_dried_fruit	5.000000
does_carry_disease	1.000000
does_scoop	1.000000
has_wheels	100.000000
is_found_in_seas	10.000000
does_sleep	1.000000
made_of_wood	5.000000
made_of_silver	0.500000
has_a_plug	1.000000
is_a_predator	10.000000
is_sharp	5.000000
is_warm	10.000000
is_exotic	5.000000
does_use_fuel_diesel_petrol	5.000000
is_a_flower	100.000000
has_windows	5.000000
is_used_for_hunting	5.000000
is_sexy	10.000000
is_found_in_a_bottle	100.000000
has_oil	1.000000
has_an_anchor	100.000000
has_a_collar	1.000000
is_noisy_loud	5.000000
has_a_trigger	100.000000
is_used_to_build_used_by_builders	1.000000
is_cosy	0.500000
is_for_special_occasions	5.000000
is_from_Australia	1.000000
does_live_in_hot_countries	5.000000
is_unusual	1.000000
is_a_device	0.100000
made_of_paper	1.000000
has_a_back	10.000000
is_purple	1.000000
is_luxurious	0.100000
does_grow	5.000000
is_long_and_thin	0.000100
has_a_light	0.500000
has_paws	100.000000
is_used_in_water	100.000000
is_wrinkly	5.000000
does_bend	100.000000
does_fasten	0.500000
has_a_strong_flavour	1.000000
is_oily	5.000000
has_a_tongue	1.000000
is_a_machine	0.100000
is_clothing	10.000000
has_fur_hair	100.000000
has_a_tail	10.000000
is_curved	0.100000
is_found_in_gardens	1.000000
is_chopped	1.000000
does_live_in_rivers	5.000000
made_of_plant_matter	0.500000
is_a_wind_instrument	10.000000
has_a_sight	100.000000
has_hooves	100.000000
has_muscles	100.000000
does_move_earth	100.000000
made_of_nylon	1.000000
is_graceful	0.500000
has_a_shaft	0.500000
is_durable	0.100000
does_drink	0.500000
is_manmade	1.000000
is_tasty	10.000000
is_found_on_water	100.000000
is_ornate	0.500000
is_eaten_raw	5.000000
is_pink	1.000000
is_a_vehicle	5.000000
made_of_tendons	10.000000
has_no_legs	0.100000
is_creepy	0.500000
does_pierce	0.500000
does_pollute	100.000000
has_lights	1.000000
has_a_hood	1.000000
does_lay_eggs	10.000000
is_a_citrus_fruit	10.000000
does_warm	0.500000
is_plucked	5.000000
has_soft_flesh	1.000000
has_bubbles	10.000000
made_of_silk	100.000000
has_two_eyes	0.500000
is_used_in_army_military	10.000000
has_thick_skin	10.000000
does_climb_trees	1.000000
has_a_sharp_point	1.000000
has_a_hinge_hinges	0.100000
has_ears	5.000000
is_any_shape	0.100000
has_padding	0.500000
does_swing	0.100000
is_dried	100.000000
is_found_in_pockets	0.500000
is_black_and_white	0.500000
has_holes	0.500000
has_a_picture_pictures	100.000000
is_a_tree	100.000000
does_need_cleaning	0.500000
is_a_bird	100.000000
is_a_fish	100.000000
does_smell_good_nice	5.000000
has_edges	0.500000
is_sat_on	100.000000
is_clever_intelligent	1.000000
is_thrown	5.000000
is_worn_on_feet	1.000000
has_a_head	1.000000
does_protect_from_weather	1.000000
has_petals	100.000000
is_alive	1.000000
is_thin	1.000000
is_casual	1.000000
has_hard_tough_skin	1.000000
has_a_sole	100.000000
is_kept_in_a_cage	100.000000
is_American	0.050000
is_a_pet	100.000000
is_yellow	0.500000
is_found_in_tool_box	100.000000
does_hang	0.500000
does_photosynthesise	10.000000
has_yellow_flesh	5.000000
has_a_long_nose	1.000000
is_a_tool	5.000000
does_play_notes	1.000000
has_a_cover	5.000000
is_cold	0.500000
is_solid	0.500000
is_practical	1.000000
has_eight_legs	10.000000
does_kill	5.000000
is_a_big_cat	10.000000
is_red	0.500000
does_come_in_bags	0.500000
is_common	1.000000
is_cheap	0.500000
has_six_legs	10.000000
is_electric	1.000000
is_wild	5.000000
does_live_by_water	1.000000
does_wriggle	0.500000
is_found_in_bathrooms	1.000000
does_heat	100.000000
does_not_fly	5.000000
has_a_frame	1.000000
is_used_for_baking	10.000000
has_teeth	5.000000
has_information	100.000000
does_move	1.000000
has_a_nose	5.000000
has_a_hard_shell	5.000000
has_flowers	5.000000
is_rigid	0.100000
is_a_string_instrument	5.000000
does_dive	0.500000
does_eat_animals	10.000000
is_a_drink	100.000000
is_a_crustacean	100.000000
is_a_snack	10.000000
has_a_long_beak	10.000000
made_of_steel	0.500000
does_grow_in_hot_countries	100.000000
made_of_metal_and_plastic	0.500000
has_a_long_tail	1.000000
is_found_outside	0.100000
is_baked	1.000000
is_a_kitchen_utensil	100.000000
has_air	0.500000
is_footwear	100.000000
does_sink	1.000000
is_disgusting	100.000000
is_used_in_sport	1.000000
is_old_fashioned	1.000000
is_blue	0.500000
has_a_lens	100.000000
is_used_to_make_furniture	5.000000
is_used_in_cakes	10.000000
is_uncomfortable	1.000000
is_an_appliance	10.000000
is_expensive	1.000000
is_percussion	100.000000
has_four_legs	10.000000
is_found_in_flocks	0.500000
is_a_sea_animal	5.000000
made_of_iron	0.500000
is_a_root_vegetable	100.000000
does_cover	10.000000
has_a_deck	1.000000
has_words	100.000000
is_circular_round	5.000000
does_eat_insects	5.000000
is_made_into_juice	1.000000
does_protect	1.000000
is_aggressive	5.000000
made_of_linen	1.000000
has_a_face	0.500000
is_juicy	100.000000
made_of_nerves	10.000000
is_rolled	5.000000
is_unstable	1.000000
does_climb	1.000000
is_squashy_squidgy_squishy	0.500000
does_run	10.000000
is_for_soup	1.000000
has_compartments	100.000000
does_go_on_roads	100.000000
has_a_flat_bottom	0.100000
does_bite	10.000000
is_a_drug	100.000000
has_types	0.000100
has_a_big_beak	0.500000
is_used_by_farmers	5.000000
does_hurt	1.000000
is_a_reptile	100.000000
is_fresh	0.500000
made_of_tissue	0.100000
is_eaten_edible	5.000000
does_eat_leaves	1.000000
has_short_legs	0.500000
is_decorative	1.000000
does_open	1.000000
is_ugly	0.500000
is_a_kitchen_appliance	100.000000
does_peck	0.500000
is_a_vegetable	100.000000
is_in_an_orchestra	100.000000
has_a_barrel	100.000000
does_break	1.000000
is_hot	100.000000
is_digital	100.000000
is_hollow	0.500000
has_big_feet	0.500000
does_rattle	0.500000
has_a_zip	100.000000
does_race	0.500000
has_a_mirror	1.000000
is_fished	1.000000
is_modern	0.500000
is_fried	1.000000
does_breathe	0.100000
made_of_leather	5.000000
has_a_sharp_blade_blades	5.000000
has_buckles	0.500000
has_a_crew	5.000000
has_two_wings	0.500000
is_found_in_laboratories	0.500000
is_a_utensil	100.000000
is_orange	1.000000
made_of_flour	10.000000
has_claws	5.000000
is_boiled	1.000000
is_silver	1.000000
is_bumpy	0.500000
is_filled	1.000000
is_pulled	0.500000
does_eat_flies	1.000000
has_a_steering_wheel	5.000000
is_hard	1.000000
does_scuttle_scurry	5.000000
is_cold_blooded	10.000000
is_tropical	1.000000
is_drunk	100.000000
is_spherical	0.100000
is_a_boat	100.000000
made_of_gold	0.500000
is_nocturnal	0.500000
does_grip	1.000000
is_shiny	1.000000
is_a_small_bird	5.000000
is_slow	5.000000
is_a_rodent	100.000000
made_of_cells	0.500000
is_a_plant	5.000000
does_grow_in_ground	5.000000
has_an_end	0.100000
does_carry_transport	1.000000
has_a_long_tongue	1.000000
has_species	0.100000
is_striped	1.000000
has_a_clasp	100.000000
has_a_propeller	100.000000
does_play	0.100000
is_a_gift	5.000000
has_seeds	5.000000
is_useful	5.000000
has_protein	10.000000
has_flesh	5.000000
is_an_insect	100.000000
is_rare	1.000000
is_golden	0.500000
is_a_shellfish	100.000000
has_corners	0.100000
does_live_in_trees	5.000000
has_stamens	10.000000
has_skin_peel	5.000000
made_of_metal	100.000000
is_unhealthy	100.000000
is_blown	100.000000
is_green	1.000000
has_layers	0.500000
does_filter_feed	100.000000
is_kept_in_fridge	100.000000
has_segments	100.000000
is_used_for_gardening	1.000000
is_hunted_is_prey	1.000000
is_alcoholic	100.000000
has_an_edge	5.000000
does_come_in_pairs	1.000000
has_big_back_legs	1.000000
has_a_stone	5.000000
has_a_hole	0.100000
is_slippery	1.000000
is_worn_around_the_neck	1.000000
is_worn	5.000000
has_a_bell	0.500000
has_a_long_neck	1.000000
made_of_fabric_cloth_material	5.000000
has_brakes	10.000000
is_annoying	1.000000
has_bullets	100.000000
is_found_in_on_a_pond	1.000000
is_used_by_soldiers	1.000000
made_of_ceramic_china_clay_porcelain	5.000000
has_long_legs	1.000000
has_two_feet	0.500000
is_painted	0.100000
is_fast	5.000000
has_sharp_claws	1.000000
is_sour_sharp_acidic	100.000000
is_an_invertebrate	10.000000
does_come_in_cans_tins	1.000000
is_buoyant	5.000000
does_stunts_tricks	100.000000
has_sleeves	100.000000
is_used_by_doctors	10.000000
does_glide	0.500000
is_brown	5.000000
does_reproduce	1.000000
has_good_eyesight	5.000000
is_transport	5.000000
has_scales	100.000000
has_horns	5.000000
made_of_synthetic_materials	1.000000
has_a_segmented_body	1.000000
does_DIY	5.000000
is_pretty_attractive_beautiful	5.000000
is_played_with	5.000000
made_of_stone	5.000000
is_used_to_see	5.000000
has_two_parts	0.100000
has_buttons	5.000000
is_dirty	0.100000
has_a_door_doors	5.000000
has_numbers	0.100000
is_stretchy	1.000000
is_a_home	0.500000
has_thin_legs	0.500000
has_antenna	100.000000
does_buzz	10.000000
is_read	100.000000
has_gills	100.000000
has_hands	0.500000
is_used_in_pies	1.000000
is_a_chair	0.500000
is_fluffy	1.000000
is_flexible	0.500000
is_used_to_make_jam	1.000000
is_roasted	0.500000
made_of_string	0.050000
is_a_weapon	100.000000
is_underwater	1.000000
is_cuboid	0.100000
made_of_chemicals	100.000000
has_a_green_stalk	1.000000
does_float	1.000000
is_triangular	0.010000
is_found_in_schools	1.000000
is_black	1.000000
does_measure	0.500000
has_cushions	100.000000
does_eat_seeds	1.000000
made_of_materials	0.100000
is_herbivorous	100.000000
is_white	0.500000
has_eyes	10.000000
does_need_sunlight	0.500000
has_pollen	100.000000
is_furry	0.500000
is_a_body_part	100.000000
has_pincers	1.000000
has_a_short_tail	1.000000
does_support	0.100000
is_printed	1.000000
made_of_water_is_watery	1.000000
is_found_in_homes_houses	1.000000
made_of_cotton	10.000000
has_many_legs	1.000000
has_flavours	1.000000
is_camouflaged	5.000000
does_eat_grass	10.000000
is_found_in_parks	0.500000
is_salty	1.000000
is_sold_bought_in_supermarkets_shops	1.000000
made_of_wire	0.100000
is_light	1.000000
does_shelter	1.000000
has_gunpowder	1.000000
has_a_body	1.000000
has_spots	10.000000
is_for_one_person	10.000000
is_found_in_the_country	0.100000
is_slimy	5.000000
is_short	0.500000
is_for_weddings	0.100000
has_styles	1.000000
is_washed	0.100000
is_wet	0.500000
is_used_for_eating	1.000000
has_a_mouthpiece	100.000000
has_a_big_tail	0.500000
has_an_exhaust	5.000000
is_tall	1.000000
is_heavy	1.000000
is_poisonous	1.000000
has_joints	100.000000
does_make_sound_a_noise	1.000000
is_comfortable	10.000000
is_traditional	0.500000
has_a_pedal_pedals	5.000000
is_found_in_animals	100.000000
does_dig	5.000000
is_eaten_by_humans	5.000000
is_bright	0.500000
is_endangered	1.000000
is_found_in_America	5.000000
does_crawl	1.000000
made_of_elastic	1.000000
made_of_brass	10.000000
made_of_carbohydrate_starch	1.000000
is_ancient_medieval	0.100000
does_drive_is_driven	100.000000
is_found_in_fields	5.000000
is_found_in_grass	0.500000
is_inflated	0.500000
is_found_on_boats_ships	0.100000
does_contain_hold	10.000000
has_jaws	0.500000
has_a_point	1.000000
is_sticky	0.100000
does_stab	5.000000
is_smoked	5.000000
does_sail	5.000000
made_of_flesh_and_bones	0.010000
is_a_mollusc	1.000000
has_webbed_feet	100.000000
does_make_music	100.000000
is_used_by_police	5.000000
is_found_in_bible	0.010000
does_fly	100.000000
has_a_long_handle	5.000000
is_high_pitched	1.000000
has_a_waistband	10.000000
has_pith	100.000000
does_cover_body	1.000000
has_valves	1.000000
is_a_fruit	100.000000
is_smart	5.000000
is_refreshing	5.000000
made_of_wood_and_metal	0.500000
is_worn_on_the_shoulder	1.000000
is_plain	0.100000
is_sliced	10.000000
has_ink	100.000000
has_shelves	5.000000
is_a_mammal	100.000000
is_drunk_from_a_glass	100.000000
is_scary	1.000000
is_a_musical_instrument	100.000000
does_nest	5.000000
is_tight	10.000000
is_shy_timid	0.500000
has_fibre	0.500000
is_found_in_forests_woods	5.000000
is_a_symbol	0.500000
has_sides	0.500000
is_not_found_in_Britain	0.500000
is_played_does_play	100.000000
has_big_eyes	0.500000
is_worn_on_upper_body	10.000000
does_hold_things_together	5.000000
is_written	5.000000
is_thick	1.000000
is_popular	0.500000
is_used_for_cleaning	1.000000
has_tentacles	1.000000
does_live_in_water	10.000000
made_of_wool	5.000000
has_whiskers	100.000000
is_for_children	0.500000
is_flat	1.000000
has_advertising	0.500000
has_a_seat_seats	10.000000
is_used_to_hold	0.500000
has_a_dial	5.000000
has_big_wings	10.000000
has_big_teeth	1.000000
does_swim	10.000000
does_display	0.500000
has_skin	1.000000
is_found_in_on_cars	0.500000
has_a_hull	5.000000
does_lock	0.500000
is_tasteless_bland	10.000000
does_eat_anything	1.000000
is_aerodynamic_streamlined	1.000000
is_a_bird_of_prey	10.000000
is_food	10.000000
is_important	0.100000
is_cool	0.050000
is_necessary_essential	0.100000
does_hibernate	0.500000
has_a_wooden_handle	1.000000
has_passengers	100.000000
is_an_electrical_appliance	10.000000
is_added_to_cereal	1.000000
is_for_holidays	1.000000
has_an_exoskeleton	1.000000
is_for_women_females_girls	1.000000
is_eaten_by_birds	1.000000
is_liquid	5.000000
is_pushed	1.000000
is_found_on_rivers	100.000000
is_cylindrical	1.000000
does_go_off	0.500000
does_eat_fish	1.000000
is_sensitive	100.000000
is_hard_to_play	100.000000
does_support_weight	0.500000
is_a_vessel	0.500000
made_of_bones	1.000000
is_rectangular_square	1.000000
is_played_by_musicians	1.000000
does_cut	10.000000
is_citrus	100.000000
has_a_shell	5.000000
has_a_blade_blades	5.000000
is_a_garden_tool	100.000000
has_a_wire_cord_cable	0.500000
