has_types	encyclopaedic	6	0.031830
is_upright	visual perceptual	5	0.037453
is_hardy	encyclopaedic	5	0.038314
is_long_and_thin	visual perceptual	7	0.042042
does_work	functional	6	0.055046
is_necessary_essential	encyclopaedic	5	0.062112
is_found_in_bible	encyclopaedic	5	0.063694
is_rigid	visual perceptual	6	0.074074
made_of_flesh_and_bones	visual perceptual	6	0.080000
made_of_string	visual perceptual	6	0.084507
is_any_shape	visual perceptual	7	0.084848
made_of_wire	visual perceptual	5	0.089286
is_American	encyclopaedic	7	0.090909
is_triangular	visual perceptual	6	0.091603
does_breathe	functional	8	0.096970
has_no_legs	visual perceptual	5	0.099010
is_wide	visual perceptual	5	0.099010
is_spherical	visual perceptual	8	0.100000
has_two_arms	visual perceptual	5	0.102041
is_spiky	visual perceptual	8	0.103896
is_collectable	encyclopaedic	5	0.108696
has_a_string	visual perceptual	5	0.113636
is_bouncy	visual perceptual	6	0.122449
has_species	encyclopaedic	7	0.128440
is_cool	encyclopaedic	7	0.132075
is_inanimate	encyclopaedic	7	0.147368
is_fresh	encyclopaedic	8	0.153846
has_fibre	encyclopaedic	7	0.155556
does_go_off	encyclopaedic	5	0.166667
is_peeled	functional	7	0.168675
is_shy_timid	encyclopaedic	6	0.169014
has_a_big_tail	visual perceptual	6	0.173913
made_of_materials	encyclopaedic	5	0.178571
does_spin	functional	6	0.179104
does_grow_on_plants	encyclopaedic	8	0.183908
has_an_end	visual perceptual	7	0.184211
is_bumpy	visual perceptual	7	0.184211
made_of_carbohydrate_starch	encyclopaedic	7	0.184211
has_two_eyes	visual perceptual	9	0.185567
is_chewy	other perceptual	8	0.186047
does_hibernate	encyclopaedic	5	0.188679
is_found_in_the_country	encyclopaedic	5	0.188679
is_durable	encyclopaedic	6	0.190476
has_a_flat_bottom	visual perceptual	5	0.192308
is_graceful	visual perceptual	5	0.192308
is_washed	encyclopaedic	5	0.192308
has_thin_legs	visual perceptual	8	0.192771
does_hop	functional	6	0.193548
made_of_tissue	encyclopaedic	5	0.196078
does_play	encyclopaedic	6	0.196721
has_layers	visual perceptual	6	0.196721
has_a_big_beak	visual perceptual	5	0.200000
is_curved	visual perceptual	11	0.200000
is_savoury	other perceptual	5	0.204082
does_support	functional	7	0.205882
has_soft_flesh	other perceptual	6	0.210526
is_chopped	functional	6	0.210526
is_roasted	functional	6	0.210526
has_a_top	visual perceptual	11	0.211538
has_white_flesh	visual perceptual	7	0.212121
has_corners	visual perceptual	6	0.214286
is_plain	visual perceptual	5	0.217391
is_used_in_pies	functional	5	0.217391
has_two_wings	visual perceptual	5	0.222222
is_cuboid	visual perceptual	5	0.222222
does_live_in_groups	encyclopaedic	10	0.224719
has_a_strong_smell	other perceptual	8	0.225352
has_a_hole	visual perceptual	12	0.226415
has_a_lock	visual perceptual	6	0.226415
is_in_a_jar	visual perceptual	5	0.227273
is_powerful	encyclopaedic	5	0.227273
has_short_legs	visual perceptual	7	0.229508
is_nocturnal	encyclopaedic	10	0.229885
is_filling	encyclopaedic	5	0.232558
is_found_outside	encyclopaedic	10	0.232558
is_painted	visual perceptual	5	0.232558
has_big_back_legs	visual perceptual	6	0.235294
made_of_fruit	encyclopaedic	6	0.235294
made_of_metal_and_plastic	visual perceptual	8	0.235294
does_drink	functional	9	0.236842
has_sharp_claws	visual perceptual	5	0.238095
is_casual	encyclopaedic	5	0.238095
is_easy_to_lose	encyclopaedic	5	0.238095
is_cosy	other perceptual	6	0.240000
has_big_eyes	visual perceptual	13	0.240741
is_fried	functional	8	0.242424
has_big_feet	visual perceptual	5	0.243902
is_for_adults	encyclopaedic	6	0.244898
does_eat_plants	functional	8	0.246154
does_warm	functional	6	0.250000
is_farmed	functional	11	0.250000
is_practical	encyclopaedic	5	0.250000
has_a_lid	visual perceptual	16	0.251969
has_prongs	visual perceptual	6	0.255319
is_a_home	taxonomic	5	0.256410
has_a_shaft	visual perceptual	6	0.260870
is_fat	visual perceptual	12	0.260870
is_pulled	functional	5	0.263158
does_dive	functional	7	0.264151
has_protein	encyclopaedic	9	0.264706
is_ugly	visual perceptual	13	0.265306
is_bitter	other perceptual	11	0.268293
does_race	functional	7	0.269231
does_cover_body	functional	5	0.270270
does_swing	visual perceptual	5	0.270270
has_padding	visual perceptual	5	0.270270
is_added_to_cereal	encyclopaedic	5	0.270270
is_ornate	visual perceptual	5	0.270270
has_a_bell	other perceptual	6	0.272727
is_found_in_flocks	encyclopaedic	6	0.272727
is_funny	encyclopaedic	6	0.272727
does_sleep	functional	10	0.273973
has_a_long_neck	visual perceptual	10	0.273973
is_found_on_boats_ships	encyclopaedic	8	0.275862
is_hard_to_use	encyclopaedic	5	0.277778
made_of_plant_matter	encyclopaedic	6	0.279070
does_pierce	functional	7	0.280000
is_sticky	other perceptual	7	0.280000
is_ancient_medieval	encyclopaedic	9	0.281250
is_for_soup	functional	12	0.282353
does_eat_worms	functional	5	0.285714
does_fasten	functional	8	0.285714
has_air	encyclopaedic	5	0.285714
has_thick_fur	visual perceptual	5	0.285714
is_hung_on_walls	visual perceptual	5	0.285714
is_modern	encyclopaedic	5	0.285714
does_eat_leaves	functional	8	0.290909
does_jump	functional	20	0.291971
is_a_machine	encyclopaedic	6	0.292683
is_romantic	encyclopaedic	6	0.292683
has_decoration	visual perceptual	9	0.295082
is_important	encyclopaedic	9	0.295082
does_eat_anything	functional	8	0.296296
has_sides	visual perceptual	11	0.297297
has_a_light	visual perceptual	7	0.297872
does_glide	functional	6	0.300000
is_orange	visual perceptual	31	0.300000
made_of_nylon	visual perceptual	6	0.300000
is_worn_on_head	functional	5	0.303030
is_black_and_white	visual perceptual	17	0.303571
does_scavenge	functional	7	0.304348
is_underwater	encyclopaedic	7	0.304348
is_used_to_hold	functional	9	0.305085
is_blue	visual perceptual	18	0.306306
has_a_sharp_edge_edges	visual perceptual	8	0.307692
is_for_weddings	functional	8	0.307692
is_found_in_grass	encyclopaedic	6	0.307692
is_found_on_bicycles	visual perceptual	5	0.312500
made_of_wood_and_metal	visual perceptual	8	0.313725
has_long_legs	visual perceptual	14	0.314607
has_two_feet	visual perceptual	6	0.315789
is_eaten_by_birds	functional	6	0.315789
is_solid	other perceptual	15	0.315789
is_for_leisure_pleasure	functional	5	0.322581
is_found_in_laboratories	encyclopaedic	5	0.322581
is_furry	visual perceptual	10	0.322581
does_need_sunlight	encyclopaedic	6	0.324324
has_a_hinge_hinges	visual perceptual	6	0.324324
has_styles	encyclopaedic	7	0.325581
made_of_cells	encyclopaedic	22	0.325926
does_come_in_bags	visual perceptual	5	0.333333
does_peck	functional	6	0.333333
does_use_electricity	encyclopaedic	6	0.333333
has_two_parts	visual perceptual	6	0.333333
is_creepy	encyclopaedic	5	0.333333
is_found_in_on_cars	encyclopaedic	6	0.333333
is_not_found_in_Britain	encyclopaedic	13	0.333333
made_of_steel	visual perceptual	11	0.338462
has_a_face	visual perceptual	9	0.339623
made_of_canvas	visual perceptual	9	0.339623
is_for_parties	functional	7	0.341463
is_short	visual perceptual	16	0.344086
has_a_sting	other perceptual	5	0.344828
is_a_vessel	taxonomic	5	0.344828
is_found_in_pockets	encyclopaedic	5	0.344828
made_of_silver	visual perceptual	10	0.344828
has_a_wire_cord_cable	visual perceptual	9	0.346154
has_holes	visual perceptual	19	0.348624
is_relaxing	encyclopaedic	7	0.350000
is_for_men	functional	13	0.351351
has_a_chain	visual perceptual	6	0.352941
has_a_segmented_body	visual perceptual	6	0.352941
is_unusual	encyclopaedic	6	0.352941
is_worn_around_the_neck	functional	6	0.352941
is_any_size	visual perceptual	35	0.354839
is_hit	functional	8	0.355556
is_posh	encyclopaedic	8	0.355556
is_squashy_squidgy_squishy	other perceptual	15	0.357143
has_fat	encyclopaedic	12	0.358209
is_unstable	visual perceptual	7	0.358974
is_dark	visual perceptual	18	0.360000
has_a_green_stalk	visual perceptual	8	0.363636
is_found_in_bedrooms	encyclopaedic	6	0.363636
is_flexible	other perceptual	17	0.365591
does_need_cleaning	encyclopaedic	5	0.370370
has_buckles	visual perceptual	5	0.370370
is_found_in_pubs	encyclopaedic	5	0.370370
has_a_rim	visual perceptual	8	0.372093
has_pincers	visual perceptual	8	0.372093
has_a_long_nose	visual perceptual	6	0.375000
is_an_ingredient	taxonomic	6	0.375000
is_for_sleep	functional	9	0.375000
is_traditional	encyclopaedic	6	0.375000
does_wriggle	visual perceptual	7	0.378378
is_pushed	functional	7	0.378378
is_a_symbol	encyclopaedic	12	0.380952
is_dirty	visual perceptual	16	0.380952
is_cheap	encyclopaedic	24	0.384000
has_jaws	visual perceptual	5	0.384615
has_yellow_flesh	visual perceptual	5	0.384615
does_climb	functional	11	0.385965
has_a_short_tail	visual perceptual	6	0.387097
has_hands	visual perceptual	6	0.387097
is_fished	encyclopaedic	7	0.388889
is_found_in_parks	encyclopaedic	7	0.388889
is_made_into_juice	functional	7	0.388889
is_a_device	encyclopaedic	9	0.391304
is_used_to_secure	functional	9	0.391304
does_display	visual perceptual	5	0.400000
does_measure	functional	6	0.400000
does_support_weight	functional	5	0.400000
has_a_long_tongue	visual perceptual	7	0.400000
has_numbers	visual perceptual	5	0.400000
is_luxurious	encyclopaedic	5	0.400000
is_used_to_make_jam	functional	5	0.400000
has_arms	visual perceptual	19	0.404255
is_popular	encyclopaedic	21	0.411765
does_live_on_land	encyclopaedic	6	0.413793
is_hunted_is_prey	functional	12	0.413793
is_rough	other perceptual	12	0.413793
does_open	functional	11	0.415094
is_played_by_musicians	functional	5	0.416667
is_worn_by_men_and_women	functional	5	0.416667
made_of_butter	encyclopaedic	5	0.416667
is_carried	functional	17	0.419753
does_turn	functional	8	0.421053
does_walk	functional	19	0.422222
is_cylindrical	visual perceptual	25	0.423729
is_filled	encyclopaedic	6	0.428571
is_inflated	visual perceptual	6	0.428571
does_lock	functional	5	0.434783
made_of_iron	visual perceptual	5	0.434783
has_edges	visual perceptual	7	0.437500
is_domesticated	encyclopaedic	7	0.437500
has_varieties	encyclopaedic	16	0.438356
does_fold	encyclopaedic	12	0.444444
has_flavours	other perceptual	8	0.444444
is_baked	functional	6	0.444444
has_advertising	visual perceptual	7	0.451613
does_play_notes	functional	5	0.454545
has_a_deck	visual perceptual	5	0.454545
is_a_string_instrument	taxonomic	5	0.454545
is_bright	visual perceptual	5	0.454545
is_salty	other perceptual	10	0.454545
is_found_in_bathrooms	encyclopaedic	8	0.457143
is_eaten_by_humans	functional	11	0.458333
has_vitamins	encyclopaedic	14	0.459016
is_clever_intelligent	encyclopaedic	14	0.459016
does_climb_trees	functional	6	0.461538
made_of_linen	visual perceptual	6	0.461538
is_golden	visual perceptual	13	0.464286
is_wet	other perceptual	14	0.466667
has_green_leaves	visual perceptual	12	0.470588
is_eaten_raw	functional	12	0.470588
is_natural	visual perceptual	12	0.470588
does_rattle	other perceptual	5	0.476190
is_worn_on_the_shoulder	functional	5	0.476190
is_camouflaged	visual perceptual	11	0.478261
has_lights	visual perceptual	6	0.480000
has_a_tongue	visual perceptual	13	0.481481
has_seeds	visual perceptual	14	0.482759
is_striped	visual perceptual	14	0.482759
is_worn_over_clothes	functional	7	0.482759
is_high_pitched	other perceptual	8	0.484848
has_a_neck	visual perceptual	21	0.488372
has_a_long_tail	visual perceptual	19	0.493506
does_come_in_cans_tins	encyclopaedic	10	0.500000
does_sink	visual perceptual	7	0.500000
has_a_collar	visual perceptual	6	0.500000
has_a_pedal_pedals	visual perceptual	8	0.500000
has_a_strong_flavour	other perceptual	14	0.500000
is_found_in_on_a_pond	encyclopaedic	8	0.500000
is_slippery	other perceptual	12	0.510638
does_eat_seeds	functional	7	0.518519
is_smart	encyclopaedic	7	0.518519
is_tropical	encyclopaedic	7	0.518519
has_valves	visual perceptual	6	0.521739
is_worn_on_upper_body	functional	6	0.521739
made_of_polyester	visual perceptual	11	0.523810
has_a_big_mouth	visual perceptual	5	0.526316
has_a_hull	visual perceptual	5	0.526316
is_buoyant	visual perceptual	5	0.526316
is_plucked	functional	5	0.526316
is_worn_by_humans	functional	5	0.526316
does_live_in_hot_countries	encyclopaedic	14	0.528302
does_live_in_herds	encyclopaedic	8	0.533333
has_an_exoskeleton	visual perceptual	8	0.533333
is_formal	encyclopaedic	8	0.533333
made_of_elastic	visual perceptual	12	0.533333
made_of_synthetic_materials	visual perceptual	15	0.535714
does_eat_insects	functional	17	0.539683
does_scuttle_scurry	visual perceptual	10	0.540541
is_endangered	encyclopaedic	19	0.542857
does_hang	functional	6	0.545455
is_from_Australia	encyclopaedic	6	0.545455
is_used_to_build_used_by_builders	functional	9	0.545455
is_used_for_hunting	functional	8	0.551724
is_grey	visual perceptual	44	0.553459
does_eat_flies	functional	5	0.555556
does_fire	functional	5	0.555556
has_a_mouth	visual perceptual	25	0.555556
is_used_by_soldiers	functional	5	0.555556
is_used_in_cakes	functional	10	0.555556
has_a_frame	visual perceptual	17	0.557377
has_a_strap_straps	visual perceptual	17	0.557377
has_a_mirror	visual perceptual	7	0.560000
is_a_mollusc	taxonomic	7	0.560000
does_live_by_water	encyclopaedic	9	0.562500
is_exotic	encyclopaedic	9	0.562500
is_for_holidays	functional	9	0.562500
has_a_long_handle	visual perceptual	11	0.564103
has_a_head	visual perceptual	52	0.565217
is_aerodynamic_streamlined	encyclopaedic	13	0.565217
is_decorative	functional	25	0.568182
has_a_hood	visual perceptual	8	0.571429
has_a_sharp_point	visual perceptual	8	0.571429
has_a_tyre_tyres	visual perceptual	6	0.571429
has_gunpowder	encyclopaedic	6	0.571429
has_horns	visual perceptual	6	0.571429
is_found_in_cold_climates	encyclopaedic	6	0.571429
is_refreshing	other perceptual	8	0.571429
made_of_bones	visual perceptual	43	0.577181
is_boiled	functional	13	0.577778
is_common	encyclopaedic	20	0.579710
is_yellow	visual perceptual	58	0.580311
does_hold_things_together	functional	9	0.580645
has_big_teeth	visual perceptual	16	0.581818
is_patterned	visual perceptual	23	0.582278
does_damage	functional	7	0.583333
has_many_legs	visual perceptual	5	0.588235
has_tentacles	visual perceptual	5	0.588235
is_rare	encyclopaedic	15	0.588235
is_smooth	other perceptual	33	0.589286
made_of_ceramic_china_clay_porcelain	visual perceptual	18	0.590164
has_a_wooden_handle	visual perceptual	8	0.592593
is_found_in_homes_houses	encyclopaedic	17	0.596491
does_move	functional	36	0.600000
has_oil	encyclopaedic	12	0.600000
is_found_in_Asia	encyclopaedic	6	0.600000
made_of_gold	visual perceptual	6	0.600000
is_hollow	visual perceptual	19	0.603175
has_a_nose	visual perceptual	23	0.605263
is_fragile_delicate	encyclopaedic	17	0.607143
is_handheld	functional	45	0.608108
is_used_in_army_military	functional	11	0.611111
does_come_in_colours	visual perceptual	42	0.613139
is_old_fashioned	encyclopaedic	43	0.614286
does_carry	functional	8	0.615385
does_live_in_trees	encyclopaedic	12	0.615385
is_fluffy	other perceptual	12	0.615385
is_pink	visual perceptual	42	0.617647
has_a_plug	visual perceptual	9	0.620690
has_a_steering_wheel	visual perceptual	9	0.620690
is_a_chair	taxonomic	5	0.625000
is_a_sea_animal	taxonomic	10	0.625000
is_an_accessory	taxonomic	10	0.625000
is_poisonous	encyclopaedic	15	0.625000
is_sold_bought	encyclopaedic	25	0.625000
is_sour_sharp_acidic	other perceptual	15	0.625000
is_purple	visual perceptual	16	0.627451
has_a_body	visual perceptual	33	0.628571
has_hard_tough_skin	visual perceptual	11	0.628571
has_an_exhaust	visual perceptual	6	0.631579
is_found_in_America	encyclopaedic	12	0.631579
is_used_for_eating	functional	6	0.631579
is_disgusting_taste_bad	other perceptual	25	0.632911
is_annoying	encyclopaedic	13	0.634146
does_keep_warm	functional	14	0.636364
does_protect_from_weather	functional	7	0.636364
is_oily	other perceptual	7	0.636364
is_hard	other perceptual	80	0.637097
is_associated_with_Christmas	encyclopaedic	15	0.638298
is_smoked	other perceptual	8	0.640000
is_worn_on_feet	functional	8	0.640000
is_scary	encyclopaedic	35	0.642202
does_reproduce	functional	18	0.642857
has_a_stone	visual perceptual	9	0.642857
made_of_milk	encyclopaedic	9	0.642857
is_rectangular_square	visual perceptual	47	0.643836
is_for_children	functional	38	0.644068
has_flowers	visual perceptual	10	0.645161
is_found_in_schools	encyclopaedic	13	0.650000
does_bite	functional	15	0.652174
is_found_on_beaches	encyclopaedic	16	0.653061
does_use_fuel_diesel_petrol	encyclopaedic	17	0.653846
is_found_in_gardens	encyclopaedic	40	0.655738
is_cold	other perceptual	22	0.656716
does_hurt	functional	26	0.658228
is_cute	encyclopaedic	38	0.660870
does_bloom	functional	8	0.666667
does_carry_disease	encyclopaedic	7	0.666667
does_live_in_jungles	encyclopaedic	5	0.666667
does_not_fly	encyclopaedic	6	0.666667
does_provide_shade	functional	5	0.666667
does_scoop	functional	6	0.666667
does_squeak	other perceptual	8	0.666667
does_stab	functional	7	0.666667
has_a_sharp_blade_blades	visual perceptual	6	0.666667
has_hair	visual perceptual	5	0.666667
has_shelves	visual perceptual	5	0.666667
has_spots	visual perceptual	12	0.666667
has_toes	visual perceptual	5	0.666667
is_a_toy	taxonomic	22	0.666667
is_manmade	encyclopaedic	21	0.666667
is_ridden	functional	12	0.666667
is_used_by_farmers	functional	7	0.666667
is_used_by_police	functional	5	0.666667
is_used_for_cleaning	functional	11	0.666667
is_worn_in_winter	functional	10	0.666667
made_of_leather	visual perceptual	27	0.666667
is_flat	visual perceptual	38	0.672566
is_light	other perceptual	59	0.674419
is_silver	visual perceptual	20	0.677966
does_protect	functional	38	0.684685
has_a_hard_shell	visual perceptual	12	0.685714
does_DIY	functional	11	0.687500
is_tall	visual perceptual	29	0.690476
does_carry_transport_goods	functional	18	0.692308
does_crawl	functional	27	0.692308
has_big_wings	visual perceptual	9	0.692308
is_sold_bought_in_supermarkets_shops	encyclopaedic	45	0.692308
made_of_cardboard_card	visual perceptual	9	0.692308
does_eat_fish	functional	17	0.693878
is_red	visual perceptual	60	0.694118
is_caught	encyclopaedic	8	0.695652
is_found_in_sheds	encyclopaedic	8	0.695652
does_store	functional	15	0.697674
has_a_base	visual perceptual	15	0.697674
has_two_legs	visual perceptual	22	0.698413
has_ears	visual perceptual	29	0.698795
has_thick_skin	visual perceptual	14	0.700000
is_used_for_gardening	functional	7	0.700000
is_black	visual perceptual	103	0.701493
does_hold_contain_liquid_water	functional	13	0.702703
does_sing	other perceptual	12	0.705882
is_printed	encyclopaedic	6	0.705882
is_for_one_person	functional	11	0.709677
does_come_in_pairs	visual perceptual	20	0.714286
does_shelter	functional	5	0.714286
is_a_small_bird	encyclopaedic	5	0.714286
is_slow	visual perceptual	25	0.714286
made_of_fibre_glass	encyclopaedic	10	0.714286
is_a_container	taxonomic	18	0.720000
is_tight	other perceptual	9	0.720000
is_uncomfortable	other perceptual	9	0.720000
does_eat_animals	functional	8	0.727273
is_for_special_occasions	functional	8	0.727273
does_roll	visual perceptual	15	0.731707
is_expensive	encyclopaedic	66	0.733333
made_of_glass	visual perceptual	33	0.733333
is_stretchy	other perceptual	7	0.736842
has_sharp_teeth	visual perceptual	17	0.739130
is_associated_with_summer	encyclopaedic	28	0.746667
does_keep_dry	functional	6	0.750000
has_a_dial	visual perceptual	6	0.750000
has_good_eyesight	encyclopaedic	6	0.750000
is_played_with	functional	12	0.750000
is_used_to_make_furniture	functional	6	0.750000
is_thick	visual perceptual	19	0.760000
has_an_edge	visual perceptual	8	0.761905
is_thrown	functional	13	0.764706
does_grip	functional	5	0.769231
has_brakes	encyclopaedic	5	0.769231
is_an_electrical_appliance	taxonomic	5	0.769231
is_written	encyclopaedic	5	0.769231
is_clear_transparent	visual perceptual	22	0.771930
is_found_in_zoos	encyclopaedic	17	0.772727
has_a_long_beak	visual perceptual	6	0.800000
is_crunchy	other perceptual	14	0.800000
is_for_babies	functional	6	0.800000
is_used_to_see	functional	6	0.800000
has_a_cover	visual perceptual	15	0.810811
is_a_gift	functional	11	0.814815
does_sail	functional	9	0.818182
has_a_back	visual perceptual	9	0.818182
has_blood	encyclopaedic	9	0.818182
is_sliced	functional	9	0.818182
is_tasteless_bland	other perceptual	9	0.818182
does_dig	functional	7	0.823529
has_a_bushy_tail	visual perceptual	5	0.833333
has_a_crew	encyclopaedic	5	0.833333
is_a_dried_fruit	taxonomic	5	0.833333
is_hard_to_play	encyclopaedic	10	0.833333
is_white	visual perceptual	111	0.833333
is_strong	encyclopaedic	84	0.835821
is_colourful	visual perceptual	75	0.837989
does_burn	functional	8	0.842105
is_a_wind_instrument	taxonomic	8	0.842105
is_sexy	encyclopaedic	8	0.842105
is_fatty_fattening	encyclopaedic	9	0.857143
is_used_to_wash	functional	6	0.857143
made_of_stone	visual perceptual	10	0.869565
is_a_shellfish	taxonomic	7	0.875000
is_shiny	visual perceptual	49	0.875000
is_wrinkly	visual perceptual	7	0.875000
does_travel	functional	25	0.877193
does_break	encyclopaedic	26	0.881356
is_meat	functional	19	0.883721
is_circular_round	visual perceptual	124	0.885714
has_pockets	visual perceptual	12	0.888889
is_heavy	other perceptual	108	0.892562
is_a_big_cat	encyclopaedic	5	0.909091
is_a_citrus_fruit	taxonomic	5	0.909091
is_rolled	functional	5	0.909091
is_used_by_doctors	functional	5	0.909091
is_thin	visual perceptual	86	0.910053
has_buttons	visual perceptual	26	0.912281
is_green	visual perceptual	76	0.921212
is_watertight_waterproof	functional	24	0.923077
made_of_flour	encyclopaedic	6	0.923077
made_of_nerves	encyclopaedic	6	0.923077
is_used_for_sandwiches	functional	13	0.928571
does_kill_people	functional	14	0.933333
has_skin	visual perceptual	37	0.936709
does_grow_in_hot_countries	encyclopaedic	15	0.937500
is_cold_blooded	encyclopaedic	8	0.941176
is_a_snack	functional	9	0.947368
does_go_on_roads	functional	10	0.952381
is_a_garden_tool	taxonomic	10	0.952381
is_an_invertebrate	taxonomic	11	0.956522
made_of_brass	visual perceptual	11	0.956522
made_of_rubber	visual perceptual	33	0.956522
does_smell_good_nice	other perceptual	23	0.958333
does_live_in_rivers	encyclopaedic	16	0.969697
is_used_in_battle_war	functional	18	0.972973
has_a_point	visual perceptual	38	0.974359
is_used_in_sport	functional	23	0.978723
made_of_paper	visual perceptual	24	0.979592
does_bend	other perceptual	8	1.000000
does_buzz	other perceptual	6	1.000000
does_carry_transport	functional	42	1.000000
does_carry_transport_people	functional	22	1.000000
does_chop	functional	5	1.000000
does_contain_hold	functional	20	1.000000
does_cover	functional	23	1.000000
does_cut	functional	19	1.000000
does_drive_is_driven	functional	16	1.000000
does_eat	functional	124	1.000000
does_eat_grass	functional	17	1.000000
does_filter_feed	functional	5	1.000000
does_float	functional	22	1.000000
does_fly	functional	53	1.000000
does_grow	functional	87	1.000000
does_grow_in_ground	encyclopaedic	31	1.000000
does_grow_on_trees	encyclopaedic	22	1.000000
does_heat	functional	6	1.000000
does_hunt	functional	17	1.000000
does_kill	functional	43	1.000000
does_lay_eggs	encyclopaedic	50	1.000000
does_live_in_water	encyclopaedic	31	1.000000
does_make_music	functional	22	1.000000
does_make_sound_a_noise	other perceptual	43	1.000000
does_make_you_drunk	functional	7	1.000000
does_move_earth	functional	6	1.000000
does_need_water	encyclopaedic	20	1.000000
does_nest	functional	19	1.000000
does_photosynthesise	encyclopaedic	27	1.000000
does_pollute	functional	6	1.000000
does_pull	functional	9	1.000000
does_run	functional	31	1.000000
does_run_fast	functional	8	1.000000
does_smell_is_smelly	other perceptual	57	1.000000
does_sting	other perceptual	6	1.000000
does_stunts_tricks	encyclopaedic	7	1.000000
does_swim	functional	40	1.000000
has_a_barrel	visual perceptual	6	1.000000
has_a_beak	visual perceptual	40	1.000000
has_a_blade_blades	visual perceptual	24	1.000000
has_a_clasp	visual perceptual	7	1.000000
has_a_door_doors	visual perceptual	25	1.000000
has_a_handle_handles	visual perceptual	92	1.000000
has_a_lens	visual perceptual	5	1.000000
has_a_mouthpiece	visual perceptual	10	1.000000
has_a_picture_pictures	visual perceptual	11	1.000000
has_a_propeller	visual perceptual	6	1.000000
has_a_rudder	visual perceptual	6	1.000000
has_a_seat_seats	visual perceptual	36	1.000000
has_a_sharp_beak	visual perceptual	5	1.000000
has_a_shell	visual perceptual	22	1.000000
has_a_sight	visual perceptual	6	1.000000
has_a_sole	visual perceptual	5	1.000000
has_a_stalk_stem	visual perceptual	42	1.000000
has_a_tail	visual perceptual	95	1.000000
has_a_trigger	visual perceptual	7	1.000000
has_a_trunk	visual perceptual	9	1.000000
has_a_waistband	visual perceptual	5	1.000000
has_a_zip	visual perceptual	15	1.000000
has_an_anchor	visual perceptual	5	1.000000
has_an_engine	visual perceptual	28	1.000000
has_antenna	visual perceptual	24	1.000000
has_bark	visual perceptual	9	1.000000
has_branches	visual perceptual	9	1.000000
has_bubbles	visual perceptual	5	1.000000
has_bullets	encyclopaedic	5	1.000000
has_claws	visual perceptual	47	1.000000
has_compartments	visual perceptual	5	1.000000
has_cushions	visual perceptual	8	1.000000
has_eight_legs	visual perceptual	6	1.000000
has_eyes	visual perceptual	114	1.000000
has_feathers	visual perceptual	39	1.000000
has_feet	visual perceptual	55	1.000000
has_fins	visual perceptual	18	1.000000
has_flesh	visual perceptual	61	1.000000
has_four_legs	visual perceptual	60	1.000000
has_four_wheels	visual perceptual	17	1.000000
has_fur_hair	visual perceptual	58	1.000000
has_gills	visual perceptual	15	1.000000
has_hooves	visual perceptual	17	1.000000
has_information	encyclopaedic	10	1.000000
has_ink	visual perceptual	10	1.000000
has_joints	visual perceptual	8	1.000000
has_keys	visual perceptual	10	1.000000
has_leaves	visual perceptual	46	1.000000
has_legs	visual perceptual	139	1.000000
has_muscles	encyclopaedic	15	1.000000
has_pages	visual perceptual	9	1.000000
has_passengers	functional	7	1.000000
has_paws	visual perceptual	19	1.000000
has_petals	visual perceptual	17	1.000000
has_pips_seeds	visual perceptual	22	1.000000
has_pith	visual perceptual	6	1.000000
has_pollen	other perceptual	11	1.000000
has_roots	visual perceptual	34	1.000000
has_sails	visual perceptual	5	1.000000
has_scales	visual perceptual	21	1.000000
has_segments	visual perceptual	8	1.000000
has_six_legs	visual perceptual	20	1.000000
has_skin_peel	visual perceptual	39	1.000000
has_sleeves	visual perceptual	12	1.000000
has_stamens	visual perceptual	7	1.000000
has_strings	visual perceptual	9	1.000000
has_sugar	encyclopaedic	17	1.000000
has_talons	visual perceptual	6	1.000000
has_teeth	visual perceptual	42	1.000000
has_webbed_feet	visual perceptual	9	1.000000
has_wheels	visual perceptual	31	1.000000
has_whiskers	visual perceptual	15	1.000000
has_windows	visual perceptual	16	1.000000
has_wings	visual perceptual	52	1.000000
has_words	visual perceptual	11	1.000000
is_a_bird	taxonomic	35	1.000000
is_a_bird_of_prey	taxonomic	5	1.000000
is_a_boat	taxonomic	12	1.000000
is_a_body_part	taxonomic	12	1.000000
is_a_carnivore_eats_meat	functional	22	1.000000
is_a_cat	taxonomic	6	1.000000
is_a_crustacean	taxonomic	6	1.000000
is_a_drink	taxonomic	11	1.000000
is_a_drug	taxonomic	6	1.000000
is_a_fish	taxonomic	22	1.000000
is_a_flower	taxonomic	15	1.000000
is_a_fruit	taxonomic	34	1.000000
is_a_gun	taxonomic	5	1.000000
is_a_kitchen_appliance	taxonomic	6	1.000000
is_a_kitchen_utensil	taxonomic	8	1.000000
is_a_mammal	taxonomic	51	1.000000
is_a_musical_instrument	taxonomic	23	1.000000
is_a_pest	encyclopaedic	18	1.000000
is_a_pet	functional	18	1.000000
is_a_plant	taxonomic	46	1.000000
is_a_predator	taxonomic	19	1.000000
is_a_reptile	taxonomic	8	1.000000
is_a_rodent	taxonomic	11	1.000000
is_a_root_vegetable	taxonomic	7	1.000000
is_a_tool	taxonomic	59	1.000000
is_a_tree	taxonomic	9	1.000000
is_a_utensil	taxonomic	12	1.000000
is_a_vegetable	taxonomic	27	1.000000
is_a_vehicle	taxonomic	26	1.000000
is_a_weapon	taxonomic	32	1.000000
is_addictive	functional	6	1.000000
is_aggressive	encyclopaedic	25	1.000000
is_alcoholic	encyclopaedic	7	1.000000
is_alive	encyclopaedic	88	1.000000
is_an_amphibian	taxonomic	5	1.000000
is_an_animal	taxonomic	143	1.000000
is_an_appliance	taxonomic	9	1.000000
is_an_insect	taxonomic	26	1.000000
is_big_large	visual perceptual	197	1.000000
is_blown	functional	12	1.000000
is_brown	visual perceptual	127	1.000000
is_citrus	other perceptual	5	1.000000
is_clothing	taxonomic	41	1.000000
is_comfortable	other perceptual	27	1.000000
is_dangerous	encyclopaedic	101	1.000000
is_deciduous	encyclopaedic	6	1.000000
is_digital	visual perceptual	7	1.000000
is_disgusting	encyclopaedic	7	1.000000
is_dried	visual perceptual	9	1.000000
is_drunk	functional	12	1.000000
is_drunk_from_a_glass	encyclopaedic	6	1.000000
is_eaten_as_dessert	functional	18	1.000000
is_eaten_edible	functional	138	1.000000
is_eaten_in_salad	functional	15	1.000000
is_electric	visual perceptual	28	1.000000
is_entertaining_fun	encyclopaedic	37	1.000000
is_fashionable	encyclopaedic	18	1.000000
is_fast	visual perceptual	65	1.000000
is_fermented	other perceptual	6	1.000000
is_food	taxonomic	84	1.000000
is_footwear	taxonomic	5	1.000000
is_for_walking	functional	6	1.000000
is_for_women_females_girls	functional	32	1.000000
is_found_in_Africa	encyclopaedic	15	1.000000
is_found_in_Britain_UK_England	encyclopaedic	38	1.000000
is_found_in_a_bottle	visual perceptual	14	1.000000
is_found_in_animals	visual perceptual	9	1.000000
is_found_in_fields	encyclopaedic	16	1.000000
is_found_in_forests_woods	encyclopaedic	19	1.000000
is_found_in_freshwater	encyclopaedic	7	1.000000
is_found_in_kitchens	encyclopaedic	38	1.000000
is_found_in_libraries	encyclopaedic	5	1.000000
is_found_in_seas	encyclopaedic	39	1.000000
is_found_in_tool_box	encyclopaedic	8	1.000000
is_found_on_farms	encyclopaedic	15	1.000000
is_found_on_rivers	encyclopaedic	7	1.000000
is_found_on_water	encyclopaedic	13	1.000000
is_furniture	taxonomic	15	1.000000
is_grown	functional	50	1.000000
is_healthy	encyclopaedic	56	1.000000
is_herbivorous	encyclopaedic	14	1.000000
is_hot	other perceptual	15	1.000000
is_in_an_orchestra	functional	11	1.000000
is_juicy	other perceptual	25	1.000000
is_kept_in_a_cage	encyclopaedic	6	1.000000
is_kept_in_fridge	encyclopaedic	7	1.000000
is_liquid	visual perceptual	19	1.000000
is_long	visual perceptual	126	1.000000
is_noisy_loud	other perceptual	79	1.000000
is_on_the_face	encyclopaedic	5	1.000000
is_percussion	encyclopaedic	5	1.000000
is_played_does_play	functional	20	1.000000
is_played_in_bands	functional	8	1.000000
is_pretty_attractive_beautiful	encyclopaedic	74	1.000000
is_read	functional	8	1.000000
is_sat_on	functional	13	1.000000
is_seafood	taxonomic	10	1.000000
is_sensitive	functional	6	1.000000
is_sharp	other perceptual	47	1.000000
is_slimy	other perceptual	21	1.000000
is_small	visual perceptual	261	1.000000
is_soft	other perceptual	85	1.000000
is_sweet	other perceptual	46	1.000000
is_tasty	other perceptual	113	1.000000
is_transport	taxonomic	32	1.000000
is_unhealthy	encyclopaedic	15	1.000000
is_used_for_baking	functional	11	1.000000
is_used_in_cooking	functional	79	1.000000
is_used_in_water	functional	5	1.000000
is_useful	encyclopaedic	157	1.000000
is_warm	other perceptual	27	1.000000
is_wild	encyclopaedic	30	1.000000
is_worn	functional	56	1.000000
is_worn_when_cold	functional	7	1.000000
made_of_chemicals	encyclopaedic	10	1.000000
made_of_cotton	visual perceptual	37	1.000000
made_of_fabric_cloth_material	visual perceptual	72	1.000000
made_of_lycra	visual perceptual	6	1.000000
made_of_metal	visual perceptual	226	1.000000
made_of_plastic	visual perceptual	194	1.000000
made_of_silk	visual perceptual	16	1.000000
made_of_tendons	encyclopaedic	5	1.000000
made_of_water_is_watery	encyclopaedic	20	1.000000
made_of_wood	visual perceptual	144	1.000000
made_of_wool	visual perceptual	25	1.000000
