used_for_playing	1000.000000
used_for_carpentry	1000.000000
is_domestic	0.500000
made_of_material	1000.000000
a_bird	1000.000000
beh_-_flies	1000.000000
made_of_cotton	1000.000000
has_an_engine	1000.000000
beh_-_chirps	1000.000000
beh_-_travels_in_herds	1000.000000
is_warm	1000.000000
used_by_people	1000.000000
beh_-_eats	1000.000000
made_of_gold	1000.000000
is_smooth	1000.000000
has_a_seat	1000.000000
has_windows	1000.000000
has_a_blade	1000.000000
used_for_transportation	1000.000000
used_for_cooking	1000.000000
made_of_wood	1000.000000
is_fast	1000.000000
has_eyes	1000.000000
has_feathers	1000.000000
has_a_pointed_end	1000.000000
made_of_porcelain	1000.000000
has_handles	1000.000000
has_long_legs	1000.000000
has_a_roof	1000.000000
is_white	1000.000000
is_ugly	1000.000000
is_red	1000.000000
is_rectangular	1000.000000
eaten_by_baking	1000.000000
is_decorative	1000.000000
is_expensive	1000.000000
has_numbers	0.500000
used_for_protection	1000.000000
has_4_wheels	1000.000000
a_container	1000.000000
made_of_wool	1000.000000
has_wheels	1000.000000
inbeh_-_produces_music	1000.000000
eaten_by_cooking	1000.000000
is_fun	1000.000000
beh_-_builds_nests	1000.000000
has_buttons	1000.000000
has_gills	1000.000000
found_on_walls	1000.000000
used_by_children	1000.000000
is_strong	1000.000000
a_carnivore	1000.000000
is_slow	1000.000000
has_drawers	1000.000000
used_for_sports	1000.000000
has_patterns	1000.000000
grows_in_the_ground	1000.000000
used_by_riding	1000.000000
a_fruit	1000.000000
found_in_kitchens	1000.000000
has_teeth	1000.000000
has_keys	1000.000000
tastes_sour	1000.000000
a_musical_instrument	1000.000000
eaten_in_summer	1000.000000
tastes_good	1000.000000
grows_in_gardens	1000.000000
has_leaves	1000.000000
made_of_brick	1000.000000
made_of_ceramic	1000.000000
a_food	1000.000000
used_by_throwing	1000.000000
worn_around_neck	1000.000000
has_a_pit	1000.000000
is_breakable	1000.000000
is_white_inside	1.000000
used_by_the_police	1000.000000
has_hair	1000.000000
worn_by_men	1000.000000
is_pink	1000.000000
used_for_hunting	1000.000000
a_tree	1000.000000
made_of_silver	1000.000000
used_in_circuses	1000.000000
has_shelves	100.000000
used_in_orchestras	1000.000000
used_by_blowing_air_through	1000.000000
used_for_sleeping	1000.000000
inbeh_-_floats	1000.000000
made_of_metal	1000.000000
has_seeds	1000.000000
an_appliance	1000.000000
used_by_sitting_on	1000.000000
has_a_beak	1000.000000
has_holes	1000.000000
is_sharp	1000.000000
has_peel	1000.000000
has_legs	1000.000000
has_strings	1000.000000
has_sleeves	1000.000000
is_round	1000.000000
has_skin	1000.000000
is_colourful	1000.000000
used_for_war	1000.000000
has_a_lid	1000.000000
used_for_cleaning	5.000000
furniture	1000.000000
is_soft	1000.000000
beh_-_eats_garbage	1000.000000
has_a_wooden_handle	1000.000000
requires_gasoline	1000.000000
worn_for_protection	1000.000000
is_silver	1000.000000
is_black	1000.000000
is_dangerous	1000.000000
a_weapon	1000.000000
used_for_cargo	1000.000000
a_pet	1000.000000
a_tool	1000.000000
lives_in_deserts	1000.000000
has_a_trigger	1000.000000
eaten_in_salads	1000.000000
used_in_bands	1000.000000
is_knitted	1000.000000
used_for_eating	1000.000000
lives_in_jungles	1000.000000
is_useful	1000.000000
is_smelly	1000.000000
beh_-_cannot_fly	1000.000000
lives_in_water	1000.000000
has_webbed_feet	1000.000000
requires_drivers	1000.000000
is_brown	1000.000000
has_scales	1000.000000
used_for_holding_things	1000.000000
made_of_rubber	1000.000000
used_for_construction	1000.000000
different_sizes	1000.000000
lives_in_zoos	1000.000000
tastes_sweet	1000.000000
a_mammal	1000.000000
is_furry	1000.000000
beh_-_hunts	1000.000000
is_yellow	1000.000000
is_gold	1000.000000
has_whiskers	1000.000000
eaten_in_soups	1000.000000
is_shiny	1000.000000
is_endangered	1000.000000
used_for_carrying_things	1000.000000
made_of_glass	1000.000000
made_of_plastic	1000.000000
beh_-_runs	5.000000
found_in_bedrooms	1000.000000
used_for_killing	1000.000000
is_edible	1000.000000
is_cute	1000.000000
beh_-_jumps	0.050000
made_of_different_materials	1000.000000
is_flat	1000.000000
has_4_legs	1000.000000
lives_in_trees	1000.000000
has_a_neck	1000.000000
worn_on_feet	1000.000000
a_fish	1000.000000
beh_-_lays_eggs	1000.000000
inbeh_-_fires	1000.000000
is_loud	1000.000000
is_green	1000.000000
is_comfortable	1000.000000
beh_-_eats_grass	1000.000000
has_doors	1000.000000
has_an_inside	1000.000000
is_citrus	1000.000000
beh_-_eats_fish	1000.000000
different_colours	1000.000000
has_pockets	1000.000000
is_thin	1000.000000
has_a_head	1000.000000
lives_in_wilderness	1000.000000
worn_in_winter	1000.000000
used_for_storage	1000.000000
a_utensil	1000.000000
used_for_fishing	1000.000000
is_dirty	1000.000000
eaten_as_meat	100.000000
a_vehicle	1000.000000
has_a_long_neck	1000.000000
has_wings	1000.000000
used_for_food	1000.000000
a_vegetable	1000.000000
a_scavenger	1000.000000
a_building	1000.000000
a_house	1000.000000
found_in_houses	1000.000000
made_of_steel	1000.000000
is_beautiful	10.000000
is_long	1000.000000
a_cat	1000.000000
has_fur	1000.000000
is_hard	1000.000000
has_feet	1000.000000
worn_for_covering	1000.000000
lives_in_Africa	1000.000000
is_crunchy	1000.000000
lives_in_forests	1000.000000
a_predator	1000.000000
is_square	1000.000000
has_a_long_tail	1000.000000
is_juicy	1000.000000
used_for_cutting	1000.000000
hunted_by_people	1000.000000
found_in_bathrooms	1000.000000
an_insect	1000.000000
has_a_tail	1000.000000
has_hooves	1000.000000
eaten_in_pies	50.000000
has_a_handle	1000.000000
used_on_water	1000.000000
beh_-_crawls	1000.000000
is_cold	1000.000000
beh_-_eats_insects	0.500000
has_a_door	1000.000000
grows_in_forests	1000.000000
used_for_juice	1000.000000
has_2_wheels	1000.000000
made_of_leather	1000.000000
an_animal	1000.000000
has_horns	1000.000000
beh_-_migrates	50.000000
is_large	1000.000000
is_electrical	1000.000000
beh_-_swims	1000.000000
has_ears	1000.000000
a_herbivore	1000.000000
worn_for_warmth	1000.000000
comes_in_pairs	1000.000000
used_for_music	1000.000000
worn_by_women	1000.000000
made_of_paper	1000.000000
is_orange	1000.000000
is_heavy	1000.000000
used_for_passengers	1000.000000
is_blue	1000.000000
grows_on_trees	1000.000000
has_claws	1000.000000
has_fins	1000.000000
is_small	1000.000000
is_grey	1000.000000
is_hand_held	1000.000000
a_toy	1000.000000
is_nutritious	1000.000000
made_of_brass	1000.000000
is_tall	1000.000000
clothing	1000.000000
a_gun	10.000000
lives_in_oceans	1000.000000
used_for_holding	1000.000000
is_pretty	1000.000000
is_slimy	1000.000000
lives_on_farms	1000.000000
is_purple	1000.000000
inbeh_-_produces_noise	1000.000000
beh_-_sings	1000.000000
a_reptile	1000.000000
made_of_silk	1000.000000
has_a_shell	1000.000000
