a_toy	taxonomic	5	0.054945
used_for_playing	function	5	0.059524
is_blue	visual-colour	6	0.076923
has_holes	visual-form_and_surface	6	0.085106
has_a_long_tail	visual-form_and_surface	6	0.126316
beh_-_jumps	function	5	0.136986
is_silver	visual-colour	8	0.144144
beh_-_eats_garbage	function	5	0.144928
has_a_door	visual-form_and_surface	5	0.144928
is_useful	encyclopaedic	5	0.144928
has_a_lid	visual-form_and_surface	6	0.148148
beh_-_migrates	function	5	0.156250
has_feet	visual-form_and_surface	9	0.156522
is_pink	visual-colour	5	0.161290
is_fun	encyclopaedic	6	0.164384
beh_-_runs	function	5	0.169492
is_hand_held	function	6	0.176471
has_ears	visual-form_and_surface	5	0.178571
is_grey	visual-colour	13	0.180556
is_strong	encyclopaedic	8	0.181818
is_purple	visual-colour	5	0.185185
made_of_porcelain	visual-form_and_surface	6	0.187500
has_a_neck	visual-form_and_surface	5	0.188679
used_for_cleaning	function	5	0.188679
used_for_fishing	function	5	0.188679
worn_in_winter	encyclopaedic	5	0.188679
is_beautiful	encyclopaedic	6	0.200000
has_whiskers	visual-form_and_surface	8	0.202532
found_on_walls	encyclopaedic	6	0.206897
used_for_eating	function	5	0.208333
made_of_steel	visual-form_and_surface	6	0.210526
eaten_in_pies	function	5	0.212766
made_of_different_materials	visual-form_and_surface	6	0.214286
is_dirty	visual-form_and_surface	10	0.215054
lives_in_trees	encyclopaedic	6	0.218182
is_slow	visual-motion	7	0.218750
has_claws	visual-form_and_surface	9	0.219512
has_handles	visual-form_and_surface	7	0.225806
a_food	taxonomic	9	0.227848
used_for_protection	function	9	0.227848
worn_around_neck	function	6	0.235294
is_cute	encyclopaedic	9	0.236842
eaten_in_soups	function	5	0.238095
a_scavenger	taxonomic	5	0.243902
is_square	visual-form_and_surface	6	0.244898
made_of_rubber	visual-form_and_surface	7	0.245614
is_ugly	encyclopaedic	10	0.246914
found_in_bedrooms	encyclopaedic	5	0.250000
has_eyes	visual-form_and_surface	16	0.250000
has_a_head	visual-form_and_surface	7	0.254545
eaten_as_meat	function	6	0.255319
has_a_long_neck	visual-form_and_surface	5	0.256410
is_rectangular	visual-form_and_surface	10	0.259740
is_pretty	encyclopaedic	6	0.260870
lives_in_deserts	encyclopaedic	6	0.266667
used_by_people	function	10	0.266667
used_for_carrying_things	function	8	0.266667
worn_for_protection	function	8	0.271186
has_long_legs	visual-form_and_surface	6	0.272727
beh_-_hunts	function	5	0.277778
made_of_ceramic	visual-form_and_surface	7	0.280000
found_in_houses	encyclopaedic	10	0.285714
used_for_sports	function	5	0.285714
different_sizes	visual-form_and_surface	16	0.290909
beh_-_eats_fish	function	7	0.291667
is_decorative	encyclopaedic	7	0.291667
a_building	taxonomic	6	0.292683
has_a_seat	visual-form_and_surface	6	0.292683
used_in_circuses	function	5	0.294118
is_flat	visual-form_and_surface	9	0.295082
made_of_glass	visual-form_and_surface	13	0.298851
beh_-_chirps	function	6	0.300000
has_a_pointed_end	visual-form_and_surface	11	0.301370
is_smelly	smell	14	0.307692
made_of_leather	visual-form_and_surface	13	0.313253
has_hair	visual-form_and_surface	8	0.320000
is_orange	visual-colour	15	0.326087
used_by_children	function	13	0.346667
has_an_inside	visual-form_and_surface	11	0.354839
inbeh_-_produces_noise	function	7	0.378378
beh_-_crawls	function	5	0.384615
has_patterns	visual-form_and_surface	5	0.384615
is_colourful	visual-colour	18	0.395604
worn_by_men	function	5	0.400000
has_sleeves	visual-form_and_surface	6	0.413793
is_white_inside	visual-colour	5	0.416667
used_for_juice	function	7	0.424242
eaten_by_baking	function	6	0.428571
has_windows	visual-form_and_surface	9	0.428571
is_black	visual-colour	46	0.428571
grows_in_the_ground	encyclopaedic	8	0.432432
has_drawers	visual-form_and_surface	5	0.434783
has_numbers	visual-form_and_surface	5	0.434783
is_cold	tactile	6	0.444444
is_warm	tactile	12	0.444444
made_of_silk	visual-form_and_surface	6	0.444444
has_hooves	visual-form_and_surface	9	0.450000
is_expensive	encyclopaedic	20	0.459770
made_of_cotton	visual-form_and_surface	12	0.470588
has_keys	visual-form_and_surface	6	0.480000
has_a_wooden_handle	visual-form_and_surface	7	0.482759
is_crunchy	tactile	11	0.488889
a_house	taxonomic	6	0.500000
is_endangered	encyclopaedic	5	0.500000
is_knitted	encyclopaedic	5	0.500000
tastes_sour	taste	8	0.500000
made_of_wool	visual-form_and_surface	9	0.514286
used_by_riding	function	7	0.518519
is_yellow	visual-colour	26	0.520000
has_a_shell	visual-form_and_surface	10	0.526316
used_for_cargo	function	5	0.526316
is_nutritious	encyclopaedic	15	0.535714
is_breakable	encyclopaedic	10	0.540541
used_for_holding_things	function	13	0.541667
has_a_blade	visual-form_and_surface	6	0.545455
has_a_pit	visual-form_and_surface	6	0.545455
has_horns	visual-form_and_surface	6	0.545455
used_for_music	function	6	0.545455
is_shiny	visual-form_and_surface	14	0.549020
is_thin	visual-form_and_surface	16	0.551724
is_hard	tactile	20	0.555556
made_of_brick	visual-form_and_surface	5	0.555556
has_teeth	visual-form_and_surface	14	0.560000
used_by_throwing	function	7	0.560000
used_for_food	function	7	0.560000
used_for_hunting	function	7	0.560000
has_doors	visual-form_and_surface	15	0.566038
is_heavy	tactile	24	0.571429
worn_for_covering	function	6	0.571429
used_for_war	function	11	0.578947
lives_in_forests	encyclopaedic	9	0.580645
has_a_roof	visual-form_and_surface	7	0.583333
lives_in_Africa	encyclopaedic	7	0.583333
used_by_the_police	function	7	0.583333
used_on_water	encyclopaedic	7	0.583333
worn_for_warmth	function	14	0.583333
is_soft	tactile	26	0.584270
is_domestic	encyclopaedic	5	0.588235
used_for_construction	function	8	0.592593
worn_on_feet	function	6	0.600000
beh_-_cannot_fly	function	7	0.608696
a_cat	taxonomic	5	0.625000
inbeh_-_fires	function	5	0.625000
is_slimy	tactile	10	0.625000
made_of_gold	visual-form_and_surface	5	0.625000
is_tall	visual-form_and_surface	11	0.628571
has_webbed_feet	visual-form_and_surface	6	0.631579
used_in_orchestras	function	6	0.631579
beh_-_eats_grass	function	7	0.636364
beh_-_eats	function	39	0.639344
used_for_carpentry	function	8	0.640000
lives_in_wilderness	encyclopaedic	9	0.642857
a_pet	taxonomic	11	0.647059
tastes_good	taste	33	0.647059
made_of_plastic	visual-form_and_surface	44	0.651852
hunted_by_people	function	27	0.658537
a_carnivore	taxonomic	11	0.666667
a_container	taxonomic	5	0.666667
a_vehicle	taxonomic	9	0.666667
eaten_in_summer	encyclopaedic	5	0.666667
has_a_tail	visual-form_and_surface	39	0.666667
lives_in_zoos	encyclopaedic	9	0.666667
is_green	visual-colour	45	0.671642
is_red	visual-colour	25	0.675676
lives_in_jungles	encyclopaedic	7	0.700000
has_shelves	visual-form_and_surface	6	0.705882
used_for_holding	function	6	0.705882
beh_-_builds_nests	function	10	0.714286
beh_-_eats_insects	function	5	0.714286
is_electrical	visual-form_and_surface	20	0.714286
made_of_paper	visual-form_and_surface	9	0.720000
different_colours	visual-colour	54	0.724832
a_utensil	taxonomic	12	0.727273
is_round	visual-form_and_surface	71	0.743455
is_furry	tactile	19	0.745098
is_brown	visual-colour	51	0.750000
used_for_killing	function	18	0.765957
found_in_bathrooms	encyclopaedic	10	0.769231
is_dangerous	encyclopaedic	35	0.769231
made_of_brass	visual-form_and_surface	5	0.769231
a_reptile	taxonomic	8	0.800000
has_scales	visual-form_and_surface	10	0.800000
has_skin	visual-form_and_surface	16	0.800000
is_smooth	tactile	8	0.800000
beh_-_sings	function	11	0.814815
is_long	visual-form_and_surface	75	0.828729
made_of_silver	visual-form_and_surface	6	0.857143
requires_gasoline	encyclopaedic	6	0.857143
is_loud	sound	33	0.868421
has_legs	visual-form_and_surface	43	0.868687
used_by_blowing_air_through	function	7	0.875000
made_of_material	visual-form_and_surface	18	0.878049
is_white	visual-colour	50	0.884956
has_seeds	visual-form_and_surface	21	0.893617
grows_in_forests	encyclopaedic	5	0.909091
has_4_wheels	visual-form_and_surface	10	0.909091
is_fast	visual-motion	32	0.914286
inbeh_-_floats	function	7	0.933333
is_gold	visual-colour	7	0.933333
has_leaves	visual-form_and_surface	15	0.937500
has_an_engine	visual-form_and_surface	9	0.947368
has_a_handle	visual-form_and_surface	42	0.954545
has_buttons	visual-form_and_surface	12	0.960000
used_for_cooking	function	13	0.962963
a_bird	taxonomic	39	1.000000
a_fish	taxonomic	16	1.000000
a_fruit	taxonomic	29	1.000000
a_gun	taxonomic	6	1.000000
a_herbivore	taxonomic	5	1.000000
a_mammal	taxonomic	41	1.000000
a_musical_instrument	taxonomic	17	1.000000
a_predator	taxonomic	9	1.000000
a_tool	taxonomic	18	1.000000
a_tree	taxonomic	5	1.000000
a_vegetable	taxonomic	28	1.000000
a_weapon	taxonomic	28	1.000000
an_animal	taxonomic	97	1.000000
an_appliance	taxonomic	10	1.000000
an_insect	taxonomic	12	1.000000
beh_-_flies	function	45	1.000000
beh_-_lays_eggs	function	32	1.000000
beh_-_swims	function	33	1.000000
beh_-_travels_in_herds	function	5	1.000000
clothing	taxonomic	32	1.000000
comes_in_pairs	encyclopaedic	7	1.000000
eaten_by_cooking	function	15	1.000000
eaten_in_salads	function	13	1.000000
found_in_kitchens	encyclopaedic	32	1.000000
furniture	taxonomic	11	1.000000
grows_in_gardens	encyclopaedic	18	1.000000
grows_on_trees	encyclopaedic	19	1.000000
has_2_wheels	visual-form_and_surface	5	1.000000
has_4_legs	visual-form_and_surface	47	1.000000
has_a_beak	visual-form_and_surface	38	1.000000
has_a_trigger	visual-form_and_surface	5	1.000000
has_feathers	visual-form_and_surface	38	1.000000
has_fins	visual-form_and_surface	11	1.000000
has_fur	visual-form_and_surface	21	1.000000
has_gills	visual-form_and_surface	9	1.000000
has_peel	visual-form_and_surface	6	1.000000
has_pockets	visual-form_and_surface	6	1.000000
has_strings	visual-form_and_surface	9	1.000000
has_wheels	visual-form_and_surface	21	1.000000
has_wings	visual-form_and_surface	43	1.000000
inbeh_-_produces_music	function	12	1.000000
is_citrus	encyclopaedic	5	1.000000
is_comfortable	tactile	15	1.000000
is_edible	function	78	1.000000
is_juicy	tactile	21	1.000000
is_large	visual-form_and_surface	101	1.000000
is_sharp	tactile	18	1.000000
is_small	visual-form_and_surface	115	1.000000
lives_in_oceans	encyclopaedic	10	1.000000
lives_in_water	encyclopaedic	32	1.000000
lives_on_farms	encyclopaedic	12	1.000000
made_of_metal	visual-form_and_surface	122	1.000000
made_of_wood	visual-form_and_surface	74	1.000000
requires_drivers	encyclopaedic	5	1.000000
tastes_sweet	taste	24	1.000000
used_by_sitting_on	function	7	1.000000
used_for_cutting	function	9	1.000000
used_for_passengers	function	9	1.000000
used_for_sleeping	function	5	1.000000
used_for_storage	function	17	1.000000
used_for_transportation	function	32	1.000000
used_in_bands	function	9	1.000000
worn_by_women	function	16	1.000000
