is_yellow	0.050000
has_arms	0.010000
does_turn	0.010000
has_bark	1000.000000
has_eight_legs	5.000000
is_furniture	1000.000000
is_tasty	1000.000000
has_seeds	0.010000
is_rectangular_square	0.010000
has_four_legs	1000.000000
has_flesh	0.500000
does_scuttle_scurry	0.005000
has_a_head	0.050000
is_big_large	1.000000
made_of_silk	0.050000
has_windows	0.050000
is_used_in_sport	0.005000
is_dirty	0.005000
is_transport	0.050000
is_a_shellfish	1000.000000
is_a_musical_instrument	1000.000000
does_live_in_groups	0.050000
is_a_reptile	1.000000
does_live_in_rivers	0.050000
is_a_drink	1000.000000
is_a_symbol	0.005000
has_a_mouthpiece	1.000000
is_kept_in_a_cage	0.010000
made_of_glass	0.100000
is_a_body_part	1000.000000
is_striped	1.000000
is_found_on_farms	0.100000
is_an_appliance	1000.000000
does_make_music	1000.000000
does_smell_good_nice	0.050000
does_move_earth	0.050000
is_drunk	1000.000000
is_old_fashioned	0.010000
does_float	1000.000000
made_of_bones	0.500000
does_come_in_pairs	0.010000
is_found_in_forests_woods	0.005000
does_grow_on_trees	1000.000000
does_kill	0.500000
is_a_rodent	0.050000
made_of_fabric_cloth_material	1000.000000
has_thick_skin	0.050000
does_nest	0.050000
is_black_and_white	0.005000
has_a_tongue	0.010000
is_for_women_females_girls	1000.000000
is_food	1.000000
does_grow_in_ground	0.050000
has_a_strong_flavour	0.010000
has_a_nose	0.005000
is_found_on_beaches	0.010000
is_soft	0.050000
is_an_animal	1000.000000
made_of_paper	1000.000000
has_hooves	0.050000
has_branches	1000.000000
has_legs	1000.000000
has_a_handle_handles	5.000000
is_light	0.010000
is_sour_sharp_acidic	5.000000
is_heavy	0.100000
has_a_long_handle	0.005000
has_long_legs	0.010000
has_a_neck	0.050000
is_found_in_zoos	0.010000
is_used_to_see	0.100000
is_baked	0.010000
is_cylindrical	0.005000
is_shiny	0.100000
does_crawl	0.050000
is_a_tree	1000.000000
has_a_sole	0.500000
made_of_silver	0.010000
is_orange	0.010000
is_worn	1000.000000
is_flat	0.010000
is_a_pet	0.100000
is_a_vehicle	1000.000000
is_pink	0.050000
does_keep_warm	0.050000
is_thrown	0.010000
is_grey	0.100000
is_found_in_on_a_pond	0.001000
is_clothing	1000.000000
made_of_water_is_watery	0.050000
has_eyes	0.100000
is_healthy	0.050000
is_a_crustacean	1000.000000
is_a_flower	1000.000000
has_claws	0.100000
is_found_on_water	1000.000000
is_scary	0.100000
has_scales	1.000000
is_used_for_baking	0.100000
is_a_wind_instrument	0.050000
is_curved	0.001000
is_watertight_waterproof	0.005000
is_endangered	0.005000
has_big_teeth	0.010000
is_smoked	0.050000
does_not_fly	0.010000
has_fur_hair	1000.000000
is_associated_with_summer	0.005000
is_played_does_play	1000.000000
does_jump	0.010000
is_a_mammal	1000.000000
is_pulled	0.010000
has_strings	0.100000
has_spots	0.010000
is_slimy	0.100000
is_a_boat	0.500000
is_colourful	0.050000
is_found_in_Africa	0.100000
is_eaten_in_salad	0.500000
has_four_wheels	0.100000
is_small	25.000000
is_juicy	1000.000000
is_a_bird	1000.000000
has_pips_seeds	1.000000
has_words	1000.000000
has_whiskers	0.010000
does_chop	0.100000
is_used_in_cooking	0.100000
does_make_you_drunk	1000.000000
is_fast	0.500000
is_decorative	0.005000
is_unhealthy	0.100000
is_sat_on	1000.000000
is_sharp	1000.000000
is_found_in_gardens	0.010000
has_air	0.005000
is_crunchy	0.010000
is_for_men	0.010000
does_fly	1000.000000
is_cold	0.050000
is_seafood	1000.000000
is_stretchy	0.050000
made_of_rubber	0.010000
is_fatty_fattening	0.050000
is_blue	0.001000
is_a_tool	1000.000000
has_oil	0.005000
is_a_sea_animal	0.010000
does_hurt	0.010000
is_alcoholic	5.000000
is_a_chair	0.050000
has_a_body	0.050000
is_hit	0.100000
is_patterned	0.000500
has_joints	1000.000000
is_used_in_battle_war	0.100000
has_skin	0.500000
does_hold_contain_liquid_water	0.100000
is_hard	0.010000
has_an_engine	50.000000
has_sharp_teeth	25.000000
has_petals	1000.000000
is_ridden	0.010000
is_grown	0.050000
is_a_pest	0.010000
is_drunk_from_a_glass	0.100000
is_expensive	0.050000
does_eat_fish	0.050000
has_a_hard_shell	0.005000
is_hot	0.100000
is_found_in_bathrooms	0.010000
is_an_insect	1000.000000
is_a_toy	0.010000
has_wings	1000.000000
is_long	0.500000
has_a_trigger	0.100000
has_talons	0.100000
is_aggressive	0.050000
made_of_brass	1000.000000
does_cut	1000.000000
has_feet	0.050000
is_slow	0.005000
is_fashionable	0.050000
does_eat	1000.000000
has_a_picture_pictures	1000.000000
has_sails	0.050000
is_warm	5.000000
does_cover	0.100000
is_used_for_cleaning	0.010000
is_for_sleep	0.010000
is_tall	0.500000
is_associated_with_Christmas	0.050000
has_muscles	0.500000
is_for_children	0.005000
is_found_in_fields	0.005000
does_sting	0.500000
does_sing	5.000000
does_carry_transport	0.500000
does_swim	1000.000000
is_cute	0.010000
is_found_in_kitchens	1000.000000
is_a_weapon	1000.000000
does_hunt	1000.000000
is_useful	0.100000
has_holes	0.050000
is_clear_transparent	0.010000
made_of_plastic	1000.000000
has_a_collar	0.050000
is_from_Australia	0.010000
does_carry_transport_people	0.100000
has_pockets	0.100000
is_a_utensil	1000.000000
is_for_walking	0.050000
is_found_in_schools	0.005000
has_segments	0.100000
does_grow	1000.000000
has_webbed_feet	0.050000
has_a_lid	0.010000
does_bite	0.010000
is_used_for_sandwiches	0.010000
is_meat	0.100000
has_antenna	0.100000
has_teeth	1000.000000
has_skin_peel	1000.000000
is_poisonous	0.010000
is_handheld	0.050000
is_circular_round	0.100000
does_protect	0.050000
has_sides	0.005000
is_found_in_homes_houses	0.050000
does_eat_insects	0.050000
is_found_in_seas	1000.000000
is_used_to_hold	0.010000
has_a_point	0.100000
does_grow_in_hot_countries	0.010000
made_of_chemicals	1000.000000
does_fasten	0.010000
is_strong	0.100000
has_a_top	0.001000
has_information	1000.000000
has_six_legs	1.000000
is_in_an_orchestra	25.000000
is_a_bird_of_prey	0.100000
is_played_with	0.500000
is_a_cat	0.100000
is_electric	0.100000
does_burn	0.050000
has_feathers	1000.000000
has_a_sting	0.500000
made_of_metal	1000.000000
does_photosynthesise	0.050000
does_hold_things_together	0.050000
does_come_in_colours	0.010000
is_for_special_occasions	0.005000
does_roll	0.005000
has_a_blade_blades	1.000000
has_flowers	0.005000
is_eaten_edible	1000.000000
does_contain_hold	0.100000
is_worn_on_feet	0.100000
has_a_stone	0.100000
has_a_frame	0.010000
is_a_mollusc	0.100000
has_sleeves	0.500000
has_bullets	0.500000
does_lay_eggs	0.050000
is_dangerous	1000.000000
is_a_container	0.050000
is_a_drug	1000.000000
is_thin	0.010000
has_leaves	1000.000000
has_a_barrel	1000.000000
is_a_fruit	1000.000000
is_pretty_attractive_beautiful	1.000000
is_any_size	0.005000
does_carry	0.005000
is_used_for_gardening	0.050000
has_a_stalk_stem	0.500000
is_fermented	0.500000
does_smell_is_smelly	1.000000
made_of_ceramic_china_clay_porcelain	0.050000
is_used_for_eating	0.010000
does_store	1.000000
has_pages	1000.000000
has_a_plug	0.010000
has_keys	0.100000
is_golden	0.005000
is_a_plant	1000.000000
is_wrinkly	0.050000
does_run	0.010000
is_used_to_wash	0.050000
made_of_cotton	1000.000000
is_brown	0.100000
has_a_lens	0.500000
is_nocturnal	0.005000
is_a_garden_tool	1000.000000
does_drive_is_driven	1000.000000
does_eat_grass	0.100000
has_a_long_tail	0.010000
is_digital	0.100000
is_comfortable	5.000000
does_fold	0.010000
does_open	0.050000
is_a_vegetable	1000.000000
has_buttons	0.050000
has_gills	1000.000000
made_of_leather	0.050000
has_roots	1000.000000
has_shelves	0.050000
has_a_strap_straps	0.010000
is_eaten_as_dessert	0.050000
is_a_gun	0.500000
does_buzz	0.050000
does_travel	0.100000
is_a_fish	1000.000000
has_a_beak	1000.000000
is_short	0.010000
is_a_carnivore_eats_meat	5.000000
is_green	5.000000
has_a_trunk	1000.000000
made_of_milk	0.100000
is_played_in_bands	0.050000
has_a_seat_seats	0.500000
has_a_long_neck	0.050000
made_of_wool	50.000000
does_move	0.001000
has_sugar	0.500000
does_kill_people	0.005000
has_ears	0.100000
has_a_zip	0.500000
is_an_accessory	0.010000
does_pull	0.010000
made_of_wood	1000.000000
does_carry_transport_goods	0.100000
is_red	0.100000
has_a_shell	1000.000000
is_a_predator	0.100000
is_blown	10.000000
has_fins	1000.000000
does_live_in_water	0.500000
does_heat	1000.000000
is_black	0.100000
is_white	0.100000
is_fat	0.001000
is_sweet	1000.000000
is_purple	0.010000
is_wild	0.100000
has_a_cover	0.050000
does_make_sound_a_noise	1000.000000
is_liquid	0.100000
is_carried	0.005000
has_wheels	1000.000000
is_hunted_is_prey	0.010000
has_paws	0.050000
is_entertaining_fun	0.010000
is_found_in_a_bottle	1000.000000
does_break	0.005000
is_noisy_loud	5.000000
has_a_tail	1000.000000
is_a_kitchen_appliance	1000.000000
is_used_in_cakes	0.050000
is_found_in_Britain_UK_England	0.010000
has_a_door_doors	0.050000
is_dried	0.010000
