gown	0.551724
chain	0.461538
mug	0.476754
ladybird	0.640603
mackerel	0.604883
crocodile	0.471410
tuba	0.553156
chair	0.565217
milk	0.509091
trolley	0.684411
earmuffs	0.588235
grape	0.631579
peanut	0.536585
swan	0.616819
geranium	0.579642
slippers	0.571256
trousers	0.447761
melon	0.556962
skis	0.555556
dragonfly	0.583494
ladle	0.667984
screwdriver	0.615385
spoon	0.534884
dinghy	0.561626
llama	0.511538
whisk	0.607692
tricycle	0.597342
asparagus	0.631807
button	0.571500
gun	0.537313
saxophone	0.526316
poppy	0.608064
trout	0.575818
bicycle	0.512774
sultana	0.573781
fence	0.540541
panther	0.539683
grasshopper	0.634538
bacon	0.531646
boots	0.496241
nail	0.511628
currant	0.488786
tweezers	0.534884
blouse	0.523106
clock	0.478789
stool	0.525822
lizard	0.486188
poison	0.584715
unicycle	0.498120
tarantula	0.458927
badge	0.571500
rollerskate	0.545105
leg	0.520838
kangaroo	0.475657
scythe	0.600000
bookcase	0.622047
cockroach	0.475973
goldfish	0.515352
crossbow	0.537313
peeler	0.638655
box	0.461538
tortoise	0.485742
coffin	0.631206
hamster	0.535211
menu	0.645161
raccoon	0.534348
mussel	0.613844
pillow	0.547581
shovel	0.644357
apple	0.625042
caravan	0.631186
bayonet	0.536698
kayak	0.573333
duck	0.586667
herring	0.567909
bra	0.472701
lime	0.556962
eye	0.526316
projector	0.540160
certificate	0.390805
alligator	0.483279
sweater	0.431677
frog	0.538462
camera	0.548146
crab	0.535431
raft	0.640927
yoghurt	0.447761
limousine	0.608873
lorry	0.600744
calf	0.640927
aspirin	0.655738
chestnut	0.642385
pencil	0.529195
club	0.620376
envelope	0.547581
chocolate	0.461538
train	0.632368
stick	0.461980
rabbit	0.505814
robin	0.661157
brochure	0.639850
gherkin	0.448980
whisky	0.510359
hutch	0.533333
car	0.595677
cap	0.545455
chisel	0.600000
worm	0.535054
cat	0.541993
seahorse	0.494628
drill	0.649351
ferry	0.606760
seagull	0.649351
grenade	0.536698
heart	0.539216
shark	0.568807
pony	0.535714
wand	0.651558
plate	0.547581
skateboard	0.528736
dolphin	0.455172
soup	0.500000
carrot	0.580615
violin	0.606635
woodpecker	0.640693
dress	0.525000
lamb	0.561335
hoe	0.550725
rhubarb	0.631579
skirt	0.496644
speedboat	0.628156
pine	0.622271
magpie	0.643472
lamp	0.500000
sword	0.600000
elephant	0.538207
gate	0.461538
goat	0.504632
typewriter	0.615385
sandwich	0.411934
cupboard	0.568971
mat	0.588235
ladder	0.591398
swing	0.540541
cabbage	0.623853
hawk	0.640927
dove	0.606225
jellyfish	0.538462
tomato	0.630306
coat	0.447761
wheelchair	0.615385
platypus	0.568807
tulip	0.548387
mango	0.556962
truck	0.629630
ambulance	0.622507
basket	0.523517
hedgehog	0.510067
shield	0.640927
pelican	0.631206
minnow	0.620690
doorknob	0.622047
canary	0.661157
spatula	0.636597
artichoke	0.613662
oven	0.560568
pineapple	0.458865
clarinet	0.621158
iguana	0.494118
fir	0.652364
thumb	0.537975
accordion	0.610390
willow	0.637446
broom	0.651558
buttercup	0.548387
avocado	0.596796
window	0.437949
orange	0.556962
pram	0.642088
apron	0.630803
coffee	0.478081
flour	0.521734
rake	0.643048
caterpillar	0.589616
giraffe	0.500000
sandpaper	0.524107
cheetah	0.562474
flea	0.585366
bath	0.498824
cage	0.454545
ketchup	0.491803
bread	0.375000
hook	0.705486
cider	0.504545
swimsuit	0.475248
arrow	0.536698
rock	0.512821
tray	0.586386
bone	0.467742
lantern	0.523764
clamp	0.605141
moped	0.599078
prawn	0.531646
satchel	0.463994
goose	0.610687
turnip	0.622047
zebra	0.525547
beetle	0.537712
whip	0.659112
harp	0.571429
lipstick	0.528323
plum	0.556962
pigeon	0.486188
marigold	0.557212
mittens	0.571256
eagle	0.535211
umbrella	0.543461
bolts	0.492611
dictionary	0.666667
carp	0.574713
cart	0.648148
wallet	0.444444
dishwasher	0.556777
penknife	0.666667
raisin	0.628103
ostrich	0.574713
daisy	0.566524
corkscrew	0.685062
cucumber	0.620690
castle	0.569984
scarf	0.521049
cheese	0.391482
bouquet	0.520039
wasp	0.536585
lettuce	0.620690
puppet	0.536066
scissors	0.684411
whale	0.560606
sheep	0.631206
razor	0.615385
horse	0.523077
monkey	0.428930
spinach	0.584317
robe	0.542335
marble	0.476404
banana	0.625042
toe	0.516129
shawl	0.537765
needle	0.634538
rifle	0.618705
scalpel	0.600000
leotard	0.477997
television	0.520346
prune	0.586957
sycamore	0.632035
bed	0.586957
bee	0.631206
colander	0.709480
shotgun	0.577394
tractor	0.615385
bridge	0.626019
donkey	0.532110
rattle	0.585366
chipmunk	0.512571
ant	0.540541
rat	0.512571
saw	0.634538
spade	0.631487
screw	0.533333
partridge	0.670384
trowel	0.573292
thermometer	0.505268
tambourine	0.550725
banjo	0.611570
lily	0.557212
butterfly	0.580039
sledge	0.611111
elm	0.637732
flute	0.525822
salmon	0.572865
cigarette	0.567010
moss	0.576983
machete	0.651558
coin	0.558867
oyster	0.538462
napkin	0.550216
locust	0.608700
dog	0.577255
hyena	0.539683
axe	0.594118
stockings	0.551724
barrel	0.442478
skunk	0.621053
crowbar	0.659112
bomb	0.578009
kite	0.527279
sparrow	0.542422
stove	0.615385
housefly	0.580645
chandelier	0.476847
crayon	0.586957
seaweed	0.586667
chicken	0.670384
blender	0.600000
dice	0.544304
nectarine	0.630306
hatchet	0.609353
scorpion	0.458927
jar	0.454545
cloak	0.569195
sugar	0.504725
celery	0.632035
jam	0.407200
piano	0.655738
penguin	0.517647
wren	0.670384
pumpkin	0.466677
porcupine	0.512571
hippo	0.531646
dandelion	0.566038
cannon	0.618705
watch	0.404891
bear	0.539683
whistle	0.513158
bean	0.622047
watermelon	0.592275
cushion	0.549708
pistol	0.541333
peacock	0.592275
tobacco	0.551724
ashtray	0.531264
tights	0.545455
perfume	0.513369
emu	0.486188
bag	0.447761
microscope	0.606635
gloves	0.536935
nightingale	0.649351
knickers	0.548589
motorcycle	0.600744
daffodil	0.566038
nut	0.517611
lemonade	0.469782
plough	0.615385
lion	0.539683
hammer	0.579065
arm	0.520838
centipede	0.525049
wetsuit	0.475248
catalogue	0.675799
finger	0.552455
tyre	0.498120
champagne	0.510359
tent	0.477987
cauliflower	0.631579
termite	0.619118
guitar	0.522556
key	0.531331
wheelbarrow	0.540541
comb	0.651558
dates	0.548089
drum	0.585859
cow	0.631206
harmonica	0.649351
jelly	0.477987
cod	0.610687
rose	0.548387
sink	0.512821
heron	0.544304
spear	0.536082
bell	0.622047
armchair	0.576087
jeans	0.450000
coconut	0.647619
pamphlet	0.592275
starling	0.615142
harpoon	0.634538
table	0.678720
trumpet	0.513158
boat	0.602410
belt	0.488120
turkey	0.589449
seashell	0.481861
buzzard	0.581106
submarine	0.606635
beer	0.496305
helicopter	0.611111
basin	0.496410
bellows	0.615497
hyacinth	0.548166
squirrel	0.496644
mushroom	0.581940
tiger	0.521739
glider	0.528736
encyclopaedia	0.675799
tank	0.615385
kingfisher	0.591836
rope	0.530612
bikini	0.484848
parsley	0.637446
aeroplane	0.611111
newspaper	0.611570
anchor	0.380952
radio	0.605785
pyramid	0.442105
canoe	0.611341
moth	0.666463
squid	0.512821
telephone	0.545455
beaver	0.539683
mouse	0.505814
helmet	0.622499
pyjamas	0.551724
shirt	0.444444
balloon	0.477987
toaster	0.571429
bowl	0.454859
carnation	0.593435
wheel	0.510894
moose	0.518295
ball	0.510620
snail	0.478261
satsuma	0.589007
cigar	0.551724
leopard	0.539683
cymbal	0.622825
garlic	0.621053
birch	0.629196
tuna	0.599078
sandals	0.506185
broccoli	0.626134
hummingbird	0.635202
butter	0.473488
eucalyptus	0.622271
surfboard	0.568696
bagpipes	0.571429
codeine	0.640927
bottle	0.428788
crayfish	0.568807
taxi	0.622507
rocket	0.600744
camel	0.536585
armour	0.571974
foot	0.483871
goggles	0.525658
cape	0.569340
glue	0.479545
ham	0.517647
sunflower	0.579156
cup	0.454545
cherry	0.631579
bench	0.576726
thimble	0.534884
grapefruit	0.563086
yoyo	0.525000
radish	0.580615
raven	0.655254
bin	0.549708
aubergine	0.629032
budgie	0.591398
ruler	0.634538
mop	0.638655
fridge	0.521739
chainsaw	0.649351
flamingo	0.531646
barge	0.560000
desk	0.622047
spanner	0.684411
falcon	0.640927
doughnut	0.504725
flannel	0.537765
clam	0.512821
onion	0.593850
scallop	0.608661
parka	0.485243
bracelet	0.570759
eel	0.613036
mosquito	0.574713
sofa	0.586957
dresser	0.521212
walrus	0.560606
doll	0.485299
hair	0.529412
lips	0.549911
lobster	0.585366
ibuprofen	0.645161
trombone	0.553156
candle	0.526316
orchid	0.539795
olive	0.630119
cockerel	0.640278
kettle	0.615385
fox	0.541993
rattlesnake	0.469136
microwave	0.585714
rhino	0.485029
flounder	0.620690
pen	0.631206
cradle	0.586957
recorder	0.588895
peg	0.571875
knife	0.675539
nose	0.527778
hose	0.496241
corn	0.657895
cork	0.531203
pliers	0.550725
strainer	0.719669
raspberry	0.586957
slug	0.454358
valium	0.631579
throne	0.547315
stone	0.484848
necklace	0.478261
jeep	0.606635
biscuit	0.455579
shoes	0.473120
shrimp	0.576923
wolf	0.521739
ox	0.523077
tongue	0.529712
octopus	0.562709
owl	0.574713
dagger	0.548654
fern	0.627716
rice	0.657895
brush	0.635684
millipede	0.458716
syringe	0.474820
grater	0.661533
van	0.600744
gerbil	0.511628
buckle	0.534884
sock	0.545455
harpsichord	0.649351
suit	0.466975
gin	0.510359
deckchair	0.444444
fork	0.534884
cricket	0.650000
jug	0.454545
bus	0.613248
buggy	0.606635
tripod	0.640927
spider	0.550130
revolver	0.546584
turtle	0.574713
ear	0.558081
brick	0.499504
otter	0.568807
apricot	0.586957
bucket	0.469331
blueberry	0.625042
pansy	0.547945
strawberry	0.613844
carriage	0.583814
cello	0.667018
cake	0.400000
boomerang	0.503652
hornet	0.592275
toilet	0.567010
gong	0.631487
pin	0.585310
yacht	0.600744
mirror	0.478873
deer	0.500000
pie	0.465414
textbook	0.655914
pig	0.551362
tea	0.497312
ship	0.640927
lemon	0.589007
peach	0.561986
oak	0.622950
book	0.655914
parakeet	0.649351
mayonnaise	0.463293
leek	0.621368
houseboat	0.586667
frisbee	0.484848
tongs	0.613565
toad	0.512325
tangerine	0.474375
football	0.517647
pear	0.631579
peas	0.586957
brandy	0.517647
veil	0.634538
tugboat	0.649351
sardine	0.544304
bullet	0.568196
potato	0.484375
mask	0.592275
jacket	0.447761
gorilla	0.479314
wine	0.531646
buffalo	0.577141
