gown	0.636364
chain	0.461538
mug	0.629205
ladybird	0.751181
mackerel	0.834708
crocodile	0.680554
tuba	0.700797
chair	0.761905
milk	0.655738
trolley	0.800000
earmuffs	0.636364
grape	0.789474
peanut	0.684685
swan	0.700177
geranium	0.777586
slippers	0.712968
trousers	0.615385
melon	0.736842
skis	0.611570
dragonfly	0.692928
ladle	0.828769
screwdriver	0.651558
spoon	0.651558
dinghy	0.583563
llama	0.670211
whisk	0.782961
tricycle	0.597342
asparagus	0.770108
button	0.607161
gun	0.666667
saxophone	0.693548
poppy	0.773460
trout	0.783859
bicycle	0.650613
sultana	0.627315
fence	0.540541
panther	0.783095
grasshopper	0.693548
bacon	0.743363
boots	0.631579
nail	0.527778
currant	0.627315
tweezers	0.534884
blouse	0.589474
clock	0.591433
stool	0.709677
lizard	0.560606
poison	0.801879
unicycle	0.568559
tarantula	0.565603
badge	0.672319
rollerskate	0.686411
leg	0.666667
kangaroo	0.512774
scythe	0.701493
bookcase	0.684685
cockroach	0.615142
goldfish	0.730204
crossbow	0.684932
peeler	0.752363
box	0.473684
tortoise	0.684808
coffin	0.651558
hamster	0.649351
menu	0.774194
raccoon	0.711253
mussel	0.811893
pillow	0.568332
shovel	0.761618
apple	0.799613
caravan	0.696489
bayonet	0.684080
kayak	0.629769
duck	0.808081
herring	0.772285
bra	0.472701
lime	0.789474
eye	0.666667
projector	0.650158
certificate	0.390805
alligator	0.690168
sweater	0.582952
frog	0.591398
camera	0.611010
crab	0.711982
raft	0.745763
yoghurt	0.560000
limousine	0.725704
lorry	0.687293
calf	0.684932
aspirin	0.821918
chestnut	0.779690
pencil	0.529195
club	0.646242
envelope	0.507558
chocolate	0.629630
train	0.744974
stick	0.556572
rabbit	0.663487
robin	0.752363
brochure	0.763278
gherkin	0.651558
whisky	0.653797
hutch	0.540541
car	0.702941
cap	0.528736
chisel	0.695652
worm	0.643048
cat	0.734569
seahorse	0.528625
drill	0.695652
ferry	0.744974
seagull	0.708046
grenade	0.707246
heart	0.701195
shark	0.756757
pony	0.655738
wand	0.651558
plate	0.537354
skateboard	0.528736
dolphin	0.451613
soup	0.526316
carrot	0.700779
violin	0.684685
woodpecker	0.763937
dress	0.606635
lamb	0.691376
hoe	0.640927
rhubarb	0.743363
skirt	0.651558
speedboat	0.680810
pine	0.740387
magpie	0.704621
lamp	0.500000
sword	0.701493
elephant	0.692059
gate	0.461538
goat	0.641342
typewriter	0.649351
sandwich	0.451484
cupboard	0.661670
mat	0.634538
ladder	0.634538
swing	0.540541
cabbage	0.708046
hawk	0.791667
dove	0.733324
jellyfish	0.747826
tomato	0.783859
coat	0.622951
wheelchair	0.785047
platypus	0.692308
tulip	0.772727
mango	0.736842
truck	0.769231
ambulance	0.732583
basket	0.573106
hedgehog	0.510067
shield	0.666667
pelican	0.714286
minnow	0.842105
doorknob	0.622047
canary	0.752363
spatula	0.687356
artichoke	0.758534
oven	0.696489
pineapple	0.712171
clarinet	0.769231
iguana	0.651558
fir	0.774119
thumb	0.721275
accordion	0.689240
willow	0.785605
broom	0.733333
buttercup	0.567010
avocado	0.786041
window	0.437949
orange	0.821918
pram	0.746546
apron	0.700779
coffee	0.648936
flour	0.571256
rake	0.754839
caterpillar	0.613406
giraffe	0.673913
sandpaper	0.482704
cheetah	0.751181
flea	0.714286
bath	0.636803
cage	0.461538
ketchup	0.539216
bread	0.555556
hook	0.823938
cider	0.653797
swimsuit	0.521739
arrow	0.585310
rock	0.622047
tray	0.585877
bone	0.459677
lantern	0.530876
clamp	0.605141
moped	0.709677
prawn	0.750000
satchel	0.540160
goose	0.701195
turnip	0.764706
zebra	0.674419
beetle	0.607161
whip	0.662602
harp	0.606635
lipstick	0.563086
plum	0.752363
pigeon	0.633333
marigold	0.726779
mittens	0.647450
eagle	0.770492
umbrella	0.576440
bolts	0.640927
dictionary	0.833333
carp	0.714286
cart	0.763060
wallet	0.465409
dishwasher	0.652544
penknife	0.765070
raisin	0.630418
ostrich	0.673913
daisy	0.747863
corkscrew	0.831161
cucumber	0.651558
castle	0.631939
scarf	0.611927
cheese	0.563505
bouquet	0.733333
wasp	0.752363
lettuce	0.772727
puppet	0.546019
scissors	0.813559
whale	0.699187
sheep	0.750000
razor	0.753501
horse	0.673913
monkey	0.428930
spinach	0.826504
robe	0.643961
marble	0.457410
banana	0.756176
toe	0.666667
shawl	0.590643
needle	0.634538
rifle	0.747826
scalpel	0.752363
leotard	0.563579
television	0.568971
prune	0.666667
sycamore	0.775510
bed	0.655047
bee	0.750000
colander	0.836364
shotgun	0.727936
tractor	0.708046
bridge	0.679802
donkey	0.699187
rattle	0.585366
chipmunk	0.664825
ant	0.701195
rat	0.674166
saw	0.800000
spade	0.693212
screw	0.622047
partridge	0.761427
trowel	0.684080
thermometer	0.624961
tambourine	0.560606
banjo	0.611570
lily	0.725704
butterfly	0.707740
sledge	0.651558
elm	0.774119
flute	0.651558
salmon	0.827554
cigarette	0.651558
moss	0.609081
machete	0.745098
coin	0.616838
oyster	0.709677
napkin	0.579193
locust	0.704621
dog	0.736837
hyena	0.761427
axe	0.753501
stockings	0.634538
barrel	0.454545
skunk	0.752363
crowbar	0.659112
bomb	0.716379
kite	0.506792
sparrow	0.639927
stove	0.701299
housefly	0.714286
chandelier	0.476847
crayon	0.586957
seaweed	0.684685
chicken	0.789286
blender	0.701493
dice	0.622047
nectarine	0.825853
hatchet	0.746462
scorpion	0.692940
jar	0.454545
cloak	0.627078
sugar	0.605647
celery	0.775510
jam	0.528431
piano	0.693548
penguin	0.631206
wren	0.711166
pumpkin	0.677083
porcupine	0.670211
hippo	0.708046
dandelion	0.701195
cannon	0.666667
watch	0.404891
bear	0.699187
whistle	0.589043
bean	0.666667
watermelon	0.736842
cushion	0.592275
pistol	0.789161
peacock	0.708046
tobacco	0.645660
ashtray	0.558359
tights	0.622951
perfume	0.675867
emu	0.500000
bag	0.625000
microscope	0.615385
gloves	0.627078
nightingale	0.752363
knickers	0.683291
motorcycle	0.702941
daffodil	0.752363
nut	0.697181
lemonade	0.577973
plough	0.708046
lion	0.747826
hammer	0.667141
arm	0.659112
centipede	0.643048
wetsuit	0.622951
catalogue	0.803763
finger	0.721275
tyre	0.498120
champagne	0.700418
tent	0.517647
cauliflower	0.795699
termite	0.732143
guitar	0.627692
key	0.531331
wheelbarrow	0.540541
comb	0.752363
dates	0.637031
drum	0.644675
cow	0.708333
harmonica	0.825959
jelly	0.539216
cod	0.701195
rose	0.758621
sink	0.622047
heron	0.655738
spear	0.666667
bell	0.622047
armchair	0.704672
jeans	0.622951
coconut	0.807018
pamphlet	0.752363
starling	0.689117
harpoon	0.651558
table	0.730204
trumpet	0.689240
boat	0.776119
belt	0.623482
turkey	0.696368
seashell	0.481861
buzzard	0.783095
submarine	0.684932
beer	0.583158
helicopter	0.744186
basin	0.586770
bellows	0.683291
hyacinth	0.714234
squirrel	0.539216
mushroom	0.675676
tiger	0.673913
glider	0.625000
encyclopaedia	0.852927
tank	0.666667
kingfisher	0.733324
rope	0.530612
bikini	0.592275
parsley	0.826504
aeroplane	0.705882
newspaper	0.655738
anchor	0.380952
radio	0.632368
pyramid	0.410959
canoe	0.680618
moth	0.751181
squid	0.655738
telephone	0.615385
beaver	0.800000
mouse	0.595238
helmet	0.662929
pyjamas	0.658537
shirt	0.600000
balloon	0.444444
toaster	0.750000
bowl	0.452273
carnation	0.762545
wheel	0.578377
moose	0.696365
ball	0.526868
snail	0.709677
satsuma	0.799613
cigar	0.684685
leopard	0.745098
cymbal	0.667141
garlic	0.752363
birch	0.784213
tuna	0.752363
sandals	0.640744
broccoli	0.826504
hummingbird	0.761427
butter	0.573478
eucalyptus	0.774119
surfboard	0.595677
bagpipes	0.825959
codeine	0.655738
bottle	0.421799
crayfish	0.770492
taxi	0.772675
rocket	0.604522
camel	0.591398
armour	0.631939
foot	0.651558
goggles	0.619168
cape	0.633971
glue	0.508824
ham	0.555556
sunflower	0.704621
cup	0.454545
cherry	0.829787
bench	0.725779
thimble	0.534884
grapefruit	0.765568
yoyo	0.525000
radish	0.735318
raven	0.742389
bin	0.549708
aubergine	0.727273
budgie	0.649351
ruler	0.634538
mop	0.709677
fridge	0.625000
chainsaw	0.708046
flamingo	0.743363
barge	0.666667
desk	0.640927
spanner	0.752363
falcon	0.808081
doughnut	0.648148
flannel	0.537354
clam	0.709677
onion	0.675676
scallop	0.838274
parka	0.651866
bracelet	0.662602
eel	0.668121
mosquito	0.714286
sofa	0.708046
dresser	0.684932
walrus	0.649351
doll	0.538988
hair	0.634538
lips	0.689117
lobster	0.770492
ibuprofen	0.752363
trombone	0.689240
candle	0.592275
orchid	0.750992
olive	0.786041
cockerel	0.681892
kettle	0.693548
fox	0.679552
rattlesnake	0.634538
microwave	0.717466
rhino	0.636066
flounder	0.838710
pen	0.631206
cradle	0.658537
recorder	0.650454
peg	0.641488
knife	0.765070
nose	0.699187
hose	0.500000
corn	0.821429
cork	0.487624
pliers	0.684932
strainer	0.854442
raspberry	0.752363
slug	0.505868
valium	0.640927
throne	0.734975
stone	0.486188
necklace	0.606635
jeep	0.744186
biscuit	0.552302
shoes	0.614793
shrimp	0.831579
wolf	0.721311
ox	0.684685
tongue	0.613942
octopus	0.687356
owl	0.770492
dagger	0.723295
fern	0.740387
rice	0.752363
brush	0.742848
millipede	0.631206
syringe	0.527778
grater	0.726928
van	0.744974
gerbil	0.599078
buckle	0.534884
sock	0.615385
harpsichord	0.693548
suit	0.618920
gin	0.653797
deckchair	0.473684
fork	0.651558
cricket	0.714286
jug	0.475248
bus	0.726116
buggy	0.606635
tripod	0.640927
spider	0.562313
revolver	0.752363
turtle	0.709677
ear	0.730204
brick	0.493094
otter	0.800000
apricot	0.789474
bucket	0.464896
blueberry	0.799613
pansy	0.743363
strawberry	0.739818
carriage	0.744974
cello	0.689117
cake	0.629630
boomerang	0.469547
hornet	0.714286
toilet	0.649351
gong	0.645139
pin	0.585310
yacht	0.661202
mirror	0.474820
deer	0.599078
pie	0.580252
textbook	0.803763
pig	0.725704
tea	0.653333
ship	0.745763
lemon	0.825853
peach	0.767486
oak	0.704621
book	0.852927
parakeet	0.752363
mayonnaise	0.661202
leek	0.653648
houseboat	0.708046
frisbee	0.473684
tongs	0.645107
toad	0.576002
tangerine	0.779352
football	0.517647
pear	0.807018
peas	0.750000
brandy	0.745098
veil	0.651558
tugboat	0.825959
sardine	0.711864
bullet	0.612228
potato	0.655738
mask	0.615385
jacket	0.636364
gorilla	0.499851
wine	0.743363
buffalo	0.701849
