gown	0.731343
chain	0.562500
mug	0.716071
ladybird	1.000000
mackerel	1.000000
crocodile	0.815060
tuba	0.930997
chair	0.727273
milk	0.828358
trolley	1.000000
earmuffs	0.863636
grape	1.000000
peanut	0.698413
swan	0.878973
geranium	1.000000
slippers	0.779964
trousers	0.641221
melon	0.909091
skis	0.747475
dragonfly	0.954545
ladle	1.000000
screwdriver	0.834951
spoon	0.794788
dinghy	0.710472
llama	0.779851
whisk	1.000000
tricycle	0.727511
asparagus	0.917476
button	0.709329
gun	0.909091
saxophone	0.987500
poppy	1.000000
trout	1.000000
bicycle	0.723252
sultana	0.824403
fence	0.585859
panther	1.000000
grasshopper	1.000000
bacon	0.938776
boots	0.666667
nail	0.692308
currant	0.699005
tweezers	0.725806
blouse	0.688879
clock	0.772222
stool	0.727273
lizard	0.666667
poison	1.000000
unicycle	0.680485
tarantula	0.680486
badge	0.786358
rollerskate	0.754690
leg	0.710030
kangaroo	0.609596
scythe	0.794788
bookcase	0.858108
cockroach	0.695360
goldfish	0.787362
crossbow	0.874494
peeler	1.000000
box	0.558824
tortoise	0.778260
coffin	0.794788
hamster	0.858108
menu	1.000000
raccoon	0.962636
mussel	1.000000
pillow	0.716777
shovel	0.844027
apple	1.000000
caravan	0.875843
bayonet	0.902469
kayak	0.809159
duck	1.000000
herring	1.000000
bra	0.619416
lime	1.000000
eye	0.769231
projector	0.860670
certificate	0.566667
alligator	0.876209
sweater	0.642039
frog	0.894309
camera	0.730313
crab	1.000000
raft	1.000000
yoghurt	0.576923
limousine	0.888596
lorry	0.928230
calf	0.865672
aspirin	1.000000
chestnut	1.000000
pencil	0.728682
club	0.870580
envelope	0.708821
chocolate	0.711111
train	0.993750
stick	0.708497
rabbit	0.828185
robin	1.000000
brochure	0.917476
gherkin	0.846847
whisky	0.793695
hutch	0.576923
car	0.904545
cap	0.642857
chisel	0.721030
worm	0.746909
cat	0.931636
seahorse	0.727755
drill	0.987500
ferry	0.953684
seagull	1.000000
grenade	0.916092
heart	0.857143
shark	1.000000
pony	0.731343
wand	0.834951
plate	0.716211
skateboard	0.699029
dolphin	0.536585
soup	0.721311
carrot	0.752950
violin	0.800000
woodpecker	1.000000
dress	0.790698
lamb	0.809528
hoe	0.721311
rhubarb	1.000000
skirt	0.794788
speedboat	0.979464
pine	1.000000
magpie	1.000000
lamp	0.611111
sword	0.866667
elephant	0.884401
gate	0.562500
goat	0.657576
typewriter	0.874494
sandwich	0.552377
cupboard	0.866301
mat	0.846847
ladder	0.721030
swing	0.673469
cabbage	1.000000
hawk	1.000000
dove	1.000000
jellyfish	1.000000
tomato	1.000000
coat	0.684211
wheelchair	1.000000
platypus	0.925373
tulip	0.857143
mango	1.000000
truck	0.987500
ambulance	0.948295
basket	0.674643
hedgehog	0.649351
shield	0.874494
pelican	1.000000
minnow	1.000000
doorknob	0.711111
canary	1.000000
spatula	0.888064
artichoke	1.000000
oven	0.921118
pineapple	0.885918
clarinet	0.993750
iguana	0.707547
fir	1.000000
thumb	0.735515
accordion	0.837247
willow	1.000000
broom	0.794788
buttercup	0.697674
avocado	1.000000
window	0.562022
orange	1.000000
pram	0.905405
apron	0.931818
coffee	0.879054
flour	0.584440
rake	0.879014
caterpillar	0.792743
giraffe	0.666667
sandpaper	0.522115
cheetah	0.984375
flea	1.000000
bath	0.716211
cage	0.655738
ketchup	1.000000
bread	0.666667
hook	1.000000
cider	0.789710
swimsuit	0.630137
arrow	0.814870
rock	0.666667
tray	0.778979
bone	0.568706
lantern	0.588889
clamp	0.701709
moped	0.987500
prawn	1.000000
satchel	0.659420
goose	1.000000
turnip	0.828358
zebra	0.865672
beetle	0.702980
whip	0.883600
harp	0.729282
lipstick	0.674384
plum	0.857143
pigeon	0.638655
marigold	0.969388
mittens	0.827167
eagle	1.000000
umbrella	0.674384
bolts	0.611111
dictionary	1.000000
carp	1.000000
cart	0.973684
wallet	0.606742
dishwasher	0.780846
penknife	1.000000
raisin	0.824403
ostrich	0.858108
daisy	1.000000
corkscrew	1.000000
cucumber	0.834951
castle	0.721171
scarf	0.792743
cheese	0.588195
bouquet	0.731308
wasp	0.923077
lettuce	1.000000
puppet	0.712418
scissors	1.000000
whale	0.923077
sheep	0.828358
razor	0.933333
horse	0.697674
monkey	0.587862
spinach	1.000000
robe	0.792743
marble	0.629085
banana	0.885918
toe	0.686747
shawl	0.814870
needle	0.866667
rifle	0.965517
scalpel	0.938272
leotard	0.694292
television	0.663534
prune	0.731343
sycamore	1.000000
bed	0.802800
bee	1.000000
colander	1.000000
shotgun	0.944297
tractor	0.947368
bridge	0.757909
donkey	0.858108
rattle	0.707547
chipmunk	0.930674
ant	0.857143
rat	0.879990
saw	0.834951
spade	0.797394
screw	0.711111
partridge	1.000000
trowel	0.806780
thermometer	0.884142
tambourine	0.725806
banjo	0.747475
lily	0.969388
butterfly	1.000000
sledge	0.909091
elm	1.000000
flute	0.794788
salmon	1.000000
cigarette	0.794788
moss	0.709045
machete	1.000000
coin	0.710421
oyster	0.925373
napkin	0.747619
locust	0.993750
dog	1.000000
hyena	1.000000
axe	0.823446
stockings	0.761905
barrel	0.558824
skunk	0.968750
crowbar	0.906383
bomb	0.976509
kite	0.668010
sparrow	0.731056
stove	0.971429
housefly	0.987500
chandelier	0.603801
crayon	0.747475
seaweed	1.000000
chicken	1.000000
blender	0.909091
dice	0.711111
nectarine	1.000000
hatchet	0.870580
scorpion	0.857625
jar	0.611111
cloak	0.763066
sugar	0.708297
celery	1.000000
jam	0.568462
piano	0.987500
penguin	0.828358
wren	1.000000
pumpkin	0.764706
porcupine	0.843233
hippo	0.923077
dandelion	1.000000
cannon	0.965517
watch	0.485380
bear	0.900000
whistle	0.808818
bean	0.794788
watermelon	0.909091
cushion	0.707547
pistol	0.993750
peacock	0.987500
tobacco	0.793695
ashtray	0.676707
tights	0.731343
perfume	0.731308
emu	0.666667
bag	0.652174
microscope	0.874494
gloves	0.750287
nightingale	1.000000
knickers	0.852871
motorcycle	0.940260
daffodil	0.828358
nut	0.704762
lemonade	0.631222
plough	0.874494
lion	1.000000
hammer	0.788889
arm	0.693515
centipede	0.814870
wetsuit	0.673469
catalogue	1.000000
finger	0.879976
tyre	0.601810
champagne	0.914179
tent	0.551724
cauliflower	1.000000
termite	1.000000
guitar	0.695775
key	0.809056
wheelbarrow	0.693548
comb	0.923077
dates	0.823920
drum	0.956250
cow	0.828358
harmonica	1.000000
jelly	0.647059
cod	1.000000
rose	1.000000
sink	0.695035
heron	0.731343
spear	0.834951
bell	0.711111
armchair	0.800754
jeans	0.684211
coconut	1.000000
pamphlet	0.834951
starling	0.962886
harpoon	0.874494
table	1.000000
trumpet	0.837247
boat	1.000000
belt	0.640105
turkey	0.962500
seashell	0.652019
buzzard	1.000000
submarine	0.909091
beer	0.684044
helicopter	0.987500
basin	0.680851
bellows	0.862903
hyacinth	0.969388
squirrel	0.697674
mushroom	0.987179
tiger	0.865672
glider	0.692308
encyclopaedia	1.000000
tank	0.909091
kingfisher	0.954545
rope	0.721030
bikini	0.707547
parsley	1.000000
aeroplane	0.909091
newspaper	0.761905
anchor	0.411765
radio	0.960417
pyramid	0.508475
canoe	0.856072
moth	1.000000
squid	0.790698
telephone	0.684211
beaver	0.938272
mouse	0.843233
helmet	0.792333
pyjamas	0.790698
shirt	0.641221
balloon	0.465517
toaster	0.967742
bowl	0.555274
carnation	1.000000
wheel	0.686249
moose	0.913429
ball	0.635679
snail	0.698413
satsuma	1.000000
cigar	0.834951
leopard	1.000000
cymbal	0.854723
garlic	1.000000
birch	1.000000
tuna	1.000000
sandals	0.690508
broccoli	1.000000
hummingbird	1.000000
butter	0.653428
eucalyptus	1.000000
surfboard	0.716071
bagpipes	1.000000
codeine	0.828358
bottle	0.546695
crayfish	1.000000
taxi	1.000000
rocket	0.923681
camel	0.723404
armour	0.725156
foot	0.686747
goggles	0.670068
cape	0.849624
glue	0.666667
ham	0.576923
sunflower	0.929054
cup	0.555556
cherry	1.000000
bench	0.897394
thimble	0.695035
grapefruit	1.000000
yoyo	0.641221
radish	1.000000
raven	1.000000
bin	0.686747
aubergine	1.000000
budgie	0.987500
ruler	0.794788
mop	0.834951
fridge	0.721311
chainsaw	0.987500
flamingo	0.925373
barge	0.823529
desk	0.874494
spanner	0.874494
falcon	1.000000
doughnut	0.824403
flannel	0.636400
clam	0.925373
onion	0.842751
scallop	1.000000
parka	0.825966
bracelet	0.795238
eel	0.891741
mosquito	1.000000
sofa	0.874494
dresser	0.693548
walrus	0.858108
doll	0.550802
hair	0.731343
lips	0.891554
lobster	1.000000
ibuprofen	1.000000
trombone	0.837247
candle	0.707547
orchid	0.780846
olive	1.000000
cockerel	0.940904
kettle	0.967742
fox	0.916084
rattlesnake	0.794788
microwave	0.921118
rhino	0.726187
flounder	1.000000
pen	0.731343
cradle	0.790698
recorder	0.831655
peg	0.808313
knife	1.000000
nose	0.968750
hose	0.631579
corn	1.000000
cork	0.575650
pliers	0.711111
strainer	1.000000
raspberry	1.000000
slug	0.524107
valium	0.721030
throne	0.801888
stone	0.641221
necklace	0.729282
jeep	0.971429
biscuit	0.623656
shoes	0.670068
shrimp	1.000000
wolf	0.968750
ox	0.697674
tongue	0.792743
octopus	0.849894
owl	1.000000
dagger	0.840113
fern	1.000000
rice	0.858108
brush	0.895349
millipede	0.666667
syringe	0.725806
grater	1.000000
van	0.959398
gerbil	0.865672
buckle	0.709677
sock	0.686747
harpsichord	0.987500
suit	0.706746
gin	0.864641
deckchair	0.566667
fork	0.794788
cricket	1.000000
jug	0.649351
bus	0.938596
buggy	0.729282
tripod	0.794788
spider	0.715186
revolver	0.965517
turtle	1.000000
ear	0.962500
brick	0.570600
otter	1.000000
apricot	1.000000
bucket	0.607281
blueberry	1.000000
pansy	0.938776
strawberry	0.969136
carriage	1.000000
cello	0.993750
cake	0.666667
boomerang	0.468053
hornet	0.987500
toilet	0.828358
gong	0.797762
pin	0.850809
yacht	0.904545
mirror	0.571429
deer	0.723404
pie	0.609650
textbook	1.000000
pig	0.962886
tea	0.919388
ship	0.960000
lemon	1.000000
peach	0.954545
oak	1.000000
book	0.937247
parakeet	1.000000
mayonnaise	0.914179
leek	0.811573
houseboat	0.834951
frisbee	0.551724
tongs	0.814870
toad	0.743869
tangerine	1.000000
football	0.606742
pear	1.000000
peas	0.711111
brandy	1.000000
veil	0.828358
tugboat	1.000000
sardine	1.000000
bullet	0.893142
potato	0.666667
mask	0.747475
jacket	0.684211
gorilla	0.692837
wine	1.000000
buffalo	0.866301
