does_float	1000.000000
is_wrinkly	0.010000
does_keep_warm	0.050000
is_kept_in_fridge	0.050000
is_a_plant	1000.000000
does_run	1.000000
is_handheld	0.100000
is_a_rodent	0.500000
is_worn_when_cold	1000.000000
has_skin	1.000000
made_of_stone	0.050000
has_bullets	0.500000
has_two_arms	0.005000
does_rattle	0.001000
is_aerodynamic_streamlined	0.010000
made_of_plant_matter	0.010000
made_of_carbohydrate_starch	0.010000
is_orange	0.050000
is_squashy_squidgy_squishy	0.010000
has_pages	1000.000000
does_move	0.100000
has_numbers	0.050000
does_cut	0.100000
has_sleeves	5.000000
is_used_to_hold	0.010000
has_styles	0.050000
does_break	0.050000
made_of_metal	1000.000000
has_ears	0.500000
is_spherical	0.001000
is_read	1000.000000
made_of_nerves	0.100000
is_American	0.000500
is_peeled	0.010000
does_protect_from_weather	0.005000
does_eat_animals	0.050000
is_cold	0.100000
has_pincers	0.010000
is_found_in_Africa	1.000000
is_fermented	0.500000
has_a_short_tail	0.010000
is_used_by_farmers	0.050000
has_a_wooden_handle	0.050000
is_a_machine	0.010000
is_sharp	1000.000000
is_manmade	0.010000
is_upright	0.000100
does_photosynthesise	1000.000000
is_used_for_hunting	0.050000
has_segments	0.500000
is_a_mollusc	0.100000
has_a_hinge_hinges	0.001000
does_hurt	0.500000
is_a_tool	1000.000000
does_fly	1000.000000
has_an_anchor	1000.000000
is_camouflaged	0.010000
is_in_an_orchestra	1000.000000
is_blown	100.000000
is_bumpy	0.005000
has_a_tongue	0.010000
does_pierce	0.010000
does_stab	0.050000
has_seeds	0.050000
is_big_large	1000.000000
is_transport	1000.000000
made_of_milk	5.000000
is_aggressive	0.100000
is_crunchy	0.050000
is_unstable	0.010000
has_a_shaft	0.010000
does_make_sound_a_noise	1000.000000
does_cover_body	0.010000
is_hot	0.500000
is_used_in_cooking	1000.000000
is_wide	0.001000
does_make_music	1000.000000
does_swim	1000.000000
has_a_mirror	0.100000
is_in_a_jar	0.010000
has_big_wings	0.100000
is_tasteless_bland	0.100000
is_endangered	0.100000
has_good_eyesight	0.100000
is_graceful	0.010000
does_grow_in_ground	0.100000
has_a_big_tail	0.010000
does_grow	1000.000000
is_found_in_libraries	1000.000000
does_work	0.000100
is_found_in_kitchens	1000.000000
does_eat_leaves	0.010000
does_provide_shade	0.050000
does_come_in_bags	0.050000
has_a_handle_handles	1000.000000
is_found_in_parks	0.005000
is_casual	0.010000
is_luxurious	0.005000
does_dig	0.050000
is_sticky	0.005000
is_associated_with_Christmas	0.010000
does_nest	0.100000
has_a_sharp_blade_blades	0.050000
is_worn_on_upper_body	0.050000
has_long_legs	0.010000
does_lock	0.010000
has_edges	0.010000
is_found_in_grass	0.010000
is_hardy	0.000100
is_found_in_seas	1000.000000
is_domesticated	0.005000
has_big_back_legs	0.010000
has_a_steering_wheel	0.500000
has_two_legs	0.050000
has_a_light	0.010000
is_oily	0.010000
does_fasten	0.010000
has_a_base	0.050000
has_roots	1000.000000
is_noisy_loud	5.000000
does_stunts_tricks	0.010000
has_a_long_tail	0.100000
does_live_by_water	0.010000
has_sharp_teeth	1000.000000
is_blue	0.010000
does_hold_things_together	0.050000
has_a_hull	0.050000
is_used_for_eating	0.010000
does_eat_seeds	0.005000
is_creepy	0.005000
is_plucked	0.050000
is_boiled	0.100000
does_fold	0.010000
is_cold_blooded	0.050000
does_roll	0.050000
does_kill_people	1.000000
is_a_bird	1000.000000
has_a_collar	0.050000
is_hit	0.005000
is_meat	0.100000
made_of_plastic	1000.000000
has_two_feet	0.005000
is_formal	0.050000
is_rectangular_square	0.500000
does_turn	0.050000
is_a_snack	0.050000
does_drive_is_driven	1000.000000
does_play	0.005000
has_a_flat_bottom	0.005000
does_breathe	0.005000
made_of_wool	0.500000
is_an_animal	1000.000000
has_arms	0.010000
is_chewy	0.005000
is_useful	1000.000000
is_small	1000.000000
has_four_legs	1000.000000
is_a_fruit	1000.000000
made_of_cells	0.010000
is_high_pitched	0.050000
does_go_on_roads	0.500000
is_shy_timid	0.005000
does_grow_in_hot_countries	0.500000
does_bloom	0.100000
is_strong	0.100000
does_smell_good_nice	0.500000
is_golden	0.010000
is_used_to_make_furniture	0.050000
is_found_in_bedrooms	0.005000
is_tasty	1000.000000
made_of_fabric_cloth_material	1000.000000
does_DIY	0.050000
has_jaws	0.010000
is_a_shellfish	1000.000000
is_worn_around_the_neck	0.010000
has_six_legs	1000.000000
has_a_stone	0.100000
is_refreshing	0.100000
is_used_by_doctors	0.010000
does_swing	0.005000
has_protein	0.010000
has_padding	0.005000
is_found_in_bathrooms	0.010000
has_toes	0.050000
has_a_bushy_tail	1000.000000
is_silver	0.100000
is_found_in_gardens	0.010000
has_a_long_nose	0.005000
is_pushed	0.010000
is_a_drug	0.500000
has_types	0.000100
has_prongs	0.005000
is_sold_bought_in_supermarkets_shops	0.050000
is_cute	1.000000
does_display	0.010000
is_played_with	0.050000
is_found_outside	0.010000
is_a_body_part	1000.000000
is_a_citrus_fruit	0.100000
is_disgusting	0.010000
does_heat	0.100000
is_grown	1000.000000
is_ridden	0.050000
is_fluffy	0.050000
has_a_chain	0.010000
has_hard_tough_skin	0.100000
is_sensitive	1000.000000
is_tropical	1000.000000
has_a_rim	0.005000
made_of_silver	0.010000
does_eat_fish	0.050000
is_ancient_medieval	0.010000
has_an_exhaust	0.050000
made_of_flour	0.050000
made_of_canvas	0.010000
is_tight	0.050000
is_patterned	0.010000
is_played_in_bands	0.100000
has_a_hole	0.001000
has_a_nose	0.100000
is_a_crustacean	5.000000
is_hard	0.100000
has_a_top	0.005000
is_spiky	0.005000
has_spots	0.050000
does_kill	1000.000000
has_leaves	1000.000000
does_use_electricity	0.010000
does_live_in_rivers	0.500000
made_of_metal_and_plastic	0.005000
does_sleep	0.010000
is_a_cat	5.000000
made_of_flesh_and_bones	0.001000
has_sugar	10.000000
does_open	0.010000
has_fins	1000.000000
has_big_teeth	0.100000
does_shelter	0.010000
has_a_long_handle	0.050000
is_a_carnivore_eats_meat	25.000000
does_sing	0.050000
made_of_fruit	0.010000
has_a_waistband	0.050000
made_of_steel	0.005000
is_a_musical_instrument	1000.000000
made_of_ceramic_china_clay_porcelain	0.050000
is_found_in_zoos	0.500000
is_found_in_the_country	0.005000
has_an_exoskeleton	0.010000
has_information	1000.000000
made_of_wood_and_metal	0.010000
does_live_in_herds	0.050000
is_flexible	0.010000
is_for_one_person	0.100000
is_smart	0.100000
is_a_device	0.005000
is_a_symbol	0.010000
has_a_zip	0.100000
does_eat_plants	0.005000
does_spin	0.000100
is_fat	0.005000
has_sides	0.005000
made_of_lycra	0.500000
has_sails	0.050000
has_a_crew	0.500000
is_for_walking	0.100000
is_used_to_wash	0.050000
has_ink	1000.000000
is_cheap	0.010000
made_of_wood	1000.000000
is_found_in_laboratories	0.050000
is_a_vehicle	1000.000000
has_branches	1000.000000
is_found_in_schools	0.050000
is_common	0.005000
does_buzz	0.050000
is_eaten_raw	0.050000
has_webbed_feet	0.050000
does_hold_contain_liquid_water	0.500000
has_a_trigger	0.100000
is_bitter	0.050000
has_a_back	5.000000
is_fashionable	0.500000
is_added_to_cereal	0.010000
has_gills	1000.000000
has_a_lock	0.005000
is_for_sleep	0.010000
has_a_beak	1000.000000
is_found_in_forests_woods	1.000000
is_yellow	0.050000
is_a_toy	0.010000
is_used_to_secure	0.050000
does_damage	0.005000
has_a_hood	0.010000
is_found_on_rivers	0.500000
is_an_amphibian	0.010000
is_long	0.500000
is_underwater	0.050000
has_a_sharp_edge_edges	0.005000
is_rough	0.005000
is_a_sea_animal	0.050000
is_ugly	0.010000
is_any_size	0.010000
is_practical	0.010000
is_a_mammal	1000.000000
is_digital	0.500000
is_found_on_water	1000.000000
is_used_for_baking	0.010000
is_drunk_from_a_glass	1000.000000
does_use_fuel_diesel_petrol	1.000000
is_worn_by_men_and_women	0.010000
has_many_legs	0.500000
has_passengers	0.100000
is_fried	0.010000
is_caught	0.050000
is_farmed	0.010000
is_a_dried_fruit	0.050000
is_hard_to_play	0.500000
has_white_flesh	0.010000
made_of_silk	0.500000
is_flat	0.010000
has_an_edge	0.050000
does_carry_transport_goods	0.500000
has_a_rudder	0.100000
is_necessary_essential	0.001000
is_on_the_face	1.000000
is_a_reptile	1.000000
has_hooves	0.100000
has_windows	0.100000
is_for_special_occasions	0.010000
is_heavy	1.000000
is_slow	0.050000
is_played_does_play	1000.000000
does_race	0.010000
is_fragile_delicate	0.050000
made_of_leather	0.050000
is_brown	1.000000
made_of_water_is_watery	0.050000
does_scavenge	0.010000
is_found_in_Britain_UK_England	0.100000
made_of_linen	0.050000
is_an_invertebrate	0.050000
does_live_on_land	0.010000
has_a_wire_cord_cable	0.005000
has_whiskers	0.050000
has_hair	0.050000
has_a_trunk	1000.000000
is_durable	0.001000
is_annoying	0.005000
is_triangular	0.000100
has_a_sharp_beak	0.100000
does_hibernate	0.005000
is_fresh	0.005000
is_found_in_animals	1000.000000
does_need_water	1000.000000
is_important	0.005000
has_a_sharp_point	0.010000
does_sail	1000.000000
is_a_container	0.010000
does_carry_transport_people	5.000000
is_white	0.500000
is_inanimate	0.005000
has_feet	0.500000
is_addictive	0.050000
is_hard_to_use	0.001000
is_a_pest	0.100000
is_salty	0.050000
is_found_in_homes_houses	0.050000
has_a_neck	0.100000
is_dirty	0.005000
is_slippery	0.050000
has_no_legs	0.010000
does_climb	0.050000
has_a_seat_seats	1000.000000
is_wild	0.100000
does_store	0.050000
is_entertaining_fun	0.100000
has_petals	1000.000000
has_a_big_beak	0.010000
is_warm	0.500000
does_sink	0.050000
has_a_hard_shell	0.100000
is_clothing	1000.000000
is_fished	0.050000
is_used_by_soldiers	0.050000
is_filling	0.050000
is_citrus	0.100000
is_healthy	1000.000000
is_fatty_fattening	0.050000
is_sat_on	1000.000000
is_old_fashioned	0.100000
has_a_long_neck	0.010000
is_for_women_females_girls	5.000000
is_printed	0.100000
has_feathers	10.000000
has_scales	1000.000000
has_a_tail	1000.000000
has_a_green_stalk	0.010000
is_circular_round	1000.000000
made_of_elastic	0.100000
does_eat_worms	0.010000
has_talons	1.000000
made_of_rubber	0.100000
is_for_weddings	0.001000
made_of_gold	0.050000
has_thick_skin	0.100000
does_crawl	0.050000
has_a_face	0.005000
has_skin_peel	1000.000000
is_hunted_is_prey	0.050000
does_dive	0.010000
is_wet	0.005000
has_flowers	0.010000
does_peck	0.005000
is_poisonous	0.050000
has_air	0.005000
has_joints	100.000000
does_cover	1000.000000
is_expensive	0.100000
has_a_strong_smell	0.005000
does_hunt	1000.000000
has_decoration	0.001000
has_lights	0.010000
is_found_in_tool_box	0.050000
is_funny	0.010000
has_flesh	1000.000000
is_grey	0.050000
is_a_kitchen_appliance	1000.000000
is_colourful	0.100000
has_a_body	0.050000
has_a_mouthpiece	1000.000000
is_an_ingredient	0.010000
does_move_earth	1.000000
is_solid	0.010000
is_unusual	0.010000
does_reproduce	0.050000
has_gunpowder	0.050000
is_found_in_Asia	0.010000
does_need_cleaning	0.005000
is_found_on_beaches	0.100000
has_a_mouth	0.100000
has_a_strap_straps	0.050000
has_stamens	0.050000
has_eyes	1000.000000
has_a_string	0.001000
is_a_flower	1000.000000
has_pockets	0.500000
does_grip	0.050000
has_thick_fur	0.010000
is_written	0.500000
is_used_for_sandwiches	0.010000
is_drunk	1000.000000
is_posh	0.005000
does_walk	0.050000
has_a_barrel	1000.000000
is_for_holidays	0.010000
has_a_bell	0.010000
is_found_in_a_bottle	1000.000000
has_compartments	0.005000
is_rigid	0.001000
is_cosy	0.010000
has_fur_hair	1000.000000
is_hollow	0.050000
does_need_sunlight	0.050000
is_played_by_musicians	0.050000
is_uncomfortable	0.010000
has_words	1000.000000
has_keys	0.500000
is_sour_sharp_acidic	0.050000
is_worn_by_humans	0.100000
has_buttons	0.100000
is_kept_in_a_cage	0.010000
is_pretty_attractive_beautiful	1000.000000
has_bubbles	0.010000
has_a_lens	0.500000
is_chopped	0.050000
is_found_on_farms	0.050000
does_support_weight	0.050000
is_black	0.100000
has_two_parts	0.005000
is_fast	1.000000
is_found_in_cold_climates	0.010000
is_a_boat	0.500000
is_from_Australia	0.010000
is_dried	0.010000
has_a_strong_flavour	0.100000
is_light	0.010000
does_pollute	0.100000
is_alcoholic	5.000000
is_watertight_waterproof	0.050000
is_dark	0.005000
is_bouncy	0.000500
has_a_big_mouth	0.010000
has_advertising	0.050000
is_soft	0.500000
made_of_cotton	1000.000000
is_tall	0.050000
has_a_deck	0.500000
is_a_wind_instrument	5.000000
does_grow_on_trees	1000.000000
does_come_in_colours	0.100000
does_warm	0.010000
is_a_drink	1000.000000
is_worn_in_winter	0.050000
does_burn	0.010000
has_a_frame	0.050000
has_a_lid	0.010000
does_make_you_drunk	5.000000
is_a_pet	0.050000
is_smoked	100.000000
is_eaten_edible	1000.000000
is_a_string_instrument	0.050000
does_drink	0.001000
does_come_in_cans_tins	0.010000
made_of_bones	0.100000
is_pulled	0.010000
is_bright	0.010000
does_eat	1000.000000
does_eat_flies	0.010000
is_buoyant	0.050000
has_claws	1000.000000
does_hang	0.005000
does_chop	0.100000
has_an_engine	1000.000000
is_thin	0.500000
is_black_and_white	0.005000
is_a_predator	1000.000000
does_contain_hold	0.100000
does_lay_eggs	10.000000
has_a_sight	0.500000
is_disgusting_taste_bad	5.000000
does_eat_insects	0.100000
does_live_in_hot_countries	0.050000
is_for_men	0.050000
has_a_segmented_body	0.050000
is_a_big_cat	0.100000
is_electric	10.000000
does_not_fly	0.010000
has_a_sting	0.500000
is_a_home	0.005000
is_an_insect	1000.000000
does_squeak	0.010000
is_eaten_as_dessert	0.050000
is_comfortable	0.100000
does_wriggle	0.010000
is_worn_on_feet	0.100000
has_tentacles	0.010000
is_deciduous	1000.000000
has_a_head	0.050000
is_savoury	0.010000
does_eat_grass	0.050000
is_found_in_freshwater	0.050000
is_used_in_water	0.050000
has_big_feet	0.010000
is_washed	0.005000
does_jump	0.050000
has_horns	0.010000
is_stretchy	0.010000
is_modern	0.010000
is_thick	75.000000
is_exotic	0.010000
has_layers	0.005000
has_muscles	0.100000
is_for_soup	0.010000
has_varieties	0.010000
is_a_vessel	0.010000
has_thin_legs	0.010000
is_curved	0.005000
is_used_to_make_jam	0.050000
is_green	1000.000000
is_traditional	0.050000
is_powerful	0.005000
is_any_shape	0.001000
has_a_shell	0.100000
has_a_cover	0.100000
is_smooth	0.010000
is_used_to_build_used_by_builders	0.005000
is_romantic	0.005000
has_a_door_doors	1000.000000
is_for_adults	0.010000
is_scary	0.050000
has_vitamins	5.000000
is_a_bird_of_prey	0.100000
made_of_iron	0.010000
is_striped	0.010000
does_come_in_pairs	0.100000
does_bend	1000.000000
is_clear_transparent	0.100000
made_of_fibre_glass	0.050000
has_big_eyes	0.010000
is_used_for_gardening	0.010000
has_an_end	0.001000
has_pollen	0.500000
is_plain	0.005000
does_live_in_water	0.500000
is_red	0.500000
is_used_in_sport	0.050000
is_pink	25.000000
has_bark	1000.000000
does_live_in_groups	0.050000
is_worn_over_clothes	0.050000
made_of_paper	0.100000
is_used_in_cakes	0.050000
is_used_in_battle_war	1000.000000
is_eaten_by_birds	0.010000
is_sold_bought	0.050000
has_strings	0.100000
is_clever_intelligent	0.010000
made_of_glass	0.100000
is_a_weapon	1000.000000
is_used_by_police	0.050000
is_easy_to_lose	0.005000
is_worn	1000.000000
is_sweet	1000.000000
is_slimy	100.000000
does_carry_disease	0.050000
does_grow_on_plants	0.050000
does_sting	0.100000
has_a_dial	1000.000000
made_of_materials	0.010000
is_found_in_America	0.050000
does_play_notes	0.050000
is_collectable	0.001000
is_not_found_in_Britain	0.010000
is_for_parties	0.005000
has_brakes	0.500000
is_found_in_sheds	0.100000
is_a_gun	0.500000
is_eaten_by_humans	0.100000
has_blood	0.050000
made_of_wire	0.010000
is_used_in_army_military	0.050000
is_eaten_in_salad	0.100000
is_ornate	0.005000
has_fibre	0.050000
does_fire	0.010000
is_a_garden_tool	0.050000
has_a_propeller	0.100000
is_liquid	1000.000000
has_oil	0.010000
has_four_wheels	1000.000000
does_climb_trees	0.050000
has_a_tyre_tyres	0.100000
has_soft_flesh	0.010000
has_pips_seeds	0.500000
does_scoop	0.050000
is_rolled	1.000000
is_found_on_boats_ships	0.005000
is_furry	0.010000
is_filled	0.005000
is_a_tree	1000.000000
is_seafood	1000.000000
does_scuttle_scurry	0.010000
does_carry_transport	1000.000000
has_holes	0.010000
has_short_legs	0.005000
is_used_for_cleaning	0.100000
is_sliced	0.100000
is_a_vegetable	1000.000000
is_carried	0.010000
does_run_fast	0.100000
does_support	0.001000
has_a_point	1.000000
is_found_in_pockets	0.005000
is_furniture	1000.000000
has_sharp_claws	0.050000
is_hung_on_walls	0.005000
is_used_to_see	0.050000
made_of_synthetic_materials	0.010000
has_species	0.005000
has_buckles	0.010000
has_two_wings	0.001000
does_filter_feed	1000.000000
has_a_plug	0.010000
is_found_in_flocks	0.010000
does_glide	0.010000
has_hands	0.010000
is_an_appliance	0.050000
is_a_root_vegetable	0.100000
is_relaxing	0.010000
has_legs	1000.000000
is_juicy	1000.000000
is_found_in_bible	0.000500
is_natural	0.010000
is_for_children	0.050000
does_go_off	0.010000
is_a_kitchen_utensil	0.500000
made_of_tendons	0.100000
is_rare	0.010000
is_worn_on_head	0.050000
is_cylindrical	0.050000
is_a_gift	0.100000
is_food	1000.000000
is_footwear	0.100000
made_of_butter	0.050000
has_corners	0.005000
has_a_stalk_stem	1000.000000
does_smell_is_smelly	0.100000
is_used_in_pies	0.050000
has_wings	1000.000000
has_paws	1000.000000
is_inflated	0.010000
is_a_utensil	1000.000000
is_an_electrical_appliance	0.050000
has_a_sole	0.500000
has_antenna	1000.000000
is_alive	75.000000
does_eat_anything	0.010000
has_valves	0.010000
has_a_picture_pictures	1000.000000
does_hop	0.010000
does_protect	0.500000
is_sexy	0.010000
has_flavours	0.010000
does_bite	0.050000
has_eight_legs	0.050000
is_shiny	0.100000
is_baked	0.010000
does_pull	0.010000
has_yellow_flesh	0.050000
is_a_small_bird	0.010000
is_cuboid	0.005000
made_of_tissue	0.050000
is_found_in_on_cars	0.050000
has_a_pedal_pedals	0.050000
is_decorative	0.010000
is_herbivorous	0.050000
has_a_long_beak	0.050000
is_associated_with_summer	0.050000
is_made_into_juice	0.050000
is_painted	0.005000
is_found_in_fields	0.010000
is_dangerous	1000.000000
has_a_long_tongue	0.010000
has_fat	0.010000
has_pith	25.000000
has_shelves	0.050000
is_a_fish	1000.000000
is_for_leisure_pleasure	0.005000
is_found_on_bicycles	0.005000
is_cool	0.001000
does_live_in_trees	0.050000
has_green_leaves	0.050000
made_of_chemicals	1000.000000
has_a_clasp	0.050000
made_of_nylon	0.010000
does_live_in_jungles	0.010000
does_carry	0.010000
made_of_polyester	0.050000
made_of_cardboard_card	0.010000
does_measure	0.005000
is_roasted	0.005000
is_long_and_thin	0.001000
has_two_eyes	0.005000
is_an_accessory	0.050000
is_percussion	0.010000
made_of_string	0.001000
does_travel	0.500000
made_of_brass	0.050000
is_nocturnal	0.010000
is_purple	0.050000
is_thrown	0.100000
has_teeth	0.500000
is_for_babies	0.001000
is_worn_on_the_shoulder	0.010000
is_unhealthy	5.000000
is_popular	0.050000
has_cushions	0.100000
has_wheels	1000.000000
is_found_in_on_a_pond	0.010000
has_a_blade_blades	0.100000
is_found_in_pubs	0.005000
is_a_chair	0.050000
is_short	0.010000
does_keep_dry	0.010000
