

Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
            encyclopaedic	14.53	189	0.37209		0.02857	0.36773	0.80000
               functional	14.26	183	0.39130		0.04651	0.40640	0.88172
        visual perceptual	21.84	292	0.40943		0.02597	0.40902	0.91789
         other perceptual	22.58	 57	0.42105		0.11034	0.43510	0.86486
                taxonomic	19.02	 54	0.52174		0.19231	0.54207	0.94389


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                     made	25.52	 46	0.38653		0.10169	0.42213	0.91789
                     does	14.84	137	0.40000		0.04651	0.40391	0.88172
                       is	20.13	385	0.40678		0.02597	0.40978	0.94389
                      has	14.94	207	0.40678		0.02927	0.40996	0.87213
