

Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
            encyclopaedic	14.53	189	0.38889		0.02857	0.46382	1.00000
               functional	14.26	183	0.44444		0.04651	0.51018	1.00000
        visual perceptual	21.84	292	0.46206		0.02597	0.51632	1.00000
         other perceptual	22.58	 57	0.48980		0.11034	0.53325	1.00000
                taxonomic	19.02	 54	0.89194		0.19231	0.80055	1.00000


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                       is	20.13	385	0.44444		0.02597	0.51162	1.00000
                     does	14.84	137	0.45161		0.04651	0.50461	1.00000
                     made	25.52	 46	0.48444		0.10169	0.52492	1.00000
                      has	14.94	207	0.54545		0.02927	0.55634	1.00000
