                          worn_in_winter	            encyclopaedic	5	0.526316
             made_of_different_materials	  visual-form_and_surface	6	0.545455
                                has_keys	  visual-form_and_surface	6	0.571429
                          used_for_music	                 function	6	0.571429
                          eaten_in_soups	                 function	5	0.588235
                           made_of_brick	  visual-form_and_surface	5	0.588235
                             has_sleeves	  visual-form_and_surface	6	0.600000
                           made_of_steel	  visual-form_and_surface	6	0.600000
                                 is_warm	                  tactile	12	0.615385
                         worn_for_warmth	                 function	14	0.622222
                        requires_drivers	            encyclopaedic	5	0.625000
                  inbeh_-_produces_noise	                    sound	7	0.636364
                              beh_-_runs	            visual-motion	5	0.666667
                           eaten_in_pies	                 function	5	0.666667
                     grows_in_the_ground	            encyclopaedic	8	0.666667
                                has_eyes	  visual-form_and_surface	16	0.666667
                              has_hooves	  visual-form_and_surface	9	0.666667
                             has_windows	  visual-form_and_surface	9	0.666667
                          made_of_cotton	  visual-form_and_surface	12	0.666667
                            made_of_wool	  visual-form_and_surface	9	0.666667
             used_by_blowing_air_through	                 function	7	0.666667
                           is_nutritious	            encyclopaedic	15	0.697674
                        used_for_hunting	                 function	7	0.700000
                          used_for_juice	                 function	7	0.700000
                         eaten_by_baking	                 function	6	0.705882
                               is_pretty	            encyclopaedic	6	0.705882
                            made_of_silk	  visual-form_and_surface	6	0.705882
                       requires_gasoline	            encyclopaedic	6	0.705882
                      used_in_orchestras	                 function	6	0.705882
                       worn_for_covering	                 function	6	0.705882
                            worn_on_feet	                 function	6	0.705882
                           has_an_inside	  visual-form_and_surface	11	0.709677
                                has_skin	  visual-form_and_surface	16	0.711111
                               has_doors	  visual-form_and_surface	15	0.714286
                           is_endangered	            encyclopaedic	5	0.714286
                              is_knitted	            encyclopaedic	5	0.714286
                               is_useful	            encyclopaedic	5	0.714286
                         lives_in_oceans	            encyclopaedic	10	0.714286
                           has_an_engine	  visual-form_and_surface	9	0.720000
                        lives_in_forests	            encyclopaedic	9	0.720000
                     used_for_protection	                 function	9	0.720000
                           used_in_bands	                 function	9	0.720000
                           made_of_glass	  visual-form_and_surface	13	0.722222
                         made_of_leather	  visual-form_and_surface	13	0.722222
                               is_silver	            visual-colour	8	0.727273
                     worn_for_protection	                 function	8	0.727273
                              is_crunchy	                  tactile	11	0.733333
                          comes_in_pairs	            encyclopaedic	7	0.736842
                     has_a_wooden_handle	  visual-form_and_surface	7	0.736842
                             has_handles	  visual-form_and_surface	7	0.736842
                          used_by_riding	                 function	7	0.736842
                      used_by_the_police	                 function	7	0.736842
                          is_rectangular	  visual-form_and_surface	10	0.740741
                             has_a_blade	  visual-form_and_surface	6	0.750000
                               has_horns	  visual-form_and_surface	6	0.750000
                             has_pockets	  visual-form_and_surface	6	0.750000
                             has_strings	  visual-form_and_surface	9	0.750000
                           lives_in_zoos	            encyclopaedic	9	0.750000
                        made_of_material	  visual-form_and_surface	18	0.750000
                  used_for_holding_water	                 function	3	0.750000
                                is_heavy	                  tactile	24	0.761905
                             tastes_sour	                    taste	8	0.761905
                               has_seeds	  visual-form_and_surface	21	0.763636
                                 is_grey	            visual-colour	13	0.764706
                               is_yellow	            visual-colour	26	0.764706
                             tastes_good	                    taste	33	0.767442
                         has_a_long_neck	  visual-form_and_surface	5	0.769231
                             is_domestic	            encyclopaedic	5	0.769231
                         is_white_inside	            visual-colour	5	0.769231
                             worn_by_men	                 function	5	0.769231
                              has_a_tail	  visual-form_and_surface	39	0.772277
                              has_a_head	  visual-form_and_surface	7	0.777778
                         lives_in_Africa	            encyclopaedic	7	0.777778
                               a_vehicle	                taxonomic	9	0.782609
                               has_claws	  visual-form_and_surface	9	0.782609
                                has_feet	  visual-form_and_surface	9	0.782609
                     used_for_passengers	                 function	9	0.782609
                              beh_-_eats	            visual-motion	39	0.787879
                         eaten_in_salads	                 function	13	0.787879
                                 is_soft	                  tactile	26	0.787879
                                 has_fur	  visual-form_and_surface	21	0.792453
                        hunted_by_people	                 function	27	0.794118
                                is_small	  visual-form_and_surface	115	0.794643
                                 is_loud	                    sound	33	0.795181
                                   a_gun	                taxonomic	6	0.800000
                                 a_house	                taxonomic	6	0.800000
                           eaten_as_meat	                 function	6	0.800000
                         found_in_houses	            encyclopaedic	10	0.800000
                            has_4_wheels	  visual-form_and_surface	10	0.800000
                         has_a_long_tail	  visual-form_and_surface	6	0.800000
                             has_a_shell	  visual-form_and_surface	10	0.800000
                             has_shelves	  visual-form_and_surface	6	0.800000
                            is_beautiful	            encyclopaedic	6	0.800000
                                is_shiny	  visual-form_and_surface	14	0.800000
                                is_slimy	                  tactile	10	0.800000
                               is_smelly	                    smell	14	0.800000
                               is_square	  visual-form_and_surface	6	0.800000
                                 is_ugly	            encyclopaedic	10	0.800000
                          used_by_people	                 function	10	0.800000
                   used_for_construction	                 function	8	0.800000
                        worn_around_neck	                 function	6	0.800000
                        eaten_by_cooking	                 function	15	0.810811
                              has_leaves	  visual-form_and_surface	15	0.810811
                 used_for_holding_things	                 function	13	0.812500
                                is_black	            visual-colour	46	0.814159
                             a_carnivore	                taxonomic	11	0.814815
                                has_fins	  visual-form_and_surface	11	0.814815
                            used_for_war	                 function	11	0.814815
                            is_expensive	            encyclopaedic	20	0.816327
                        grows_in_gardens	            encyclopaedic	18	0.818182
                            is_colourful	            visual-colour	18	0.818182
                                 is_cute	            encyclopaedic	9	0.818182
                        used_for_killing	                 function	18	0.818182
                         beh_-_lays_eggs	            encyclopaedic	32	0.820513
                                 is_fast	            visual-motion	32	0.820513
                                 is_long	  visual-form_and_surface	75	0.825581
                          grows_on_trees	            encyclopaedic	19	0.826087
                                is_furry	                  tactile	19	0.826087
                                has_legs	  visual-form_and_surface	43	0.826923
                  inbeh_-_produces_music	                    sound	12	0.827586
                                   a_cat	                taxonomic	5	0.833333
                             a_container	                taxonomic	5	0.833333
                                   a_toy	                taxonomic	5	0.833333
                      beh_-_builds_nests	            encyclopaedic	10	0.833333
                       found_in_bedrooms	            encyclopaedic	5	0.833333
                              has_a_door	  visual-form_and_surface	5	0.833333
                                has_ears	  visual-form_and_surface	5	0.833333
                           inbeh_-_fires	                    sound	5	0.833333
                                is_green	            visual-colour	45	0.833333
                                 is_hard	                  tactile	20	0.833333
                               is_purple	            visual-colour	5	0.833333
                           made_of_brass	  visual-form_and_surface	5	0.833333
                          used_for_cargo	                 function	5	0.833333
                         used_for_eating	                 function	5	0.833333
                        used_for_fishing	                 function	5	0.833333
                         made_of_plastic	  visual-form_and_surface	44	0.838095
                        used_by_children	                 function	13	0.838710
                                is_large	  visual-form_and_surface	101	0.842105
                                has_hair	  visual-form_and_surface	8	0.842105
                            has_whiskers	  visual-form_and_surface	8	0.842105
                                 is_thin	  visual-form_and_surface	16	0.842105
                      used_for_carpentry	                 function	8	0.842105
                           worn_by_women	                 function	16	0.842105
                       different_colours	            visual-colour	54	0.843750
                       has_a_pointed_end	  visual-form_and_surface	11	0.846154
                                 is_tall	  visual-form_and_surface	11	0.846154
                              has_4_legs	  visual-form_and_surface	47	0.846847
                                is_brown	            visual-colour	51	0.847458
                                  is_red	            visual-colour	25	0.847458
                               has_teeth	  visual-form_and_surface	14	0.848485
                                is_round	  visual-form_and_surface	71	0.850000
                           is_electrical	  visual-form_and_surface	20	0.851064
                              a_building	                taxonomic	6	0.857143
                               a_utensil	                taxonomic	12	0.857143
                            beh_-_chirps	                    sound	6	0.857143
                          found_on_walls	            encyclopaedic	6	0.857143
                               has_a_lid	  visual-form_and_surface	6	0.857143
                             has_buttons	  visual-form_and_surface	12	0.857143
                                 is_cold	                  tactile	6	0.857143
                          is_comfortable	                  tactile	15	0.857143
                                  is_fun	            encyclopaedic	6	0.857143
                                is_juicy	                  tactile	21	0.857143
                               is_orange	            visual-colour	15	0.857143
                            tastes_sweet	                    taste	24	0.857143
                         beh_-_eats_fish	            visual-motion	7	0.875000
                              has_a_roof	  visual-form_and_surface	7	0.875000
                          inbeh_-_floats	            visual-motion	7	0.875000
                            is_dangerous	            encyclopaedic	35	0.875000
                        lives_in_jungles	            encyclopaedic	7	0.875000
                        used_by_throwing	                 function	7	0.875000
                           used_for_food	                 function	7	0.875000
                           used_on_water	            encyclopaedic	7	0.875000
                            made_of_wood	  visual-form_and_surface	74	0.879518
                                is_white	            visual-colour	50	0.880734
                               a_reptile	                taxonomic	8	0.888889
                                a_weapon	                taxonomic	28	0.888889
                   bought/sold_in_stores	            encyclopaedic	4	0.888889
                          is_transparent	            visual-colour	4	0.888889
                used_for_carrying_things	                 function	8	0.888889
                  used_for_moving_things	                 function	4	0.888889
                            has_a_handle	  visual-form_and_surface	42	0.893617
                              has_wheels	  visual-form_and_surface	21	0.893617
                                  a_food	                taxonomic	9	0.900000
                                is_sharp	                  tactile	18	0.900000
                     lives_in_wilderness	            encyclopaedic	9	0.900000
                           made_of_paper	  visual-form_and_surface	9	0.900000
                               is_edible	                 function	78	0.900585
                 used_for_transportation	                 function	32	0.901408
                           made_of_metal	  visual-form_and_surface	122	0.907692
                             a_herbivore	                taxonomic	5	0.909091
                      beh_-_eats_garbage	            visual-motion	5	0.909091
                      beh_-_eats_insects	            visual-motion	5	0.909091
                             beh_-_hunts	            encyclopaedic	5	0.909091
                          beh_-_migrates	            encyclopaedic	5	0.909091
                         eaten_in_summer	            encyclopaedic	5	0.909091
                        grows_in_forests	            encyclopaedic	5	0.909091
                            has_2_wheels	  visual-form_and_surface	5	0.909091
                           has_a_trigger	  visual-form_and_surface	5	0.909091
                            is_breakable	            encyclopaedic	10	0.909091
                                 is_pink	            visual-colour	5	0.909091
                            made_of_gold	  visual-form_and_surface	5	0.909091
                         used_for_sports	                 function	5	0.909091
                        used_in_circuses	                 function	5	0.909091
                                  a_fish	                taxonomic	16	0.914286
                               has_wings	  visual-form_and_surface	43	0.914894
                                   a_pet	                taxonomic	11	0.916667
                               furniture	                taxonomic	11	0.916667
                             beh_-_flies	            visual-motion	45	0.918367
                                a_mammal	                taxonomic	41	0.921348
                               has_a_pit	  visual-form_and_surface	6	0.923077
                              has_a_seat	  visual-form_and_surface	6	0.923077
                               has_holes	  visual-form_and_surface	6	0.923077
                                has_peel	  visual-form_and_surface	6	0.923077
                                 is_blue	            visual-colour	6	0.923077
                            is_hand_held	                 function	6	0.923077
                          lives_in_trees	            encyclopaedic	6	0.923077
                          lives_on_farms	            encyclopaedic	12	0.923077
                          made_of_silver	  visual-form_and_surface	6	0.923077
                        used_for_cooking	                 function	13	0.928571
                        beh_-_eats_grass	            visual-motion	7	0.933333
                                 is_gold	            visual-colour	7	0.933333
                                 is_slow	            visual-motion	7	0.933333
                         made_of_ceramic	  visual-form_and_surface	7	0.933333
                      used_by_sitting_on	                 function	7	0.933333
                              has_a_beak	  visual-form_and_surface	38	0.938272
                                clothing	                taxonomic	32	0.941176
                         different_sizes	  visual-form_and_surface	16	0.941176
                       found_in_kitchens	            encyclopaedic	32	0.941176
                               is_smooth	                  tactile	8	0.941176
                               is_strong	            encyclopaedic	8	0.941176
                               an_animal	                taxonomic	97	0.941748
                             beh_-_swims	            visual-motion	33	0.942857
                        used_for_storage	                 function	17	0.944444
                              a_predator	                taxonomic	9	0.947368
                                  a_tool	                taxonomic	18	0.947368
                               has_gills	  visual-form_and_surface	9	0.947368
                                 is_flat	  visual-form_and_surface	9	0.947368
                             a_vegetable	                taxonomic	28	0.949153
                            an_appliance	                taxonomic	10	0.952381
                      found_in_bathrooms	            encyclopaedic	10	0.952381
                              has_scales	  visual-form_and_surface	10	0.952381
                                is_dirty	  visual-form_and_surface	10	0.952381
                          lives_in_water	            encyclopaedic	32	0.955224
                             beh_-_sings	                    sound	11	0.956522
                            has_feathers	  visual-form_and_surface	38	0.962025
                                  a_bird	                taxonomic	39	0.975000
                                 a_fruit	                taxonomic	29	0.983051
                    a_musical_instrument	                taxonomic	17	1.000000
                                a_rodent	                taxonomic	4	1.000000
                             a_scavenger	                taxonomic	5	1.000000
                                  a_tree	                taxonomic	5	1.000000
                               an_insect	                taxonomic	12	1.000000
                        beh_-_cannot_fly	            encyclopaedic	7	1.000000
                            beh_-_crawls	            visual-motion	5	1.000000
                             beh_-_jumps	            visual-motion	5	1.000000
                  beh_-_travels_in_herds	            visual-motion	5	1.000000
                              has_a_neck	  visual-form_and_surface	5	1.000000
                              has_blades	  visual-form_and_surface	4	1.000000
                             has_drawers	  visual-form_and_surface	5	1.000000
                           has_long_legs	  visual-form_and_surface	6	1.000000
                             has_numbers	  visual-form_and_surface	5	1.000000
                            has_patterns	  visual-form_and_surface	5	1.000000
                         has_webbed_feet	  visual-form_and_surface	6	1.000000
                               is_citrus	            encyclopaedic	5	1.000000
                           is_decorative	            encyclopaedic	7	1.000000
                        lives_in_deserts	            encyclopaedic	6	1.000000
                         lives_in_ground	            encyclopaedic	4	1.000000
                       made_of_porcelain	  visual-form_and_surface	6	1.000000
                          made_of_rubber	  visual-form_and_surface	7	1.000000
                       used_for_cleaning	                 function	5	1.000000
                        used_for_cutting	                 function	9	1.000000
                        used_for_holding	                 function	6	1.000000
                        used_for_playing	                 function	5	1.000000
                       used_for_sleeping	                 function	5	1.000000


Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
                    taste	21.67	  3	0.76744		0.76190	0.79550	0.85714
                    smell	14.00	  1	0.80000		0.80000	0.80000	0.80000
                 function	10.19	 52	0.81166		0.57143	0.81193	1.00000
                  tactile	15.83	 12	0.82971		0.61538	0.81421	0.94118
                    sound	12.33	  6	0.83046		0.63636	0.81769	0.95652
  visual-form_and_surface	17.48	 91	0.83333		0.54545	0.82651	1.00000
            encyclopaedic	9.98	 48	0.83333		0.52632	0.83363	1.00000
            visual-colour	22.53	 17	0.84375		0.72727	0.83858	0.93333
            visual-motion	14.79	 14	0.91373		0.66667	0.89794	1.00000
                taxonomic	16.63	 30	0.91667		0.78261	0.91016	1.00000


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                 requires	5.50	  2	0.66544		0.62500	0.66544	0.70588
                     worn	8.25	  8	0.71658		0.52632	0.71236	0.84211
                    comes	7.00	  1	0.73684		0.73684	0.73684	0.73684
                   tastes	21.67	  3	0.76744		0.76190	0.79550	0.85714
                    eaten	7.86	  7	0.78788		0.58824	0.75265	0.90909
                   hunted	27.00	  1	0.79412		0.79412	0.79412	0.79412
                    grows	12.50	  4	0.82213		0.66667	0.80501	0.90909
                    inbeh	7.75	  4	0.83046		0.63636	0.79307	0.87500
                       is	21.03	 62	0.83333		0.61538	0.83194	1.00000
                     used	8.51	 37	0.83333		0.57143	0.83636	1.00000
                     made	19.63	 19	0.83333		0.54545	0.79429	1.00000
                      has	12.61	 59	0.83333		0.57143	0.83199	1.00000
                    found	12.60	  5	0.85714		0.80000	0.87681	0.95238
              bought/sold	4.00	  1	0.88889		0.88889	0.88889	0.88889
                different	35.00	  2	0.89246		0.84375	0.89246	0.94118
                    lives	10.09	 11	0.90000		0.71429	0.86713	1.00000
                        a	13.48	 25	0.90909		0.78261	0.90211	1.00000
                      beh	13.17	 18	0.90909		0.66667	0.90155	1.00000
                furniture	11.00	  1	0.91667		0.91667	0.91667	0.91667
                 clothing	32.00	  1	0.94118		0.94118	0.94118	0.94118
                       an	39.67	  3	0.95238		0.94175	0.96471	1.00000
