                           made_of_metal	  visual-form_and_surface	122	0.085702
                               an_animal	                taxonomic	97	0.090343
                                 is_long	  visual-form_and_surface	75	0.095537
                                is_large	  visual-form_and_surface	101	0.096649
                                is_small	  visual-form_and_surface	115	0.098265
                             beh_-_flies	            visual-motion	45	0.109206
                                a_mammal	                taxonomic	41	0.113028
                            made_of_wood	  visual-form_and_surface	74	0.113874
                                is_black	            visual-colour	46	0.114002
                         made_of_plastic	  visual-form_and_surface	44	0.119411
                               has_wings	  visual-form_and_surface	43	0.121843
                              has_a_beak	  visual-form_and_surface	38	0.122160
                 used_for_transportation	                 function	33	0.124593
                             a_vegetable	                taxonomic	28	0.129142
                                 is_loud	                    sound	34	0.129868
                              has_a_tail	  visual-form_and_surface	39	0.131725
                            has_a_handle	  visual-form_and_surface	42	0.132358
                                 a_fruit	                taxonomic	29	0.133519
                              has_wheels	  visual-form_and_surface	22	0.134044
                                has_legs	  visual-form_and_surface	43	0.134113
                                is_brown	            visual-colour	51	0.134811
                       different_colours	            visual-colour	54	0.136045
                                  a_bird	                taxonomic	39	0.138220
                        grows_in_gardens	            encyclopaedic	18	0.138928
                                is_heavy	                  tactile	24	0.139521
                            is_colourful	            visual-colour	18	0.139795
                            has_feathers	  visual-form_and_surface	38	0.142125
                       found_in_kitchens	            encyclopaedic	32	0.142511
                                clothing	                taxonomic	32	0.142656
                                 is_hard	                  tactile	20	0.145567
                                is_round	  visual-form_and_surface	71	0.145826
                              beh_-_eats	            visual-motion	39	0.146104
                              has_4_legs	  visual-form_and_surface	47	0.147765
                                 is_thin	  visual-form_and_surface	16	0.148223
                                has_eyes	  visual-form_and_surface	16	0.148264
                                is_juicy	                  tactile	21	0.148803
                            tastes_sweet	                    taste	24	0.148941
                                a_weapon	                taxonomic	28	0.149155
                                is_furry	                  tactile	19	0.149654
                                is_white	            visual-colour	50	0.156717
                        hunted_by_people	                 function	27	0.159118
                          grows_on_trees	            encyclopaedic	19	0.160868
                                is_sharp	                  tactile	18	0.162945
                               is_edible	                 function	78	0.163909
                            is_dangerous	            encyclopaedic	35	0.166677
                         beh_-_lays_eggs	            encyclopaedic	32	0.166828
                                 has_fur	  visual-form_and_surface	21	0.169013
                                is_shiny	  visual-form_and_surface	14	0.171523
                               has_seeds	  visual-form_and_surface	21	0.172894
                        used_for_storage	                 function	17	0.174177
                               an_insect	                taxonomic	12	0.174401
                         different_sizes	  visual-form_and_surface	16	0.174436
                        made_of_material	  visual-form_and_surface	18	0.175589
                           worn_by_women	                 function	16	0.175863
                            is_breakable	            encyclopaedic	10	0.175959
                               has_teeth	  visual-form_and_surface	14	0.176175
                          lives_in_water	            encyclopaedic	32	0.177264
                             beh_-_swims	            visual-motion	33	0.177934
                            is_expensive	            encyclopaedic	20	0.178364
                        used_by_children	                 function	13	0.178377
                             tastes_good	                    taste	33	0.179774
                 used_for_holding_things	                 function	13	0.179987
                                  a_tool	                taxonomic	18	0.180419
                    a_musical_instrument	                taxonomic	17	0.181298
                         found_in_houses	            encyclopaedic	10	0.181832
                                 is_grey	            visual-colour	13	0.183497
                           is_electrical	  visual-form_and_surface	20	0.184120
                                 is_fast	            visual-motion	33	0.186219
                        used_for_killing	                 function	18	0.188095
                          used_by_people	                 function	10	0.188538
                                  a_fish	                taxonomic	16	0.192898
                               is_orange	            visual-colour	15	0.194595
                        lives_in_forests	            encyclopaedic	9	0.195166
                         worn_for_warmth	                 function	14	0.196553
                           made_of_glass	  visual-form_and_surface	13	0.196677
                           made_of_paper	  visual-form_and_surface	9	0.198026
                            used_for_war	                 function	11	0.199484
                               is_strong	            encyclopaedic	8	0.200409
                        used_for_cooking	                 function	13	0.202811
                                 is_soft	                  tactile	26	0.202923
                         eaten_in_salads	                 function	13	0.203246
                                 is_flat	  visual-form_and_surface	9	0.203345
                        eaten_by_cooking	                 function	15	0.203393
                                 is_cute	            encyclopaedic	9	0.203934
                               is_yellow	            visual-colour	26	0.210723
                          made_of_cotton	  visual-form_and_surface	12	0.211804
                                is_dirty	  visual-form_and_surface	10	0.212032
                                 is_ugly	            encyclopaedic	10	0.214509
                                  is_red	            visual-colour	25	0.214634
                             beh_-_sings	                    sound	11	0.215093
                            has_4_wheels	  visual-form_and_surface	11	0.217846
                               is_silver	            visual-colour	8	0.218545
                               a_utensil	                taxonomic	12	0.218773
                      beh_-_builds_nests	            encyclopaedic	10	0.219282
                                 is_warm	                  tactile	12	0.222015
                           has_an_engine	  visual-form_and_surface	10	0.222972
                                is_slimy	                  tactile	10	0.224479
                             a_carnivore	                taxonomic	11	0.224821
                         made_of_leather	  visual-form_and_surface	13	0.225916
                               is_smooth	                  tactile	8	0.226366
                               is_smelly	                    smell	14	0.229911
                                has_feet	  visual-form_and_surface	9	0.232554
                                is_green	            visual-colour	45	0.232632
                             tastes_sour	                    taste	8	0.235163
                          made_of_rubber	  visual-form_and_surface	7	0.235267
                               furniture	                taxonomic	11	0.235488
                  inbeh_-_produces_music	                    sound	12	0.235646
                             has_windows	  visual-form_and_surface	9	0.236368
                                   a_pet	                taxonomic	11	0.239590
                                  a_food	                taxonomic	9	0.239911
                      found_in_bathrooms	            encyclopaedic	10	0.241451
                               has_doors	  visual-form_and_surface	15	0.242052
                               a_vehicle	                taxonomic	10	0.242350
                                has_skin	  visual-form_and_surface	16	0.242610
                                has_fins	  visual-form_and_surface	11	0.243588
                used_for_carrying_things	                 function	8	0.244609
                       has_a_pointed_end	  visual-form_and_surface	11	0.247996
                           is_nutritious	            encyclopaedic	15	0.249614
                                has_hair	  visual-form_and_surface	8	0.250175
                     used_for_passengers	                 function	9	0.256147
                     lives_in_wilderness	            encyclopaedic	9	0.256870
                          is_rectangular	  visual-form_and_surface	10	0.259826
                          is_comfortable	                  tactile	15	0.262794
                              is_crunchy	                  tactile	11	0.267353
                   used_for_construction	                 function	8	0.270081
                               a_reptile	                taxonomic	8	0.270219
                               has_gills	  visual-form_and_surface	9	0.271409
                                  is_fun	            encyclopaedic	7	0.272881
                           used_for_food	                 function	7	0.273390
                            an_appliance	                taxonomic	10	0.275690
                          lives_on_farms	            encyclopaedic	12	0.276209
                            has_whiskers	  visual-form_and_surface	8	0.276229
                             has_a_shell	  visual-form_and_surface	10	0.276716
                       made_of_porcelain	  visual-form_and_surface	6	0.278640
                        beh_-_eats_grass	            visual-motion	7	0.278903
                     worn_for_protection	                 function	8	0.280103
                           lives_in_zoos	            encyclopaedic	9	0.281406
                     has_a_wooden_handle	  visual-form_and_surface	7	0.281601
                        used_for_cutting	                 function	9	0.282103
                      used_for_carpentry	                 function	8	0.282780
                              has_scales	  visual-form_and_surface	10	0.285814
                          used_for_juice	                 function	7	0.287723
                            made_of_wool	  visual-form_and_surface	9	0.287896
                        lives_in_jungles	            encyclopaedic	7	0.290984
                           eaten_in_pies	                 function	5	0.292097
                          eaten_in_soups	                 function	5	0.292757
                      used_by_sitting_on	                 function	7	0.293116
                          inbeh_-_floats	            visual-motion	7	0.293516
                        lives_in_deserts	            encyclopaedic	6	0.294842
                     grows_in_the_ground	            encyclopaedic	8	0.295244
                               is_pretty	            encyclopaedic	6	0.296370
                               is_square	  visual-form_and_surface	6	0.296421
                              a_predator	                taxonomic	9	0.298014
                  inbeh_-_produces_noise	                    sound	7	0.299103
                         beh_-_eats_fish	            visual-motion	7	0.300526
                                has_peel	  visual-form_and_surface	6	0.301931
                           is_decorative	            encyclopaedic	7	0.303400
                        worn_around_neck	                 function	6	0.305144
                        used_by_throwing	                 function	7	0.305327
                            is_hand_held	                 function	6	0.306624
                              a_building	                taxonomic	6	0.307551
                            is_beautiful	            encyclopaedic	6	0.307821
                            beh_-_crawls	            visual-motion	5	0.307928
                               has_claws	  visual-form_and_surface	9	0.308968
                          lives_in_trees	            encyclopaedic	6	0.309837
                         lives_in_oceans	            encyclopaedic	10	0.311288
                               has_a_lid	  visual-form_and_surface	6	0.313128
                           has_an_inside	  visual-form_and_surface	11	0.314058
                                 is_blue	            visual-colour	6	0.314314
                             has_shelves	  visual-form_and_surface	6	0.315273
                           has_long_legs	  visual-form_and_surface	6	0.316656
                          comes_in_pairs	            encyclopaedic	7	0.317831
                      beh_-_eats_garbage	            visual-motion	5	0.318009
                            has_patterns	  visual-form_and_surface	5	0.318247
                                 is_tall	  visual-form_and_surface	11	0.319244
                              has_a_roof	  visual-form_and_surface	7	0.319546
                         has_a_long_tail	  visual-form_and_surface	6	0.320259
                         lives_in_Africa	            encyclopaedic	7	0.323778
                       requires_gasoline	            encyclopaedic	6	0.325409
                             beh_-_hunts	            encyclopaedic	5	0.325455
                     used_for_protection	                 function	9	0.327403
                         eaten_by_baking	                 function	6	0.327661
                              has_a_head	  visual-form_and_surface	7	0.328673
                        used_for_holding	                 function	6	0.331252
             made_of_different_materials	  visual-form_and_surface	6	0.331383
                         has_webbed_feet	  visual-form_and_surface	6	0.333689
                          found_on_walls	            encyclopaedic	6	0.336132
                              has_a_seat	  visual-form_and_surface	6	0.336251
                             has_buttons	  visual-form_and_surface	12	0.336294
                               is_useful	            encyclopaedic	5	0.336430
                              beh_-_runs	            visual-motion	5	0.336885
                              has_hooves	  visual-form_and_surface	9	0.337483
                            made_of_silk	  visual-form_and_surface	6	0.337772
                        beh_-_cannot_fly	            encyclopaedic	7	0.338517
                           used_on_water	            encyclopaedic	7	0.338621
                             has_sleeves	  visual-form_and_surface	6	0.341794
                                   a_toy	                taxonomic	5	0.342688
                               has_a_pit	  visual-form_and_surface	6	0.342872
                          used_for_music	                 function	6	0.343123
                          made_of_silver	  visual-form_and_surface	6	0.343164
                         used_for_sports	                 function	5	0.345007
                             has_numbers	  visual-form_and_surface	5	0.346049
                        used_for_playing	                 function	5	0.347500
                             has_handles	  visual-form_and_surface	7	0.347506
                           used_in_bands	                 function	9	0.347857
                           made_of_steel	  visual-form_and_surface	6	0.348519
                         made_of_ceramic	  visual-form_and_surface	7	0.350415
                             has_strings	  visual-form_and_surface	9	0.354713
                               has_horns	  visual-form_and_surface	6	0.355017
                                 is_pink	            visual-colour	5	0.356481
                             has_a_blade	  visual-form_and_surface	6	0.356846
                           eaten_as_meat	                 function	6	0.360038
                             a_container	                taxonomic	5	0.361587
                             beh_-_jumps	            visual-motion	5	0.362780
                          used_for_cargo	                 function	5	0.364160
                       worn_for_covering	                 function	6	0.368967
                              has_a_neck	  visual-form_and_surface	5	0.369409
                         used_for_eating	                 function	5	0.371502
                       used_for_cleaning	                 function	5	0.373139
                          worn_in_winter	            encyclopaedic	5	0.373177
                           has_a_trigger	  visual-form_and_surface	5	0.373789
             used_by_blowing_air_through	                 function	7	0.374671
                            beh_-_chirps	                    sound	6	0.375367
                          made_of_cement	  visual-form_and_surface	4	0.378855
                            has_antennae	  visual-form_and_surface	4	0.379933
                                 is_cold	                  tactile	6	0.381578
                               is_citrus	            encyclopaedic	5	0.382067
                             is_annoying	            encyclopaedic	4	0.383191
                     eaten_in_sandwiches	                 function	4	0.384070
                      beh_-_eats_insects	            visual-motion	5	0.387317
                             has_drawers	  visual-form_and_surface	5	0.388115
                             a_scavenger	                taxonomic	5	0.388183
                      used_by_the_police	                 function	7	0.389187
                        requires_drivers	            encyclopaedic	5	0.389352
                       found_in_bedrooms	            encyclopaedic	5	0.390044
                               has_holes	  visual-form_and_surface	6	0.390050
                          used_by_riding	                 function	7	0.392650
                          made_by_humans	            encyclopaedic	4	0.393896
                          grows_on_vines	            encyclopaedic	4	0.395394
                        used_for_hunting	                 function	7	0.395870
                      used_in_orchestras	                 function	6	0.398363
                                 a_house	                taxonomic	6	0.398502
                                  a_tree	                taxonomic	5	0.404106
                         has_a_long_neck	  visual-form_and_surface	5	0.404267
                             has_pockets	  visual-form_and_surface	6	0.410903
                      beh_-_climbs_trees	            visual-motion	4	0.413786
                           made_of_cloth	  visual-form_and_surface	4	0.413883
                          beh_-_migrates	            encyclopaedic	5	0.414169
                           is_endangered	            encyclopaedic	5	0.415392
                                 is_slow	            visual-motion	7	0.416207
                               is_purple	            visual-colour	5	0.416436
                              has_a_lock	  visual-form_and_surface	4	0.417002
                  beh_-_travels_in_herds	            visual-motion	5	0.418748
                        used_for_camping	                 function	4	0.419412
                                   a_cat	                taxonomic	5	0.421451
                            worn_on_feet	                 function	6	0.421822
                        used_for_fishing	                 function	5	0.423704
                              has_leaves	  visual-form_and_surface	15	0.425161
                           has_vitamin_C	            encyclopaedic	4	0.425813
                             worn_by_men	                 function	5	0.426402
                           made_of_brick	  visual-form_and_surface	5	0.426946
                         lives_in_ground	            encyclopaedic	4	0.440947
                        eaten_by_peeling	                 function	4	0.442175
                            made_of_gold	  visual-form_and_surface	5	0.442420
                         is_white_inside	            visual-colour	5	0.443826
                          lives_on_water	            encyclopaedic	4	0.448396
                        used_in_circuses	                 function	5	0.449478
                              has_a_stem	  visual-form_and_surface	4	0.450342
                             a_herbivore	                taxonomic	5	0.451975
                                has_ears	  visual-form_and_surface	5	0.452783
                              has_a_door	  visual-form_and_surface	5	0.455643
                          eaten_on_pizza	                 function	4	0.458641
                         used_by_hanging	                 function	4	0.459992
                         used_for_baking	                 function	4	0.460240
                              has_blades	  visual-form_and_surface	4	0.460737
                            has_a_zipper	  visual-form_and_surface	4	0.461074
                          lives_in_cages	            encyclopaedic	4	0.464436
                            has_a_tongue	  visual-form_and_surface	4	0.465286
                                   a_gun	                taxonomic	6	0.466315
                       used_for_sleeping	                 function	5	0.467799
                       has_a_long_handle	  visual-form_and_surface	4	0.468315
                      used_for_living_in	                 function	4	0.468966
                  used_for_moving_things	                 function	4	0.469956
                       grows_underground	            encyclopaedic	4	0.470126
                                has_keys	  visual-form_and_surface	6	0.470621
                            has_2_wheels	  visual-form_and_surface	5	0.472040
                              has_straps	  visual-form_and_surface	4	0.475755
                         eaten_in_summer	            encyclopaedic	5	0.479466
                      used_for_measuring	                 function	4	0.480110
                             beh_-_bites	            visual-motion	4	0.487400
                                 is_gold	            visual-colour	7	0.488259
                beh_-_produces_offspring	            encyclopaedic	4	0.489307
                              has_a_hood	  visual-form_and_surface	4	0.489311
                       eaten_with_butter	            encyclopaedic	4	0.492234
                          is_transparent	            visual-colour	4	0.492395
                      used_on_stove_tops	            encyclopaedic	4	0.495877
                      found_in_libraries	            encyclopaedic	4	0.496297
                      found_in_toolboxes	            encyclopaedic	4	0.500314
                               a_seafood	                taxonomic	4	0.501198
                              is_knitted	            encyclopaedic	5	0.505398
                   inbeh_-_fires_bullets	            visual-motion	4	0.510093
                         grows_on_bushes	            encyclopaedic	4	0.510420
                  grows_in_warm_climates	            encyclopaedic	4	0.510443
                                   a_car	                taxonomic	4	0.511161
                         used_by_turning	                 function	3	0.514625
                             has_stripes	  visual-form_and_surface	4	0.515310
                        used_by_the_army	                 function	3	0.518295
                                has_bark	  visual-form_and_surface	4	0.523461
                              has_pedals	  visual-form_and_surface	4	0.523476
                        different_shapes	  visual-form_and_surface	3	0.525826
                         used_by_pushing	                 function	3	0.526225
                             is_domestic	            encyclopaedic	5	0.526521
                             has_a_strap	  visual-form_and_surface	3	0.529174
                              beh_-_hops	            visual-motion	4	0.530354
                           inbeh_-_fires	                    sound	5	0.534912
                    used_for_sleeping_in	                 function	3	0.534965
                          used_for_water	                 function	3	0.537247
                              has_a_mane	  visual-form_and_surface	4	0.537321
                                is_short	  visual-form_and_surface	4	0.539330
                          beh_-_slithers	            visual-motion	3	0.539409
                          has_an_outside	  visual-form_and_surface	4	0.540174
                           lives_in_seas	            encyclopaedic	4	0.540571
                            requires_air	            encyclopaedic	4	0.541037
                           made_of_china	  visual-form_and_surface	3	0.542327
               used_by_pulling_by_horses	                 function	3	0.544107
                               has_seats	  visual-form_and_surface	4	0.545053
                           is_electronic	  visual-form_and_surface	3	0.546747
                               has_sails	  visual-form_and_surface	4	0.546928
                   used_for_storing_food	                 function	4	0.551788
                        has_green_leaves	            visual-colour	4	0.552100
                 made_of_stainless_steel	  visual-form_and_surface	3	0.553799
                     used_for_collecting	                 function	3	0.553995
                            has_bristles	  visual-form_and_surface	3	0.554068
                         found_on_tables	            encyclopaedic	3	0.554813
               used_for_making_furniture	                 function	3	0.555065
                                a_rodent	                taxonomic	4	0.555350
                                is_thick	  visual-form_and_surface	3	0.555357
        used_for_holding_things_together	                 function	4	0.556513
                        grows_in_forests	            encyclopaedic	5	0.556739
                      used_for_vacations	            encyclopaedic	3	0.557474
                    found_in_the_country	            encyclopaedic	3	0.563115
                          is_fashionable	            encyclopaedic	3	0.564252
                        is_old-fashioned	            encyclopaedic	3	0.564624
               used_by_hanging_things_on	                 function	3	0.566696
                       used_for_securing	                 function	3	0.567957
                            has_branches	  visual-form_and_surface	3	0.569035
                         has_sharp_teeth	  visual-form_and_surface	3	0.570227
                       used_for_relaxing	                 function	4	0.570463
                                  a_root	                taxonomic	3	0.570505
                          is_frightening	            encyclopaedic	3	0.572630
                  inbeh_-_produces_sound	                    sound	3	0.573579
                                 is_wild	            encyclopaedic	3	0.574036
                      lives_in_mountains	            encyclopaedic	3	0.577145
                             has_antlers	  visual-form_and_surface	4	0.577787
                       has_a_long_tongue	  visual-form_and_surface	3	0.579829
                  used_for_storing_tools	                 function	3	0.580385
              worn_for_keeping_feet_warm	                 function	3	0.580995
                        beh_-_eats_worms	            visual-motion	3	0.581731
                      has_a_light_inside	  visual-form_and_surface	3	0.581917
                          lives_in_woods	            encyclopaedic	4	0.582464
                         used_by_pulling	                 function	3	0.585873
                         found_in_cities	            encyclopaedic	3	0.587115
                            used_for_tea	                 function	3	0.588361
                                 is_dark	  visual-form_and_surface	4	0.590921
                       beh_-_eats_leaves	            visual-motion	3	0.591199
                            is_poisonous	            encyclopaedic	3	0.592510
                        used_for_digging	                 function	3	0.592594
                                has_taps	            encyclopaedic	3	0.593089
                         is_fuzzy/fluffy	                  tactile	3	0.594774
                         beh_-_eats_mice	            visual-motion	3	0.595522
                                 a_plant	                taxonomic	3	0.596079
                       used_for_drinking	                 function	3	0.597651
                   bought/sold_in_stores	            encyclopaedic	4	0.598443
                       worn_for_the_rain	                 function	3	0.599921
                        used_for_praying	                 function	3	0.604097
                    used_for_worshipping	                 function	3	0.604097
                       used_for_weddings	                 function	3	0.604097
                associated_with_religion	            encyclopaedic	3	0.604097
                                  a_boat	                taxonomic	4	0.604393
                         found_on_floors	            encyclopaedic	3	0.607617
                              has_an_end	  visual-form_and_surface	3	0.607764
                        used_for_shelter	                 function	3	0.609536
                      used_for_gardening	                 function	3	0.610189
                         requires_pilots	            encyclopaedic	3	0.612607
                               has_soles	  visual-form_and_surface	3	0.612882
                          lives_in_lakes	            encyclopaedic	3	0.613663
                                  is_hot	                  tactile	4	0.613970
                        has_a_hard_shell	                  tactile	3	0.614147
                   beh_-_produces_manure	            visual-motion	3	0.618630
                         used_for_mixing	                 function	3	0.618749
                                is_rough	                  tactile	3	0.619503
                      eaten_at_Christmas	            encyclopaedic	3	0.620134
                               has_spots	  visual-form_and_surface	3	0.621757
                                 a_berry	                taxonomic	3	0.623124
                               has_walls	  visual-form_and_surface	3	0.624901
                              has_6_legs	  visual-form_and_surface	3	0.627462
                                   a_bug	                taxonomic	3	0.629560
               worn_in_cold_temperatures	                 function	3	0.630089
                         used_as_a_house	                 function	3	0.633951
                             tastes_tart	                    taste	3	0.635960
                            made_of_iron	  visual-form_and_surface	3	0.636455
                                is_tight	                  tactile	3	0.637519
                            has_sections	  visual-form_and_surface	3	0.639058
                        grows_in_Florida	            encyclopaedic	3	0.639058
                         beh_-_runs_fast	            visual-motion	3	0.639098
                        inbeh_-_explodes	                    sound	3	0.645314
                  used_for_holding_water	                 function	3	0.646356
                        beh_-_hibernates	            encyclopaedic	3	0.647520
                   inbeh_-_produces_heat	            encyclopaedic	3	0.647811
                         has_handle_bars	  visual-form_and_surface	3	0.648766
               tastes_different_flavours	                    taste	3	0.651434
                               eaten_raw	                 function	4	0.652536
                         used_by_opening	                 function	4	0.654471
                         used_by_closing	                 function	4	0.654471
                     used_in_experiments	                 function	3	0.662253
                       used_for_shooting	                 function	4	0.663077
                            an_amphibian	                taxonomic	3	0.664007
                               is_bright	  visual-form_and_surface	3	0.664574
                              tastes_bad	                    taste	3	0.669204
                used_for_classical_music	                 function	3	0.672756
                           made_of_brass	  visual-form_and_surface	5	0.675884
                        used_for_pulling	                 function	3	0.676263
                             has_pillows	            encyclopaedic	3	0.676922
                            used_on_snow	            encyclopaedic	3	0.677286
                             is_medieval	            encyclopaedic	3	0.679486
                          used_for_games	                 function	3	0.681672
                     grows_on_the_ground	            encyclopaedic	3	0.682578
                        used_for_writing	                 function	3	0.684087
                           worn_on_torso	                 function	3	0.692102
                            has_armrests	  visual-form_and_surface	3	0.693309
                          is_destructive	            encyclopaedic	3	0.694723
                        inbeh_-_gets_hot	            encyclopaedic	3	0.695318
                              has_a_skin	  visual-form_and_surface	3	0.695346
                         lives_in_swamps	            encyclopaedic	3	0.695527
                        different_styles	            encyclopaedic	3	0.697158
                        beh_-_eats_flies	            visual-motion	3	0.699314
                         used_for_travel	                 function	3	0.701676
                               has_rooms	  visual-form_and_surface	3	0.702274
                       worn_for_the_cold	                 function	3	0.704871
                      beh_-_eats_rodents	            visual-motion	3	0.710527
                                is_scary	            encyclopaedic	3	0.711633
               used_for_storing_clothing	                 function	3	0.716407
                            beh_-_buzzes	                    sound	3	0.716576
                         lives_in_a_nest	            encyclopaedic	3	0.718596
                             has_candles	            encyclopaedic	3	0.728652
                        beh_-_eats_seeds	            visual-motion	3	0.728912
                              has_stalks	  visual-form_and_surface	3	0.732741
                             has_filling	  visual-form_and_surface	3	0.744517
                              is_healthy	            encyclopaedic	3	0.753406
                      found_in_buildings	            encyclopaedic	3	0.755107
                            requires_gas	            encyclopaedic	3	0.760666
                                 is_oval	  visual-form_and_surface	3	0.765414
                               has_pipes	  visual-form_and_surface	3	0.768438
                             is_tropical	            encyclopaedic	3	0.768813
                       worn_for_weddings	            encyclopaedic	3	0.769321
                        used_for_drawing	                 function	3	0.772213
                        used_for_privacy	                 function	3	0.838675
                               has_laces	  visual-form_and_surface	3	0.840141
                             has_zippers	  visual-form_and_surface	3	0.848689
                               is_lethal	            encyclopaedic	3	0.850228
                  worn_for_covering_legs	                 function	3	0.851100
                               a_jewelry	                taxonomic	3	0.851427
                     a_fashion_accessory	                taxonomic	3	0.858967
                              has_2_legs	  visual-form_and_surface	3	0.868497


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                 clothing	32.00	  1	0.14266		0.14266	0.14266	0.14266
                   hunted	27.00	  1	0.15912		0.15912	0.15912	0.15912
                       an	30.50	  4	0.22505		0.09034	0.30111	0.66401
                furniture	11.00	  1	0.23549		0.23549	0.23549	0.23549
                       is	16.39	 84	0.27012		0.09554	0.34622	0.85023
                    comes	7.00	  1	0.31783		0.31783	0.31783	0.31783
                    lives	7.32	 19	0.32378		0.17726	0.41049	0.71860
                     made	15.76	 25	0.33777		0.08570	0.33218	0.67588
                different	19.00	  4	0.35013		0.13604	0.38337	0.69716
                        a	10.82	 34	0.35214		0.11303	0.37634	0.85897
                    eaten	6.00	 13	0.38407		0.20325	0.40065	0.65254
                      has	8.71	103	0.39005		0.12184	0.42182	0.86850
                      beh	8.67	 33	0.41379		0.10921	0.42995	0.72891
                     worn	5.80	 15	0.42640		0.17586	0.49176	0.85110
                   tastes	12.33	  6	0.43556		0.14894	0.42008	0.66920
                     used	5.65	 82	0.48799		0.12459	0.47017	0.83867
                    grows	7.20	 10	0.49027		0.13893	0.43598	0.68258
                    found	7.17	 12	0.49831		0.14251	0.44636	0.75511
                    inbeh	5.22	  9	0.53491		0.23565	0.49281	0.69532
                 requires	4.20	  5	0.54104		0.32541	0.52581	0.76067
              bought/sold	4.00	  1	0.59844		0.59844	0.59844	0.59844
               associated	3.00	  1	0.60410		0.60410	0.60410	0.60410


Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
            visual-colour	21.50	 18	0.21659		0.11400	0.27777	0.55210
                  tactile	12.12	 17	0.22637		0.13952	0.33023	0.63752
                    smell	14.00	  1	0.22991		0.22991	0.22991	0.22991
                taxonomic	13.32	 40	0.30278		0.09034	0.35945	0.85897
  visual-form_and_surface	12.51	141	0.34751		0.08570	0.38554	0.86850
                    sound	9.33	  9	0.37537		0.12987	0.41394	0.71658
            visual-motion	9.30	 27	0.41621		0.10921	0.43282	0.72891
                    taste	12.33	  6	0.43556		0.14894	0.42008	0.66920
                 function	6.75	104	0.45406		0.12459	0.45158	0.85110
            encyclopaedic	6.50	101	0.47947		0.13893	0.45914	0.85023
