                                 is_slow	            visual-motion	7	0.471845
                                 is_blue	            visual-colour	6	0.483495
                             has_a_shell	  visual-form_and_surface	10	0.497087
                           eaten_as_meat	                 function	6	0.518447
                             beh_-_jumps	            visual-motion	5	0.551456
                       has_a_pointed_end	  visual-form_and_surface	11	0.555340
                            beh_-_crawls	            visual-motion	5	0.563107
                                is_dirty	  visual-form_and_surface	10	0.566990
                               has_holes	  visual-form_and_surface	6	0.568932
                         has_a_long_tail	  visual-form_and_surface	6	0.572816
                            is_beautiful	            encyclopaedic	6	0.572816
                         used_for_sports	                 function	5	0.574757
                      used_in_orchestras	                 function	6	0.578641
                               has_teeth	  visual-form_and_surface	14	0.580583
             used_by_blowing_air_through	                 function	7	0.582524
                               is_useful	            encyclopaedic	5	0.584466
                                 is_pink	            visual-colour	5	0.584466
                                 is_ugly	            encyclopaedic	10	0.590291
                               a_reptile	                taxonomic	8	0.590291
                          made_of_rubber	  visual-form_and_surface	7	0.592233
                               is_strong	            encyclopaedic	8	0.598058
                                 is_thin	  visual-form_and_surface	16	0.600000
                          used_by_people	                 function	10	0.601942
                            used_for_war	                 function	11	0.601942
                        beh_-_cannot_fly	            encyclopaedic	7	0.601942
                                   a_pet	                taxonomic	11	0.605825
                   used_for_construction	                 function	8	0.605825
                               is_silver	            visual-colour	8	0.605825
                            is_dangerous	            encyclopaedic	35	0.605825
                  beh_-_travels_in_herds	            visual-motion	5	0.605825
                      beh_-_eats_garbage	            visual-motion	5	0.605825
                               is_square	  visual-form_and_surface	6	0.607767
                        beh_-_eats_grass	            visual-motion	7	0.607767
                                has_feet	  visual-form_and_surface	9	0.607767
                             a_herbivore	                taxonomic	5	0.609709
                           is_endangered	            encyclopaedic	5	0.609709
                            beh_-_chirps	                    sound	6	0.609709
                               has_claws	  visual-form_and_surface	9	0.611650
                           inbeh_-_fires	                    sound	5	0.611650
                        lives_in_forests	            encyclopaedic	9	0.613592
                         beh_-_eats_fish	            visual-motion	7	0.615534
                           used_for_food	                 function	7	0.617476
                        used_for_holding	                 function	6	0.617476
                              has_a_head	  visual-form_and_surface	7	0.619417
                       used_for_cleaning	                 function	5	0.621359
                     lives_in_wilderness	            encyclopaedic	9	0.621359
                        used_in_circuses	                 function	5	0.621359
                        lives_in_jungles	            encyclopaedic	7	0.621359
                                  is_fun	            encyclopaedic	6	0.623301
                  inbeh_-_produces_noise	                    sound	7	0.623301
                                 is_fast	            visual-motion	32	0.625243
                                  is_red	            visual-colour	25	0.625243
                           used_in_bands	                 function	9	0.625243
                        used_by_children	                 function	13	0.627184
                               an_insect	                taxonomic	12	0.627184
                              has_a_roof	  visual-form_and_surface	7	0.627184
                               is_smooth	                  tactile	8	0.629126
                               has_horns	  visual-form_and_surface	6	0.629126
                             has_handles	  visual-form_and_surface	7	0.629126
                      beh_-_eats_insects	            visual-motion	5	0.633010
                                has_ears	  visual-form_and_surface	5	0.633010
                          lives_in_trees	            encyclopaedic	6	0.633010
                                has_keys	  visual-form_and_surface	6	0.633010
                               has_a_lid	  visual-form_and_surface	6	0.633010
                     has_a_wooden_handle	  visual-form_and_surface	7	0.636893
                                is_heavy	                  tactile	24	0.636893
                        used_for_hunting	                 function	7	0.636893
                           lives_in_zoos	            encyclopaedic	9	0.636893
                                has_eyes	  visual-form_and_surface	16	0.638835
                              beh_-_runs	            visual-motion	5	0.640777
                               a_utensil	                taxonomic	12	0.640777
                                 is_flat	  visual-form_and_surface	9	0.640777
                             is_domestic	            encyclopaedic	5	0.642718
                          used_by_riding	                 function	7	0.642718
                             a_scavenger	                taxonomic	5	0.642718
                                   a_cat	                taxonomic	5	0.642718
                                 is_hard	                  tactile	20	0.642718
                          beh_-_migrates	            encyclopaedic	5	0.642718
                              a_predator	                taxonomic	9	0.644660
                          lives_on_farms	            encyclopaedic	12	0.644660
                     used_for_protection	                 function	9	0.644660
                            has_2_wheels	  visual-form_and_surface	5	0.644660
                                a_weapon	                taxonomic	28	0.646602
                        used_for_fishing	                 function	5	0.646602
                               is_smelly	                    smell	14	0.646602
                                 is_cute	            encyclopaedic	9	0.646602
                               has_a_pit	  visual-form_and_surface	6	0.646602
                                is_slimy	                  tactile	10	0.650485
                used_for_carrying_things	                 function	8	0.650485
                                is_white	            visual-colour	50	0.650485
                                   a_gun	                taxonomic	6	0.652427
                                has_hair	  visual-form_and_surface	8	0.654369
                          made_of_silver	  visual-form_and_surface	6	0.654369
                                 is_gold	            visual-colour	7	0.654369
                           has_a_trigger	  visual-form_and_surface	5	0.656311
                         used_for_eating	                 function	5	0.656311
                                is_black	            visual-colour	46	0.658252
                              has_scales	  visual-form_and_surface	10	0.658252
                         lives_in_Africa	            encyclopaedic	7	0.658252
                              has_wheels	  visual-form_and_surface	21	0.658252
                        used_by_throwing	                 function	7	0.660194
                        lives_in_deserts	            encyclopaedic	6	0.662136
                                is_brown	            visual-colour	51	0.662136
                          inbeh_-_floats	            visual-motion	7	0.662136
                           has_long_legs	  visual-form_and_surface	6	0.664078
                        hunted_by_people	                 function	27	0.664078
                                 is_loud	                    sound	33	0.666019
                          is_rectangular	  visual-form_and_surface	10	0.666019
                      used_by_the_police	                 function	7	0.667961
                         has_webbed_feet	  visual-form_and_surface	6	0.669903
                            is_hand_held	                 function	6	0.671845
                             beh_-_sings	                    sound	11	0.673786
                           made_of_brass	  visual-form_and_surface	5	0.673786
                         different_sizes	  visual-form_and_surface	16	0.673786
                             has_drawers	  visual-form_and_surface	5	0.673786
                            has_whiskers	  visual-form_and_surface	8	0.673786
                              has_a_door	  visual-form_and_surface	5	0.675728
                                   a_toy	                taxonomic	5	0.675728
                                 has_fur	  visual-form_and_surface	21	0.675728
                              has_hooves	  visual-form_and_surface	9	0.675728
                         lives_in_oceans	            encyclopaedic	10	0.675728
                              has_a_neck	  visual-form_and_surface	5	0.677670
                            made_of_gold	  visual-form_and_surface	5	0.679612
                          used_for_cargo	                 function	5	0.685437
                         made_of_plastic	  visual-form_and_surface	44	0.687379
                                  a_food	                taxonomic	9	0.687379
                                is_shiny	  visual-form_and_surface	14	0.689320
                                 is_soft	                  tactile	26	0.689320
                      beh_-_builds_nests	            encyclopaedic	10	0.689320
                        used_for_killing	                 function	18	0.689320
                        used_for_cutting	                 function	9	0.691262
                             has_a_blade	  visual-form_and_surface	6	0.691262
                          found_on_walls	            encyclopaedic	6	0.691262
                                has_legs	  visual-form_and_surface	43	0.691262
                                 is_grey	            visual-colour	13	0.691262
                            has_a_handle	  visual-form_and_surface	42	0.697087
                           made_of_steel	  visual-form_and_surface	6	0.697087
                               is_purple	            visual-colour	5	0.699029
                         has_a_long_neck	  visual-form_and_surface	5	0.699029
                             a_carnivore	                taxonomic	11	0.700971
                           has_an_inside	  visual-form_and_surface	11	0.700971
                        used_for_cooking	                 function	13	0.702913
                      found_in_bathrooms	            encyclopaedic	10	0.708738
                             beh_-_swims	            visual-motion	33	0.708738
                                is_sharp	                  tactile	18	0.708738
                 used_for_transportation	                 function	32	0.708738
                        worn_around_neck	                 function	6	0.710680
                                  a_tool	                taxonomic	18	0.710680
                              has_a_tail	  visual-form_and_surface	39	0.710680
                      used_by_sitting_on	                 function	7	0.710680
                       found_in_kitchens	            encyclopaedic	32	0.712621
                           used_on_water	            encyclopaedic	7	0.712621
                                 a_house	                taxonomic	6	0.714563
                          eaten_in_soups	                 function	5	0.714563
                               furniture	                taxonomic	11	0.716505
                    a_musical_instrument	                taxonomic	17	0.716505
                      used_for_carpentry	                 function	8	0.716505
                            has_4_wheels	  visual-form_and_surface	10	0.718447
                             a_container	                taxonomic	5	0.718447
                               has_gills	  visual-form_and_surface	9	0.720388
                                is_furry	                  tactile	19	0.722330
                           made_of_brick	  visual-form_and_surface	5	0.724272
                             beh_-_hunts	            encyclopaedic	5	0.724272
                              has_4_legs	  visual-form_and_surface	47	0.730097
                          lives_in_water	            encyclopaedic	32	0.730097
                            has_patterns	  visual-form_and_surface	5	0.732039
                         eaten_by_baking	                 function	6	0.732039
                                has_fins	  visual-form_and_surface	11	0.733981
                        used_for_storage	                 function	17	0.733981
                               has_doors	  visual-form_and_surface	15	0.735922
                               is_yellow	            visual-colour	26	0.735922
                            made_of_wood	  visual-form_and_surface	74	0.735922
                                  a_fish	                taxonomic	16	0.737864
                         beh_-_lays_eggs	            encyclopaedic	32	0.739806
                              beh_-_eats	            visual-motion	39	0.741748
                     used_for_passengers	                 function	9	0.741748
                               has_wings	  visual-form_and_surface	43	0.743689
                  inbeh_-_produces_music	                    sound	12	0.743689
                            is_expensive	            encyclopaedic	20	0.743689
                         is_white_inside	            visual-colour	5	0.745631
                         made_of_ceramic	  visual-form_and_surface	7	0.745631
                                a_mammal	                taxonomic	41	0.745631
                               is_edible	                 function	78	0.747573
                          grows_on_trees	            encyclopaedic	19	0.747573
                               is_orange	            visual-colour	15	0.747573
                             tastes_good	                    taste	33	0.747573
                          used_for_music	                 function	6	0.749515
                 used_for_holding_things	                 function	13	0.751456
                                 is_long	  visual-form_and_surface	75	0.751456
                              is_crunchy	                  tactile	11	0.753398
                        requires_drivers	            encyclopaedic	5	0.753398
                              has_a_seat	  visual-form_and_surface	6	0.753398
                           eaten_in_pies	                 function	5	0.755340
                            is_colourful	            visual-colour	18	0.757282
                            an_appliance	                taxonomic	10	0.757282
                       requires_gasoline	            encyclopaedic	6	0.757282
                             has_shelves	  visual-form_and_surface	6	0.759223
                         eaten_in_summer	            encyclopaedic	5	0.759223
                           made_of_glass	  visual-form_and_surface	13	0.761165
                                has_peel	  visual-form_and_surface	6	0.761165
                                is_large	  visual-form_and_surface	101	0.763107
                                 is_tall	  visual-form_and_surface	11	0.763107
                                is_juicy	                  tactile	21	0.763107
                            tastes_sweet	                    taste	24	0.763107
                             beh_-_flies	            visual-motion	45	0.765049
                                 a_fruit	                taxonomic	29	0.765049
                                has_skin	  visual-form_and_surface	16	0.765049
                     worn_for_protection	                 function	8	0.766990
                             has_numbers	  visual-form_and_surface	5	0.768932
                            is_breakable	            encyclopaedic	10	0.772816
                                 is_cold	                  tactile	6	0.772816
                                is_small	  visual-form_and_surface	115	0.772816
                               is_pretty	            encyclopaedic	6	0.776699
                           has_an_engine	  visual-form_and_surface	9	0.776699
             made_of_different_materials	  visual-form_and_surface	6	0.778641
                             tastes_sour	                    taste	8	0.780583
                            has_feathers	  visual-form_and_surface	38	0.782524
                              has_a_beak	  visual-form_and_surface	38	0.782524
                               is_citrus	            encyclopaedic	5	0.784466
                         eaten_in_salads	                 function	13	0.784466
                             has_strings	  visual-form_and_surface	9	0.784466
                        eaten_by_cooking	                 function	15	0.786408
                       found_in_bedrooms	            encyclopaedic	5	0.788350
                                  a_bird	                taxonomic	39	0.788350
                        used_for_playing	                 function	5	0.790291
                           is_nutritious	            encyclopaedic	15	0.790291
                                is_green	            visual-colour	45	0.792233
                             has_windows	  visual-form_and_surface	9	0.796117
                                is_round	  visual-form_and_surface	71	0.800000
                          used_for_juice	                 function	7	0.803883
                               has_seeds	  visual-form_and_surface	21	0.805825
                       made_of_porcelain	  visual-form_and_surface	6	0.807767
                           made_of_paper	  visual-form_and_surface	9	0.807767
                               a_vehicle	                taxonomic	9	0.807767
                           is_decorative	            encyclopaedic	7	0.809709
                           is_electrical	  visual-form_and_surface	20	0.813592
                        grows_in_gardens	            encyclopaedic	18	0.813592
                       worn_for_covering	                 function	6	0.815534
                            made_of_silk	  visual-form_and_surface	6	0.817476
                         found_in_houses	            encyclopaedic	10	0.823301
                              a_building	                taxonomic	6	0.823301
                              has_leaves	  visual-form_and_surface	15	0.829126
                       used_for_sleeping	                 function	5	0.829126
                                  a_tree	                taxonomic	5	0.831068
                        grows_in_forests	            encyclopaedic	5	0.831068
                             worn_by_men	                 function	5	0.833010
                           made_of_metal	  visual-form_and_surface	122	0.833010
                             has_pockets	  visual-form_and_surface	6	0.834951
                        made_of_material	  visual-form_and_surface	18	0.834951
                               an_animal	                taxonomic	97	0.836893
                             has_buttons	  visual-form_and_surface	12	0.836893
                             a_vegetable	                taxonomic	28	0.838835
                           worn_by_women	                 function	16	0.840777
                     grows_in_the_ground	            encyclopaedic	8	0.842718
                            worn_on_feet	                 function	6	0.844660
                             has_sleeves	  visual-form_and_surface	6	0.844660
                                 is_warm	                  tactile	12	0.846602
                         worn_for_warmth	                 function	14	0.848544
                          made_of_cotton	  visual-form_and_surface	12	0.850485
                            made_of_wool	  visual-form_and_surface	9	0.852427
                          worn_in_winter	            encyclopaedic	5	0.854369
                          is_comfortable	                  tactile	15	0.867961
                         made_of_leather	  visual-form_and_surface	13	0.871845
                              is_knitted	            encyclopaedic	5	0.879612
                          comes_in_pairs	            encyclopaedic	7	0.879612
                       different_colours	            visual-colour	54	0.885437
                                clothing	                taxonomic	32	0.885437


Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
            visual-motion	14.79	 14	0.62039		0.47184	0.62843	0.76505
                    sound	12.33	  6	0.64466		0.60971	0.65469	0.74369
                    smell	14.00	  1	0.64660		0.64660	0.64660	0.64660
            visual-colour	23.69	 16	0.67670		0.48350	0.68617	0.88544
                 function	10.46	 50	0.69029		0.51845	0.69643	0.84854
  visual-form_and_surface	17.63	 90	0.69709		0.49709	0.70755	0.87184
            encyclopaedic	10.24	 46	0.71068		0.57282	0.70874	0.87961
                taxonomic	17.07	 29	0.71456		0.59029	0.71590	0.88544
                  tactile	15.83	 12	0.71553		0.62913	0.72362	0.86796
                    taste	21.67	  3	0.76311		0.74757	0.76375	0.78058


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                      beh	13.17	 18	0.63689		0.55146	0.65113	0.76505
                    lives	10.70	 10	0.64078		0.61359	0.64971	0.73010
                    inbeh	7.75	  4	0.64272		0.61165	0.66019	0.74369
                     used	8.80	 35	0.65631		0.57476	0.67140	0.82913
                   hunted	27.00	  1	0.66408		0.66408	0.66408	0.66408
                       is	21.31	 61	0.67184		0.47184	0.68970	0.87961
                      has	12.76	 58	0.67670		0.49709	0.69250	0.84466
                        a	13.88	 24	0.70583		0.59029	0.70574	0.83883
                    found	12.60	  5	0.71262		0.69126	0.74485	0.82330
                furniture	11.00	  1	0.71650		0.71650	0.71650	0.71650
                    eaten	7.86	  7	0.75534		0.51845	0.72150	0.78641
                 requires	5.50	  2	0.75534		0.75340	0.75534	0.75728
                       an	39.67	  3	0.75728		0.62718	0.74045	0.83689
                     made	19.63	 19	0.76117		0.59223	0.75820	0.87184
                   tastes	21.67	  3	0.76311		0.74757	0.76375	0.78058
                different	35.00	  2	0.77961		0.67379	0.77961	0.88544
                    grows	12.50	  4	0.82233		0.74757	0.80874	0.84272
                     worn	8.25	  8	0.83689		0.71068	0.81432	0.85437
                    comes	7.00	  1	0.87961		0.87961	0.87961	0.87961
                 clothing	32.00	  1	0.88544		0.88544	0.88544	0.88544
