                            is_expensive	            encyclopaedic	20	0.182317
                                is_small	  visual-form_and_surface	115	0.188010
                                is_large	  visual-form_and_surface	101	0.203493
                                 is_long	  visual-form_and_surface	75	0.206823
                            made_of_wood	  visual-form_and_surface	74	0.208153
                           made_of_metal	  visual-form_and_surface	122	0.213630
                                is_white	            visual-colour	50	0.223456
                                 is_hard	                  tactile	20	0.229350
                                is_black	            visual-colour	46	0.242563
                 used_for_transportation	                 function	32	0.260188
                         made_of_plastic	  visual-form_and_surface	44	0.262391
                              has_a_beak	  visual-form_and_surface	38	0.281355
                                a_mammal	                taxonomic	41	0.284341
                                is_heavy	                  tactile	24	0.284845
                        grows_in_gardens	            encyclopaedic	18	0.285170
                               is_smelly	                    smell	14	0.285260
                                has_legs	  visual-form_and_surface	43	0.289624
                                 is_loud	                    sound	33	0.291851
                               is_edible	                 function	78	0.292049
                              has_4_legs	  visual-form_and_surface	47	0.296065
                                  is_red	            visual-colour	25	0.297294
                                  a_tool	                taxonomic	18	0.300473
                                  a_bird	                taxonomic	39	0.303271
                                 is_thin	  visual-form_and_surface	16	0.303508
                                 is_soft	                  tactile	26	0.305763
                       found_in_kitchens	            encyclopaedic	32	0.310161
                             a_vegetable	                taxonomic	28	0.313618
                        made_of_material	  visual-form_and_surface	18	0.316663
                             beh_-_swims	            visual-motion	33	0.318065
                              has_wheels	  visual-form_and_surface	21	0.318286
                               an_animal	                taxonomic	97	0.318697
                        used_for_killing	                 function	18	0.320933
                            has_feathers	  visual-form_and_surface	38	0.321018
                                a_weapon	                taxonomic	28	0.321282
                                  a_fish	                taxonomic	16	0.322074
                               has_teeth	  visual-form_and_surface	14	0.322806
                         lives_in_oceans	            encyclopaedic	10	0.325230
                          lives_in_water	            encyclopaedic	32	0.329621
                                is_brown	            visual-colour	51	0.330496
                     used_for_passengers	                 function	9	0.331615
                           is_electrical	  visual-form_and_surface	20	0.332871
                                is_dirty	  visual-form_and_surface	10	0.333387
                               is_yellow	            visual-colour	26	0.335039
                         eaten_in_salads	                 function	13	0.336286
                              has_a_tail	  visual-form_and_surface	39	0.337469
                          used_by_people	                 function	10	0.337930
                                is_furry	                  tactile	19	0.340654
                            has_a_handle	  visual-form_and_surface	42	0.340696
                                 is_grey	            visual-colour	13	0.341335
                        lives_in_forests	            encyclopaedic	9	0.343356
                                is_green	            visual-colour	45	0.349184
                         different_sizes	  visual-form_and_surface	16	0.350545
                                 has_fur	  visual-form_and_surface	21	0.354737
                               has_wings	  visual-form_and_surface	43	0.360552
                               a_utensil	                taxonomic	12	0.363337
                            has_4_wheels	  visual-form_and_surface	10	0.364988
                        used_by_children	                 function	13	0.367449
                               is_square	  visual-form_and_surface	6	0.367643
                          made_of_rubber	  visual-form_and_surface	7	0.369556
                                clothing	                taxonomic	32	0.370295
                       different_colours	            visual-colour	54	0.372485
                             beh_-_flies	            visual-motion	45	0.373005
                               an_insect	                taxonomic	12	0.373260
                                is_round	  visual-form_and_surface	71	0.373720
                  inbeh_-_produces_music	                    sound	12	0.378613
                                has_eyes	  visual-form_and_surface	16	0.379742
                         used_for_sports	                 function	5	0.381019
                                has_hair	  visual-form_and_surface	8	0.381237
                    a_musical_instrument	                taxonomic	17	0.385401
                                 a_fruit	                taxonomic	29	0.386642
                               is_useful	            encyclopaedic	5	0.386964
                                is_shiny	  visual-form_and_surface	14	0.387875
                            is_dangerous	            encyclopaedic	35	0.389308
                         made_of_leather	  visual-form_and_surface	13	0.390392
                           made_of_glass	  visual-form_and_surface	13	0.391176
                               is_strong	            encyclopaedic	8	0.392241
                             has_a_shell	  visual-form_and_surface	10	0.393776
                                 is_tall	  visual-form_and_surface	11	0.394701
                        eaten_by_cooking	                 function	15	0.396281
                 used_for_holding_things	                 function	13	0.396689
                      beh_-_eats_garbage	            visual-motion	5	0.399733
                      used_for_carpentry	                 function	8	0.401818
                         found_in_houses	            encyclopaedic	10	0.404378
                        used_for_storage	                 function	17	0.407451
                               is_silver	            visual-colour	8	0.408992
                                   a_toy	                taxonomic	5	0.413456
                             has_strings	  visual-form_and_surface	9	0.413896
                        used_for_cooking	                 function	13	0.414339
                          made_of_cotton	  visual-form_and_surface	12	0.414529
                          grows_on_trees	            encyclopaedic	19	0.415161
                                is_slimy	                  tactile	10	0.417294
                            is_colourful	            visual-colour	18	0.418771
                             tastes_good	                    taste	33	0.420183
                       has_a_pointed_end	  visual-form_and_surface	11	0.421730
                      found_in_bathrooms	            encyclopaedic	10	0.421833
                           has_a_trigger	  visual-form_and_surface	5	0.427113
                           eaten_in_pies	                 function	5	0.428350
                           has_an_engine	  visual-form_and_surface	9	0.430230
                           used_in_bands	                 function	9	0.433255
                          eaten_in_soups	                 function	5	0.433740
                               is_orange	            visual-colour	15	0.436868
                                 is_ugly	            encyclopaedic	10	0.437663
                          eaten_on_pizza	                 function	4	0.439567
                        lives_in_jungles	            encyclopaedic	7	0.440200
                        hunted_by_people	                 function	27	0.440248
                        beh_-_eats_grass	            visual-motion	7	0.442754
                           has_an_inside	  visual-form_and_surface	11	0.442962
                   used_for_construction	                 function	8	0.443736
                           eaten_as_meat	                 function	6	0.444760
                               has_holes	  visual-form_and_surface	6	0.445781
                             beh_-_jumps	            visual-motion	5	0.447229
                       grows_underground	            encyclopaedic	4	0.447924
                                has_keys	  visual-form_and_surface	6	0.448092
                                 is_cute	            encyclopaedic	9	0.449498
                                  a_food	                taxonomic	9	0.449876
                            worn_on_feet	                 function	6	0.450427
                        beh_-_cannot_fly	            encyclopaedic	7	0.450810
                                 is_flat	  visual-form_and_surface	9	0.453162
                           lives_in_zoos	            encyclopaedic	9	0.454246
                               has_doors	  visual-form_and_surface	15	0.454261
                           made_of_paper	  visual-form_and_surface	9	0.455626
                                 is_pink	            visual-colour	5	0.456395
             used_by_blowing_air_through	                 function	7	0.458948
                               a_vehicle	                taxonomic	9	0.462883
                             has_a_blade	  visual-form_and_surface	6	0.464574
                          made_by_humans	            encyclopaedic	4	0.467249
                          is_comfortable	                  tactile	15	0.467665
                               has_claws	  visual-form_and_surface	9	0.467742
                            tastes_sweet	                    taste	24	0.469147
                             tastes_sour	                    taste	8	0.469965
                            has_whiskers	  visual-form_and_surface	8	0.470086
                          used_for_juice	                 function	7	0.470124
                            has_antennae	  visual-form_and_surface	4	0.471733
                              is_crunchy	                  tactile	11	0.473246
                          inbeh_-_floats	            visual-motion	7	0.474329
                used_for_carrying_things	                 function	8	0.475273
                                 is_fast	            visual-motion	32	0.477571
                           worn_by_women	                 function	16	0.481459
                            used_for_war	                 function	11	0.482500
                         lives_in_Africa	            encyclopaedic	7	0.482567
                          lives_on_water	            encyclopaedic	4	0.482853
                  inbeh_-_produces_noise	                    sound	7	0.483498
                                is_juicy	                  tactile	21	0.484107
                          lives_on_farms	            encyclopaedic	12	0.485312
                              has_a_roof	  visual-form_and_surface	7	0.485642
                               has_gills	  visual-form_and_surface	9	0.487022
                              beh_-_eats	            visual-motion	39	0.487811
                                has_bark	  visual-form_and_surface	4	0.489124
                               is_smooth	                  tactile	8	0.491001
                         has_a_long_tail	  visual-form_and_surface	6	0.491243
                   inbeh_-_fires_bullets	            visual-motion	4	0.493239
                              has_a_head	  visual-form_and_surface	7	0.493653
                      used_in_orchestras	                 function	6	0.495794
                      found_in_libraries	            encyclopaedic	4	0.498539
                                is_sharp	                  tactile	18	0.501310
                        used_for_fishing	                 function	5	0.502318
                                   a_pet	                taxonomic	11	0.502428
                                  is_fun	            encyclopaedic	6	0.505484
                      beh_-_builds_nests	            encyclopaedic	10	0.505938
                         beh_-_lays_eggs	            encyclopaedic	32	0.507407
                           has_long_legs	  visual-form_and_surface	6	0.508512
                                 is_blue	            visual-colour	6	0.508808
                         is_fuzzy/fluffy	                  tactile	3	0.510717
                         has_webbed_feet	  visual-form_and_surface	6	0.513282
                     grows_in_the_ground	            encyclopaedic	8	0.514116
                          is_rectangular	  visual-form_and_surface	10	0.514522
                             has_shelves	  visual-form_and_surface	6	0.515154
                          comes_in_pairs	            encyclopaedic	7	0.515337
                             has_handles	  visual-form_and_surface	7	0.515846
                              has_hooves	  visual-form_and_surface	9	0.517493
                           is_decorative	            encyclopaedic	7	0.517974
                          made_of_silver	  visual-form_and_surface	6	0.519453
                          used_for_music	                 function	6	0.520885
                                has_feet	  visual-form_and_surface	9	0.521329
                               is_citrus	            encyclopaedic	5	0.521894
                         eaten_in_summer	            encyclopaedic	5	0.523573
                              has_leaves	  visual-form_and_surface	15	0.524394
                      used_by_sitting_on	                 function	7	0.526234
                               furniture	                taxonomic	11	0.529828
                         worn_for_warmth	                 function	14	0.530409
                                   a_gun	                taxonomic	6	0.532858
                                has_fins	  visual-form_and_surface	11	0.533516
                        used_for_holding	                 function	6	0.536006
                     worn_for_protection	                 function	8	0.542379
                             beh_-_sings	                    sound	11	0.543048
                             has_sleeves	  visual-form_and_surface	6	0.543547
               used_by_hanging_things_on	                 function	3	0.543798
                               a_seafood	                taxonomic	4	0.543798
                               is_lethal	            encyclopaedic	3	0.543840
                            is_beautiful	            encyclopaedic	6	0.545409
                      found_in_toolboxes	            encyclopaedic	4	0.545458
                         used_by_pulling	                 function	3	0.549894
                               a_reptile	                taxonomic	8	0.550199
                                has_peel	  visual-form_and_surface	6	0.553412
                        used_for_playing	                 function	5	0.553598
                                 is_warm	                  tactile	12	0.555755
                     used_for_protection	                 function	9	0.557147
                        used_for_cutting	                 function	9	0.558155
                        grows_in_forests	            encyclopaedic	5	0.559609
                       used_for_cleaning	                 function	5	0.562590
                        lives_in_deserts	            encyclopaedic	6	0.562978
                            made_of_wool	  visual-form_and_surface	9	0.563416
                     used_for_collecting	                 function	3	0.565170
                       requires_gasoline	            encyclopaedic	6	0.565717
                             has_pockets	  visual-form_and_surface	6	0.566044
                         lives_in_ground	            encyclopaedic	4	0.568082
                                  a_tree	                taxonomic	5	0.568794
                       worn_for_covering	                 function	6	0.569299
                               has_seeds	  visual-form_and_surface	21	0.569940
                             a_carnivore	                taxonomic	11	0.570536
                         beh_-_eats_fish	            visual-motion	7	0.571103
                              has_a_stem	  visual-form_and_surface	4	0.573228
                                 is_oval	  visual-form_and_surface	3	0.573676
                                 is_slow	            visual-motion	7	0.573893
                              has_a_seat	  visual-form_and_surface	6	0.574269
                               has_a_pit	  visual-form_and_surface	6	0.574937
                           lives_in_seas	            encyclopaedic	4	0.576143
                             has_windows	  visual-form_and_surface	9	0.576417
                             has_numbers	  visual-form_and_surface	5	0.576622
                             has_filling	  visual-form_and_surface	3	0.579255
                        used_by_throwing	                 function	7	0.580222
                     has_a_wooden_handle	  visual-form_and_surface	7	0.582215
                           made_of_brick	  visual-form_and_surface	5	0.582943
                         found_on_floors	            encyclopaedic	3	0.583133
                     eaten_in_sandwiches	                 function	4	0.587426
                             has_antlers	  visual-form_and_surface	4	0.587450
                           made_of_brass	  visual-form_and_surface	5	0.590520
                        used_for_hunting	                 function	7	0.591151
                          grows_on_vines	            encyclopaedic	4	0.591487
                          has_an_outside	  visual-form_and_surface	4	0.591498
                        used_in_circuses	                 function	5	0.592819
                                is_rough	                  tactile	3	0.593584
                                has_ears	  visual-form_and_surface	5	0.594825
                                has_skin	  visual-form_and_surface	16	0.595948
                             worn_by_men	                 function	5	0.595989
                               has_sails	  visual-form_and_surface	4	0.596446
                               has_seats	  visual-form_and_surface	4	0.597480
                      beh_-_climbs_trees	            visual-motion	4	0.597904
                      used_for_measuring	                 function	4	0.598475
                                 is_gold	            visual-colour	7	0.598974
                            has_patterns	  visual-form_and_surface	5	0.599674
                        used_for_writing	                 function	3	0.600350
                      beh_-_eats_insects	            visual-motion	5	0.600471
                  used_for_moving_things	                 function	4	0.603747
                   bought/sold_in_stores	            encyclopaedic	4	0.608625
               used_by_pulling_by_horses	                 function	3	0.609706
                            is_breakable	            encyclopaedic	10	0.611383
                         used_by_hanging	                 function	4	0.612674
                       made_of_porcelain	  visual-form_and_surface	6	0.613252
                            made_of_silk	  visual-form_and_surface	6	0.613257
                          used_by_riding	                 function	7	0.614205
                       found_in_bedrooms	            encyclopaedic	5	0.614946
                          lives_in_trees	            encyclopaedic	6	0.615399
                                 is_wild	            encyclopaedic	3	0.618751
                           is_nutritious	            encyclopaedic	15	0.619070
                                   a_cat	                taxonomic	5	0.620445
                         grows_on_bushes	            encyclopaedic	4	0.620721
                        inbeh_-_explodes	                    sound	3	0.620863
                                 a_house	                taxonomic	6	0.623333
                               is_pretty	            encyclopaedic	6	0.624057
                         used_for_baking	                 function	4	0.624437
                         eaten_by_baking	                 function	6	0.625252
                              has_a_door	  visual-form_and_surface	5	0.627618
                           made_of_china	  visual-form_and_surface	3	0.630476
                          is_destructive	            encyclopaedic	3	0.631427
                              a_building	                taxonomic	6	0.631636
                          found_on_walls	            encyclopaedic	6	0.632516
                              beh_-_runs	            visual-motion	5	0.635565
                           inbeh_-_fires	                    sound	5	0.638183
                             a_herbivore	                taxonomic	5	0.638320
                               has_horns	  visual-form_and_surface	6	0.644361
                            has_a_tongue	  visual-form_and_surface	4	0.644995
                          made_of_cement	  visual-form_and_surface	4	0.645411
                               a_jewelry	                taxonomic	3	0.645481
                          is_frightening	            encyclopaedic	3	0.647136
                          is_transparent	            visual-colour	4	0.648338
                        beh_-_hibernates	            encyclopaedic	3	0.648417
                       used_for_shooting	                 function	4	0.648657
                           used_on_water	            encyclopaedic	7	0.650957
                            has_2_wheels	  visual-form_and_surface	5	0.651393
                              has_a_lock	  visual-form_and_surface	4	0.658460
                           made_of_cloth	  visual-form_and_surface	4	0.661132
                                  a_root	                taxonomic	3	0.661565
                               has_a_lid	  visual-form_and_surface	6	0.664126
                              is_knitted	            encyclopaedic	5	0.665623
                        requires_drivers	            encyclopaedic	5	0.666919
                             is_domestic	            encyclopaedic	5	0.671280
                         is_white_inside	            visual-colour	5	0.676570
                            made_of_gold	  visual-form_and_surface	5	0.679300
                              has_a_mane	  visual-form_and_surface	4	0.682103
                          used_for_cargo	                 function	5	0.683594
                              has_a_neck	  visual-form_and_surface	5	0.683700
                              has_a_hood	  visual-form_and_surface	4	0.684782
                           is_endangered	            encyclopaedic	5	0.685598
                           made_of_steel	  visual-form_and_surface	6	0.687982
                beh_-_produces_offspring	            encyclopaedic	4	0.690846
                                  a_boat	                taxonomic	4	0.691558
                           used_for_food	                 function	7	0.691977
                             has_buttons	  visual-form_and_surface	12	0.692417
                          is_fashionable	            encyclopaedic	3	0.694813
                         made_of_ceramic	  visual-form_and_surface	7	0.696277
                        used_for_camping	                 function	4	0.697363
                            beh_-_chirps	                    sound	6	0.699253
                       used_for_sleeping	                 function	5	0.699687
                  beh_-_travels_in_herds	            visual-motion	5	0.700031
                              a_predator	                taxonomic	9	0.700708
                        worn_around_neck	                 function	6	0.701734
                       worn_for_the_cold	                 function	3	0.702909
                       eaten_with_butter	            encyclopaedic	4	0.703437
                             has_drawers	  visual-form_and_surface	5	0.703925
                         has_a_long_neck	  visual-form_and_surface	5	0.703946
                        eaten_by_peeling	                 function	4	0.704057
                            an_appliance	                taxonomic	10	0.704387
                      used_by_the_police	                 function	7	0.704698
               tastes_different_flavours	                    taste	3	0.704947
                            an_amphibian	                taxonomic	3	0.707200
                                   a_bug	                taxonomic	3	0.708418
                            beh_-_buzzes	                    sound	3	0.712291
                              beh_-_hops	            visual-motion	4	0.714349
                               has_rooms	  visual-form_and_surface	3	0.724354
                     lives_in_wilderness	            encyclopaedic	9	0.724410
                      lives_in_mountains	            encyclopaedic	3	0.724495
                              has_blades	  visual-form_and_surface	4	0.725297
                       has_a_long_tongue	  visual-form_and_surface	3	0.727045
                      found_in_buildings	            encyclopaedic	3	0.727513
                  grows_in_warm_climates	            encyclopaedic	4	0.727927
                             has_a_strap	  visual-form_and_surface	3	0.729223
                               eaten_raw	                 function	4	0.729742
                              has_scales	  visual-form_and_surface	10	0.732014
                          beh_-_migrates	            encyclopaedic	5	0.732339
                            is_hand_held	                 function	6	0.735546
                        has_green_leaves	            visual-colour	4	0.738263
                       worn_for_the_rain	                 function	3	0.740015
                             has_stripes	  visual-form_and_surface	4	0.741366
                                 is_cold	                  tactile	6	0.741981
                             a_container	                taxonomic	5	0.745738
                                 a_berry	                taxonomic	3	0.745861
                  inbeh_-_produces_sound	                    sound	3	0.745965
                        is_old-fashioned	            encyclopaedic	3	0.746055
                     grows_on_the_ground	            encyclopaedic	3	0.748115
                         used_by_turning	                 function	3	0.749701
                       has_a_long_handle	  visual-form_and_surface	4	0.750018
                             is_annoying	            encyclopaedic	4	0.750981
                          worn_in_winter	            encyclopaedic	5	0.750991
                        used_for_digging	                 function	3	0.755518
                            beh_-_crawls	            visual-motion	5	0.755890
                        used_by_the_army	                 function	3	0.758004
                                is_thick	  visual-form_and_surface	3	0.758599
                               has_soles	  visual-form_and_surface	3	0.760136
                              tastes_bad	                    taste	3	0.766790
                       used_for_drinking	                 function	3	0.766886
                        beh_-_eats_worms	            visual-motion	3	0.769342
                         used_for_travel	                 function	3	0.769825
                        used_for_pulling	                 function	3	0.770244
                      used_for_gardening	                 function	3	0.774263
                             has_candles	            encyclopaedic	3	0.774521
                        different_styles	            encyclopaedic	3	0.777589
                         used_for_eating	                 function	5	0.778333
                           has_vitamin_C	            encyclopaedic	4	0.779169
                 made_of_stainless_steel	  visual-form_and_surface	3	0.779476
                              has_6_legs	  visual-form_and_surface	3	0.782188
                                 a_plant	                taxonomic	3	0.782544
                         found_in_cities	            encyclopaedic	3	0.783098
                               has_laces	  visual-form_and_surface	3	0.783532
                             beh_-_hunts	            encyclopaedic	5	0.783896
                used_for_classical_music	                 function	3	0.784600
                          beh_-_slithers	            visual-motion	3	0.784742
                             has_pillows	            encyclopaedic	3	0.786089
                        inbeh_-_gets_hot	            encyclopaedic	3	0.787347
                        beh_-_eats_seeds	            visual-motion	3	0.789160
        used_for_holding_things_together	                 function	4	0.789853
                         used_by_pushing	                 function	3	0.790770
                  worn_for_covering_legs	                 function	3	0.791979
                             tastes_tart	                    taste	3	0.792839
                            used_for_tea	                 function	3	0.795822
                         lives_in_a_nest	            encyclopaedic	3	0.799093
                             is_tropical	            encyclopaedic	3	0.799505
                       beh_-_eats_leaves	            visual-motion	3	0.801959
                         found_on_tables	            encyclopaedic	3	0.803363
                        used_for_shelter	                 function	3	0.803568
                      used_for_living_in	                 function	4	0.804262
               worn_in_cold_temperatures	                 function	3	0.806227
                            made_of_iron	  visual-form_and_surface	3	0.806570
                              has_pedals	  visual-form_and_surface	4	0.808056
                            has_branches	  visual-form_and_surface	3	0.808872
                        has_a_hard_shell	                  tactile	3	0.809118
                            has_sections	  visual-form_and_surface	3	0.810787
                        grows_in_Florida	            encyclopaedic	3	0.810787
                                a_rodent	                taxonomic	4	0.810936
                    found_in_the_country	            encyclopaedic	3	0.810972
                          lives_in_lakes	            encyclopaedic	3	0.815212
                               is_purple	            visual-colour	5	0.817000
                           is_electronic	  visual-form_and_surface	3	0.821561
                     used_in_experiments	                 function	3	0.822073
             made_of_different_materials	  visual-form_and_surface	6	0.822743
                            has_armrests	  visual-form_and_surface	3	0.823451
                         lives_in_swamps	            encyclopaedic	3	0.824267
                       used_for_relaxing	                 function	4	0.825618
                          lives_in_woods	            encyclopaedic	4	0.827619
                   used_for_storing_food	                 function	4	0.829751
                               has_walls	  visual-form_and_surface	3	0.830361
                       used_for_securing	                 function	3	0.831893
                        beh_-_eats_flies	            visual-motion	3	0.832911
                            requires_air	            encyclopaedic	4	0.838520
                         beh_-_runs_fast	            visual-motion	3	0.841793
                          used_for_games	                 function	3	0.844316
                             a_scavenger	                taxonomic	5	0.845808
                          lives_in_cages	            encyclopaedic	4	0.851884
              worn_for_keeping_feet_warm	                 function	3	0.853580
                         requires_pilots	            encyclopaedic	3	0.854178
                         has_handle_bars	  visual-form_and_surface	3	0.856381
                         used_as_a_house	                 function	3	0.857946
                             is_medieval	            encyclopaedic	3	0.859382
                         has_sharp_teeth	  visual-form_and_surface	3	0.866973
                              has_a_skin	  visual-form_and_surface	3	0.870770
                         beh_-_eats_mice	            visual-motion	3	0.871003
                            is_poisonous	            encyclopaedic	3	0.875786
                                   a_car	                taxonomic	3	0.877732
                             beh_-_bites	            visual-motion	4	0.880424
                            used_on_snow	            encyclopaedic	3	0.882411
                              has_straps	  visual-form_and_surface	4	0.883108
                                is_scary	            encyclopaedic	3	0.883532
                     a_fashion_accessory	                taxonomic	3	0.889081
                              has_stalks	  visual-form_and_surface	3	0.890027
                   inbeh_-_produces_heat	            encyclopaedic	3	0.890463
                        used_for_drawing	                 function	3	0.890590
                                 is_dark	  visual-form_and_surface	4	0.891601
                      eaten_at_Christmas	            encyclopaedic	3	0.892278
                            requires_gas	            encyclopaedic	3	0.892546
                            has_bristles	  visual-form_and_surface	3	0.895674
                              has_an_end	  visual-form_and_surface	3	0.896735
                      used_for_vacations	            encyclopaedic	3	0.899993
                               is_bright	  visual-form_and_surface	3	0.905918
                                is_short	  visual-form_and_surface	4	0.908775
                             has_zippers	  visual-form_and_surface	3	0.909512
                                  is_hot	                  tactile	4	0.914070
                               has_spots	  visual-form_and_surface	3	0.917718
                  used_for_holding_water	                 function	3	0.925895
                              is_healthy	            encyclopaedic	3	0.928857
                                is_tight	                  tactile	3	0.931945
                      has_a_light_inside	  visual-form_and_surface	3	0.934262
                      used_on_stove_tops	            encyclopaedic	4	0.946287
                         used_for_mixing	                 function	3	0.946322
                   beh_-_produces_manure	            visual-motion	3	0.946580
                            has_a_zipper	  visual-form_and_surface	4	0.949177
                              has_2_legs	  visual-form_and_surface	3	0.951659
                         used_by_closing	                 function	4	0.958261
                         used_by_opening	                 function	4	0.958261
                      beh_-_eats_rodents	            visual-motion	3	0.963580
                          used_for_water	                 function	3	0.967970
               used_for_making_furniture	                 function	3	0.969419
                        different_shapes	  visual-form_and_surface	3	0.978572
                  used_for_storing_tools	                 function	3	0.980145
                        used_for_privacy	                 function	3	0.981925
                           worn_on_torso	                 function	3	0.982488
                               has_pipes	  visual-form_and_surface	3	0.983740
                       worn_for_weddings	            encyclopaedic	3	0.983781
                associated_with_religion	            encyclopaedic	3	0.987488
                        used_for_praying	                 function	3	0.987488
                    used_for_worshipping	                 function	3	0.987488
                       used_for_weddings	                 function	3	0.987488
                                has_taps	            encyclopaedic	3	0.987563
                    used_for_sleeping_in	                 function	3	0.988663
               used_for_storing_clothing	                 function	3	0.995187


Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
                    smell	14.00	  1	0.28526		0.28526	0.28526	0.28526
            visual-colour	21.50	 18	0.41388		0.22346	0.45560	0.81700
                  tactile	12.12	 17	0.49100		0.22935	0.53249	0.93195
                taxonomic	13.28	 40	0.55950		0.28434	0.55495	0.88908
  visual-form_and_surface	12.49	141	0.57494		0.18801	0.57927	0.98374
                    taste	12.33	  6	0.58746		0.42018	0.60398	0.79284
                 function	6.74	104	0.61932		0.26019	0.65172	0.99519
                    sound	9.22	  9	0.62086		0.29185	0.56817	0.74596
            encyclopaedic	6.49	101	0.63252		0.18232	0.64365	0.98756
            visual-motion	9.26	 27	0.63557		0.31806	0.64979	0.96358


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                 clothing	32.00	  1	0.37030		0.37030	0.37030	0.37030
                   hunted	27.00	  1	0.44025		0.44025	0.44025	0.44025
                       is	16.36	 84	0.50340		0.18232	0.52494	0.93195
                    comes	7.00	  1	0.51534		0.51534	0.51534	0.51534
                    eaten	6.00	 13	0.52357		0.33629	0.55729	0.89228
                furniture	11.00	  1	0.52983		0.52983	0.52983	0.52983
                       an	30.50	  4	0.53882		0.31870	0.52589	0.70720
                    lives	7.32	 19	0.56808		0.32523	0.59121	0.85188
                        a	10.76	 34	0.56967		0.28434	0.56454	0.88908
                different	19.00	  4	0.57504		0.35054	0.61980	0.97857
                    grows	7.20	 10	0.57555		0.28517	0.57210	0.81079
                     made	15.76	 25	0.58294		0.20815	0.53526	0.82274
                   tastes	12.33	  6	0.58746		0.42018	0.60398	0.79284
                      has	8.68	103	0.59150		0.28135	0.61543	0.98756
                    found	7.17	 12	0.59904		0.31016	0.59466	0.81097
              bought/sold	4.00	  1	0.60863		0.60863	0.60863	0.60863
                    inbeh	5.22	  9	0.62086		0.37861	0.61250	0.89046
                     used	5.63	 82	0.68779		0.26019	0.68069	0.99519
                      beh	8.67	 33	0.69925		0.31806	0.66060	0.96358
                     worn	5.80	 15	0.70291		0.45043	0.69891	0.98378
                 requires	4.20	  5	0.83852		0.56572	0.76358	0.89255
               associated	3.00	  1	0.98749		0.98749	0.98749	0.98749
