                                is_black	            visual-colour	46	0.000000
                            is_colourful	            visual-colour	18	0.000000
                                is_heavy	                  tactile	24	0.000000
                                is_large	  visual-form_and_surface	101	0.000000
                                 is_long	  visual-form_and_surface	75	0.000000
                                is_small	  visual-form_and_surface	115	0.000000
                                is_white	            visual-colour	50	0.000000
                           made_of_metal	  visual-form_and_surface	122	0.000000
                            made_of_wood	  visual-form_and_surface	74	0.000000
                                is_round	  visual-form_and_surface	71	0.027778
                            is_expensive	            encyclopaedic	20	0.095238
                                is_shiny	  visual-form_and_surface	14	0.133333
                         made_of_plastic	  visual-form_and_surface	44	0.166667
                                is_brown	            visual-colour	51	0.210526
                               is_silver	            visual-colour	8	0.222222
                               is_purple	            visual-colour	5	0.270270
                         is_white_inside	            visual-colour	5	0.285714
                                 is_loud	                    sound	33	0.292683
                              is_knitted	            encyclopaedic	5	0.294118
                                 is_fast	            visual-motion	32	0.300000
                          eaten_in_soups	                 function	5	0.303030
                          worn_in_winter	            encyclopaedic	5	0.303030
                                has_legs	  visual-form_and_surface	43	0.339623
                           has_an_inside	  visual-form_and_surface	11	0.344828
                           eaten_in_pies	                 function	5	0.344828
                         eaten_by_baking	                 function	6	0.363636
                            has_a_handle	  visual-form_and_surface	42	0.377358
                          used_for_juice	                 function	7	0.378378
                              is_crunchy	                  tactile	11	0.382979
                               is_orange	            visual-colour	15	0.384615
                               is_yellow	            visual-colour	26	0.388889
                             tastes_sour	                    taste	8	0.390244
                             has_sleeves	  visual-form_and_surface	6	0.400000
                                 is_hard	                  tactile	20	0.400000
                                 is_thin	  visual-form_and_surface	16	0.400000
             made_of_different_materials	  visual-form_and_surface	6	0.400000
                            made_of_silk	  visual-form_and_surface	6	0.400000
                             worn_by_men	                 function	5	0.416667
                                  a_food	                taxonomic	9	0.418605
                               is_smelly	                    smell	14	0.421053
                             has_pockets	  visual-form_and_surface	6	0.428571
                       worn_for_covering	                 function	6	0.428571
                                 is_soft	                  tactile	26	0.432432
                              beh_-_runs	            visual-motion	5	0.434783
                     worn_for_protection	                 function	8	0.437500
                            made_of_wool	  visual-form_and_surface	9	0.439024
                  inbeh_-_produces_noise	                    sound	7	0.444444
                           made_of_brass	  visual-form_and_surface	5	0.454545
                         used_for_eating	                 function	5	0.454545
                     grows_in_the_ground	            encyclopaedic	8	0.457143
                               has_a_pit	  visual-form_and_surface	6	0.461538
                                is_dirty	  visual-form_and_surface	10	0.461538
                                  is_red	            visual-colour	25	0.461538
                            is_dangerous	            encyclopaedic	35	0.468085
                         eaten_in_summer	            encyclopaedic	5	0.476190
                                 is_gold	            visual-colour	7	0.476190
                           used_for_food	                 function	7	0.482759
                                has_skin	  visual-form_and_surface	16	0.484848
                       different_colours	            visual-colour	54	0.486486
                                has_keys	  visual-form_and_surface	6	0.500000
                                 is_blue	            visual-colour	6	0.500000
                                 is_tall	  visual-form_and_surface	11	0.500000
                        requires_drivers	            encyclopaedic	5	0.500000
                          used_for_cargo	                 function	5	0.500000
                                 is_warm	                  tactile	12	0.512821
                         eaten_in_salads	                 function	13	0.520000
                              has_leaves	  visual-form_and_surface	15	0.520000
                       requires_gasoline	            encyclopaedic	6	0.521739
                          used_for_music	                 function	6	0.521739
                           eaten_as_meat	                 function	6	0.526316
                           made_of_brick	  visual-form_and_surface	5	0.526316
                         made_of_leather	  visual-form_and_surface	13	0.529412
                              beh_-_eats	            visual-motion	39	0.533333
                          is_rectangular	  visual-form_and_surface	10	0.533333
                          made_of_cotton	  visual-form_and_surface	12	0.533333
                           is_nutritious	            encyclopaedic	15	0.535714
                                is_green	            visual-colour	45	0.543210
                         different_sizes	  visual-form_and_surface	16	0.545455
                      used_in_orchestras	                 function	6	0.545455
                            worn_on_feet	                 function	6	0.545455
                           made_of_glass	  visual-form_and_surface	13	0.545455
                               has_seeds	  visual-form_and_surface	21	0.550725
                             has_buttons	  visual-form_and_surface	12	0.551724
                               is_citrus	            encyclopaedic	5	0.555556
                              has_4_legs	  visual-form_and_surface	47	0.555556
             used_by_blowing_air_through	                 function	7	0.560000
                                has_peel	  visual-form_and_surface	6	0.571429
                         worn_for_warmth	                 function	14	0.577778
                           is_electrical	  visual-form_and_surface	20	0.580645
                         beh_-_lays_eggs	            encyclopaedic	32	0.583333
                        made_of_material	  visual-form_and_surface	18	0.583333
                     used_for_protection	                 function	9	0.583333
                             a_herbivore	                taxonomic	5	0.588235
                           inbeh_-_fires	                    sound	5	0.588235
                               has_wings	  visual-form_and_surface	43	0.590164
                             beh_-_flies	            visual-motion	45	0.593750
                              has_a_roof	  visual-form_and_surface	7	0.600000
                               has_holes	  visual-form_and_surface	6	0.600000
                               has_horns	  visual-form_and_surface	6	0.600000
                           made_of_steel	  visual-form_and_surface	6	0.600000
                          comes_in_pairs	            encyclopaedic	7	0.608696
                        used_for_hunting	                 function	7	0.608696
                             tastes_good	                    taste	33	0.610526
                              has_a_tail	  visual-form_and_surface	39	0.611111
                             has_a_shell	  visual-form_and_surface	10	0.615385
                               a_vehicle	                taxonomic	9	0.620690
                           has_an_engine	  visual-form_and_surface	9	0.620690
                              has_hooves	  visual-form_and_surface	9	0.620690
                        eaten_by_cooking	                 function	15	0.625000
                                has_eyes	  visual-form_and_surface	16	0.628571
                                 a_house	                taxonomic	6	0.631579
                         found_in_houses	            encyclopaedic	10	0.631579
                        used_by_children	                 function	13	0.631579
                          used_by_people	                 function	10	0.631579
                          is_comfortable	                  tactile	15	0.636364
                        hunted_by_people	                 function	27	0.640000
                             has_strings	  visual-form_and_surface	9	0.640000
                             has_windows	  visual-form_and_surface	9	0.642857
                     used_for_passengers	                 function	9	0.642857
                               has_doors	  visual-form_and_surface	15	0.647059
                              has_a_beak	  visual-form_and_surface	38	0.655172
                        beh_-_eats_grass	            visual-motion	7	0.666667
                                   a_gun	                taxonomic	6	0.666667
                        grows_in_forests	            encyclopaedic	5	0.666667
                            has_2_wheels	  visual-form_and_surface	5	0.666667
                            has_4_wheels	  visual-form_and_surface	10	0.666667
                              has_a_door	  visual-form_and_surface	5	0.666667
                            has_feathers	  visual-form_and_surface	38	0.666667
                                 is_cute	            encyclopaedic	9	0.666667
                                  is_fun	            encyclopaedic	6	0.666667
                                 is_grey	            visual-colour	13	0.666667
                                 is_pink	            visual-colour	5	0.666667
                               is_strong	            encyclopaedic	8	0.666667
                        lives_in_forests	            encyclopaedic	9	0.666667
                      used_by_the_police	                 function	7	0.666667
                            used_for_war	                 function	11	0.666667
                               has_claws	  visual-form_and_surface	9	0.666667
                                 is_cold	                  tactile	6	0.666667
                                is_slimy	                  tactile	10	0.666667
                               an_animal	                taxonomic	97	0.671233
                                  a_bird	                taxonomic	39	0.677966
                        grows_in_gardens	            encyclopaedic	18	0.679245
                               a_utensil	                taxonomic	12	0.692308
                           used_in_bands	                 function	9	0.692308
                                 has_fur	  visual-form_and_surface	21	0.695652
                     lives_in_wilderness	            encyclopaedic	9	0.695652
                            has_whiskers	  visual-form_and_surface	8	0.695652
                         lives_in_Africa	            encyclopaedic	7	0.700000
                              a_building	                taxonomic	6	0.705882
                        used_for_cooking	                 function	13	0.705882
                        used_for_storage	                 function	17	0.705882
                           worn_by_women	                 function	16	0.711111
                                is_juicy	                  tactile	21	0.714286
                      beh_-_eats_insects	            visual-motion	5	0.714286
                  beh_-_travels_in_herds	            visual-motion	5	0.714286
                           has_a_trigger	  visual-form_and_surface	5	0.714286
                             has_handles	  visual-form_and_surface	7	0.714286
                           is_endangered	            encyclopaedic	5	0.714286
                            is_hand_held	                 function	6	0.714286
                         lives_in_oceans	            encyclopaedic	10	0.714286
                                a_weapon	                taxonomic	28	0.720000
                                 is_ugly	            encyclopaedic	10	0.720000
                               is_edible	                 function	78	0.723404
                           lives_in_zoos	            encyclopaedic	9	0.727273
                       has_a_pointed_end	  visual-form_and_surface	11	0.736842
                          used_by_riding	                 function	7	0.736842
                 used_for_transportation	                 function	32	0.745763
                      found_in_bathrooms	            encyclopaedic	10	0.750000
                             has_a_blade	  visual-form_and_surface	6	0.750000
                        worn_around_neck	                 function	6	0.750000
                       found_in_kitchens	            encyclopaedic	32	0.750000
                              has_a_head	  visual-form_and_surface	7	0.750000
                                   a_pet	                taxonomic	11	0.750000
                            tastes_sweet	                    taste	24	0.754717
                              has_wheels	  visual-form_and_surface	21	0.755556
                                is_furry	                  tactile	19	0.756757
                          grows_on_trees	            encyclopaedic	19	0.760000
                             a_vegetable	                taxonomic	28	0.760563
                               a_reptile	                taxonomic	8	0.761905
                                is_sharp	                  tactile	18	0.764706
                         has_a_long_tail	  visual-form_and_surface	6	0.769231
                                has_fins	  visual-form_and_surface	11	0.769231
                       found_in_bedrooms	            encyclopaedic	5	0.769231
                              has_scales	  visual-form_and_surface	10	0.769231
                             is_domestic	            encyclopaedic	5	0.769231
                               has_teeth	  visual-form_and_surface	14	0.774194
                          inbeh_-_floats	            visual-motion	7	0.777778
                        lives_in_jungles	            encyclopaedic	7	0.777778
                               has_gills	  visual-form_and_surface	9	0.782609
                             a_carnivore	                taxonomic	11	0.785714
                                a_mammal	                taxonomic	41	0.794521
                             beh_-_swims	            visual-motion	33	0.800000
                            an_appliance	                taxonomic	10	0.800000
                            beh_-_chirps	                    sound	6	0.800000
                             has_shelves	  visual-form_and_surface	6	0.800000
                                 is_flat	  visual-form_and_surface	9	0.800000
                          lives_in_trees	            encyclopaedic	6	0.800000
                          lives_on_farms	            encyclopaedic	12	0.800000
                           made_of_paper	  visual-form_and_surface	9	0.800000
                used_for_carrying_things	                 function	8	0.800000
                 used_for_holding_things	                 function	13	0.818182
                      beh_-_builds_nests	            encyclopaedic	10	0.818182
                        used_for_killing	                 function	18	0.820513
                     has_a_wooden_handle	  visual-form_and_surface	7	0.823529
                           used_on_water	            encyclopaedic	7	0.823529
                  inbeh_-_produces_music	                    sound	12	0.827586
                                   a_cat	                taxonomic	5	0.833333
                             a_scavenger	                taxonomic	5	0.833333
                                  a_tree	                taxonomic	5	0.833333
                            beh_-_crawls	            visual-motion	5	0.833333
                                has_ears	  visual-form_and_surface	5	0.833333
                            has_patterns	  visual-form_and_surface	5	0.833333
                        used_for_fishing	                 function	5	0.833333
                       used_for_sleeping	                 function	5	0.833333
                          found_on_walls	            encyclopaedic	6	0.833333
                                  a_tool	                taxonomic	18	0.838710
                            is_breakable	            encyclopaedic	10	0.842105
                                 a_fruit	                taxonomic	29	0.848485
                              has_a_seat	  visual-form_and_surface	6	0.857143
                                has_feet	  visual-form_and_surface	9	0.857143
                               is_pretty	            encyclopaedic	6	0.857143
                               is_smooth	                  tactile	8	0.857143
                      used_for_carpentry	                 function	8	0.857143
                   used_for_construction	                 function	8	0.857143
                             beh_-_sings	                    sound	11	0.857143
                                has_hair	  visual-form_and_surface	8	0.875000
                         beh_-_eats_fish	            visual-motion	7	0.875000
                        used_by_throwing	                 function	7	0.875000
                              has_a_neck	  visual-form_and_surface	5	0.888889
                             has_drawers	  visual-form_and_surface	5	0.888889
                               is_useful	            encyclopaedic	5	0.888889
                         used_for_sports	                 function	5	0.888889
                          lives_in_water	            encyclopaedic	32	0.896552
                      beh_-_eats_garbage	            visual-motion	5	0.909091
                             beh_-_hunts	            encyclopaedic	5	0.909091
                             beh_-_jumps	            visual-motion	5	0.909091
                               furniture	                taxonomic	11	0.909091
                             has_numbers	  visual-form_and_surface	5	0.909091
                       made_of_porcelain	  visual-form_and_surface	6	0.909091
                          made_of_silver	  visual-form_and_surface	6	0.909091
                                  a_fish	                taxonomic	16	0.914286
                               an_insect	                taxonomic	12	0.916667
                        beh_-_cannot_fly	            encyclopaedic	7	0.923077
                         has_webbed_feet	  visual-form_and_surface	6	0.923077
                           is_decorative	            encyclopaedic	7	0.923077
                        lives_in_deserts	            encyclopaedic	6	0.923077
                      used_by_sitting_on	                 function	7	0.923077
                         made_of_ceramic	  visual-form_and_surface	7	0.933333
                                clothing	                taxonomic	32	0.937500
                              a_predator	                taxonomic	9	0.947368
                             a_container	                taxonomic	5	1.000000
                    a_musical_instrument	                taxonomic	17	1.000000
                                   a_toy	                taxonomic	5	1.000000
                          beh_-_migrates	            encyclopaedic	5	1.000000
                               has_a_lid	  visual-form_and_surface	6	1.000000
                         has_a_long_neck	  visual-form_and_surface	5	1.000000
                           has_long_legs	  visual-form_and_surface	6	1.000000
                            is_beautiful	            encyclopaedic	6	1.000000
                                 is_slow	            visual-motion	7	1.000000
                               is_square	  visual-form_and_surface	6	1.000000
                            made_of_gold	  visual-form_and_surface	5	1.000000
                          made_of_rubber	  visual-form_and_surface	7	1.000000
                       used_for_cleaning	                 function	5	1.000000
                        used_for_cutting	                 function	9	1.000000
                        used_for_holding	                 function	6	1.000000
                        used_for_playing	                 function	5	1.000000
                        used_in_circuses	                 function	5	1.000000


Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
            visual-colour	23.69	 16	0.38675		0.00000	0.34769	0.66667
                    smell	14.00	  1	0.42105		0.42105	0.42105	0.42105
                    taste	21.67	  3	0.61053		0.39024	0.58516	0.75472
  visual-form_and_surface	17.63	 90	0.62463		0.00000	0.61521	1.00000
                  tactile	15.83	 12	0.65152		0.00000	0.56590	0.85714
                 function	10.46	 50	0.66667		0.30303	0.67190	1.00000
                    sound	12.33	  6	0.69412		0.29268	0.63502	0.85714
            encyclopaedic	10.24	 46	0.71714		0.09524	0.69845	1.00000
            visual-motion	14.79	 14	0.74603		0.30000	0.71867	1.00000
                taxonomic	17.07	 29	0.79452		0.41860	0.78821	1.00000


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                    eaten	7.86	  7	0.47619		0.30303	0.45129	0.62500
                     worn	8.25	  8	0.49148		0.30303	0.52126	0.75000
                 requires	5.50	  2	0.51087		0.50000	0.51087	0.52174
                       is	21.31	 61	0.51282		0.00000	0.49867	1.00000
                different	35.00	  2	0.51597		0.48649	0.51597	0.54545
                     made	19.63	 19	0.53333		0.00000	0.56472	1.00000
                    comes	7.00	  1	0.60870		0.60870	0.60870	0.60870
                   tastes	21.67	  3	0.61053		0.39024	0.58516	0.75472
                   hunted	27.00	  1	0.64000		0.64000	0.64000	0.64000
                      has	12.76	 58	0.66667		0.33962	0.68375	1.00000
                    grows	12.50	  4	0.67296		0.45714	0.64076	0.76000
                    inbeh	7.75	  4	0.68301		0.44444	0.65951	0.82759
                     used	8.80	 35	0.73684		0.37838	0.73689	1.00000
                    found	12.60	  5	0.75000		0.63158	0.74683	0.83333
                    lives	10.70	 10	0.75253		0.66667	0.77013	0.92308
                        a	13.88	 24	0.77381		0.41860	0.77598	1.00000
                       an	39.67	  3	0.80000		0.67123	0.79597	0.91667
                      beh	13.17	 18	0.80909		0.43478	0.77080	1.00000
                furniture	11.00	  1	0.90909		0.90909	0.90909	0.90909
                 clothing	32.00	  1	0.93750		0.93750	0.93750	0.93750
