                                is_small	  visual-form_and_surface	115	0.062995
                               an_animal	                taxonomic	97	0.069251
                                is_large	  visual-form_and_surface	101	0.070619
                              has_a_beak	  visual-form_and_surface	38	0.074954
                                is_black	            visual-colour	46	0.075467
                               has_wings	  visual-form_and_surface	43	0.076704
                                 is_long	  visual-form_and_surface	75	0.077934
                           made_of_metal	  visual-form_and_surface	122	0.078055
                             beh_-_flies	            visual-motion	45	0.081017
                                  a_bird	                taxonomic	39	0.082796
                            has_feathers	  visual-form_and_surface	38	0.085256
                                a_mammal	                taxonomic	41	0.092358
                                 a_fruit	                taxonomic	29	0.094181
                                is_brown	            visual-colour	51	0.095039
                            made_of_wood	  visual-form_and_surface	74	0.095469
                                is_round	  visual-form_and_surface	71	0.096087
                              has_a_tail	  visual-form_and_surface	39	0.097395
                            tastes_sweet	                    taste	24	0.099669
                                has_legs	  visual-form_and_surface	43	0.099913
                              has_4_legs	  visual-form_and_surface	47	0.101532
                              beh_-_eats	            visual-motion	39	0.102410
                                is_white	            visual-colour	50	0.103503
                                clothing	                taxonomic	32	0.104560
                         beh_-_lays_eggs	            encyclopaedic	32	0.105232
                            has_a_handle	  visual-form_and_surface	42	0.105329
                         made_of_plastic	  visual-form_and_surface	44	0.108876
                                is_juicy	                  tactile	21	0.109700
                               is_edible	                 function	78	0.110372
                                is_heavy	                  tactile	24	0.110942
                                is_sharp	                  tactile	18	0.111760
                                 has_fur	  visual-form_and_surface	21	0.112771
                            is_colourful	            visual-colour	18	0.113320
                             a_vegetable	                taxonomic	28	0.116148
                                 is_thin	  visual-form_and_surface	16	0.119391
                       different_colours	            visual-colour	54	0.119584
                       found_in_kitchens	            encyclopaedic	32	0.120454
                             beh_-_swims	            visual-motion	33	0.122317
                          grows_on_trees	            encyclopaedic	19	0.122956
                             tastes_good	                    taste	33	0.124192
                 used_for_transportation	                 function	32	0.124414
                        hunted_by_people	                 function	27	0.125540
                                is_furry	                  tactile	19	0.125604
                        grows_in_gardens	            encyclopaedic	18	0.125781
                                 is_hard	                  tactile	20	0.127195
                          lives_in_water	            encyclopaedic	32	0.127779
                                has_eyes	  visual-form_and_surface	16	0.128744
                                a_weapon	                taxonomic	28	0.129339
                            is_dangerous	            encyclopaedic	35	0.130234
                                 is_loud	                    sound	33	0.131788
                           is_electrical	  visual-form_and_surface	20	0.133629
                                  a_tool	                taxonomic	18	0.133748
                               has_seeds	  visual-form_and_surface	21	0.140352
                           worn_by_women	                 function	16	0.141200
                              has_wheels	  visual-form_and_surface	21	0.141811
                         different_sizes	  visual-form_and_surface	16	0.143758
                               has_teeth	  visual-form_and_surface	14	0.144817
                        used_for_storage	                 function	17	0.146461
                            is_expensive	            encyclopaedic	20	0.147261
                               is_orange	            visual-colour	15	0.148690
                               is_yellow	            visual-colour	26	0.149865
                                is_shiny	  visual-form_and_surface	14	0.150942
                        used_by_children	                 function	13	0.151660
                         eaten_in_salads	                 function	13	0.151752
                 used_for_holding_things	                 function	13	0.152587
                                  a_fish	                taxonomic	16	0.156098
                                  is_red	            visual-colour	25	0.156876
                                is_green	            visual-colour	45	0.160300
                                 is_fast	            visual-motion	32	0.160380
                               an_insect	                taxonomic	12	0.161458
                                 is_grey	            visual-colour	13	0.161645
                        made_of_material	  visual-form_and_surface	18	0.163595
                        used_for_cooking	                 function	13	0.164121
                           made_of_glass	  visual-form_and_surface	13	0.164251
                        used_for_killing	                 function	18	0.164413
                                 is_soft	                  tactile	26	0.167331
                           is_nutritious	            encyclopaedic	15	0.167479
                             beh_-_sings	                    sound	11	0.167838
                                is_slimy	                  tactile	10	0.171849
                                has_skin	  visual-form_and_surface	16	0.172017
                                   a_pet	                taxonomic	11	0.172744
                                is_dirty	  visual-form_and_surface	10	0.173869
                          made_of_cotton	  visual-form_and_surface	12	0.174316
                         worn_for_warmth	                 function	14	0.174569
                                 is_ugly	            encyclopaedic	10	0.176034
                      beh_-_builds_nests	            encyclopaedic	10	0.177358
                      found_in_bathrooms	            encyclopaedic	10	0.177634
                             a_carnivore	                taxonomic	11	0.178331
                        lives_in_forests	            encyclopaedic	9	0.179175
                        eaten_by_cooking	                 function	15	0.180057
                    a_musical_instrument	                taxonomic	17	0.180768
                               is_smelly	                    smell	14	0.182138
                                 is_cute	            encyclopaedic	9	0.183617
                          lives_on_farms	            encyclopaedic	12	0.184636
                       has_a_pointed_end	  visual-form_and_surface	11	0.186081
                            is_breakable	            encyclopaedic	10	0.187497
                         made_of_leather	  visual-form_and_surface	13	0.190660
                         found_in_houses	            encyclopaedic	10	0.192395
                            has_4_wheels	  visual-form_and_surface	10	0.195023
                               a_utensil	                taxonomic	12	0.195596
                               has_doors	  visual-form_and_surface	15	0.197876
                  inbeh_-_produces_music	                    sound	12	0.200237
                            used_for_war	                 function	11	0.201152
                               is_strong	            encyclopaedic	8	0.202169
                          used_by_people	                 function	10	0.203936
                          is_comfortable	                  tactile	15	0.204146
                               furniture	                taxonomic	11	0.204451
                           made_of_paper	  visual-form_and_surface	9	0.205773
                          is_rectangular	  visual-form_and_surface	10	0.206743
                                 is_warm	                  tactile	12	0.207208
                               is_silver	            visual-colour	8	0.208405
                           has_an_inside	  visual-form_and_surface	11	0.209354
                              is_crunchy	                  tactile	11	0.210318
                                  a_food	                taxonomic	9	0.212315
                           lives_in_zoos	            encyclopaedic	9	0.214410
                                has_feet	  visual-form_and_surface	9	0.214906
                                has_fins	  visual-form_and_surface	11	0.215993
                             tastes_sour	                    taste	8	0.216109
                            an_appliance	                taxonomic	10	0.216465
                                has_hair	  visual-form_and_surface	8	0.218289
                                 is_flat	  visual-form_and_surface	9	0.218296
                            made_of_wool	  visual-form_and_surface	9	0.227600
                              a_predator	                taxonomic	9	0.229789
                              has_scales	  visual-form_and_surface	10	0.229887
                     lives_in_wilderness	            encyclopaedic	9	0.231429
                               a_reptile	                taxonomic	8	0.233190
                             has_a_shell	  visual-form_and_surface	10	0.233718
                     worn_for_protection	                 function	8	0.237220
                         lives_in_oceans	            encyclopaedic	10	0.239127
                             has_windows	  visual-form_and_surface	9	0.243506
                           has_an_engine	  visual-form_and_surface	9	0.243881
                        used_for_cutting	                 function	9	0.244902
                            has_whiskers	  visual-form_and_surface	8	0.245493
                               has_gills	  visual-form_and_surface	9	0.246303
                               is_smooth	                  tactile	8	0.247931
                        lives_in_jungles	            encyclopaedic	7	0.249569
                                 is_tall	  visual-form_and_surface	11	0.249787
                          used_for_juice	                 function	7	0.250389
                  inbeh_-_produces_noise	                    sound	7	0.250444
                                 is_blue	            visual-colour	6	0.250716
                              has_hooves	  visual-form_and_surface	9	0.252164
                     has_a_wooden_handle	  visual-form_and_surface	7	0.253301
                used_for_carrying_things	                 function	8	0.256423
                          inbeh_-_floats	            visual-motion	7	0.257900
                     used_for_passengers	                 function	9	0.258428
                        beh_-_eats_grass	            visual-motion	7	0.258792
                              has_a_head	  visual-form_and_surface	7	0.259703
                      used_by_sitting_on	                 function	7	0.259738
                        beh_-_cannot_fly	            encyclopaedic	7	0.260060
                     grows_in_the_ground	            encyclopaedic	8	0.260530
                      used_for_carpentry	                 function	8	0.260670
                            beh_-_chirps	                    sound	6	0.261431
                               a_vehicle	                taxonomic	9	0.264947
                           is_decorative	            encyclopaedic	7	0.265084
                          made_of_rubber	  visual-form_and_surface	7	0.265774
                            is_hand_held	                 function	6	0.265881
                               has_claws	  visual-form_and_surface	9	0.268483
                           used_for_food	                 function	7	0.268707
                          lives_in_trees	            encyclopaedic	6	0.268856
                         beh_-_eats_fish	            visual-motion	7	0.269674
                           used_in_bands	                 function	9	0.269824
                          found_on_walls	            encyclopaedic	6	0.270674
                          comes_in_pairs	            encyclopaedic	7	0.271649
                     used_for_protection	                 function	9	0.274229
                         eaten_by_baking	                 function	6	0.274640
                              has_a_roof	  visual-form_and_surface	7	0.274854
                        used_by_throwing	                 function	7	0.275212
                               is_square	  visual-form_and_surface	6	0.277924
                           eaten_as_meat	                 function	6	0.279043
                             beh_-_jumps	            visual-motion	5	0.280203
                        lives_in_deserts	            encyclopaedic	6	0.280489
                   used_for_construction	                 function	8	0.282520
                               has_horns	  visual-form_and_surface	6	0.282773
                            beh_-_crawls	            visual-motion	5	0.282818
                          used_by_riding	                 function	7	0.282840
                         has_a_long_tail	  visual-form_and_surface	6	0.283844
                           made_of_steel	  visual-form_and_surface	6	0.283944
                                  is_fun	            encyclopaedic	6	0.284545
                             has_handles	  visual-form_and_surface	7	0.288554
                          made_of_silver	  visual-form_and_surface	6	0.288771
                           has_long_legs	  visual-form_and_surface	6	0.289803
                            is_beautiful	            encyclopaedic	6	0.290285
                             has_sleeves	  visual-form_and_surface	6	0.292192
                         lives_in_Africa	            encyclopaedic	7	0.292881
                         has_webbed_feet	  visual-form_and_surface	6	0.294216
                         made_of_ceramic	  visual-form_and_surface	7	0.295552
                               is_pretty	            encyclopaedic	6	0.296039
                              has_a_seat	  visual-form_and_surface	6	0.298237
                       worn_for_covering	                 function	6	0.299150
                                   a_toy	                taxonomic	5	0.299412
                             has_buttons	  visual-form_and_surface	12	0.301428
                        used_for_holding	                 function	6	0.301998
                              has_leaves	  visual-form_and_surface	15	0.302023
                        worn_around_neck	                 function	6	0.302473
                      used_by_the_police	                 function	7	0.304333
                                has_peel	  visual-form_and_surface	6	0.305093
                          eaten_in_soups	                 function	5	0.307658
                             has_a_blade	  visual-form_and_surface	6	0.308644
                               has_a_pit	  visual-form_and_surface	6	0.309631
                           eaten_in_pies	                 function	5	0.311341
                             a_scavenger	                taxonomic	5	0.315788
                      beh_-_eats_garbage	            visual-motion	5	0.316663
                            made_of_silk	  visual-form_and_surface	6	0.317009
                           used_on_water	            encyclopaedic	7	0.317230
                          beh_-_migrates	            encyclopaedic	5	0.317493
                               has_a_lid	  visual-form_and_surface	6	0.318769
                        used_for_hunting	                 function	7	0.318951
                       made_of_porcelain	  visual-form_and_surface	6	0.325670
                      beh_-_eats_insects	            visual-motion	5	0.328814
             made_of_different_materials	  visual-form_and_surface	6	0.329102
                                 a_house	                taxonomic	6	0.330869
                                   a_cat	                taxonomic	5	0.331310
                         used_for_sports	                 function	5	0.331864
                              beh_-_runs	            visual-motion	5	0.332542
                             has_strings	  visual-form_and_surface	9	0.332889
                           is_endangered	            encyclopaedic	5	0.334622
                                   a_gun	                taxonomic	6	0.336515
                               is_citrus	            encyclopaedic	5	0.336820
                              a_building	                taxonomic	6	0.337044
                                  a_tree	                taxonomic	5	0.341660
                             beh_-_hunts	            encyclopaedic	5	0.342399
                           has_a_trigger	  visual-form_and_surface	5	0.345143
                          worn_in_winter	            encyclopaedic	5	0.346027
                             has_numbers	  visual-form_and_surface	5	0.346370
                            worn_on_feet	                 function	6	0.348710
                       used_for_sleeping	                 function	5	0.348923
                        used_for_playing	                 function	5	0.349149
                         used_for_eating	                 function	5	0.349681
                            has_patterns	  visual-form_and_surface	5	0.351093
                               is_purple	            visual-colour	5	0.351325
                                 is_slow	            visual-motion	7	0.351817
                       used_for_cleaning	                 function	5	0.352853
                  beh_-_travels_in_herds	            visual-motion	5	0.354607
                             has_drawers	  visual-form_and_surface	5	0.354987
                                 is_pink	            visual-colour	5	0.355530
                               is_useful	            encyclopaedic	5	0.355944
                       requires_gasoline	            encyclopaedic	6	0.356040
                                 is_cold	                  tactile	6	0.357815
                              has_a_neck	  visual-form_and_surface	5	0.360469
             used_by_blowing_air_through	                 function	7	0.360943
                         has_a_long_neck	  visual-form_and_surface	5	0.361961
                               has_holes	  visual-form_and_surface	6	0.362588
                          used_for_cargo	                 function	5	0.362681
                     eaten_in_sandwiches	                 function	4	0.366681
                             has_shelves	  visual-form_and_surface	6	0.367295
                        used_for_fishing	                 function	5	0.367982
                             a_container	                taxonomic	5	0.368955
                          used_for_music	                 function	6	0.369096
                        used_in_circuses	                 function	5	0.370053
                                has_ears	  visual-form_and_surface	5	0.375614
                      used_in_orchestras	                 function	6	0.376779
                           made_of_brick	  visual-form_and_surface	5	0.379734
                      used_for_measuring	                 function	4	0.380104
                             a_herbivore	                taxonomic	5	0.380156
                            has_2_wheels	  visual-form_and_surface	5	0.380654
                         lives_in_ground	            encyclopaedic	4	0.380749
                       grows_underground	            encyclopaedic	4	0.380899
                beh_-_produces_offspring	            encyclopaedic	4	0.384560
                            made_of_gold	  visual-form_and_surface	5	0.384856
                       found_in_bedrooms	            encyclopaedic	5	0.385148
                              has_a_door	  visual-form_and_surface	5	0.385428
                         grows_on_bushes	            encyclopaedic	4	0.385941
                          lives_in_cages	            encyclopaedic	4	0.387450
                             has_pockets	  visual-form_and_surface	6	0.396512
                         is_white_inside	            visual-colour	5	0.397469
                      found_in_libraries	            encyclopaedic	4	0.399507
                         used_by_hanging	                 function	4	0.401660
                      beh_-_climbs_trees	            visual-motion	4	0.403308
                          made_by_humans	            encyclopaedic	4	0.403834
                              has_a_hood	  visual-form_and_surface	4	0.412641
                          made_of_cement	  visual-form_and_surface	4	0.413537
                             is_domestic	            encyclopaedic	5	0.413585
                                 is_gold	            visual-colour	7	0.414289
                      found_in_toolboxes	            encyclopaedic	4	0.416953
                              has_a_stem	  visual-form_and_surface	4	0.419242
                           inbeh_-_fires	                    sound	5	0.419898
                              has_a_lock	  visual-form_and_surface	4	0.420265
                            has_antennae	  visual-form_and_surface	4	0.420614
                             is_annoying	            encyclopaedic	4	0.421919
                         eaten_in_summer	            encyclopaedic	5	0.422190
                      used_for_living_in	                 function	4	0.422348
                                is_short	  visual-form_and_surface	4	0.422735
                        requires_drivers	            encyclopaedic	5	0.425895
                              has_a_mane	  visual-form_and_surface	4	0.426029
                      used_on_stove_tops	            encyclopaedic	4	0.427360
                          lives_on_water	            encyclopaedic	4	0.430191
                        grows_in_forests	            encyclopaedic	5	0.430505
                             beh_-_bites	            visual-motion	4	0.431318
                          eaten_on_pizza	                 function	4	0.432436
                               a_seafood	                taxonomic	4	0.432933
                          grows_on_vines	            encyclopaedic	4	0.435091
                       eaten_with_butter	            encyclopaedic	4	0.435787
                        eaten_by_peeling	                 function	4	0.437631
                              has_straps	  visual-form_and_surface	4	0.439153
                            has_a_tongue	  visual-form_and_surface	4	0.440037
                              is_knitted	            encyclopaedic	5	0.440153
                        used_for_camping	                 function	4	0.440488
                  grows_in_warm_climates	            encyclopaedic	4	0.440721
                           made_of_cloth	  visual-form_and_surface	4	0.440908
                   inbeh_-_fires_bullets	            visual-motion	4	0.442029
                              has_pedals	  visual-form_and_surface	4	0.445950
                                has_keys	  visual-form_and_surface	6	0.446478
                                  a_boat	                taxonomic	4	0.447287
                             has_stripes	  visual-form_and_surface	4	0.448036
                  used_for_moving_things	                 function	4	0.450136
                           lives_in_seas	            encyclopaedic	4	0.452607
                          lives_in_woods	            encyclopaedic	4	0.454622
                            has_a_zipper	  visual-form_and_surface	4	0.456725
                                has_bark	  visual-form_and_surface	4	0.461542
                           has_vitamin_C	            encyclopaedic	4	0.462890
                              beh_-_hops	            visual-motion	4	0.463344
                   used_for_storing_food	                 function	4	0.466826
                             worn_by_men	                 function	5	0.468159
                        has_green_leaves	            visual-colour	4	0.468370
                                a_rodent	                taxonomic	4	0.486645
                               has_sails	  visual-form_and_surface	4	0.490353
                             has_antlers	  visual-form_and_surface	4	0.493443
                          is_transparent	            visual-colour	4	0.495330
                       used_for_relaxing	                 function	4	0.498119
                          has_an_outside	  visual-form_and_surface	4	0.502657
                            requires_air	            encyclopaedic	4	0.502823
                         beh_-_eats_mice	            visual-motion	3	0.505240
               used_by_pulling_by_horses	                 function	3	0.509038
                              has_blades	  visual-form_and_surface	4	0.511833
                             is_medieval	            encyclopaedic	3	0.512487
                            has_bristles	  visual-form_and_surface	3	0.513498
                 made_of_stainless_steel	  visual-form_and_surface	3	0.515201
                        used_for_shelter	                 function	3	0.516191
                       has_a_long_handle	  visual-form_and_surface	4	0.516224
                                  is_hot	                  tactile	4	0.517576
        used_for_holding_things_together	                 function	4	0.517621
                         found_on_tables	            encyclopaedic	3	0.523551
                         used_for_baking	                 function	4	0.524090
                                has_taps	            encyclopaedic	3	0.526370
                          lives_in_lakes	            encyclopaedic	3	0.530373
                     used_for_collecting	                 function	3	0.531236
                  inbeh_-_produces_sound	                    sound	3	0.532526
                         is_fuzzy/fluffy	                  tactile	3	0.533210
                              tastes_bad	                    taste	3	0.533353
                       used_for_shooting	                 function	4	0.534089
                                 a_plant	                taxonomic	3	0.534162
                        used_for_digging	                 function	3	0.535646
                       used_for_weddings	                 function	3	0.537045
                associated_with_religion	            encyclopaedic	3	0.537045
                        used_for_praying	                 function	3	0.537045
                    used_for_worshipping	                 function	3	0.537045
                         beh_-_runs_fast	            visual-motion	3	0.537300
                   beh_-_produces_manure	            visual-motion	3	0.538189
                               eaten_raw	                 function	4	0.538610
                               has_seats	  visual-form_and_surface	4	0.538993
                        beh_-_eats_worms	            visual-motion	3	0.541131
                        different_styles	            encyclopaedic	3	0.542020
                            used_for_tea	                 function	3	0.543056
                          beh_-_slithers	            visual-motion	3	0.543879
                   bought/sold_in_stores	            encyclopaedic	4	0.544500
                           made_of_brass	  visual-form_and_surface	5	0.545859
                         used_by_pushing	                 function	3	0.548613
                         used_by_pulling	                 function	3	0.548727
                         used_as_a_house	                 function	3	0.548788
                                  a_root	                taxonomic	3	0.549092
                        beh_-_eats_seeds	            visual-motion	3	0.549548
                        is_old-fashioned	            encyclopaedic	3	0.554449
                          used_for_water	                 function	3	0.554735
                  used_for_storing_tools	                 function	3	0.556098
                      lives_in_mountains	            encyclopaedic	3	0.556479
                          is_fashionable	            encyclopaedic	3	0.557001
                       used_for_securing	                 function	3	0.557121
                                is_tight	                  tactile	3	0.558975
                      eaten_at_Christmas	            encyclopaedic	3	0.559635
                           made_of_china	  visual-form_and_surface	3	0.560736
                      has_a_light_inside	  visual-form_and_surface	3	0.561027
                          is_destructive	            encyclopaedic	3	0.562514
                         used_by_turning	                 function	3	0.563671
                            has_sections	  visual-form_and_surface	3	0.563771
                        grows_in_Florida	            encyclopaedic	3	0.563771
                    used_for_sleeping_in	                 function	3	0.565011
                              has_6_legs	  visual-form_and_surface	3	0.566225
                                is_thick	  visual-form_and_surface	3	0.566532
                            is_poisonous	            encyclopaedic	3	0.566755
               used_for_making_furniture	                 function	3	0.567462
                                 a_berry	                taxonomic	3	0.567612
                                 is_dark	  visual-form_and_surface	4	0.568012
                        used_by_the_army	                 function	3	0.568032
                         found_on_floors	            encyclopaedic	3	0.570235
                        different_shapes	  visual-form_and_surface	3	0.570243
              worn_for_keeping_feet_warm	                 function	3	0.572224
                           is_electronic	  visual-form_and_surface	3	0.573522
               used_by_hanging_things_on	                 function	3	0.578317
                                   a_bug	                taxonomic	3	0.578567
                   inbeh_-_produces_heat	            encyclopaedic	3	0.579112
                    found_in_the_country	            encyclopaedic	3	0.580399
                            has_branches	  visual-form_and_surface	3	0.580533
                                is_rough	                  tactile	3	0.581044
                             has_filling	  visual-form_and_surface	3	0.581870
                             has_a_strap	  visual-form_and_surface	3	0.585403
                       has_a_long_tongue	  visual-form_and_surface	3	0.586060
                         used_by_closing	                 function	4	0.586802
                         used_by_opening	                 function	4	0.586802
                       worn_for_the_cold	                 function	3	0.586923
                       worn_for_the_rain	                 function	3	0.591082
                               has_spots	  visual-form_and_surface	3	0.592894
                      used_for_gardening	                 function	3	0.593545
                        has_a_hard_shell	                  tactile	3	0.594146
                        beh_-_hibernates	            encyclopaedic	3	0.596493
                       beh_-_eats_leaves	            visual-motion	3	0.597259
                            used_on_snow	            encyclopaedic	3	0.597292
                          used_for_games	                 function	3	0.601582
                                   a_car	                taxonomic	3	0.606901
                      used_for_vacations	            encyclopaedic	3	0.607919
                        inbeh_-_gets_hot	            encyclopaedic	3	0.608749
                               has_soles	  visual-form_and_surface	3	0.608939
                              has_an_end	  visual-form_and_surface	3	0.612657
               tastes_different_flavours	                    taste	3	0.612682
                                is_scary	            encyclopaedic	3	0.613342
                             has_pillows	            encyclopaedic	3	0.613554
                               is_bright	  visual-form_and_surface	3	0.613914
               worn_in_cold_temperatures	                 function	3	0.618657
                     used_in_experiments	                 function	3	0.624214
                            beh_-_buzzes	                    sound	3	0.628357
                         requires_pilots	            encyclopaedic	3	0.630399
                     grows_on_the_ground	            encyclopaedic	3	0.630516
                         used_for_mixing	                 function	3	0.631589
                         has_handle_bars	  visual-form_and_surface	3	0.634601
                         lives_in_a_nest	            encyclopaedic	3	0.637480
                        used_for_pulling	                 function	3	0.637846
                               has_walls	  visual-form_and_surface	3	0.637895
                        inbeh_-_explodes	                    sound	3	0.638033
                                 is_wild	            encyclopaedic	3	0.638363
                         found_in_cities	            encyclopaedic	3	0.638399
                              has_stalks	  visual-form_and_surface	3	0.639205
                              is_healthy	            encyclopaedic	3	0.642106
                  used_for_holding_water	                 function	3	0.643078
                       used_for_drinking	                 function	3	0.643671
                              has_a_skin	  visual-form_and_surface	3	0.644334
                               has_rooms	  visual-form_and_surface	3	0.645718
                            has_armrests	  visual-form_and_surface	3	0.645862
                      beh_-_eats_rodents	            visual-motion	3	0.648639
               used_for_storing_clothing	                 function	3	0.650002
                         has_sharp_teeth	  visual-form_and_surface	3	0.650313
                               has_pipes	  visual-form_and_surface	3	0.656995
                            an_amphibian	                taxonomic	3	0.657567
                        beh_-_eats_flies	            visual-motion	3	0.659622
                          is_frightening	            encyclopaedic	3	0.667771
                            made_of_iron	  visual-form_and_surface	3	0.678932
                             tastes_tart	                    taste	3	0.683309
                       worn_for_weddings	            encyclopaedic	3	0.694767
                         lives_in_swamps	            encyclopaedic	3	0.700982
                        used_for_writing	                 function	3	0.704677
                             has_candles	            encyclopaedic	3	0.707256
                     a_fashion_accessory	                taxonomic	3	0.707946
                                 is_oval	  visual-form_and_surface	3	0.711405
                         used_for_travel	                 function	3	0.715104
                           worn_on_torso	                 function	3	0.717840
                      found_in_buildings	            encyclopaedic	3	0.720781
                               a_jewelry	                taxonomic	3	0.735069
                        used_for_drawing	                 function	3	0.743318
                            requires_gas	            encyclopaedic	3	0.753941
                        used_for_privacy	                 function	3	0.755451
                             is_tropical	            encyclopaedic	3	0.756637
                used_for_classical_music	                 function	3	0.770417
                               is_lethal	            encyclopaedic	3	0.789375
                               has_laces	  visual-form_and_surface	3	0.801067
                  worn_for_covering_legs	                 function	3	0.819759
                             has_zippers	  visual-form_and_surface	3	0.851745
                              has_2_legs	  visual-form_and_surface	3	0.872138


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                 clothing	32.00	  1	0.10456		0.10456	0.10456	0.10456
                   hunted	27.00	  1	0.12554		0.12554	0.12554	0.12554
                       an	30.50	  4	0.18896		0.06925	0.27619	0.65757
                furniture	11.00	  1	0.20445		0.20445	0.20445	0.20445
                       is	16.36	 84	0.24886		0.06300	0.30918	0.78937
                    comes	7.00	  1	0.27165		0.27165	0.27165	0.27165
                    lives	7.32	 19	0.29288		0.12778	0.35786	0.70098
                     made	15.76	 25	0.29555		0.07805	0.31352	0.67893
                        a	10.76	 34	0.32333		0.08280	0.32824	0.73507
                      beh	8.67	 33	0.34240		0.08102	0.37545	0.65962
                different	19.00	  4	0.34289		0.11958	0.34390	0.57024
                      has	8.68	103	0.36259		0.07495	0.38798	0.87214
                    eaten	6.00	 13	0.36668		0.15175	0.36134	0.55964
                   tastes	12.33	  6	0.37473		0.09967	0.37822	0.68331
                    grows	7.20	 10	0.40822		0.12296	0.37767	0.63052
                    found	7.17	 12	0.40823		0.12045	0.41634	0.72078
                    inbeh	5.22	  9	0.44203		0.20024	0.43655	0.63803
                     used	5.63	 82	0.45848		0.12441	0.44188	0.77042
                     worn	5.80	 15	0.46816		0.14120	0.46125	0.81976
                 requires	4.20	  5	0.50282		0.35604	0.53382	0.75394
               associated	3.00	  1	0.53704		0.53704	0.53704	0.53704
              bought/sold	4.00	  1	0.54450		0.54450	0.54450	0.54450


Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
            visual-colour	21.50	 18	0.16097		0.07547	0.23476	0.49533
                    smell	14.00	  1	0.18214		0.18214	0.18214	0.18214
                  tactile	12.12	 17	0.20721		0.10970	0.29040	0.59415
                    sound	9.22	  9	0.26143		0.13179	0.35895	0.63803
                taxonomic	13.28	 40	0.28218		0.06925	0.31435	0.73507
  visual-form_and_surface	12.49	141	0.31877		0.06300	0.35484	0.87214
            visual-motion	9.26	 27	0.35461		0.08102	0.38373	0.65962
                    taste	12.33	  6	0.37473		0.09967	0.37822	0.68331
                 function	6.74	104	0.41200		0.11037	0.42254	0.81976
            encyclopaedic	6.49	101	0.42192		0.10523	0.41707	0.78937
