                                 is_long	  visual-form_and_surface	75	0.111691
                           made_of_metal	  visual-form_and_surface	122	0.124676
                                is_small	  visual-form_and_surface	115	0.125661
                                is_large	  visual-form_and_surface	101	0.134862
                                has_legs	  visual-form_and_surface	43	0.160166
                                is_white	            visual-colour	50	0.172173
                                is_heavy	                  tactile	24	0.179181
                         made_of_plastic	  visual-form_and_surface	44	0.180527
                       different_colours	            visual-colour	54	0.187689
                                 is_thin	  visual-form_and_surface	16	0.190150
                                is_brown	            visual-colour	51	0.193296
                         different_sizes	  visual-form_and_surface	16	0.197077
                              has_4_legs	  visual-form_and_surface	47	0.201598
                            is_expensive	            encyclopaedic	20	0.213842
                                a_mammal	                taxonomic	41	0.223479
                            made_of_wood	  visual-form_and_surface	74	0.225365
                            has_a_handle	  visual-form_and_surface	42	0.227743
                              has_a_tail	  visual-form_and_surface	39	0.228049
                                is_round	  visual-form_and_surface	71	0.230513
                                is_green	            visual-colour	45	0.232506
                               is_edible	                 function	78	0.234935
                                 is_hard	                  tactile	20	0.237716
                                is_black	            visual-colour	46	0.242090
                               an_animal	                taxonomic	97	0.242122
                                 is_soft	                  tactile	26	0.255162
                                  is_red	            visual-colour	25	0.261247
                                 is_grey	            visual-colour	13	0.261803
                        hunted_by_people	                 function	27	0.268722
                            is_dangerous	            encyclopaedic	35	0.271123
                                has_eyes	  visual-form_and_surface	16	0.274776
                       found_in_kitchens	            encyclopaedic	32	0.274998
                                 is_fast	            visual-motion	32	0.276683
                                 is_loud	                    sound	33	0.277447
                               is_yellow	            visual-colour	26	0.281898
                          used_by_people	                 function	10	0.286508
                        lives_in_forests	            encyclopaedic	9	0.287403
                           made_of_glass	  visual-form_and_surface	13	0.294259
                               has_teeth	  visual-form_and_surface	14	0.296905
                        made_of_material	  visual-form_and_surface	18	0.297558
                            has_feathers	  visual-form_and_surface	38	0.304735
                                 has_fur	  visual-form_and_surface	21	0.309466
                                  a_bird	                taxonomic	39	0.310357
                         eaten_in_salads	                 function	13	0.312997
                                is_sharp	                  tactile	18	0.314296
                             tastes_good	                    taste	33	0.316262
                                is_furry	                  tactile	19	0.316329
                                is_dirty	  visual-form_and_surface	10	0.320450
                              has_a_beak	  visual-form_and_surface	38	0.321717
                            is_colourful	            visual-colour	18	0.323977
                               a_utensil	                taxonomic	12	0.326589
                               is_strong	            encyclopaedic	8	0.326727
                             a_vegetable	                taxonomic	28	0.327716
                            tastes_sweet	                    taste	24	0.327994
                                 a_fruit	                taxonomic	29	0.330323
                           is_electrical	  visual-form_and_surface	20	0.332998
                 used_for_holding_things	                 function	13	0.345803
                            is_breakable	            encyclopaedic	10	0.346949
                      found_in_bathrooms	            encyclopaedic	10	0.347218
                               is_smelly	                    smell	14	0.347661
                              beh_-_eats	            visual-motion	39	0.350928
                                is_slimy	                  tactile	10	0.352510
                                 is_flat	  visual-form_and_surface	9	0.358201
                           worn_by_women	                 function	16	0.359779
                               is_square	  visual-form_and_surface	6	0.359900
                          grows_on_trees	            encyclopaedic	19	0.361260
                              has_wheels	  visual-form_and_surface	21	0.363803
                               has_holes	  visual-form_and_surface	6	0.363957
                        used_for_storage	                 function	17	0.364552
                 used_for_transportation	                 function	32	0.367486
                             beh_-_swims	            visual-motion	33	0.370729
                               is_useful	            encyclopaedic	5	0.371538
                        used_for_cooking	                 function	13	0.371783
                                clothing	                taxonomic	32	0.372930
                                 is_ugly	            encyclopaedic	10	0.374302
                                is_juicy	                  tactile	21	0.376917
                             has_buttons	  visual-form_and_surface	12	0.378172
                         lives_in_oceans	            encyclopaedic	10	0.378815
                          lives_in_water	            encyclopaedic	32	0.380726
                                a_weapon	                taxonomic	28	0.381484
                               has_wings	  visual-form_and_surface	43	0.384106
                                is_shiny	  visual-form_and_surface	14	0.384768
                       has_a_pointed_end	  visual-form_and_surface	11	0.385170
                            is_beautiful	            encyclopaedic	6	0.386006
                              has_a_head	  visual-form_and_surface	7	0.387415
                               is_smooth	                  tactile	8	0.388380
                          is_rectangular	  visual-form_and_surface	10	0.388817
                         made_of_leather	  visual-form_and_surface	13	0.388961
                               has_seeds	  visual-form_and_surface	21	0.394288
                               is_pretty	            encyclopaedic	6	0.395236
                          made_of_rubber	  visual-form_and_surface	7	0.396119
                        grows_in_gardens	            encyclopaedic	18	0.397510
                          is_comfortable	                  tactile	15	0.399909
                            made_of_wool	  visual-form_and_surface	9	0.400650
                        used_for_cutting	                 function	9	0.400777
                               has_claws	  visual-form_and_surface	9	0.401517
                             has_a_shell	  visual-form_and_surface	10	0.403078
                               a_vehicle	                taxonomic	9	0.404484
                             beh_-_flies	            visual-motion	45	0.405576
                               is_silver	            visual-colour	8	0.405592
                         used_for_sports	                 function	5	0.405593
                                has_hair	  visual-form_and_surface	8	0.405607
                               an_insect	                taxonomic	12	0.407564
                              is_crunchy	                  tactile	11	0.409741
                                has_ears	  visual-form_and_surface	5	0.411768
                            has_whiskers	  visual-form_and_surface	8	0.413178
                               is_orange	            visual-colour	15	0.417888
                                 is_cute	            encyclopaedic	9	0.421247
                                 is_warm	                  tactile	12	0.422350
                                   a_pet	                taxonomic	11	0.423562
                     worn_for_protection	                 function	8	0.423788
                             a_carnivore	                taxonomic	11	0.431796
                             tastes_sour	                    taste	8	0.437604
                        beh_-_cannot_fly	            encyclopaedic	7	0.437767
                             has_shelves	  visual-form_and_surface	6	0.437895
                             beh_-_jumps	            visual-motion	5	0.440916
                           made_of_paper	  visual-form_and_surface	9	0.443060
                           has_an_inside	  visual-form_and_surface	11	0.443855
             made_of_different_materials	  visual-form_and_surface	6	0.447458
                          lives_on_farms	            encyclopaedic	12	0.448053
                           lives_in_zoos	            encyclopaedic	9	0.449147
                         worn_for_warmth	                 function	14	0.450271
                                  a_tool	                taxonomic	18	0.451354
                     used_for_passengers	                 function	9	0.453061
                        worn_around_neck	                 function	6	0.453315
                        used_by_children	                 function	13	0.454004
                          made_of_cotton	  visual-form_and_surface	12	0.454341
                             has_numbers	  visual-form_and_surface	5	0.457669
                              beh_-_runs	            visual-motion	5	0.458060
                                 is_pink	            visual-colour	5	0.458142
                           eaten_in_pies	                 function	5	0.459970
                      used_for_carpentry	                 function	8	0.460436
                               has_gills	  visual-form_and_surface	9	0.462038
                         beh_-_lays_eggs	            encyclopaedic	32	0.465789
                         found_in_houses	            encyclopaedic	10	0.467496
                            is_hand_held	                 function	6	0.469834
                                   a_cat	                taxonomic	5	0.469991
                             has_windows	  visual-form_and_surface	9	0.470828
                           has_an_engine	  visual-form_and_surface	9	0.471399
                               has_doors	  visual-form_and_surface	15	0.472402
                             has_handles	  visual-form_and_surface	7	0.472672
                          grows_on_vines	            encyclopaedic	4	0.474386
                        eaten_by_cooking	                 function	15	0.475697
                         has_a_long_tail	  visual-form_and_surface	6	0.477784
                          inbeh_-_floats	            visual-motion	7	0.477902
                      beh_-_eats_garbage	            visual-motion	5	0.479535
                            has_2_wheels	  visual-form_and_surface	5	0.484499
                        used_for_fishing	                 function	5	0.487212
                                  a_tree	                taxonomic	5	0.493685
                        beh_-_eats_grass	            visual-motion	7	0.496108
                                  a_food	                taxonomic	9	0.497434
                           eaten_as_meat	                 function	6	0.497503
                      used_for_measuring	                 function	4	0.498596
                              has_a_neck	  visual-form_and_surface	5	0.498863
                                has_skin	  visual-form_and_surface	16	0.499577
                      used_for_living_in	                 function	4	0.505145
                     grows_in_the_ground	            encyclopaedic	8	0.508202
                   used_for_construction	                 function	8	0.509719
                         has_a_long_neck	  visual-form_and_surface	5	0.509945
                                 is_blue	            visual-colour	6	0.511524
                             has_pockets	  visual-form_and_surface	6	0.511533
                                  a_boat	                taxonomic	4	0.514309
                         beh_-_eats_fish	            visual-motion	7	0.516090
                                is_thick	  visual-form_and_surface	3	0.516533
                            has_4_wheels	  visual-form_and_surface	10	0.520441
                        used_by_throwing	                 function	7	0.522932
                        lives_in_jungles	            encyclopaedic	7	0.523742
                                  a_fish	                taxonomic	16	0.527955
                           is_nutritious	            encyclopaedic	15	0.528900
                         lives_in_ground	            encyclopaedic	4	0.531849
                          eaten_on_pizza	                 function	4	0.532035
                beh_-_produces_offspring	            encyclopaedic	4	0.532156
                           has_long_legs	  visual-form_and_surface	6	0.534361
                            made_of_silk	  visual-form_and_surface	6	0.535138
                            worn_on_feet	                 function	6	0.535222
                                 is_tall	  visual-form_and_surface	11	0.537919
                           made_of_cloth	  visual-form_and_surface	4	0.539595
                         is_fuzzy/fluffy	                  tactile	3	0.541914
                         lives_in_Africa	            encyclopaedic	7	0.543549
                                has_feet	  visual-form_and_surface	9	0.544426
                       made_of_porcelain	  visual-form_and_surface	6	0.550304
                            an_appliance	                taxonomic	10	0.553643
                          used_for_juice	                 function	7	0.555135
                       requires_gasoline	            encyclopaedic	6	0.556757
                         eaten_by_baking	                 function	6	0.557489
                      lives_in_mountains	            encyclopaedic	3	0.558567
                                  is_fun	            encyclopaedic	6	0.560381
                           used_on_water	            encyclopaedic	7	0.561087
                      used_by_sitting_on	                 function	7	0.561451
                            used_for_war	                 function	11	0.561560
                             has_a_strap	  visual-form_and_surface	3	0.568509
                                   a_bug	                taxonomic	3	0.568893
                  inbeh_-_produces_noise	                    sound	7	0.570017
                                   a_toy	                taxonomic	5	0.570777
                              has_a_stem	  visual-form_and_surface	4	0.570796
                      beh_-_builds_nests	            encyclopaedic	10	0.571781
                          lives_on_water	            encyclopaedic	4	0.573064
                          made_of_cement	  visual-form_and_surface	4	0.573238
                            has_patterns	  visual-form_and_surface	5	0.575137
                             has_antlers	  visual-form_and_surface	4	0.576599
                              has_a_roof	  visual-form_and_surface	7	0.577114
                           used_for_food	                 function	7	0.577415
                             beh_-_hunts	            encyclopaedic	5	0.579106
                          found_on_walls	            encyclopaedic	6	0.580026
                   inbeh_-_fires_bullets	            visual-motion	4	0.582427
                          worn_in_winter	            encyclopaedic	5	0.582526
                       used_for_cleaning	                 function	5	0.583746
                       worn_for_covering	                 function	6	0.583765
                        used_for_killing	                 function	18	0.586495
                              has_leaves	  visual-form_and_surface	15	0.587754
                          is_frightening	            encyclopaedic	3	0.588076
                           is_endangered	            encyclopaedic	5	0.591998
                          comes_in_pairs	            encyclopaedic	7	0.592011
                                a_rodent	                taxonomic	4	0.594015
                                 is_oval	  visual-form_and_surface	3	0.594491
                               has_spots	  visual-form_and_surface	3	0.596720
                                has_keys	  visual-form_and_surface	6	0.597666
                              has_a_door	  visual-form_and_surface	5	0.600385
                                 a_house	                taxonomic	6	0.602154
                              has_a_seat	  visual-form_and_surface	6	0.602880
                       beh_-_eats_leaves	            visual-motion	3	0.605311
                      found_in_libraries	            encyclopaedic	4	0.605493
                     has_a_wooden_handle	  visual-form_and_surface	7	0.606612
                     used_for_collecting	                 function	3	0.606631
                             has_drawers	  visual-form_and_surface	5	0.607679
                               has_horns	  visual-form_and_surface	6	0.609381
                                has_fins	  visual-form_and_surface	11	0.609846
                           has_a_trigger	  visual-form_and_surface	5	0.618621
                        lives_in_deserts	            encyclopaedic	6	0.621919
                               has_a_lid	  visual-form_and_surface	6	0.622077
                               furniture	                taxonomic	11	0.624208
                          used_for_cargo	                 function	5	0.624398
                        used_for_playing	                 function	5	0.626662
                               a_reptile	                taxonomic	8	0.626944
                          lives_in_trees	            encyclopaedic	6	0.630198
                            beh_-_crawls	            visual-motion	5	0.634038
                           made_of_steel	  visual-form_and_surface	6	0.635249
                              is_knitted	            encyclopaedic	5	0.636272
                             is_annoying	            encyclopaedic	4	0.636646
                     lives_in_wilderness	            encyclopaedic	9	0.636754
                        used_for_writing	                 function	3	0.638563
                             is_domestic	            encyclopaedic	5	0.644495
                         is_white_inside	            visual-colour	5	0.644956
                               a_seafood	                taxonomic	4	0.645226
                              has_a_hood	  visual-form_and_surface	4	0.645451
                         has_webbed_feet	  visual-form_and_surface	6	0.645853
                        used_in_circuses	                 function	5	0.646822
                used_for_carrying_things	                 function	8	0.647285
                        used_for_camping	                 function	4	0.649370
                        requires_drivers	            encyclopaedic	5	0.651095
                           is_decorative	            encyclopaedic	7	0.651842
                     eaten_in_sandwiches	                 function	4	0.652288
                          lives_in_lakes	            encyclopaedic	3	0.653257
                           made_of_brick	  visual-form_and_surface	5	0.656873
                         eaten_in_summer	            encyclopaedic	5	0.657630
                                 is_cold	                  tactile	6	0.661558
             used_by_blowing_air_through	                 function	7	0.664008
                             beh_-_sings	                    sound	11	0.664262
                               is_citrus	            encyclopaedic	5	0.665403
                             tastes_tart	                    taste	3	0.665699
                             a_container	                taxonomic	5	0.667522
                      beh_-_climbs_trees	            visual-motion	4	0.667909
                            has_antennae	  visual-form_and_surface	4	0.668213
                       eaten_with_butter	            encyclopaedic	4	0.673549
                  beh_-_travels_in_herds	            visual-motion	5	0.673732
                             has_sleeves	  visual-form_and_surface	6	0.675318
                               has_walls	  visual-form_and_surface	3	0.677243
                              has_hooves	  visual-form_and_surface	9	0.677582
               worn_in_cold_temperatures	                 function	3	0.678172
                              a_predator	                taxonomic	9	0.678595
                 made_of_stainless_steel	  visual-form_and_surface	3	0.678792
                         made_of_ceramic	  visual-form_and_surface	7	0.679991
                         used_for_baking	                 function	4	0.680286
                        beh_-_hibernates	            encyclopaedic	3	0.680475
                        has_a_hard_shell	                  tactile	3	0.682955
                      eaten_at_Christmas	            encyclopaedic	3	0.683088
                      beh_-_eats_insects	            visual-motion	5	0.683725
                                has_taps	            encyclopaedic	3	0.686193
                  used_for_moving_things	                 function	4	0.692135
               tastes_different_flavours	                    taste	3	0.692270
                                 is_gold	            visual-colour	7	0.695137
                        used_for_holding	                 function	6	0.699335
                               has_a_pit	  visual-form_and_surface	6	0.702686
                             a_scavenger	                taxonomic	5	0.703722
                                 is_slow	            visual-motion	7	0.707359
                            has_bristles	  visual-form_and_surface	3	0.707759
                     used_for_protection	                 function	9	0.708580
                   used_for_storing_food	                 function	4	0.709058
                               has_sails	  visual-form_and_surface	4	0.709286
                  used_for_storing_tools	                 function	3	0.709303
                          eaten_in_soups	                 function	5	0.712688
                       found_in_bedrooms	            encyclopaedic	5	0.712764
                        different_shapes	  visual-form_and_surface	3	0.713497
                        has_green_leaves	            visual-colour	4	0.715690
                          used_by_riding	                 function	7	0.716583
                                   a_car	                taxonomic	3	0.716966
                           made_of_china	  visual-form_and_surface	3	0.717339
                        inbeh_-_gets_hot	            encyclopaedic	3	0.717613
                         has_handle_bars	  visual-form_and_surface	3	0.718083
                          beh_-_migrates	            encyclopaedic	5	0.718885
                          has_an_outside	  visual-form_and_surface	4	0.719268
                             worn_by_men	                 function	5	0.719310
                             has_stripes	  visual-form_and_surface	4	0.720606
                        used_for_hunting	                 function	7	0.722227
                             has_strings	  visual-form_and_surface	9	0.723255
                      used_for_vacations	            encyclopaedic	3	0.723756
                              beh_-_hops	            visual-motion	4	0.724163
        used_for_holding_things_together	                 function	4	0.737103
                      found_in_toolboxes	            encyclopaedic	4	0.739128
                        used_for_pulling	                 function	3	0.739252
               used_by_pulling_by_horses	                 function	3	0.739965
                        is_old-fashioned	            encyclopaedic	3	0.743274
                              a_building	                taxonomic	6	0.744293
                         used_as_a_house	                 function	3	0.746895
                        beh_-_eats_seeds	            visual-motion	3	0.747401
                          made_of_silver	  visual-form_and_surface	6	0.750257
                              has_a_mane	  visual-form_and_surface	4	0.756156
                             is_medieval	            encyclopaedic	3	0.756705
                  inbeh_-_produces_music	                    sound	12	0.758662
               used_for_making_furniture	                 function	3	0.759627
                                is_rough	                  tactile	3	0.760477
                  grows_in_warm_climates	            encyclopaedic	4	0.760558
                         used_by_pushing	                 function	3	0.760586
                               has_soles	  visual-form_and_surface	3	0.761515
                       has_a_long_tongue	  visual-form_and_surface	3	0.762342
                              has_blades	  visual-form_and_surface	4	0.764706
                                is_scary	            encyclopaedic	3	0.765105
                              has_pedals	  visual-form_and_surface	4	0.765696
                    a_musical_instrument	                taxonomic	17	0.765949
                         found_on_tables	            encyclopaedic	3	0.766328
                      used_by_the_police	                 function	7	0.773395
                            has_a_tongue	  visual-form_and_surface	4	0.773411
                           lives_in_seas	            encyclopaedic	4	0.774248
                    used_for_sleeping_in	                 function	3	0.774731
                              has_scales	  visual-form_and_surface	10	0.774933
                               has_rooms	  visual-form_and_surface	3	0.783048
                            has_a_zipper	  visual-form_and_surface	4	0.783451
                               eaten_raw	                 function	4	0.783829
                used_for_classical_music	                 function	3	0.784221
                                   a_gun	                taxonomic	6	0.784685
                         beh_-_runs_fast	            visual-motion	3	0.785020
                               has_laces	  visual-form_and_surface	3	0.787993
                      used_in_orchestras	                 function	6	0.788248
              worn_for_keeping_feet_warm	                 function	3	0.789077
                          lives_in_cages	            encyclopaedic	4	0.790606
                          beh_-_slithers	            visual-motion	3	0.794724
                       grows_underground	            encyclopaedic	4	0.794734
                       worn_for_the_rain	                 function	3	0.796013
                               has_seats	  visual-form_and_surface	4	0.796077
                               is_purple	            visual-colour	5	0.798735
                             a_herbivore	                taxonomic	5	0.799960
                                 is_wild	            encyclopaedic	3	0.800237
                                 a_plant	                taxonomic	3	0.801171
                           used_in_bands	                 function	9	0.801706
                              tastes_bad	                    taste	3	0.806923
                           inbeh_-_fires	                    sound	5	0.807542
                        grows_in_forests	            encyclopaedic	5	0.807983
                              has_6_legs	  visual-form_and_surface	3	0.809982
                            used_on_snow	            encyclopaedic	3	0.812710
                                 is_dark	  visual-form_and_surface	4	0.814765
                    found_in_the_country	            encyclopaedic	3	0.816529
                             has_a_blade	  visual-form_and_surface	6	0.818724
                        different_styles	            encyclopaedic	3	0.821562
                         used_by_hanging	                 function	4	0.822790
                          made_by_humans	            encyclopaedic	4	0.823124
                             is_tropical	            encyclopaedic	3	0.826137
                            made_of_iron	  visual-form_and_surface	3	0.826399
                               is_bright	  visual-form_and_surface	3	0.826490
                         used_for_travel	                 function	3	0.828339
                         found_on_floors	            encyclopaedic	3	0.832087
                       worn_for_the_cold	                 function	3	0.832381
                     grows_on_the_ground	            encyclopaedic	3	0.834700
                                is_short	  visual-form_and_surface	4	0.835929
                        used_for_drawing	                 function	3	0.844788
                       used_for_securing	                 function	3	0.845871
                   bought/sold_in_stores	            encyclopaedic	4	0.846335
                         found_in_cities	            encyclopaedic	3	0.846698
                         grows_on_bushes	            encyclopaedic	4	0.847524
                         used_by_turning	                 function	3	0.850234
                        used_by_the_army	                 function	3	0.850938
                         used_for_eating	                 function	5	0.853422
               used_by_hanging_things_on	                 function	3	0.855754
                             beh_-_bites	            visual-motion	4	0.858242
                                has_peel	  visual-form_and_surface	6	0.859841
                            is_poisonous	            encyclopaedic	3	0.861333
                   inbeh_-_produces_heat	            encyclopaedic	3	0.863994
                           worn_on_torso	                 function	3	0.866016
                            beh_-_chirps	                    sound	6	0.866277
                          lives_in_woods	            encyclopaedic	4	0.866721
                  used_for_holding_water	                 function	3	0.867425
                            beh_-_buzzes	                    sound	3	0.867946
                               is_lethal	            encyclopaedic	3	0.870395
                         has_sharp_teeth	  visual-form_and_surface	3	0.870481
                      found_in_buildings	            encyclopaedic	3	0.870726
                            has_branches	  visual-form_and_surface	3	0.870896
                                 a_berry	                taxonomic	3	0.878091
                          used_for_music	                 function	6	0.879364
                                has_bark	  visual-form_and_surface	4	0.880396
                         beh_-_eats_mice	            visual-motion	3	0.881397
                         used_by_pulling	                 function	3	0.881843
                        eaten_by_peeling	                 function	4	0.888908
                       used_for_drinking	                 function	3	0.889724
                        beh_-_eats_worms	            visual-motion	3	0.893976
                               has_pipes	  visual-form_and_surface	3	0.895037
                         requires_pilots	            encyclopaedic	3	0.897477
                            made_of_gold	  visual-form_and_surface	5	0.898072
                              has_a_skin	  visual-form_and_surface	3	0.899027
                       used_for_sleeping	                 function	5	0.899932
                              has_a_lock	  visual-form_and_surface	4	0.903352
                       has_a_long_handle	  visual-form_and_surface	4	0.904162
                     used_in_experiments	                 function	3	0.906122
                        inbeh_-_explodes	                    sound	3	0.906594
                            requires_air	            encyclopaedic	4	0.908185
                           made_of_brass	  visual-form_and_surface	5	0.908243
                          used_for_games	                 function	3	0.909383
                          is_transparent	            visual-colour	4	0.911140
                        used_for_shelter	                 function	3	0.912158
                      used_for_gardening	                 function	3	0.913094
                       used_for_relaxing	                 function	4	0.914881
                           is_electronic	  visual-form_and_surface	3	0.915713
                                  a_root	                taxonomic	3	0.916202
                      used_on_stove_tops	            encyclopaedic	4	0.916264
                       used_for_shooting	                 function	4	0.920249
                   beh_-_produces_manure	            visual-motion	3	0.920524
                          is_fashionable	            encyclopaedic	3	0.922597
                               a_jewelry	                taxonomic	3	0.925092
                       worn_for_weddings	            encyclopaedic	3	0.927413
                          is_destructive	            encyclopaedic	3	0.932979
                  worn_for_covering_legs	                 function	3	0.941140
                                  is_hot	                  tactile	4	0.942383
                        beh_-_eats_flies	            visual-motion	3	0.946576
                             has_zippers	  visual-form_and_surface	3	0.946677
                              is_healthy	            encyclopaedic	3	0.946928
                          used_for_water	                 function	3	0.949564
                        used_for_digging	                 function	3	0.951359
                            used_for_tea	                 function	3	0.952059
                associated_with_religion	            encyclopaedic	3	0.954695
                       used_for_weddings	                 function	3	0.954695
                        used_for_praying	                 function	3	0.954695
                    used_for_worshipping	                 function	3	0.954695
                            has_armrests	  visual-form_and_surface	3	0.957046
                           has_vitamin_C	            encyclopaedic	4	0.957117
                                is_tight	                  tactile	3	0.957627
                            has_sections	  visual-form_and_surface	3	0.957873
                        grows_in_Florida	            encyclopaedic	3	0.957873
                              has_straps	  visual-form_and_surface	4	0.958451
                            an_amphibian	                taxonomic	3	0.962691
                              has_stalks	  visual-form_and_surface	3	0.968522
                            requires_gas	            encyclopaedic	3	0.969517
                             has_candles	            encyclopaedic	3	0.969872
                      has_a_light_inside	  visual-form_and_surface	3	0.972757
                         used_for_mixing	                 function	3	0.975011
                  inbeh_-_produces_sound	                    sound	3	0.975655
                     a_fashion_accessory	                taxonomic	3	0.976612
                         lives_in_swamps	            encyclopaedic	3	0.977284
                         used_by_closing	                 function	4	0.979102
                         used_by_opening	                 function	4	0.979102
                             has_pillows	            encyclopaedic	3	0.981168
                         lives_in_a_nest	            encyclopaedic	3	0.981264
                      beh_-_eats_rodents	            visual-motion	3	0.982989
                              has_2_legs	  visual-form_and_surface	3	0.984192
                              has_an_end	  visual-form_and_surface	3	0.986339
                             has_filling	  visual-form_and_surface	3	0.986708
               used_for_storing_clothing	                 function	3	0.993673
                        used_for_privacy	                 function	3	0.997303


Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
                    smell	14.00	  1	0.34766		0.34766	0.34766	0.34766
            visual-colour	21.50	 18	0.36478		0.17217	0.42864	0.91114
                  tactile	12.12	 17	0.39991		0.17918	0.48232	0.95763
                    taste	12.33	  6	0.55165		0.31626	0.54113	0.80692
                taxonomic	13.28	 40	0.56984		0.22348	0.58111	0.97661
  visual-form_and_surface	12.49	141	0.57660		0.11169	0.57616	0.98671
            encyclopaedic	6.49	101	0.65763		0.21384	0.66306	0.98126
            visual-motion	9.26	 27	0.66791		0.27668	0.64304	0.98299
                 function	6.74	104	0.71100		0.23494	0.68816	0.99730
                    sound	9.22	  9	0.80754		0.27745	0.74382	0.97565


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                   hunted	27.00	  1	0.26872		0.26872	0.26872	0.26872
                 clothing	32.00	  1	0.37293		0.37293	0.37293	0.37293
                       is	16.36	 84	0.41381		0.11169	0.49594	0.95763
                different	19.00	  4	0.45529		0.18769	0.47996	0.82156
                       an	30.50	  4	0.48060		0.24212	0.54151	0.96269
                     made	15.76	 25	0.53960		0.12468	0.53702	0.90824
                   tastes	12.33	  6	0.55165		0.31626	0.54113	0.80692
                    lives	7.32	 19	0.57306		0.28740	0.61090	0.98126
                        a	10.76	 34	0.58240		0.22348	0.59063	0.97661
                    comes	7.00	  1	0.59201		0.59201	0.59201	0.59201
                      has	8.68	103	0.60985		0.16017	0.62853	0.98671
                furniture	11.00	  1	0.62421		0.62421	0.62421	0.62421
                    eaten	6.00	 13	0.65229		0.31300	0.60674	0.88891
                      beh	8.67	 33	0.66791		0.35093	0.65764	0.98299
                     worn	5.80	 15	0.67817		0.35978	0.66255	0.94114
                    found	7.17	 12	0.72595		0.27500	0.65496	0.87073
                     used	5.63	 82	0.73961		0.28651	0.72327	0.99730
                    inbeh	5.22	  9	0.75866		0.47790	0.74004	0.97565
                    grows	7.20	 10	0.77765		0.36126	0.67447	0.95787
              bought/sold	4.00	  1	0.84634		0.84634	0.84634	0.84634
                 requires	4.20	  5	0.89748		0.55676	0.79661	0.96952
               associated	3.00	  1	0.95469		0.95469	0.95469	0.95469
