                        lives_in_jungles	            encyclopaedic	7	0.249569
                          used_for_juice	                 function	7	0.250389
                  inbeh_-_produces_noise	                    sound	7	0.250444
                                 is_blue	            visual-colour	6	0.250716
                     has_a_wooden_handle	  visual-form_and_surface	7	0.253301
                          inbeh_-_floats	            visual-motion	7	0.257900
                        beh_-_eats_grass	            visual-motion	7	0.258792
                              has_a_head	  visual-form_and_surface	7	0.259703
                      used_by_sitting_on	                 function	7	0.259738
                        beh_-_cannot_fly	            encyclopaedic	7	0.260060
                            beh_-_chirps	                    sound	6	0.261431
                           is_decorative	            encyclopaedic	7	0.265084
                          made_of_rubber	  visual-form_and_surface	7	0.265774
                            is_hand_held	                 function	6	0.265881
                           used_for_food	                 function	7	0.268707
                          lives_in_trees	            encyclopaedic	6	0.268856
                         beh_-_eats_fish	            visual-motion	7	0.269674
                          found_on_walls	            encyclopaedic	6	0.270674
                          comes_in_pairs	            encyclopaedic	7	0.271649
                         eaten_by_baking	                 function	6	0.274640
                              has_a_roof	  visual-form_and_surface	7	0.274854
                        used_by_throwing	                 function	7	0.275212
                               is_square	  visual-form_and_surface	6	0.277924
                           eaten_as_meat	                 function	6	0.279043
                             beh_-_jumps	            visual-motion	5	0.280203
                        lives_in_deserts	            encyclopaedic	6	0.280489
                               has_horns	  visual-form_and_surface	6	0.282773
                            beh_-_crawls	            visual-motion	5	0.282818
                          used_by_riding	                 function	7	0.282840
                         has_a_long_tail	  visual-form_and_surface	6	0.283844
                           made_of_steel	  visual-form_and_surface	6	0.283944
                                  is_fun	            encyclopaedic	6	0.284545
                             has_handles	  visual-form_and_surface	7	0.288554
                          made_of_silver	  visual-form_and_surface	6	0.288771
                           has_long_legs	  visual-form_and_surface	6	0.289803
                            is_beautiful	            encyclopaedic	6	0.290285
                             has_sleeves	  visual-form_and_surface	6	0.292192
                         lives_in_Africa	            encyclopaedic	7	0.292881
                         has_webbed_feet	  visual-form_and_surface	6	0.294216
                         made_of_ceramic	  visual-form_and_surface	7	0.295552
                               is_pretty	            encyclopaedic	6	0.296039
                              has_a_seat	  visual-form_and_surface	6	0.298237
                       worn_for_covering	                 function	6	0.299150
                                   a_toy	                taxonomic	5	0.299412
                        used_for_holding	                 function	6	0.301998
                        worn_around_neck	                 function	6	0.302473
                      used_by_the_police	                 function	7	0.304333
                                has_peel	  visual-form_and_surface	6	0.305093
                          eaten_in_soups	                 function	5	0.307658
                             has_a_blade	  visual-form_and_surface	6	0.308644
                               has_a_pit	  visual-form_and_surface	6	0.309631
                           eaten_in_pies	                 function	5	0.311341
                             a_scavenger	                taxonomic	5	0.315788
                      beh_-_eats_garbage	            visual-motion	5	0.316663
                            made_of_silk	  visual-form_and_surface	6	0.317009
                           used_on_water	            encyclopaedic	7	0.317230
                          beh_-_migrates	            encyclopaedic	5	0.317493
                               has_a_lid	  visual-form_and_surface	6	0.318769
                        used_for_hunting	                 function	7	0.318951
                       made_of_porcelain	  visual-form_and_surface	6	0.325670
                      beh_-_eats_insects	            visual-motion	5	0.328814
             made_of_different_materials	  visual-form_and_surface	6	0.329102
                                 a_house	                taxonomic	6	0.330869
                                   a_cat	                taxonomic	5	0.331310
                         used_for_sports	                 function	5	0.331864
                              beh_-_runs	            visual-motion	5	0.332542
                           is_endangered	            encyclopaedic	5	0.334622
                                   a_gun	                taxonomic	6	0.336515
                               is_citrus	            encyclopaedic	5	0.336820
                              a_building	                taxonomic	6	0.337044
                                  a_tree	                taxonomic	5	0.341660
                             beh_-_hunts	            encyclopaedic	5	0.342399
                           has_a_trigger	  visual-form_and_surface	5	0.345143
                          worn_in_winter	            encyclopaedic	5	0.346027
                             has_numbers	  visual-form_and_surface	5	0.346370
                            worn_on_feet	                 function	6	0.348710
                       used_for_sleeping	                 function	5	0.348923
                        used_for_playing	                 function	5	0.349149
                         used_for_eating	                 function	5	0.349681
                            has_patterns	  visual-form_and_surface	5	0.351093
                               is_purple	            visual-colour	5	0.351325
                                 is_slow	            visual-motion	7	0.351817
                       used_for_cleaning	                 function	5	0.352853
                  beh_-_travels_in_herds	            visual-motion	5	0.354607
                             has_drawers	  visual-form_and_surface	5	0.354987
                                 is_pink	            visual-colour	5	0.355530
                               is_useful	            encyclopaedic	5	0.355944
                       requires_gasoline	            encyclopaedic	6	0.356040
                                 is_cold	                  tactile	6	0.357815
                              has_a_neck	  visual-form_and_surface	5	0.360469
             used_by_blowing_air_through	                 function	7	0.360943
                         has_a_long_neck	  visual-form_and_surface	5	0.361961
                               has_holes	  visual-form_and_surface	6	0.362588
                          used_for_cargo	                 function	5	0.362681
                     eaten_in_sandwiches	                 function	4	0.366681
                             has_shelves	  visual-form_and_surface	6	0.367295
                        used_for_fishing	                 function	5	0.367982
                             a_container	                taxonomic	5	0.368955
                          used_for_music	                 function	6	0.369096
                        used_in_circuses	                 function	5	0.370053
                                has_ears	  visual-form_and_surface	5	0.375614
                      used_in_orchestras	                 function	6	0.376779
                           made_of_brick	  visual-form_and_surface	5	0.379734
                      used_for_measuring	                 function	4	0.380104
                             a_herbivore	                taxonomic	5	0.380156
                            has_2_wheels	  visual-form_and_surface	5	0.380654
                         lives_in_ground	            encyclopaedic	4	0.380749
                       grows_underground	            encyclopaedic	4	0.380899
                beh_-_produces_offspring	            encyclopaedic	4	0.384560
                            made_of_gold	  visual-form_and_surface	5	0.384856
                       found_in_bedrooms	            encyclopaedic	5	0.385148
                              has_a_door	  visual-form_and_surface	5	0.385428
                         grows_on_bushes	            encyclopaedic	4	0.385941
                          lives_in_cages	            encyclopaedic	4	0.387450
                             has_pockets	  visual-form_and_surface	6	0.396512
                         is_white_inside	            visual-colour	5	0.397469
                      found_in_libraries	            encyclopaedic	4	0.399507
                         used_by_hanging	                 function	4	0.401660
                      beh_-_climbs_trees	            visual-motion	4	0.403308
                          made_by_humans	            encyclopaedic	4	0.403834
                              has_a_hood	  visual-form_and_surface	4	0.412641
                          made_of_cement	  visual-form_and_surface	4	0.413537
                             is_domestic	            encyclopaedic	5	0.413585
                                 is_gold	            visual-colour	7	0.414289
                      found_in_toolboxes	            encyclopaedic	4	0.416953
                              has_a_stem	  visual-form_and_surface	4	0.419242
                           inbeh_-_fires	                    sound	5	0.419898
                              has_a_lock	  visual-form_and_surface	4	0.420265
                            has_antennae	  visual-form_and_surface	4	0.420614
                             is_annoying	            encyclopaedic	4	0.421919
                         eaten_in_summer	            encyclopaedic	5	0.422190
                      used_for_living_in	                 function	4	0.422348
                                is_short	  visual-form_and_surface	4	0.422735
                        requires_drivers	            encyclopaedic	5	0.425895
                              has_a_mane	  visual-form_and_surface	4	0.426029
                      used_on_stove_tops	            encyclopaedic	4	0.427360
                          lives_on_water	            encyclopaedic	4	0.430191
                        grows_in_forests	            encyclopaedic	5	0.430505
                             beh_-_bites	            visual-motion	4	0.431318
                          eaten_on_pizza	                 function	4	0.432436
                               a_seafood	                taxonomic	4	0.432933
                          grows_on_vines	            encyclopaedic	4	0.435091
                       eaten_with_butter	            encyclopaedic	4	0.435787
                        eaten_by_peeling	                 function	4	0.437631
                              has_straps	  visual-form_and_surface	4	0.439153
                            has_a_tongue	  visual-form_and_surface	4	0.440037
                              is_knitted	            encyclopaedic	5	0.440153
                        used_for_camping	                 function	4	0.440488
                  grows_in_warm_climates	            encyclopaedic	4	0.440721
                           made_of_cloth	  visual-form_and_surface	4	0.440908
                   inbeh_-_fires_bullets	            visual-motion	4	0.442029
                              has_pedals	  visual-form_and_surface	4	0.445950
                                has_keys	  visual-form_and_surface	6	0.446478
                                  a_boat	                taxonomic	4	0.447287
                             has_stripes	  visual-form_and_surface	4	0.448036
                  used_for_moving_things	                 function	4	0.450136
                           lives_in_seas	            encyclopaedic	4	0.452607
                          lives_in_woods	            encyclopaedic	4	0.454622
                            has_a_zipper	  visual-form_and_surface	4	0.456725
                                has_bark	  visual-form_and_surface	4	0.461542
                           has_vitamin_C	            encyclopaedic	4	0.462890
                              beh_-_hops	            visual-motion	4	0.463344
                   used_for_storing_food	                 function	4	0.466826
                             worn_by_men	                 function	5	0.468159
                        has_green_leaves	            visual-colour	4	0.468370
                                a_rodent	                taxonomic	4	0.486645
                               has_sails	  visual-form_and_surface	4	0.490353
                             has_antlers	  visual-form_and_surface	4	0.493443
                          is_transparent	            visual-colour	4	0.495330
                       used_for_relaxing	                 function	4	0.498119
                          has_an_outside	  visual-form_and_surface	4	0.502657
                            requires_air	            encyclopaedic	4	0.502823
                         beh_-_eats_mice	            visual-motion	3	0.505240
               used_by_pulling_by_horses	                 function	3	0.509038
                              has_blades	  visual-form_and_surface	4	0.511833
                             is_medieval	            encyclopaedic	3	0.512487
                            has_bristles	  visual-form_and_surface	3	0.513498
                 made_of_stainless_steel	  visual-form_and_surface	3	0.515201
                        used_for_shelter	                 function	3	0.516191
                       has_a_long_handle	  visual-form_and_surface	4	0.516224
                                  is_hot	                  tactile	4	0.517576
        used_for_holding_things_together	                 function	4	0.517621
                         found_on_tables	            encyclopaedic	3	0.523551
                         used_for_baking	                 function	4	0.524090
                                has_taps	            encyclopaedic	3	0.526370
                          lives_in_lakes	            encyclopaedic	3	0.530373
                     used_for_collecting	                 function	3	0.531236
                  inbeh_-_produces_sound	                    sound	3	0.532526
                         is_fuzzy/fluffy	                  tactile	3	0.533210
                              tastes_bad	                    taste	3	0.533353
                       used_for_shooting	                 function	4	0.534089
                                 a_plant	                taxonomic	3	0.534162
                        used_for_digging	                 function	3	0.535646
                associated_with_religion	            encyclopaedic	3	0.537045
                        used_for_praying	                 function	3	0.537045
                       used_for_weddings	                 function	3	0.537045
                    used_for_worshipping	                 function	3	0.537045
                         beh_-_runs_fast	            visual-motion	3	0.537300
                   beh_-_produces_manure	            visual-motion	3	0.538189
                               eaten_raw	                 function	4	0.538610
                               has_seats	  visual-form_and_surface	4	0.538993
                        beh_-_eats_worms	            visual-motion	3	0.541131
                        different_styles	            encyclopaedic	3	0.542020
                            used_for_tea	                 function	3	0.543056
                          beh_-_slithers	            visual-motion	3	0.543879
                   bought/sold_in_stores	            encyclopaedic	4	0.544500
                           made_of_brass	  visual-form_and_surface	5	0.545859
                         used_by_pushing	                 function	3	0.548613
                         used_by_pulling	                 function	3	0.548727
                         used_as_a_house	                 function	3	0.548788
                                  a_root	                taxonomic	3	0.549092
                        beh_-_eats_seeds	            visual-motion	3	0.549548
                        is_old-fashioned	            encyclopaedic	3	0.554449
                          used_for_water	                 function	3	0.554735
                  used_for_storing_tools	                 function	3	0.556098
                      lives_in_mountains	            encyclopaedic	3	0.556479
                          is_fashionable	            encyclopaedic	3	0.557001
                       used_for_securing	                 function	3	0.557121
                                is_tight	                  tactile	3	0.558975
                      eaten_at_Christmas	            encyclopaedic	3	0.559635
                           made_of_china	  visual-form_and_surface	3	0.560736
                      has_a_light_inside	  visual-form_and_surface	3	0.561027
                          is_destructive	            encyclopaedic	3	0.562514
                         used_by_turning	                 function	3	0.563671
                        grows_in_Florida	            encyclopaedic	3	0.563771
                            has_sections	  visual-form_and_surface	3	0.563771
                    used_for_sleeping_in	                 function	3	0.565011
                              has_6_legs	  visual-form_and_surface	3	0.566225
                                is_thick	  visual-form_and_surface	3	0.566532
                            is_poisonous	            encyclopaedic	3	0.566755
               used_for_making_furniture	                 function	3	0.567462
                                 a_berry	                taxonomic	3	0.567612
                                 is_dark	  visual-form_and_surface	4	0.568012
                        used_by_the_army	                 function	3	0.568032
                         found_on_floors	            encyclopaedic	3	0.570235
                        different_shapes	  visual-form_and_surface	3	0.570243
              worn_for_keeping_feet_warm	                 function	3	0.572224
                           is_electronic	  visual-form_and_surface	3	0.573522
               used_by_hanging_things_on	                 function	3	0.578317
                                   a_bug	                taxonomic	3	0.578567
                   inbeh_-_produces_heat	            encyclopaedic	3	0.579112
                    found_in_the_country	            encyclopaedic	3	0.580399
                            has_branches	  visual-form_and_surface	3	0.580533
                                is_rough	                  tactile	3	0.581044
                             has_filling	  visual-form_and_surface	3	0.581870
                             has_a_strap	  visual-form_and_surface	3	0.585403
                       has_a_long_tongue	  visual-form_and_surface	3	0.586060
                         used_by_closing	                 function	4	0.586802
                         used_by_opening	                 function	4	0.586802
                       worn_for_the_cold	                 function	3	0.586923
                       worn_for_the_rain	                 function	3	0.591082
                               has_spots	  visual-form_and_surface	3	0.592894
                      used_for_gardening	                 function	3	0.593545
                        has_a_hard_shell	                  tactile	3	0.594146
                        beh_-_hibernates	            encyclopaedic	3	0.596493
                       beh_-_eats_leaves	            visual-motion	3	0.597259
                            used_on_snow	            encyclopaedic	3	0.597292
                          used_for_games	                 function	3	0.601582
                                   a_car	                taxonomic	3	0.606901
                      used_for_vacations	            encyclopaedic	3	0.607919
                        inbeh_-_gets_hot	            encyclopaedic	3	0.608749
                               has_soles	  visual-form_and_surface	3	0.608939
                              has_an_end	  visual-form_and_surface	3	0.612657
               tastes_different_flavours	                    taste	3	0.612682
                                is_scary	            encyclopaedic	3	0.613342
                             has_pillows	            encyclopaedic	3	0.613554
                               is_bright	  visual-form_and_surface	3	0.613914
               worn_in_cold_temperatures	                 function	3	0.618657
                     used_in_experiments	                 function	3	0.624214
                            beh_-_buzzes	                    sound	3	0.628357
                         requires_pilots	            encyclopaedic	3	0.630399
                     grows_on_the_ground	            encyclopaedic	3	0.630516
                         used_for_mixing	                 function	3	0.631589
                         has_handle_bars	  visual-form_and_surface	3	0.634601
                         lives_in_a_nest	            encyclopaedic	3	0.637480
                        used_for_pulling	                 function	3	0.637846
                               has_walls	  visual-form_and_surface	3	0.637895
                        inbeh_-_explodes	                    sound	3	0.638033
                                 is_wild	            encyclopaedic	3	0.638363
                         found_in_cities	            encyclopaedic	3	0.638399
                              has_stalks	  visual-form_and_surface	3	0.639205
                              is_healthy	            encyclopaedic	3	0.642106
                  used_for_holding_water	                 function	3	0.643078
                       used_for_drinking	                 function	3	0.643671
                              has_a_skin	  visual-form_and_surface	3	0.644334
                               has_rooms	  visual-form_and_surface	3	0.645718
                            has_armrests	  visual-form_and_surface	3	0.645862
                      beh_-_eats_rodents	            visual-motion	3	0.648639
               used_for_storing_clothing	                 function	3	0.650002
                         has_sharp_teeth	  visual-form_and_surface	3	0.650313
                               has_pipes	  visual-form_and_surface	3	0.656995
                            an_amphibian	                taxonomic	3	0.657567
                        beh_-_eats_flies	            visual-motion	3	0.659622
                          is_frightening	            encyclopaedic	3	0.667771
                            made_of_iron	  visual-form_and_surface	3	0.678932
                             tastes_tart	                    taste	3	0.683309
                       worn_for_weddings	            encyclopaedic	3	0.694767
                         lives_in_swamps	            encyclopaedic	3	0.700982
                        used_for_writing	                 function	3	0.704677
                             has_candles	            encyclopaedic	3	0.707256
                     a_fashion_accessory	                taxonomic	3	0.707946
                                 is_oval	  visual-form_and_surface	3	0.711405
                         used_for_travel	                 function	3	0.715104
                           worn_on_torso	                 function	3	0.717840
                      found_in_buildings	            encyclopaedic	3	0.720781
                               a_jewelry	                taxonomic	3	0.735069
                        used_for_drawing	                 function	3	0.743318
                            requires_gas	            encyclopaedic	3	0.753941
                        used_for_privacy	                 function	3	0.755451
                             is_tropical	            encyclopaedic	3	0.756637
                used_for_classical_music	                 function	3	0.770417
                               is_lethal	            encyclopaedic	3	0.789375
                               has_laces	  visual-form_and_surface	3	0.801067
                  worn_for_covering_legs	                 function	3	0.819759
                             has_zippers	  visual-form_and_surface	3	0.851745
                              has_2_legs	  visual-form_and_surface	3	0.872138


Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
            visual-colour	5.14	  7	0.39747		0.25072	0.39043	0.49533
            visual-motion	4.39	 23	0.43132		0.25790	0.43020	0.65962
  visual-form_and_surface	4.45	 89	0.44004		0.25330	0.46180	0.87214
                taxonomic	4.20	 20	0.44011		0.29941	0.46727	0.73507
            encyclopaedic	4.10	 80	0.45361		0.24957	0.48089	0.78937
                    sound	4.50	  6	0.47621		0.25044	0.45511	0.63803
                 function	4.18	 82	0.52086		0.25039	0.48375	0.81976
                  tactile	3.67	  6	0.54609		0.35782	0.52379	0.59415
                    taste	3.00	  3	0.61268		0.53335	0.60978	0.68331


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                    comes	7.00	  1	0.27165		0.27165	0.27165	0.27165
                     made	5.00	 16	0.38229		0.26577	0.40184	0.67893
                      beh	4.30	 27	0.40331		0.25879	0.43088	0.65962
                    eaten	4.55	 11	0.42219		0.27464	0.39688	0.55964
                    lives	4.46	 13	0.43019		0.24957	0.43252	0.70098
                        a	4.26	 19	0.43293		0.29941	0.45726	0.73507
                    grows	3.86	  7	0.43509		0.38090	0.46678	0.63052
                      has	4.32	 72	0.45238		0.25330	0.47421	0.87214
                    inbeh	4.38	  8	0.48728		0.25044	0.46609	0.63803
                       is	4.32	 41	0.49533		0.25072	0.47475	0.78937
                 requires	4.20	  5	0.50282		0.35604	0.53382	0.75394
                    found	3.78	  9	0.52355		0.27067	0.50063	0.72078
                     used	4.10	 67	0.53409		0.25039	0.49371	0.77042
               associated	3.00	  1	0.53704		0.53704	0.53704	0.53704
              bought/sold	4.00	  1	0.54450		0.54450	0.54450	0.54450
                different	3.00	  2	0.55613		0.54202	0.55613	0.57024
                     worn	4.08	 12	0.57957		0.29915	0.53048	0.81976
                   tastes	3.00	  3	0.61268		0.53335	0.60978	0.68331
                       an	3.00	  1	0.65757		0.65757	0.65757	0.65757
