                             tastes_good	                    taste	33	0.937864
                              has_a_tail	  visual-form_and_surface	39	0.947573
                                has_feet	  visual-form_and_surface	9	0.949515
                      beh_-_builds_nests	            encyclopaedic	10	0.955340
                           is_nutritious	            encyclopaedic	15	0.957282
                              beh_-_eats	            visual-motion	39	0.957282
                        hunted_by_people	                 function	27	0.959223
                        lives_in_forests	            encyclopaedic	9	0.959223
                                has_eyes	  visual-form_and_surface	16	0.959223
                            beh_-_chirps	                    sound	6	0.959223
                         beh_-_lays_eggs	            encyclopaedic	32	0.959223
             made_of_different_materials	  visual-form_and_surface	6	0.959223
                       worn_for_covering	                 function	6	0.961165
                              beh_-_runs	            visual-motion	5	0.961165
                          made_of_cotton	  visual-form_and_surface	12	0.963107
                             has_sleeves	  visual-form_and_surface	6	0.963107
                          eaten_in_soups	                 function	5	0.965049
                             beh_-_sings	                    sound	11	0.965049
                          beh_-_migrates	            encyclopaedic	5	0.965049
                           has_an_inside	  visual-form_and_surface	11	0.965049
                               has_teeth	  visual-form_and_surface	14	0.966990
                           eaten_in_pies	                 function	5	0.966990
                              is_crunchy	                  tactile	11	0.966990
                        made_of_material	  visual-form_and_surface	18	0.966990
                              has_4_legs	  visual-form_and_surface	47	0.966990
                                 is_warm	                  tactile	12	0.966990
                               an_animal	                taxonomic	97	0.970874
                               has_seeds	  visual-form_and_surface	21	0.970874
                                has_skin	  visual-form_and_surface	16	0.970874
                               is_silver	            visual-colour	8	0.970874
                                a_mammal	                taxonomic	41	0.970874
                                 has_fur	  visual-form_and_surface	21	0.970874
                     lives_in_wilderness	            encyclopaedic	9	0.970874
                           made_of_steel	  visual-form_and_surface	6	0.970874
                                is_shiny	  visual-form_and_surface	14	0.972816
                       different_colours	            visual-colour	54	0.972816
                                is_brown	            visual-colour	51	0.972816
                                is_furry	                  tactile	19	0.972816
                                has_hair	  visual-form_and_surface	8	0.972816
                        beh_-_eats_grass	            visual-motion	7	0.972816
                         lives_in_oceans	            encyclopaedic	10	0.972816
                              has_a_neck	  visual-form_and_surface	5	0.974757
                              has_leaves	  visual-form_and_surface	15	0.974757
                             a_scavenger	                taxonomic	5	0.974757
                              has_hooves	  visual-form_and_surface	9	0.974757
                  inbeh_-_produces_noise	                    sound	7	0.974757
                         has_webbed_feet	  visual-form_and_surface	6	0.974757
                                is_slimy	                  tactile	10	0.974757
                               a_vehicle	                taxonomic	9	0.976699
                           worn_by_women	                 function	16	0.976699
                            has_a_handle	  visual-form_and_surface	42	0.976699
                            is_colourful	            visual-colour	18	0.976699
                               is_purple	            visual-colour	5	0.976699
                            has_2_wheels	  visual-form_and_surface	5	0.976699
                         worn_for_warmth	                 function	14	0.976699
                            is_hand_held	                 function	6	0.976699
                            has_whiskers	  visual-form_and_surface	8	0.976699
                             beh_-_hunts	            encyclopaedic	5	0.976699
                               a_utensil	                taxonomic	12	0.976699
                                has_keys	  visual-form_and_surface	6	0.978641
                                is_heavy	                  tactile	24	0.978641
                                is_juicy	                  tactile	21	0.978641
                           made_of_glass	  visual-form_and_surface	13	0.978641
                        eaten_by_cooking	                 function	15	0.978641
                          is_rectangular	  visual-form_and_surface	10	0.978641
                               has_doors	  visual-form_and_surface	15	0.978641
                         eaten_by_baking	                 function	6	0.978641
                         eaten_in_salads	                 function	13	0.978641
                           used_for_food	                 function	7	0.978641
                           has_an_engine	  visual-form_and_surface	9	0.978641
                       requires_gasoline	            encyclopaedic	6	0.978641
                                 is_cute	            encyclopaedic	9	0.978641
                      used_in_orchestras	                 function	6	0.978641
                         is_white_inside	            visual-colour	5	0.978641
                          used_for_juice	                 function	7	0.978641
                                 is_pink	            visual-colour	5	0.978641
                             has_windows	  visual-form_and_surface	9	0.980583
                     worn_for_protection	                 function	8	0.980583
                               is_edible	                 function	78	0.980583
                         different_sizes	  visual-form_and_surface	16	0.980583
                          used_for_music	                 function	6	0.980583
                                has_peel	  visual-form_and_surface	6	0.980583
                                 is_thin	  visual-form_and_surface	16	0.980583
                         made_of_leather	  visual-form_and_surface	13	0.980583
                                  a_food	                taxonomic	9	0.980583
                           is_endangered	            encyclopaedic	5	0.980583
                            made_of_silk	  visual-form_and_surface	6	0.980583
                               has_horns	  visual-form_and_surface	6	0.980583
                              has_a_roof	  visual-form_and_surface	7	0.980583
                       has_a_pointed_end	  visual-form_and_surface	11	0.980583
                             has_drawers	  visual-form_and_surface	5	0.980583
                             worn_by_men	                 function	5	0.980583
                               has_a_pit	  visual-form_and_surface	6	0.980583
                            has_4_wheels	  visual-form_and_surface	10	0.982524
                            beh_-_crawls	            visual-motion	5	0.982524
                             tastes_sour	                    taste	8	0.982524
                        grows_in_gardens	            encyclopaedic	18	0.982524
                              has_a_head	  visual-form_and_surface	7	0.982524
                     has_a_wooden_handle	  visual-form_and_surface	7	0.982524
                used_for_carrying_things	                 function	8	0.982524
                        used_by_children	                 function	13	0.982524
                          used_by_people	                 function	10	0.982524
                            used_for_war	                 function	11	0.982524
                  beh_-_travels_in_herds	            visual-motion	5	0.982524
                               is_pretty	            encyclopaedic	6	0.982524
                                 is_grey	            visual-colour	13	0.982524
                               is_smooth	                  tactile	8	0.982524
                              has_scales	  visual-form_and_surface	10	0.984466
                            is_dangerous	            encyclopaedic	35	0.984466
                          grows_on_trees	            encyclopaedic	19	0.984466
                               is_useful	            encyclopaedic	5	0.984466
                           used_in_bands	                 function	9	0.984466
                               furniture	                taxonomic	11	0.984466
                                has_legs	  visual-form_and_surface	43	0.984466
                                 is_ugly	            encyclopaedic	10	0.984466
                     grows_in_the_ground	            encyclopaedic	8	0.984466
                          used_by_riding	                 function	7	0.984466
                             has_shelves	  visual-form_and_surface	6	0.984466
                          comes_in_pairs	            encyclopaedic	7	0.984466
                          worn_in_winter	            encyclopaedic	5	0.984466
                         eaten_in_summer	            encyclopaedic	5	0.984466
                                 is_gold	            visual-colour	7	0.984466
                        beh_-_cannot_fly	            encyclopaedic	7	0.984466
                         has_a_long_tail	  visual-form_and_surface	6	0.984466
                                 is_fast	            visual-motion	32	0.986408
                               is_smelly	                    smell	14	0.986408
                                 is_soft	                  tactile	26	0.986408
                             has_a_blade	  visual-form_and_surface	6	0.986408
                        used_for_cutting	                 function	9	0.986408
                             has_handles	  visual-form_and_surface	7	0.986408
                                   a_gun	                taxonomic	6	0.986408
                              has_a_seat	  visual-form_and_surface	6	0.986408
                   used_for_construction	                 function	8	0.986408
                        used_for_hunting	                 function	7	0.986408
                            made_of_wool	  visual-form_and_surface	9	0.986408
                             is_domestic	            encyclopaedic	5	0.986408
                      beh_-_eats_garbage	            visual-motion	5	0.986408
                                has_fins	  visual-form_and_surface	11	0.986408
             used_by_blowing_air_through	                 function	7	0.986408
                             has_pockets	  visual-form_and_surface	6	0.986408
                           made_of_brass	  visual-form_and_surface	5	0.986408
                               is_citrus	            encyclopaedic	5	0.986408
                                 is_loud	                    sound	33	0.988350
                             beh_-_flies	            visual-motion	45	0.988350
                               has_wings	  visual-form_and_surface	43	0.988350
                           made_of_metal	  visual-form_and_surface	122	0.988350
                               is_yellow	            visual-colour	26	0.988350
                            tastes_sweet	                    taste	24	0.988350
                                a_weapon	                taxonomic	28	0.988350
                        used_for_killing	                 function	18	0.988350
                            is_breakable	            encyclopaedic	10	0.988350
                              a_building	                taxonomic	6	0.988350
                               has_claws	  visual-form_and_surface	9	0.988350
                             has_a_shell	  visual-form_and_surface	10	0.988350
                            worn_on_feet	                 function	6	0.988350
                             a_carnivore	                taxonomic	11	0.988350
                              has_a_door	  visual-form_and_surface	5	0.988350
                          used_for_cargo	                 function	5	0.988350
                              is_knitted	            encyclopaedic	5	0.988350
                  inbeh_-_produces_music	                    sound	12	0.990291
                               is_strong	            encyclopaedic	8	0.990291
                             has_strings	  visual-form_and_surface	9	0.990291
                         made_of_plastic	  visual-form_and_surface	44	0.990291
                 used_for_holding_things	                 function	13	0.990291
                                  is_fun	            encyclopaedic	6	0.990291
                        used_by_throwing	                 function	7	0.990291
                               has_a_lid	  visual-form_and_surface	6	0.990291
                           inbeh_-_fires	                    sound	5	0.990291
                         beh_-_eats_fish	            visual-motion	7	0.990291
                            an_appliance	                taxonomic	10	0.990291
                                 is_flat	  visual-form_and_surface	9	0.990291
                            made_of_gold	  visual-form_and_surface	5	0.990291
                        requires_drivers	            encyclopaedic	5	0.990291
                          lives_on_farms	            encyclopaedic	12	0.990291
                          lives_in_trees	            encyclopaedic	6	0.990291
                                  a_fish	                taxonomic	16	0.990291
                       made_of_porcelain	  visual-form_and_surface	6	0.990291
                           has_a_trigger	  visual-form_and_surface	5	0.990291
                                 is_slow	            visual-motion	7	0.990291
                     used_for_passengers	                 function	9	0.992233
                 used_for_transportation	                 function	32	0.992233
                             beh_-_swims	            visual-motion	33	0.992233
                        used_for_cooking	                 function	13	0.992233
                                is_dirty	  visual-form_and_surface	10	0.992233
                                  a_tool	                taxonomic	18	0.992233
                                 is_hard	                  tactile	20	0.992233
                        used_for_storage	                 function	17	0.992233
                             a_container	                taxonomic	5	0.992233
                                 is_cold	                  tactile	6	0.992233
                              has_wheels	  visual-form_and_surface	21	0.992233
                                 is_tall	  visual-form_and_surface	11	0.992233
                       found_in_kitchens	            encyclopaedic	32	0.992233
                                 is_blue	            visual-colour	6	0.992233
                               is_square	  visual-form_and_surface	6	0.992233
                            is_expensive	            encyclopaedic	20	0.992233
                                   a_pet	                taxonomic	11	0.992233
                      used_by_the_police	                 function	7	0.992233
                            is_beautiful	            encyclopaedic	6	0.992233
                               has_gills	  visual-form_and_surface	9	0.992233
                        lives_in_jungles	            encyclopaedic	7	0.992233
                      used_for_carpentry	                 function	8	0.992233
                           eaten_as_meat	                 function	6	0.992233
                             has_buttons	  visual-form_and_surface	12	0.994175
                          lives_in_water	            encyclopaedic	32	0.994175
                               is_orange	            visual-colour	15	0.994175
                                  is_red	            visual-colour	25	0.994175
                                 a_house	                taxonomic	6	0.994175
                                is_round	  visual-form_and_surface	71	0.994175
                       used_for_cleaning	                 function	5	0.994175
                         found_in_houses	            encyclopaedic	10	0.994175
                         used_for_sports	                 function	5	0.994175
                         made_of_ceramic	  visual-form_and_surface	7	0.994175
                          is_comfortable	                  tactile	15	0.994175
                       used_for_sleeping	                 function	5	0.994175
                                clothing	                taxonomic	32	0.994175
                           is_decorative	            encyclopaedic	7	0.994175
                        used_for_fishing	                 function	5	0.994175
                        used_for_holding	                 function	6	0.994175
                           used_on_water	            encyclopaedic	7	0.994175
                             a_herbivore	                taxonomic	5	0.994175
                                   a_cat	                taxonomic	5	0.994175
                           lives_in_zoos	            encyclopaedic	9	0.994175
                                has_ears	  visual-form_and_surface	5	0.994175
                              a_predator	                taxonomic	9	0.994175
                     used_for_protection	                 function	9	0.994175
                                is_large	  visual-form_and_surface	101	0.996117
                               a_reptile	                taxonomic	8	0.996117
                                is_black	            visual-colour	46	0.996117
                           made_of_brick	  visual-form_and_surface	5	0.996117
                        worn_around_neck	                 function	6	0.996117
                             a_vegetable	                taxonomic	28	0.996117
                           made_of_paper	  visual-form_and_surface	9	0.996117
                        used_for_playing	                 function	5	0.996117
                          made_of_rubber	  visual-form_and_surface	7	0.996117
                      used_by_sitting_on	                 function	7	0.996117
                        grows_in_forests	            encyclopaedic	5	0.996117
                              has_a_beak	  visual-form_and_surface	38	0.996117
                           is_electrical	  visual-form_and_surface	20	0.996117
                         used_for_eating	                 function	5	0.996117
                         lives_in_Africa	            encyclopaedic	7	0.996117
                            has_patterns	  visual-form_and_surface	5	0.996117
                                   a_toy	                taxonomic	5	0.996117
                                is_green	            visual-colour	45	0.998058
                               an_insect	                taxonomic	12	0.998058
                                 a_fruit	                taxonomic	29	0.998058
                          inbeh_-_floats	            visual-motion	7	0.998058
                            made_of_wood	  visual-form_and_surface	74	0.998058
                       found_in_bedrooms	            encyclopaedic	5	0.998058
                                  a_tree	                taxonomic	5	0.998058
                            has_feathers	  visual-form_and_surface	38	0.998058
                          made_of_silver	  visual-form_and_surface	6	0.998058
                        lives_in_deserts	            encyclopaedic	6	0.998058
                             beh_-_jumps	            visual-motion	5	0.998058
                         has_a_long_neck	  visual-form_and_surface	5	0.998058
                      beh_-_eats_insects	            visual-motion	5	0.998058
                    a_musical_instrument	                taxonomic	17	1.000000
                                 is_long	  visual-form_and_surface	75	1.000000
                                is_white	            visual-colour	50	1.000000
                                is_small	  visual-form_and_surface	115	1.000000
                                is_sharp	                  tactile	18	1.000000
                      found_in_bathrooms	            encyclopaedic	10	1.000000
                               has_holes	  visual-form_and_surface	6	1.000000
                                  a_bird	                taxonomic	39	1.000000
                          found_on_walls	            encyclopaedic	6	1.000000
                        used_in_circuses	                 function	5	1.000000
                             has_numbers	  visual-form_and_surface	5	1.000000
                           has_long_legs	  visual-form_and_surface	6	1.000000


Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
                  tactile	15.83	 12	0.98058		0.96699	0.98220	1.00000
                    sound	12.33	  6	0.98155		0.95922	0.97799	0.99029
                    taste	21.67	  3	0.98252		0.93786	0.96958	0.98835
            visual-colour	23.69	 16	0.98350		0.97087	0.98483	1.00000
  visual-form_and_surface	17.63	 90	0.98447		0.94757	0.98347	1.00000
            encyclopaedic	10.24	 46	0.98641		0.95534	0.98497	1.00000
                 function	10.46	 50	0.98641		0.95922	0.98524	1.00000
                    smell	14.00	  1	0.98641		0.98641	0.98641	0.98641
            visual-motion	14.79	 14	0.98738		0.95728	0.98460	0.99806
                taxonomic	17.07	 29	0.99223		0.97087	0.98955	1.00000


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                   hunted	27.00	  1	0.95922		0.95922	0.95922	0.95922
                different	35.00	  2	0.97670		0.97282	0.97670	0.98058
                    eaten	7.86	  7	0.97864		0.96505	0.97781	0.99223
                      beh	13.17	 18	0.97961		0.95534	0.97638	0.99806
                     worn	8.25	  8	0.98058		0.96117	0.98058	0.99612
                   tastes	21.67	  3	0.98252		0.93786	0.96958	0.98835
                      has	12.76	 58	0.98252		0.94757	0.98165	1.00000
                 requires	5.50	  2	0.98447		0.97864	0.98447	0.99029
                    grows	12.50	  4	0.98447		0.98252	0.98689	0.99612
                furniture	11.00	  1	0.98447		0.98447	0.98447	0.98447
                    comes	7.00	  1	0.98447		0.98447	0.98447	0.98447
                       is	21.31	 61	0.98641		0.95728	0.98568	1.00000
                     made	19.63	 19	0.98835		0.95922	0.98477	0.99806
                       an	39.67	  3	0.99029		0.97087	0.98641	0.99806
                    inbeh	7.75	  4	0.99029		0.97476	0.98835	0.99806
                     used	8.80	 35	0.99029		0.97864	0.98913	1.00000
                    lives	10.70	 10	0.99126		0.95922	0.98583	0.99806
                        a	13.88	 24	0.99223		0.97087	0.98997	1.00000
                 clothing	32.00	  1	0.99417		0.99417	0.99417	0.99417
                    found	12.60	  5	0.99806		0.99223	0.99689	1.00000
