                              is_crunchy	                  tactile	11	0.543689
                        used_for_cutting	                 function	9	0.631068
                         eaten_in_summer	            encyclopaedic	5	0.646602
                         eaten_by_baking	                 function	6	0.722330
                             has_strings	  visual-form_and_surface	9	0.737864
                       used_for_cleaning	                 function	5	0.745631
                     worn_for_protection	                 function	8	0.751456
                           eaten_as_meat	                 function	6	0.763107
                             tastes_good	                    taste	33	0.768932
                        beh_-_eats_grass	            visual-motion	7	0.770874
                          beh_-_migrates	            encyclopaedic	5	0.772816
                        used_in_circuses	                 function	5	0.774757
                         is_white_inside	            visual-colour	5	0.784466
                           eaten_in_pies	                 function	5	0.786408
                      beh_-_eats_insects	            visual-motion	5	0.786408
                          used_for_music	                 function	6	0.786408
                               is_purple	            visual-colour	5	0.788350
                            an_appliance	                taxonomic	10	0.790291
                             tastes_sour	                    taste	8	0.796117
                          eaten_in_soups	                 function	5	0.796117
                           is_nutritious	            encyclopaedic	15	0.796117
                             has_pockets	  visual-form_and_surface	6	0.800000
                                is_large	  visual-form_and_surface	101	0.800000
                             has_sleeves	  visual-form_and_surface	6	0.800000
                        grows_in_forests	            encyclopaedic	5	0.800000
                            beh_-_crawls	            visual-motion	5	0.803883
                               is_pretty	            encyclopaedic	6	0.809709
                             a_herbivore	                taxonomic	5	0.819417
                               has_a_pit	  visual-form_and_surface	6	0.821359
                          used_for_juice	                 function	7	0.821359
                             has_a_blade	  visual-form_and_surface	6	0.821359
                                is_round	  visual-form_and_surface	71	0.827184
                                 is_blue	            visual-colour	6	0.827184
                                has_peel	  visual-form_and_surface	6	0.829126
                     has_a_wooden_handle	  visual-form_and_surface	7	0.840777
                               is_citrus	            encyclopaedic	5	0.840777
                                  a_tree	                taxonomic	5	0.844660
                         different_sizes	  visual-form_and_surface	16	0.848544
                                 is_soft	                  tactile	26	0.852427
                            made_of_silk	  visual-form_and_surface	6	0.856311
                                is_green	            visual-colour	45	0.860194
                       different_colours	            visual-colour	54	0.871845
                            is_dangerous	            encyclopaedic	35	0.877670
                           made_of_glass	  visual-form_and_surface	13	0.881553
                                 has_fur	  visual-form_and_surface	21	0.883495
                                 is_cute	            encyclopaedic	9	0.887379
                                 is_long	  visual-form_and_surface	75	0.893204
                          lives_in_water	            encyclopaedic	32	0.893204
                            is_colourful	            visual-colour	18	0.893204
                              has_hooves	  visual-form_and_surface	9	0.895146
                                is_dirty	  visual-form_and_surface	10	0.899029
                             has_handles	  visual-form_and_surface	7	0.906796
                        lives_in_forests	            encyclopaedic	9	0.910680
                               is_strong	            encyclopaedic	8	0.912621
                                has_keys	  visual-form_and_surface	6	0.914563
             made_of_different_materials	  visual-form_and_surface	6	0.914563
                          worn_in_winter	            encyclopaedic	5	0.916505
                                is_black	            visual-colour	46	0.916505
                         eaten_in_salads	                 function	13	0.918447
                             has_windows	  visual-form_and_surface	9	0.918447
                          made_of_cotton	  visual-form_and_surface	12	0.920388
                            is_hand_held	                 function	6	0.920388
                              has_a_head	  visual-form_and_surface	7	0.920388
                        grows_in_gardens	            encyclopaedic	18	0.922330
                                is_sharp	                  tactile	18	0.922330
                             beh_-_jumps	            visual-motion	5	0.922330
                        used_by_throwing	                 function	7	0.924272
                           is_endangered	            encyclopaedic	5	0.924272
                              has_a_tail	  visual-form_and_surface	39	0.924272
                        used_for_storage	                 function	17	0.926214
                           used_in_bands	                 function	9	0.926214
                     grows_in_the_ground	            encyclopaedic	8	0.928155
                                 is_cold	                  tactile	6	0.928155
                          lives_on_farms	            encyclopaedic	12	0.928155
                     lives_in_wilderness	            encyclopaedic	9	0.928155
                              is_knitted	            encyclopaedic	5	0.928155
                              has_scales	  visual-form_and_surface	10	0.928155
                                has_ears	  visual-form_and_surface	5	0.928155
                              has_wheels	  visual-form_and_surface	21	0.928155
                          grows_on_trees	            encyclopaedic	19	0.930097
                               a_utensil	                taxonomic	12	0.930097
                         made_of_ceramic	  visual-form_and_surface	7	0.930097
                               has_a_lid	  visual-form_and_surface	6	0.932039
                                has_legs	  visual-form_and_surface	43	0.932039
                                has_hair	  visual-form_and_surface	8	0.933981
                                  a_tool	                taxonomic	18	0.933981
                  inbeh_-_produces_music	                    sound	12	0.933981
                         beh_-_eats_fish	            visual-motion	7	0.933981
                              has_a_door	  visual-form_and_surface	5	0.933981
                                is_brown	            visual-colour	51	0.933981
                       worn_for_covering	                 function	6	0.935922
                               is_useful	            encyclopaedic	5	0.935922
                        used_for_killing	                 function	18	0.937864
                              a_predator	                taxonomic	9	0.937864
                             is_domestic	            encyclopaedic	5	0.937864
                                 a_house	                taxonomic	6	0.937864
                               an_insect	                taxonomic	12	0.939806
                        used_for_playing	                 function	5	0.939806
                      beh_-_eats_garbage	            visual-motion	5	0.939806
                             a_scavenger	                taxonomic	5	0.939806
                        used_for_cooking	                 function	13	0.939806
                                 is_pink	            visual-colour	5	0.939806
                               is_edible	                 function	78	0.941748
                             worn_by_men	                 function	5	0.941748
                            used_for_war	                 function	11	0.943689
                        lives_in_jungles	            encyclopaedic	7	0.943689
                              has_4_legs	  visual-form_and_surface	47	0.943689
                                has_eyes	  visual-form_and_surface	16	0.943689
                         has_a_long_neck	  visual-form_and_surface	5	0.943689
                            tastes_sweet	                    taste	24	0.943689
                    a_musical_instrument	                taxonomic	17	0.945631
                        hunted_by_people	                 function	27	0.945631
                            beh_-_chirps	                    sound	6	0.945631
                               has_horns	  visual-form_and_surface	6	0.947573
                            is_beautiful	            encyclopaedic	6	0.947573
                         beh_-_lays_eggs	            encyclopaedic	32	0.947573
                           worn_by_women	                 function	16	0.947573
                         has_webbed_feet	  visual-form_and_surface	6	0.949515
                        used_for_hunting	                 function	7	0.949515
                                   a_cat	                taxonomic	5	0.951456
                                  is_red	            visual-colour	25	0.953398
                                has_skin	  visual-form_and_surface	16	0.953398
                           made_of_brick	  visual-form_and_surface	5	0.953398
                         lives_in_oceans	            encyclopaedic	10	0.953398
                                is_heavy	                  tactile	24	0.955340
                                   a_gun	                taxonomic	6	0.955340
                      used_for_carpentry	                 function	8	0.955340
                             a_container	                taxonomic	5	0.957282
                                   a_toy	                taxonomic	5	0.957282
                             has_shelves	  visual-form_and_surface	6	0.957282
                            worn_on_feet	                 function	6	0.959223
                                  a_fish	                taxonomic	16	0.959223
                          comes_in_pairs	            encyclopaedic	7	0.961165
                           inbeh_-_fires	                    sound	5	0.961165
                             beh_-_sings	                    sound	11	0.961165
                         worn_for_warmth	                 function	14	0.961165
                                a_mammal	                taxonomic	41	0.961165
                                 is_hard	                  tactile	20	0.961165
                           has_a_trigger	  visual-form_and_surface	5	0.963107
                                 is_grey	            visual-colour	13	0.963107
                               an_animal	                taxonomic	97	0.965049
                                 is_thin	  visual-form_and_surface	16	0.965049
                       has_a_pointed_end	  visual-form_and_surface	11	0.965049
                  beh_-_travels_in_herds	            visual-motion	5	0.965049
                      used_by_sitting_on	                 function	7	0.966990
                                has_feet	  visual-form_and_surface	9	0.966990
                            made_of_wool	  visual-form_and_surface	9	0.966990
                           has_an_inside	  visual-form_and_surface	11	0.966990
                               has_teeth	  visual-form_and_surface	14	0.968932
                           is_electrical	  visual-form_and_surface	20	0.968932
                              has_leaves	  visual-form_and_surface	15	0.968932
                            has_patterns	  visual-form_and_surface	5	0.968932
                               has_gills	  visual-form_and_surface	9	0.968932
                         used_for_sports	                 function	5	0.968932
                        made_of_material	  visual-form_and_surface	18	0.968932
                            is_expensive	            encyclopaedic	20	0.970874
                                is_small	  visual-form_and_surface	115	0.970874
                            made_of_gold	  visual-form_and_surface	5	0.970874
                 used_for_transportation	                 function	32	0.970874
                             beh_-_swims	            visual-motion	33	0.972816
                             beh_-_flies	            visual-motion	45	0.972816
                         found_in_houses	            encyclopaedic	10	0.972816
                               has_wings	  visual-form_and_surface	43	0.974757
                             has_drawers	  visual-form_and_surface	5	0.974757
                          used_by_people	                 function	10	0.974757
                               is_orange	            visual-colour	15	0.974757
                        used_by_children	                 function	13	0.974757
                                is_furry	                  tactile	19	0.974757
                              beh_-_runs	            visual-motion	5	0.974757
                             has_numbers	  visual-form_and_surface	5	0.974757
                               is_silver	            visual-colour	8	0.976699
                                a_weapon	                taxonomic	28	0.976699
                                   a_pet	                taxonomic	11	0.976699
                                 is_ugly	            encyclopaedic	10	0.976699
                               has_claws	  visual-form_and_surface	9	0.978641
                                is_juicy	                  tactile	21	0.978641
                             has_a_shell	  visual-form_and_surface	10	0.978641
                             has_buttons	  visual-form_and_surface	12	0.978641
                             a_carnivore	                taxonomic	11	0.978641
                           has_an_engine	  visual-form_and_surface	9	0.978641
                      used_by_the_police	                 function	7	0.980583
                           made_of_metal	  visual-form_and_surface	122	0.980583
                              has_a_roof	  visual-form_and_surface	7	0.980583
                         lives_in_Africa	            encyclopaedic	7	0.980583
                             a_vegetable	                taxonomic	28	0.980583
                           lives_in_zoos	            encyclopaedic	9	0.982524
                               a_vehicle	                taxonomic	9	0.982524
                           used_for_food	                 function	7	0.982524
                                is_slimy	                  tactile	10	0.982524
                         has_a_long_tail	  visual-form_and_surface	6	0.984466
                       found_in_kitchens	            encyclopaedic	32	0.984466
                                has_fins	  visual-form_and_surface	11	0.984466
                      beh_-_builds_nests	            encyclopaedic	10	0.984466
                            is_breakable	            encyclopaedic	10	0.984466
                                  a_food	                taxonomic	9	0.986408
                            has_4_wheels	  visual-form_and_surface	10	0.986408
                                  is_fun	            encyclopaedic	6	0.986408
                       requires_gasoline	            encyclopaedic	6	0.986408
                               has_holes	  visual-form_and_surface	6	0.986408
                        requires_drivers	            encyclopaedic	5	0.986408
                               is_square	  visual-form_and_surface	6	0.988350
                            made_of_wood	  visual-form_and_surface	74	0.988350
                      found_in_bathrooms	            encyclopaedic	10	0.988350
                                is_white	            visual-colour	50	0.988350
                              a_building	                taxonomic	6	0.990291
                       made_of_porcelain	  visual-form_and_surface	6	0.990291
                   used_for_construction	                 function	8	0.990291
                              has_a_neck	  visual-form_and_surface	5	0.990291
                            has_whiskers	  visual-form_and_surface	8	0.990291
                                 is_gold	            visual-colour	7	0.992233
                              beh_-_eats	            visual-motion	39	0.992233
                           used_on_water	            encyclopaedic	7	0.992233
                               a_reptile	                taxonomic	8	0.992233
                           is_decorative	            encyclopaedic	7	0.992233
                          found_on_walls	            encyclopaedic	6	0.992233
                           made_of_paper	  visual-form_and_surface	9	0.992233
                              has_a_seat	  visual-form_and_surface	6	0.992233
                               is_smooth	                  tactile	8	0.992233
                         made_of_plastic	  visual-form_and_surface	44	0.992233
                          lives_in_trees	            encyclopaedic	6	0.992233
                           has_long_legs	  visual-form_and_surface	6	0.992233
                        lives_in_deserts	            encyclopaedic	6	0.992233
                                 is_fast	            visual-motion	32	0.994175
                            has_2_wheels	  visual-form_and_surface	5	0.994175
                                 is_warm	                  tactile	12	0.994175
                            has_a_handle	  visual-form_and_surface	42	0.994175
                           made_of_brass	  visual-form_and_surface	5	0.994175
                        used_for_holding	                 function	6	0.994175
                                 a_fruit	                taxonomic	29	0.994175
                                 is_loud	                    sound	33	0.994175
                          made_of_silver	  visual-form_and_surface	6	0.996117
                                is_shiny	  visual-form_and_surface	14	0.996117
                      used_in_orchestras	                 function	6	0.996117
                               has_doors	  visual-form_and_surface	15	0.996117
                          is_rectangular	  visual-form_and_surface	10	0.998058
                               is_yellow	            visual-colour	26	0.998058
                used_for_carrying_things	                 function	8	0.998058
                  inbeh_-_produces_noise	                    sound	7	0.998058
                          inbeh_-_floats	            visual-motion	7	0.998058
                     used_for_passengers	                 function	9	0.998058
                               has_seeds	  visual-form_and_surface	21	0.998058
                               is_smelly	                    smell	14	0.998058
                        eaten_by_cooking	                 function	15	0.998058
                        worn_around_neck	                 function	6	0.998058
                                clothing	                taxonomic	32	0.998058
                                 is_tall	  visual-form_and_surface	11	0.998058
             used_by_blowing_air_through	                 function	7	0.998058
                 used_for_holding_things	                 function	13	1.000000
                       used_for_sleeping	                 function	5	1.000000
                              has_a_beak	  visual-form_and_surface	38	1.000000
                                 is_slow	            visual-motion	7	1.000000
                                 is_flat	  visual-form_and_surface	9	1.000000
                                  a_bird	                taxonomic	39	1.000000
                       found_in_bedrooms	            encyclopaedic	5	1.000000
                            has_feathers	  visual-form_and_surface	38	1.000000
                         made_of_leather	  visual-form_and_surface	13	1.000000
                          is_comfortable	                  tactile	15	1.000000
                          used_by_riding	                 function	7	1.000000
                         used_for_eating	                 function	5	1.000000
                           made_of_steel	  visual-form_and_surface	6	1.000000
                        beh_-_cannot_fly	            encyclopaedic	7	1.000000
                          used_for_cargo	                 function	5	1.000000
                     used_for_protection	                 function	9	1.000000
                             beh_-_hunts	            encyclopaedic	5	1.000000
                        used_for_fishing	                 function	5	1.000000
                          made_of_rubber	  visual-form_and_surface	7	1.000000
                               furniture	                taxonomic	11	1.000000


Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
                    taste	21.67	  3	0.79612		0.76893	0.83625	0.94369
            visual-colour	23.69	 16	0.93689		0.78447	0.91638	0.99806
            encyclopaedic	10.24	 46	0.94757		0.64660	0.93318	1.00000
                 function	10.46	 50	0.95243		0.63107	0.92567	1.00000
                taxonomic	17.07	 29	0.95922		0.79029	0.95112	1.00000
                    sound	12.33	  6	0.96117		0.93398	0.96570	0.99806
  visual-form_and_surface	17.63	 90	0.96796		0.73786	0.94518	1.00000
                  tactile	15.83	 12	0.96796		0.54369	0.92379	1.00000
            visual-motion	14.79	 14	0.96893		0.77087	0.93051	1.00000
                    smell	14.00	  1	0.99806		0.99806	0.99806	0.99806


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                    eaten	7.86	  7	0.78641		0.64660	0.80444	0.99806
                   tastes	21.67	  3	0.79612		0.76893	0.83625	0.94369
                different	35.00	  2	0.86019		0.84854	0.86019	0.87184
                    grows	12.50	  4	0.92524		0.80000	0.89515	0.93010
                       an	39.67	  3	0.93981		0.79029	0.89838	0.96505
                     worn	8.25	  8	0.94466		0.75146	0.92646	0.99806
                   hunted	27.00	  1	0.94563		0.94563	0.94563	0.94563
                    lives	10.70	 10	0.94854		0.89320	0.95049	0.99223
                      beh	13.17	 18	0.95437		0.77087	0.92481	1.00000
                       is	21.31	 61	0.95534		0.54369	0.93013	1.00000
                        a	13.88	 24	0.95825		0.81942	0.95372	1.00000
                    comes	7.00	  1	0.96117		0.96117	0.96117	0.96117
                      has	12.76	 58	0.96408		0.73786	0.94165	1.00000
                     used	8.80	 35	0.97476		0.63107	0.94252	1.00000
                    inbeh	7.75	  4	0.97961		0.93398	0.97282	0.99806
                     made	19.63	 19	0.98058		0.85631	0.96300	1.00000
                 requires	5.50	  2	0.98641		0.98641	0.98641	0.98641
                    found	12.60	  5	0.98835		0.97282	0.98757	1.00000
                 clothing	32.00	  1	0.99806		0.99806	0.99806	0.99806
                furniture	11.00	  1	1.00000		1.00000	1.00000	1.00000
