apple asparagus 0.182
apple avocado 0.457
apple banana 0.442
apple beans 0.197
apple beets 0.274
apple blueberry 0.362
apple broccoli 0.231
apple cabbage 0.193
apple cantaloupe 0.521
apple carrot 0.073
apple cauliflower 0.025
apple celery 0.269
apple cherry 0.665
apple coconut 0.302
apple corn 0.094
apple cranberry 0.493
apple cucumber 0.259
apple eggplant 0.028
asparagus avocado 0.575
asparagus banana 0.231
asparagus beans 0.737
asparagus beets 0.459
asparagus blueberry 0.080
asparagus broccoli 0.727
asparagus cabbage 0.681
asparagus carrot 0.382
asparagus cauliflower 0.443
asparagus celery 0.707
asparagus coconut 0.035
asparagus corn 0.260
asparagus cucumber 0.644
asparagus eggplant 0.521
avocado banana 0.502
avocado beans 0.518
avocado beets 0.204
avocado blueberry 0.326
avocado broccoli 0.542
avocado cabbage 0.430
avocado cantaloupe 0.358
avocado carrot 0.113
avocado cauliflower 0.223
avocado celery 0.493
avocado cherry 0.223
avocado coconut 0.177
avocado corn 0.155
avocado cranberry 0.220
avocado cucumber 0.476
avocado eggplant 0.330
banana beans 0.276
banana beets 0.064
banana blueberry 0.332
banana broccoli 0.147
banana cabbage 0.111
banana cantaloupe 0.336
banana carrot 0.027
banana cauliflower 0.070
banana celery 0.155
banana cherry 0.302
banana coconut 0.269
banana corn 0.378
banana cranberry 0.212
banana cucumber 0.129
banana eggplant 0.131
beans beets 0.406
beans blueberry 0.142
beans broccoli 0.686
beans cabbage 0.598
beans carrot 0.315
beans cauliflower 0.438
beans celery 0.600
beans cherry 0.038
beans coconut 0.094
beans corn 0.366
beans cranberry 0.027
beans cucumber 0.479
beans eggplant 0.492
beets blueberry 0.172
beets broccoli 0.388
beets cabbage 0.505
beets cantaloupe 0.122
beets carrot 0.406
beets cauliflower 0.460
beets celery 0.413
beets cherry 0.273
beets coconut 0.043
beets corn 0.246
beets cranberry 0.221
beets cucumber 0.424
beets eggplant 0.564
blueberry broccoli 0.073
blueberry cabbage 0.102
blueberry cantaloupe 0.499
blueberry cauliflower 0.096
blueberry celery 0.054
blueberry cherry 0.472
blueberry coconut 0.213
blueberry corn 0.099
blueberry cranberry 0.349
blueberry cucumber 0.026
blueberry eggplant 0.145
broccoli cabbage 0.692
broccoli cantaloupe 0.019
broccoli carrot 0.343
broccoli cauliflower 0.558
broccoli celery 0.731
broccoli coconut 0.035
broccoli corn 0.240
broccoli cucumber 0.494
broccoli eggplant 0.385
cabbage cantaloupe 0.069
cabbage carrot 0.337
cabbage cauliflower 0.524
cabbage celery 0.662
cabbage cherry 0.053
cabbage coconut 0.045
cabbage corn 0.202
cabbage cucumber 0.509
cabbage eggplant 0.386
cantaloupe carrot 0.119
cantaloupe cauliflower 0.013
cantaloupe celery 0.011
cantaloupe cherry 0.468
cantaloupe coconut 0.273
cantaloupe corn 0.047
cantaloupe cranberry 0.316
cantaloupe cucumber 0.181
cantaloupe eggplant 0.048
carrot cauliflower 0.376
carrot celery 0.435
carrot corn 0.155
carrot cucumber 0.359
carrot eggplant 0.350
cauliflower celery 0.427
cauliflower coconut 0.109
cauliflower corn 0.231
cauliflower cucumber 0.327
cauliflower eggplant 0.463
celery coconut 0.030
celery corn 0.246
celery cucumber 0.660
celery eggplant 0.358
cherry coconut 0.283
cherry corn 0.037
cherry cranberry 0.515
coconut corn 0.045
coconut cranberry 0.120
coconut cucumber 0.060
coconut eggplant 0.100
corn cranberry 0.023
corn cucumber 0.168
corn eggplant 0.284
cranberry cucumber 0.017
cucumber eggplant 0.386
garlic apple 0.016
garlic asparagus 0.029
garlic avocado 0.085
garlic banana 0.076
garlic beans 0.050
garlic beets 0.014
garlic blueberry 0.088
garlic broccoli 0.058
garlic cabbage 0.064
garlic cantaloupe 0.064
garlic cauliflower 0.213
garlic celery 0.042
garlic cherry 0.025
garlic coconut 0.080
garlic corn 0.022
garlic cranberry 0.033
garlic cucumber 0.032
garlic eggplant 0.052
grape apple 0.535
grape asparagus 0.236
grape avocado 0.515
grape banana 0.290
grape beans 0.228
grape beets 0.207
grape blueberry 0.352
grape broccoli 0.240
grape cabbage 0.207
grape cantaloupe 0.471
grape cauliflower 0.024
grape celery 0.213
grape cherry 0.374
grape coconut 0.135
grape corn 0.035
grape cranberry 0.388
grape cucumber 0.348
grape eggplant 0.209
grapefruit apple 0.424
grapefruit asparagus 0.033
grapefruit avocado 0.287
grapefruit banana 0.528
grapefruit beans 0.130
grapefruit beets 0.084
grapefruit blueberry 0.287
grapefruit broccoli 0.066
grapefruit cabbage 0.071
grapefruit cantaloupe 0.372
grapefruit carrot 0.025
grapefruit cauliflower 0.050
grapefruit celery 0.042
grapefruit cherry 0.262
grapefruit coconut 0.204
grapefruit corn 0.214
grapefruit cranberry 0.308
grapefruit cucumber 0.091
grapefruit eggplant 0.083
honeydew apple 0.517
honeydew asparagus 0.138
honeydew avocado 0.414
honeydew banana 0.359
honeydew beans 0.153
honeydew beets 0.140
honeydew blueberry 0.495
honeydew broccoli 0.203
honeydew cabbage 0.201
honeydew cantaloupe 0.806
honeydew carrot 0.020
honeydew cauliflower 0.038
honeydew celery 0.158
honeydew cherry 0.421
honeydew coconut 0.204
honeydew corn 0.115
honeydew cranberry 0.253
honeydew cucumber 0.189
honeydew eggplant 0.029
lemon apple 0.492
lemon avocado 0.285
lemon banana 0.572
lemon beans 0.110
lemon beets 0.013
lemon blueberry 0.235
lemon cantaloupe 0.382
lemon cherry 0.270
lemon coconut 0.169
lemon corn 0.284
lemon cranberry 0.304
lemon cucumber 0.140
lemon eggplant 0.039
lettuce apple 0.206
lettuce asparagus 0.671
lettuce avocado 0.521
lettuce banana 0.189
lettuce beans 0.620
lettuce beets 0.403
lettuce blueberry 0.139
lettuce broccoli 0.604
lettuce cabbage 0.600
lettuce carrot 0.371
lettuce cauliflower 0.415
lettuce celery 0.761
lettuce coconut 0.061
lettuce corn 0.238
lettuce cucumber 0.625
lettuce eggplant 0.483
lime apple 0.555
lime asparagus 0.366
lime avocado 0.668
lime banana 0.379
lime beans 0.330
lime beets 0.020
lime blueberry 0.288
lime broccoli 0.370
lime cabbage 0.289
lime cantaloupe 0.362
lime celery 0.330
lime cherry 0.293
lime coconut 0.164
lime cranberry 0.288
lime cucumber 0.311
lime eggplant 0.016
mandarin apple 0.459
mandarin avocado 0.307
mandarin banana 0.367
mandarin beans 0.032
mandarin beets 0.079
mandarin blueberry 0.471
mandarin broccoli 0.024
mandarin cabbage 0.031
mandarin cantaloupe 0.756
mandarin carrot 0.275
mandarin cauliflower 0.016
mandarin celery 0.014
mandarin cherry 0.431
mandarin coconut 0.247
mandarin corn 0.039
mandarin cranberry 0.328
mandarin cucumber 0.097
mandarin eggplant 0.023
mushroom asparagus 0.297
mushroom avocado 0.200
mushroom banana 0.097
mushroom beans 0.391
mushroom beets 0.276
mushroom blueberry 0.144
mushroom broccoli 0.226
mushroom cabbage 0.285
mushroom carrot 0.193
mushroom cauliflower 0.426
mushroom celery 0.277
mushroom cherry 0.062
mushroom coconut 0.144
mushroom corn 0.182
mushroom cranberry 0.020
mushroom cucumber 0.277
mushroom eggplant 0.363
nectarine apple 0.487
nectarine avocado 0.298
nectarine banana 0.345
nectarine beans 0.016
nectarine beets 0.118
nectarine blueberry 0.478
nectarine broccoli 0.022
nectarine cabbage 0.056
nectarine cantaloupe 0.719
nectarine carrot 0.146
nectarine cauliflower 0.015
nectarine celery 0.013
nectarine cherry 0.620
nectarine coconut 0.306
nectarine corn 0.033
nectarine cranberry 0.302
nectarine cucumber 0.051
olive apple 0.335
olive asparagus 0.448
olive avocado 0.471
olive banana 0.231
olive beans 0.412
olive beets 0.211
olive blueberry 0.131
olive broccoli 0.435
olive cabbage 0.385
olive cantaloupe 0.085
olive carrot 0.126
olive cauliflower 0.174
olive celery 0.476
olive cherry 0.264
olive coconut 0.147
olive corn 0.092
olive cranberry 0.110
olive cucumber 0.437
olive eggplant 0.169
onions apple 0.095
onions asparagus 0.352
onions avocado 0.174
onions banana 0.103
onions beans 0.324
onions beets 0.350
onions blueberry 0.051
onions broccoli 0.302
onions cabbage 0.382
onions cantaloupe 0.095
onions carrot 0.229
onions cauliflower 0.437
onions celery 0.313
onions cherry 0.038
onions coconut 0.051
onions corn 0.225
onions cranberry 0.022
onions cucumber 0.327
onions eggplant 0.243
orange apple 0.464
orange avocado 0.313
orange banana 0.346
orange beets 0.109
orange blueberry 0.411
orange cabbage 0.060
orange cantaloupe 0.645
orange carrot 0.097
orange cherry 0.405
orange coconut 0.245
orange corn 0.026
orange cranberry 0.372
orange cucumber 0.108
orange eggplant 0.035
parsley apple 0.214
parsley asparagus 0.702
parsley avocado 0.573
parsley banana 0.174
parsley beans 0.602
parsley beets 0.275
parsley blueberry 0.075
parsley broccoli 0.640
parsley cabbage 0.548
parsley cantaloupe 0.014
parsley carrot 0.189
parsley cauliflower 0.267
parsley celery 0.584
parsley coconut 0.041
parsley corn 0.161
parsley cucumber 0.471
parsley eggplant 0.326
peach apple 0.543
peach asparagus 0.038
peach avocado 0.364
peach banana 0.462
peach beans 0.044
peach beets 0.111
peach blueberry 0.465
peach broccoli 0.044
peach cabbage 0.054
peach cantaloupe 0.650
peach carrot 0.049
peach cauliflower 0.043
peach celery 0.036
peach cherry 0.611
peach coconut 0.384
peach corn 0.060
peach cranberry 0.287
peach cucumber 0.037
peach eggplant 0.068
pear apple 0.632
pear asparagus 0.344
pear avocado 0.708
pear banana 0.756
pear beans 0.377
pear beets 0.061
pear blueberry 0.412
pear broccoli 0.322
pear cabbage 0.245
pear cantaloupe 0.451
pear cauliflower 0.133
pear celery 0.291
pear cherry 0.438
pear coconut 0.385
pear corn 0.247
pear cranberry 0.273
pear cucumber 0.210
pear eggplant 0.161
peas apple 0.252
peas asparagus 0.632
peas avocado 0.479
peas banana 0.206
peas beans 0.653
peas beets 0.358
peas blueberry 0.250
peas broccoli 0.663
peas cabbage 0.601
peas cantaloupe 0.104
peas carrot 0.250
peas cauliflower 0.338
peas celery 0.556
peas cherry 0.160
peas coconut 0.049
peas corn 0.214
peas cranberry 0.065
peas cucumber 0.422
peas eggplant 0.292
pickle apple 0.376
pickle asparagus 0.491
pickle avocado 0.519
pickle banana 0.197
pickle beans 0.448
pickle beets 0.254
pickle blueberry 0.255
pickle broccoli 0.447
pickle cabbage 0.403
pickle cantaloupe 0.268
pickle carrot 0.184
pickle cauliflower 0.195
pickle celery 0.560
pickle cherry 0.103
pickle coconut 0.099
pickle corn 0.164
pickle cranberry 0.044
pickle cucumber 0.485
pickle eggplant 0.323
pineapple apple 0.509
pineapple avocado 0.292
pineapple banana 0.495
pineapple beans 0.066
pineapple beets 0.058
pineapple blueberry 0.394
pineapple broccoli 0.020
pineapple cabbage 0.051
pineapple cantaloupe 0.584
pineapple cauliflower 0.043
pineapple celery 0.028
pineapple cherry 0.395
pineapple coconut 0.415
pineapple corn 0.216
pineapple cranberry 0.365
pineapple cucumber 0.051
plum apple 0.521
plum asparagus 0.048
plum avocado 0.345
plum banana 0.393
plum beans 0.105
plum beets 0.222
plum blueberry 0.595
plum broccoli 0.038
plum cabbage 0.061
plum cantaloupe 0.612
plum cauliflower 0.043
plum celery 0.035
plum cherry 0.662
plum coconut 0.345
plum corn 0.079
plum cranberry 0.400
plum cucumber 0.056
plum eggplant 0.306
potato apple 0.046
potato asparagus 0.415
potato avocado 0.189
potato banana 0.042
potato beans 0.483
potato beets 0.449
potato blueberry 0.046
potato broccoli 0.378
potato cabbage 0.361
potato cantaloupe 0.060
potato carrot 0.373
potato cauliflower 0.415
potato celery 0.330
potato coconut 0.090
potato corn 0.245
potato cranberry 0.029
potato cucumber 0.329
potato eggplant 0.430
prune apple 0.387
prune avocado 0.291
prune banana 0.282
prune beans 0.036
prune beets 0.056
prune blueberry 0.373
prune cantaloupe 0.485
prune cherry 0.444
prune coconut 0.203
prune corn 0.030
prune cranberry 0.425
prune cucumber 0.087
prune eggplant 0.144
pumpkin apple 0.252
pumpkin asparagus 0.081
pumpkin avocado 0.183
pumpkin banana 0.090
pumpkin beans 0.072
pumpkin beets 0.148
pumpkin blueberry 0.224
pumpkin broccoli 0.070
pumpkin cabbage 0.118
pumpkin cantaloupe 0.370
pumpkin carrot 0.291
pumpkin cauliflower 0.076
pumpkin celery 0.067
pumpkin cherry 0.197
pumpkin coconut 0.050
pumpkin corn 0.045
pumpkin cranberry 0.057
pumpkin cucumber 0.247
pumpkin eggplant 0.127
radish apple 0.200
radish asparagus 0.335
radish avocado 0.123
radish banana 0.016
radish beans 0.339
radish beets 0.631
radish blueberry 0.155
radish broccoli 0.292
radish cabbage 0.425
radish cantaloupe 0.052
radish carrot 0.396
radish cauliflower 0.385
radish celery 0.465
radish cherry 0.262
radish coconut 0.189
radish corn 0.169
radish cranberry 0.212
radish cucumber 0.501
radish eggplant 0.326
raisin apple 0.258
raisin asparagus 0.039
raisin avocado 0.238
raisin banana 0.291
raisin beans 0.190
raisin beets 0.020
raisin blueberry 0.446
raisin broccoli 0.020
raisin cabbage 0.015
raisin cantaloupe 0.356
raisin cauliflower 0.028
raisin celery 0.022
raisin cherry 0.385
raisin coconut 0.209
raisin corn 0.149
raisin cranberry 0.303
raisin cucumber 0.013
raisin eggplant 0.071
raspberry apple 0.588
raspberry asparagus 0.081
raspberry avocado 0.447
raspberry banana 0.358
raspberry beans 0.123
raspberry beets 0.261
raspberry blueberry 0.544
raspberry broccoli 0.066
raspberry cabbage 0.030
raspberry cantaloupe 0.478
raspberry cauliflower 0.074
raspberry celery 0.060
raspberry cherry 0.584
raspberry coconut 0.208
raspberry corn 0.098
raspberry cranberry 0.681
raspberry cucumber 0.149
raspberry eggplant 0.186
rhubarb apple 0.411
rhubarb asparagus 0.627
rhubarb avocado 0.470
rhubarb banana 0.236
rhubarb beans 0.498
rhubarb beets 0.537
rhubarb blueberry 0.160
rhubarb broccoli 0.490
rhubarb cabbage 0.525
rhubarb cantaloupe 0.098
rhubarb carrot 0.290
rhubarb cauliflower 0.351
rhubarb celery 0.539
rhubarb cherry 0.258
rhubarb coconut 0.078
rhubarb corn 0.190
rhubarb cranberry 0.292
rhubarb cucumber 0.419
rhubarb eggplant 0.425
spinach apple 0.204
spinach asparagus 0.775
spinach avocado 0.516
spinach banana 0.143
spinach beans 0.647
spinach beets 0.433
spinach blueberry 0.035
spinach broccoli 0.744
spinach cabbage 0.767
spinach carrot 0.323
spinach cauliflower 0.451
spinach celery 0.743
spinach coconut 0.015
spinach corn 0.195
spinach cucumber 0.600
spinach eggplant 0.368
strawberry apple 0.620
strawberry asparagus 0.071
strawberry avocado 0.464
strawberry banana 0.360
strawberry beans 0.101
strawberry beets 0.271
strawberry blueberry 0.474
strawberry broccoli 0.055
strawberry cabbage 0.026
strawberry cantaloupe 0.555
strawberry cauliflower 0.090
strawberry celery 0.051
strawberry cherry 0.559
strawberry coconut 0.197
strawberry corn 0.128
strawberry cranberry 0.567
strawberry cucumber 0.205
strawberry eggplant 0.187
tangerine apple 0.469
tangerine avocado 0.272
tangerine banana 0.356
tangerine beans 0.045
tangerine beets 0.089
tangerine blueberry 0.501
tangerine cabbage 0.042
tangerine cantaloupe 0.736
tangerine carrot 0.243
tangerine cherry 0.487
tangerine coconut 0.280
tangerine corn 0.043
tangerine cranberry 0.322
tangerine cucumber 0.076
tangerine eggplant 0.020
tomato apple 0.644
tomato asparagus 0.354
tomato avocado 0.528
tomato banana 0.309
tomato beans 0.303
tomato beets 0.543
tomato blueberry 0.362
tomato broccoli 0.279
tomato cabbage 0.360
tomato cantaloupe 0.490
tomato carrot 0.152
tomato cauliflower 0.192
tomato celery 0.307
tomato cherry 0.490
tomato coconut 0.142
tomato corn 0.110
tomato cranberry 0.417
tomato cucumber 0.510
tomato eggplant 0.310
turnip apple 0.047
turnip asparagus 0.630
turnip avocado 0.294
turnip banana 0.110
turnip beans 0.556
turnip beets 0.632
turnip blueberry 0.153
turnip broccoli 0.468
turnip cabbage 0.526
turnip cantaloupe 0.045
turnip carrot 0.483
turnip cauliflower 0.696
turnip celery 0.477
turnip cherry 0.034
turnip coconut 0.087
turnip corn 0.311
turnip cucumber 0.385
turnip eggplant 0.687
yam apple 0.080
yam asparagus 0.419
yam avocado 0.232
yam banana 0.080
yam beans 0.407
yam beets 0.413
yam blueberry 0.222
yam broccoli 0.341
yam cabbage 0.331
yam cantaloupe 0.258
yam carrot 0.481
yam cauliflower 0.414
yam celery 0.308
yam cherry 0.133
yam coconut 0.102
yam corn 0.293
yam cranberry 0.082
yam cucumber 0.260
yam eggplant 0.484
zucchini apple 0.203
zucchini asparagus 0.767
zucchini avocado 0.504
zucchini banana 0.154
zucchini beans 0.611
zucchini beets 0.388
zucchini blueberry 0.028
zucchini broccoli 0.727
zucchini cabbage 0.590
zucchini cantaloupe 0.066
zucchini carrot 0.369
zucchini cauliflower 0.459
zucchini celery 0.639
zucchini coconut 0.146
zucchini corn 0.202
zucchini cucumber 0.654
zucchini eggplant 0.389
garlic grape 0.059
garlic grapefruit 0.012
garlic honeydew 0.041
garlic lemon 0.048
garlic lettuce 0.050
garlic lime 0.016
garlic mandarin 0.087
garlic mushroom 0.118
garlic nectarine 0.084
garlic olive 0.059
garlic onions 0.328
garlic parsley 0.055
garlic peach 0.079
garlic pear 0.095
garlic peas 0.080
garlic pepper 0.097
garlic pickle 0.064
garlic pineapple 0.024
garlic plum 0.099
garlic potato 0.057
garlic prune 0.049
garlic radish 0.034
garlic raisin 0.057
garlic raspberry 0.093
garlic rhubarb 0.030
grape grapefruit 0.300
grape honeydew 0.489
grape lemon 0.294
grape lettuce 0.206
grape lime 0.521
grape mandarin 0.411
grape mushroom 0.047
grape nectarine 0.383
grape olive 0.290
grape onions 0.081
grape orange 0.429
grape parsley 0.280
grape peach 0.364
grape pear 0.465
grape peas 0.318
grape pickle 0.372
grape pineapple 0.360
grape plum 0.516
grape potato 0.040
grape prune 0.434
grape pumpkin 0.227
grape radish 0.135
grape raisin 0.268
grape raspberry 0.477
grape rhubarb 0.290
grapefruit honeydew 0.358
grapefruit lemon 0.739
grapefruit lettuce 0.073
grapefruit lime 0.457
grapefruit mandarin 0.359
grapefruit mushroom 0.045
grapefruit nectarine 0.341
grapefruit olive 0.087
grapefruit onions 0.071
grapefruit orange 0.622
grapefruit parsley 0.026
grapefruit peach 0.370
grapefruit pear 0.438
grapefruit peas 0.121
grapefruit pickle 0.192
grapefruit pineapple 0.446
grapefruit plum 0.350
grapefruit potato 0.045
grapefruit prune 0.329
grapefruit pumpkin 0.186
grapefruit radish 0.049
grapefruit raisin 0.208
grapefruit raspberry 0.337
grapefruit rhubarb 0.181
honeydew lemon 0.316
honeydew lettuce 0.120
honeydew lime 0.439
honeydew mandarin 0.550
honeydew nectarine 0.574
honeydew olive 0.181
honeydew onions 0.093
honeydew orange 0.533
honeydew parsley 0.181
honeydew peach 0.543
honeydew pear 0.507
honeydew peas 0.281
honeydew pickle 0.380
honeydew pineapple 0.534
honeydew plum 0.538
honeydew potato 0.012
honeydew prune 0.381
honeydew pumpkin 0.208
honeydew radish 0.057
honeydew raisin 0.351
honeydew raspberry 0.408
honeydew rhubarb 0.149
lemon lime 0.493
lemon mandarin 0.343
lemon nectarine 0.325
lemon olive 0.087
lemon onions 0.092
lemon orange 0.456
lemon peach 0.357
lemon pear 0.474
lemon peas 0.049
lemon pickle 0.135
lemon pineapple 0.504
lemon plum 0.318
lemon potato 0.035
lemon prune 0.350
lemon pumpkin 0.237
lemon raisin 0.224
lemon raspberry 0.345
lemon rhubarb 0.152
lettuce lime 0.286
lettuce mushroom 0.416
lettuce olive 0.503
lettuce onions 0.274
lettuce parsley 0.641
lettuce peach 0.066
lettuce pear 0.354
lettuce peas 0.484
lettuce pickle 0.564
lettuce pineapple 0.012
lettuce plum 0.083
lettuce potato 0.328
lettuce pumpkin 0.054
lettuce radish 0.451
lettuce raisin 0.068
lettuce raspberry 0.140
lettuce rhubarb 0.540
lime mandarin 0.371
lime mushroom 0.018
lime nectarine 0.361
lime olive 0.425
lime onions 0.067
lime orange 0.417
lime parsley 0.432
lime peach 0.381
lime pear 0.647
lime peas 0.411
lime pickle 0.382
lime pineapple 0.369
lime plum 0.392
lime prune 0.352
lime pumpkin 0.112
lime radish 0.051
lime raisin 0.255
lime raspberry 0.352
lime rhubarb 0.335
mandarin mushroom 0.023
mandarin nectarine 0.761
mandarin olive 0.119
mandarin onions 0.059
mandarin orange 0.666
mandarin parsley 0.018
mandarin peach 0.635
mandarin pear 0.449
mandarin peas 0.134
mandarin pickle 0.186
mandarin pineapple 0.546
mandarin plum 0.615
mandarin potato 0.048
mandarin prune 0.479
mandarin pumpkin 0.404
mandarin radish 0.089
mandarin raisin 0.393
mandarin raspberry 0.435
mandarin rhubarb 0.091
mushroom nectarine 0.011
mushroom olive 0.236
mushroom onions 0.235
mushroom parsley 0.184
mushroom peach 0.051
mushroom pear 0.158
mushroom peas 0.225
mushroom pickle 0.192
mushroom plum 0.101
mushroom potato 0.295
mushroom prune 0.027
mushroom pumpkin 0.041
mushroom radish 0.309
mushroom raisin 0.167
mushroom raspberry 0.130
mushroom rhubarb 0.222
nectarine olive 0.216
nectarine onions 0.094
nectarine orange 0.573
nectarine parsley 0.017
nectarine peach 0.828
nectarine pear 0.477
nectarine peas 0.126
nectarine pickle 0.169
nectarine pineapple 0.595
nectarine plum 0.755
nectarine potato 0.081
nectarine prune 0.521
nectarine pumpkin 0.260
nectarine radish 0.097
nectarine raisin 0.334
nectarine raspberry 0.366
nectarine rhubarb 0.093
olive onions 0.168
olive orange 0.086
olive parsley 0.480
olive peach 0.254
olive pear 0.432
olive peas 0.435
olive pepper 0.302
olive pickle 0.359
olive pineapple 0.085
olive plum 0.240
olive potato 0.121
olive prune 0.138
olive pumpkin 0.037
olive radish 0.300
olive raisin 0.206
olive raspberry 0.183
olive rhubarb 0.328
onions orange 0.043
onions parsley 0.228
onions peach 0.061
onions pear 0.112
onions peas 0.323
onions pickle 0.175
onions pineapple 0.074
onions plum 0.067
onions potato 0.312
onions prune 0.037
onions pumpkin 0.095
onions radish 0.304
onions raisin 0.015
onions rhubarb 0.209
orange peach 0.551
orange pear 0.426
orange peas 0.078
orange pickle 0.193
orange pineapple 0.504
orange plum 0.502
orange prune 0.480
orange pumpkin 0.308
orange radish 0.045
orange raisin 0.275
orange raspberry 0.379
orange rhubarb 0.096
parsley peach 0.049
parsley pear 0.386
parsley peas 0.553
parsley pickle 0.498
parsley plum 0.048
parsley potato 0.243
parsley pumpkin 0.046
parsley radish 0.197
parsley raisin 0.031
parsley raspberry 0.083
parsley rhubarb 0.480
peach pear 0.625
peach peas 0.083
peach pickle 0.193
peach pineapple 0.585
peach plum 0.731
peach potato 0.065
peach prune 0.503
peach pumpkin 0.159
peach radish 0.030
peach raisin 0.319
peach raspberry 0.404
peach rhubarb 0.140
pear peas 0.317
pear pickle 0.385
pear pineapple 0.574
pear plum 0.545
pear potato 0.052
pear prune 0.398
pear pumpkin 0.076
pear raisin 0.363
pear raspberry 0.451
pear rhubarb 0.337
peas pickle 0.448
peas pineapple 0.030
peas plum 0.201
peas potato 0.286
peas prune 0.087
peas pumpkin 0.116
peas radish 0.378
peas raisin 0.180
peas raspberry 0.117
peas rhubarb 0.359
pepper radish 0.034
pepper raisin 0.122
pickle pineapple 0.109
pickle plum 0.206
pickle potato 0.169
pickle prune 0.094
pickle pumpkin 0.172
pickle radish 0.185
pickle raisin 0.119
pickle raspberry 0.253
pickle rhubarb 0.389
pineapple plum 0.596
pineapple potato 0.072
pineapple prune 0.497
pineapple pumpkin 0.076
pineapple radish 0.104
pineapple raisin 0.401
pineapple raspberry 0.392
pineapple rhubarb 0.138
plum potato 0.089
plum prune 0.644
plum pumpkin 0.116
plum radish 0.190
plum raisin 0.488
plum raspberry 0.529
plum rhubarb 0.182
potato prune 0.049
potato pumpkin 0.074
potato radish 0.350
potato raisin 0.064
potato raspberry 0.047
potato rhubarb 0.302
prune pumpkin 0.116
prune radish 0.075
prune raisin 0.537
prune raspberry 0.405
prune rhubarb 0.097
pumpkin radish 0.102
pumpkin raisin 0.049
pumpkin raspberry 0.167
pumpkin rhubarb 0.077
radish raisin 0.133
radish raspberry 0.217
radish rhubarb 0.406
raisin raspberry 0.425
raisin rhubarb 0.110
raspberry rhubarb 0.394
spinach garlic 0.013
spinach grape 0.235
spinach grapefruit 0.028
spinach honeydew 0.156
spinach lettuce 0.686
spinach lime 0.385
spinach mushroom 0.273
spinach olive 0.497
spinach onions 0.334
spinach parsley 0.630
spinach peach 0.017
spinach pear 0.307
spinach peas 0.611
spinach pickle 0.431
spinach pineapple 0.050
spinach plum 0.021
spinach potato 0.335
spinach pumpkin 0.068
spinach radish 0.422
spinach raisin 0.017
spinach raspberry 0.035
spinach rhubarb 0.537
strawberry garlic 0.071
strawberry grape 0.527
strawberry grapefruit 0.318
strawberry honeydew 0.482
strawberry lemon 0.339
strawberry lettuce 0.123
strawberry lime 0.352
strawberry mandarin 0.488
strawberry mushroom 0.109
strawberry nectarine 0.415
strawberry olive 0.163
strawberry orange 0.449
strawberry parsley 0.070
strawberry peach 0.456
strawberry pear 0.470
strawberry peas 0.083
strawberry pickle 0.281
strawberry pineapple 0.462
strawberry plum 0.539
strawberry potato 0.041
strawberry prune 0.424
strawberry pumpkin 0.213
strawberry radish 0.207
strawberry raisin 0.390
strawberry raspberry 0.849
strawberry rhubarb 0.355
tangerine garlic 0.043
tangerine grape 0.398
tangerine grapefruit 0.471
tangerine honeydew 0.540
tangerine lemon 0.384
tangerine lime 0.430
tangerine mandarin 0.910
tangerine mushroom 0.033
tangerine nectarine 0.724
tangerine olive 0.122
tangerine onions 0.050
tangerine orange 0.749
tangerine peach 0.616
tangerine pear 0.447
tangerine peas 0.162
tangerine pickle 0.176
tangerine pineapple 0.547
tangerine plum 0.632
tangerine potato 0.026
tangerine prune 0.486
tangerine pumpkin 0.379
tangerine radish 0.124
tangerine raisin 0.436
tangerine raspberry 0.426
tangerine rhubarb 0.089
tomato garlic 0.021
tomato grape 0.616
tomato grapefruit 0.334
tomato honeydew 0.470
tomato lemon 0.293
tomato lettuce 0.372
tomato lime 0.412
tomato mandarin 0.350
tomato mushroom 0.176
tomato nectarine 0.345
tomato olive 0.315
tomato onions 0.185
tomato orange 0.435
tomato parsley 0.300
tomato peach 0.351
tomato pear 0.397
tomato peas 0.319
tomato pickle 0.421
tomato pineapple 0.267
tomato plum 0.393
tomato potato 0.166
tomato prune 0.265
tomato pumpkin 0.338
tomato radish 0.417
tomato raisin 0.167
tomato raspberry 0.615
tomato rhubarb 0.553
turnip garlic 0.100
turnip grape 0.049
turnip grapefruit 0.069
turnip honeydew 0.049
turnip lettuce 0.524
turnip mandarin 0.020
turnip mushroom 0.423
turnip nectarine 0.036
turnip olive 0.177
turnip onions 0.400
turnip orange 0.039
turnip parsley 0.360
turnip peach 0.076
turnip pear 0.141
turnip peas 0.397
turnip pickle 0.347
turnip plum 0.092
turnip potato 0.543
turnip pumpkin 0.122
turnip radish 0.417
turnip raisin 0.053
turnip raspberry 0.108
turnip rhubarb 0.481
yam garlic 0.032
yam grape 0.088
yam grapefruit 0.037
yam honeydew 0.197
yam lettuce 0.357
yam mandarin 0.343
yam mushroom 0.294
yam nectarine 0.226
yam olive 0.139
yam onions 0.242
yam orange 0.164
yam parsley 0.244
yam peach 0.187
yam pear 0.177
yam peas 0.277
yam pickle 0.285
yam pineapple 0.161
yam plum 0.202
yam potato 0.383
yam prune 0.109
yam pumpkin 0.239
yam radish 0.263
yam raisin 0.227
yam raspberry 0.215
yam rhubarb 0.288
zucchini garlic 0.074
zucchini grape 0.244
zucchini grapefruit 0.057
zucchini honeydew 0.189
zucchini lemon 0.037
zucchini lettuce 0.482
zucchini lime 0.338
zucchini mandarin 0.047
zucchini mushroom 0.205
zucchini nectarine 0.044
zucchini olive 0.389
zucchini onions 0.331
zucchini orange 0.034
zucchini parsley 0.568
zucchini peach 0.026
zucchini pear 0.245
zucchini peas 0.605
zucchini pickle 0.418
zucchini pineapple 0.064
zucchini plum 0.041
zucchini potato 0.392
zucchini prune 0.018
zucchini pumpkin 0.135
zucchini radish 0.410
zucchini raspberry 0.065
zucchini rhubarb 0.421
spinach strawberry 0.031
spinach tomato 0.321
spinach turnip 0.450
spinach yam 0.323
spinach zucchini 0.645
strawberry tangerine 0.470
strawberry tomato 0.689
strawberry turnip 0.095
strawberry yam 0.206
strawberry zucchini 0.077
tangerine tomato 0.352
tangerine turnip 0.027
tangerine yam 0.333
tangerine zucchini 0.019
tomato turnip 0.310
tomato yam 0.165
tomato zucchini 0.289
turnip yam 0.587
turnip zucchini 0.461
yam zucchini 0.350
