gown	0.730000
chain	0.623482
mug	0.653450
ladybird	0.717025
mackerel	0.834657
crocodile	0.695981
tuba	0.801250
chair	0.771429
milk	0.645161
trolley	0.829268
earmuffs	0.669767
grape	0.704050
peanut	0.700000
swan	0.677295
geranium	0.784680
slippers	0.726140
trousers	0.666667
melon	0.640625
skis	0.622356
dragonfly	0.729964
ladle	0.852978
screwdriver	0.682927
spoon	0.704050
dinghy	0.793372
llama	0.686930
whisk	0.834657
tricycle	0.721980
asparagus	0.765072
button	0.646625
gun	0.818182
saxophone	0.779582
poppy	0.801123
trout	0.757310
bicycle	0.681087
sultana	0.643842
fence	0.623482
panther	0.763926
grasshopper	0.693009
bacon	0.558824
boots	0.622356
nail	0.623482
currant	0.547674
tweezers	0.582677
blouse	0.693367
clock	0.646143
stool	0.604167
lizard	0.680000
poison	0.845908
unicycle	0.557633
tarantula	0.740161
badge	0.698179
rollerskate	0.708378
leg	0.682581
kangaroo	0.679838
scythe	0.827586
bookcase	0.693009
cockroach	0.565860
goldfish	0.798882
crossbow	0.761905
peeler	0.842105
box	0.692308
tortoise	0.698529
coffin	0.779582
hamster	0.734177
menu	0.837736
raccoon	0.754310
mussel	0.713369
pillow	0.606250
shovel	0.866707
apple	0.710999
caravan	0.793017
bayonet	0.741915
kayak	0.635122
duck	0.771930
herring	0.783508
bra	0.628005
lime	0.800000
eye	0.645161
projector	0.731255
certificate	0.692308
alligator	0.714530
sweater	0.710084
frog	0.657534
camera	0.609754
crab	0.615385
raft	0.818182
yoghurt	0.631579
limousine	0.793017
lorry	0.789791
calf	0.734177
aspirin	0.746988
chestnut	0.774280
pencil	0.597221
club	0.656113
envelope	0.640489
chocolate	0.631579
train	0.818866
stick	0.598565
rabbit	0.752907
robin	0.776860
brochure	0.785405
gherkin	0.645161
whisky	0.719054
hutch	0.603774
car	0.808134
cap	0.669767
chisel	0.837736
worm	0.602941
cat	0.748876
seahorse	0.618836
drill	0.755814
ferry	0.793017
seagull	0.771930
grenade	0.728333
heart	0.720000
shark	0.840000
pony	0.693009
wand	0.622356
plate	0.593382
skateboard	0.585366
dolphin	0.494253
soup	0.745098
carrot	0.683333
violin	0.730000
woodpecker	0.756818
dress	0.640625
lamb	0.771851
hoe	0.800000
rhubarb	0.704545
skirt	0.680851
speedboat	0.776888
pine	0.786776
magpie	0.746818
lamp	0.620690
sword	0.746988
elephant	0.720676
gate	0.666667
goat	0.761438
typewriter	0.682927
sandwich	0.436141
cupboard	0.731120
mat	0.655738
ladder	0.622356
swing	0.588235
cabbage	0.745098
hawk	0.763636
dove	0.749615
jellyfish	0.656489
tomato	0.748282
coat	0.760000
wheelchair	0.827586
platypus	0.729927
tulip	0.784314
mango	0.657534
truck	0.829268
ambulance	0.789365
basket	0.679838
hedgehog	0.680000
shield	0.704050
pelican	0.779582
minnow	0.849315
doorknob	0.592593
canary	0.822917
spatula	0.756458
artichoke	0.784680
oven	0.794699
pineapple	0.695776
clarinet	0.848767
iguana	0.669767
fir	0.873206
thumb	0.672183
accordion	0.793277
willow	0.786776
broom	0.863850
buttercup	0.745098
avocado	0.750279
window	0.562500
orange	0.813008
pram	0.795197
apron	0.717122
coffee	0.693443
flour	0.639063
rake	0.866707
caterpillar	0.649080
giraffe	0.633880
sandpaper	0.513395
cheetah	0.757217
flea	0.750000
bath	0.630491
cage	0.723404
ketchup	0.693878
bread	0.637500
hook	0.805419
cider	0.605158
swimsuit	0.533333
arrow	0.631336
rock	0.623482
tray	0.663766
bone	0.600000
lantern	0.568546
clamp	0.648027
moped	0.800000
prawn	0.666667
satchel	0.580645
goose	0.769231
turnip	0.704545
zebra	0.746988
beetle	0.557396
whip	0.724412
harp	0.692308
lipstick	0.560784
plum	0.640625
pigeon	0.716981
marigold	0.787142
mittens	0.648162
eagle	0.705882
umbrella	0.655072
bolts	0.704050
dictionary	0.779582
carp	0.779582
cart	0.851943
wallet	0.580645
dishwasher	0.794699
penknife	0.832661
raisin	0.670034
ostrich	0.729927
daisy	0.787142
corkscrew	0.878231
cucumber	0.645161
castle	0.641897
scarf	0.631491
cheese	0.596741
bouquet	0.704062
wasp	0.750000
lettuce	0.704545
puppet	0.616480
scissors	0.881844
whale	0.746988
sheep	0.852941
razor	0.813793
horse	0.740741
monkey	0.502525
spinach	0.767157
robe	0.666007
marble	0.580556
banana	0.675272
toe	0.633880
shawl	0.545971
needle	0.622356
rifle	0.818182
scalpel	0.837736
leotard	0.620833
television	0.604462
prune	0.555556
sycamore	0.837736
bed	0.706027
bee	0.750000
colander	0.881844
shotgun	0.811458
tractor	0.822917
bridge	0.698333
donkey	0.777778
rattle	0.611111
chipmunk	0.743864
ant	0.640316
rat	0.752907
saw	0.846154
spade	0.845718
screw	0.704050
partridge	0.813487
trowel	0.850793
thermometer	0.617061
tambourine	0.596026
banjo	0.692308
lily	0.762340
butterfly	0.722106
sledge	0.814815
elm	0.786776
flute	0.622356
salmon	0.799527
cigarette	0.693009
moss	0.675272
machete	0.818182
coin	0.650038
oyster	0.623482
napkin	0.623098
locust	0.741667
dog	0.798882
hyena	0.773045
axe	0.852978
stockings	0.645161
barrel	0.704050
skunk	0.746988
crowbar	0.648027
bomb	0.809091
kite	0.603569
sparrow	0.699446
stove	0.794118
housefly	0.750000
chandelier	0.525000
crayon	0.621849
seaweed	0.693009
chicken	0.851023
blender	0.831579
dice	0.611111
nectarine	0.811391
hatchet	0.835535
scorpion	0.601810
jar	0.769231
cloak	0.632917
sugar	0.642279
celery	0.750000
jam	0.504545
piano	0.779582
penguin	0.546763
wren	0.784410
pumpkin	0.635780
porcupine	0.686505
hippo	0.717949
dandelion	0.730000
cannon	0.746988
watch	0.500000
bear	0.734177
whistle	0.793277
bean	0.637500
watermelon	0.655738
cushion	0.669767
pistol	0.850793
peacock	0.729927
tobacco	0.725490
ashtray	0.724574
tights	0.666667
perfume	0.712975
emu	0.723404
bag	0.727273
microscope	0.750000
gloves	0.642052
nightingale	0.776860
knickers	0.697568
motorcycle	0.784615
daffodil	0.785047
nut	0.658245
lemonade	0.551667
plough	0.863850
lion	0.758621
hammer	0.834535
arm	0.628118
centipede	0.639945
wetsuit	0.655738
catalogue	0.795197
finger	0.668965
tyre	0.572671
champagne	0.866446
tent	0.582677
cauliflower	0.745098
termite	0.738457
guitar	0.727972
key	0.648321
wheelbarrow	0.837209
comb	0.837736
dates	0.643842
drum	0.736657
cow	0.800000
harmonica	0.837736
jelly	0.570000
cod	0.779582
rose	0.745098
sink	0.623482
heron	0.705882
spear	0.736842
bell	0.655738
armchair	0.744615
jeans	0.643478
coconut	0.704050
pamphlet	0.750000
starling	0.766434
harpoon	0.746988
table	0.808659
trumpet	0.793277
boat	0.874618
belt	0.580645
turkey	0.746782
seashell	0.570808
buzzard	0.748876
submarine	0.779582
beer	0.605158
helicopter	0.809816
basin	0.670775
bellows	0.687804
hyacinth	0.778122
squirrel	0.546763
mushroom	0.698529
tiger	0.734177
glider	0.647887
encyclopaedia	0.840188
tank	0.739130
kingfisher	0.729964
rope	0.640316
bikini	0.666667
parsley	0.822294
aeroplane	0.806452
newspaper	0.637500
anchor	0.582677
radio	0.723282
pyramid	0.583333
canoe	0.789191
moth	0.839921
squid	0.617647
telephone	0.682927
beaver	0.826087
mouse	0.743864
helmet	0.651813
pyjamas	0.714286
shirt	0.680851
balloon	0.500000
toaster	0.857143
bowl	0.617623
carnation	0.737549
wheel	0.578623
moose	0.794553
ball	0.583006
snail	0.733333
satsuma	0.835535
cigar	0.727273
leopard	0.755814
cymbal	0.679894
garlic	0.704545
birch	0.823190
tuna	0.831579
sandals	0.644320
broccoli	0.751498
hummingbird	0.773045
butter	0.620564
eucalyptus	0.786776
surfboard	0.622919
bagpipes	0.874618
codeine	0.705882
bottle	0.533814
crayfish	0.809816
taxi	0.828427
rocket	0.752907
camel	0.769231
armour	0.641897
foot	0.640316
goggles	0.657277
cape	0.632917
glue	0.638908
ham	0.509091
sunflower	0.698777
cup	0.611765
cherry	0.813008
bench	0.693333
thimble	0.575000
grapefruit	0.710999
yoyo	0.585366
radish	0.702025
raven	0.778221
bin	0.833333
aubergine	0.657534
budgie	0.776860
ruler	0.622356
mop	0.863850
fridge	0.769231
chainsaw	0.822917
flamingo	0.750000
barge	0.769231
desk	0.655738
spanner	0.846154
falcon	0.758621
doughnut	0.693443
flannel	0.595192
clam	0.633880
onion	0.698529
scallop	0.827554
parka	0.772811
bracelet	0.623656
eel	0.628118
mosquito	0.746988
sofa	0.771429
dresser	0.680851
walrus	0.655738
doll	0.598238
hair	0.611765
lips	0.666817
lobster	0.779582
ibuprofen	0.704050
trombone	0.794699
candle	0.637500
orchid	0.735370
olive	0.740914
cockerel	0.778221
kettle	0.857143
fox	0.732089
rattlesnake	0.544118
microwave	0.844361
rhino	0.704429
flounder	0.840000
pen	0.596026
cradle	0.771429
recorder	0.629928
peg	0.810172
knife	0.834657
nose	0.633880
hose	0.583333
corn	0.831579
cork	0.554663
pliers	0.837736
strainer	0.872847
raspberry	0.704050
slug	0.540573
valium	0.704050
throne	0.749791
stone	0.588235
necklace	0.550000
jeep	0.806452
biscuit	0.666817
shoes	0.655914
shrimp	0.837736
wolf	0.746988
ox	0.693009
tongue	0.602517
octopus	0.672337
owl	0.734177
dagger	0.773494
fern	0.754791
rice	0.693009
brush	0.850793
millipede	0.529851
syringe	0.625000
grater	0.834657
van	0.821201
gerbil	0.734177
buckle	0.623482
sock	0.666667
harpsichord	0.822917
suit	0.787097
gin	0.727489
deckchair	0.533333
fork	0.736842
cricket	0.789238
jug	0.769231
bus	0.763285
buggy	0.779582
tripod	0.640316
spider	0.704964
revolver	0.837736
turtle	0.779582
ear	0.674606
brick	0.572500
otter	0.776860
apricot	0.704050
bucket	0.679894
blueberry	0.763882
pansy	0.745098
strawberry	0.710763
carriage	0.793017
cello	0.794699
cake	0.640000
boomerang	0.616480
hornet	0.750000
toilet	0.704050
gong	0.648027
pin	0.602517
yacht	0.808134
mirror	0.571429
deer	0.693009
pie	0.710515
textbook	0.795197
pig	0.837929
tea	0.675272
ship	0.818182
lemon	0.815789
peach	0.672337
oak	0.786776
book	0.824273
parakeet	0.822917
mayonnaise	0.680272
leek	0.678767
houseboat	0.779582
frisbee	0.611111
tongs	0.726968
toad	0.637591
tangerine	0.758974
football	0.573913
pear	0.785047
peas	0.657534
brandy	0.831579
veil	0.637500
tugboat	0.837736
sardine	0.777778
bullet	0.725519
potato	0.623482
mask	0.669767
jacket	0.774194
gorilla	0.582396
wine	0.809816
buffalo	0.789791
