gown	0.826667
chain	0.764977
mug	0.767943
ladybird	0.926935
mackerel	1.000000
crocodile	0.779133
tuba	1.000000
chair	1.000000
milk	0.755245
trolley	1.000000
earmuffs	0.981818
grape	0.964981
peanut	0.700000
swan	0.928571
geranium	0.893116
slippers	0.990909
trousers	0.769231
melon	0.775510
skis	0.826667
dragonfly	0.905983
ladle	1.000000
screwdriver	0.826667
spoon	0.826667
dinghy	1.000000
llama	0.834446
whisk	1.000000
tricycle	0.913793
asparagus	0.993506
button	0.807609
gun	0.909091
saxophone	1.000000
poppy	0.961538
trout	0.988000
bicycle	0.806650
sultana	0.731166
fence	0.764977
panther	1.000000
grasshopper	0.864865
bacon	0.836364
boots	0.826667
nail	0.764977
currant	0.683750
tweezers	0.765625
blouse	0.772675
clock	0.880081
stool	0.796610
lizard	0.775510
poison	0.976190
unicycle	0.684524
tarantula	0.814394
badge	0.813014
rollerskate	0.879355
leg	0.830000
kangaroo	0.756699
scythe	1.000000
bookcase	0.826667
cockroach	0.760496
goldfish	0.950000
crossbow	0.881356
peeler	1.000000
box	0.769231
tortoise	0.776644
coffin	0.831683
hamster	0.829268
menu	1.000000
raccoon	0.952381
mussel	0.908000
pillow	0.775927
shovel	0.937500
apple	0.970490
caravan	1.000000
bayonet	0.854011
kayak	0.873333
duck	1.000000
herring	0.988000
bra	0.778271
lime	0.857143
eye	0.810811
projector	1.000000
certificate	0.600000
alligator	0.811061
sweater	0.799250
frog	0.833333
camera	0.795895
crab	0.806194
raft	1.000000
yoghurt	0.622951
limousine	1.000000
lorry	1.000000
calf	0.864865
aspirin	0.952381
chestnut	0.975997
pencil	0.725086
club	0.806818
envelope	0.693412
chocolate	0.680000
train	1.000000
stick	0.614779
rabbit	0.833989
robin	1.000000
brochure	0.852053
gherkin	0.700000
whisky	0.798330
hutch	0.761905
car	1.000000
cap	0.815217
chisel	0.888889
worm	0.773810
cat	0.897917
seahorse	0.765385
drill	1.000000
ferry	1.000000
seagull	1.000000
grenade	0.849769
heart	0.764977
shark	1.000000
pony	0.831683
wand	0.783505
plate	0.685315
skateboard	0.622951
dolphin	0.583333
soup	0.666667
carrot	0.749373
violin	1.000000
woodpecker	1.000000
dress	0.829268
lamb	0.918147
hoe	0.826667
rhubarb	0.826667
skirt	0.826667
speedboat	1.000000
pine	0.945887
magpie	1.000000
lamp	0.737705
sword	0.888889
elephant	0.802682
gate	0.770909
goat	0.864251
typewriter	1.000000
sandwich	0.429386
cupboard	0.814147
mat	0.815217
ladder	0.687500
swing	0.761905
cabbage	0.964981
hawk	1.000000
dove	0.988000
jellyfish	0.840000
tomato	0.993506
coat	0.826667
wheelchair	1.000000
platypus	0.857143
tulip	0.838235
mango	0.775510
truck	1.000000
ambulance	0.919355
basket	0.767104
hedgehog	0.772727
shield	0.909091
pelican	1.000000
minnow	1.000000
doorknob	0.695652
canary	1.000000
spatula	0.857778
artichoke	0.917273
oven	0.961538
pineapple	0.756176
clarinet	1.000000
iguana	0.772727
fir	1.000000
thumb	0.811655
accordion	1.000000
willow	1.000000
broom	0.956522
buttercup	0.864865
avocado	0.864634
window	0.737557
orange	0.964981
pram	1.000000
apron	1.000000
coffee	0.801338
flour	0.721372
rake	0.934783
caterpillar	0.820942
giraffe	0.700000
sandpaper	0.569360
cheetah	0.909455
flea	0.888889
bath	0.730564
cage	0.818182
ketchup	0.680000
bread	0.656716
hook	1.000000
cider	0.771377
swimsuit	0.653061
arrow	0.774241
rock	0.615385
tray	0.874496
bone	0.672811
lantern	0.766449
clamp	0.767943
moped	1.000000
prawn	0.823529
satchel	0.759368
goose	1.000000
turnip	0.964981
zebra	0.838710
beetle	0.752676
whip	0.835196
harp	0.770909
lipstick	0.693143
plum	0.900000
pigeon	0.863636
marigold	0.872283
mittens	0.879750
eagle	0.883721
umbrella	0.813859
bolts	0.769231
dictionary	1.000000
carp	1.000000
cart	1.000000
wallet	0.580645
dishwasher	0.978261
penknife	1.000000
raisin	0.800130
ostrich	0.863636
daisy	0.890766
corkscrew	1.000000
cucumber	0.775510
castle	0.976190
scarf	0.807609
cheese	0.653846
bouquet	0.852964
wasp	0.881356
lettuce	0.826667
puppet	0.783487
scissors	1.000000
whale	0.770909
sheep	1.000000
razor	1.000000
horse	0.831683
monkey	0.742639
spinach	0.928289
robe	0.827967
marble	0.619168
banana	0.827967
toe	0.810811
shawl	0.772218
needle	0.826667
rifle	1.000000
scalpel	1.000000
leotard	0.756726
television	0.773556
prune	0.770992
sycamore	1.000000
bed	0.827967
bee	0.964981
colander	1.000000
shotgun	1.000000
tractor	1.000000
bridge	0.889524
donkey	0.831683
rattle	0.737705
chipmunk	0.869355
ant	0.770992
rat	0.839202
saw	1.000000
spade	0.881944
screw	0.818182
partridge	1.000000
trowel	0.881944
thermometer	0.819583
tambourine	0.737705
banjo	0.964981
lily	0.837722
butterfly	0.873016
sledge	1.000000
elm	0.993506
flute	0.826667
salmon	1.000000
cigarette	0.857143
moss	0.827967
machete	1.000000
coin	0.801930
oyster	0.823529
napkin	0.684709
locust	0.844413
dog	1.000000
hyena	1.000000
axe	0.976190
stockings	0.800000
barrel	0.770909
skunk	0.976000
crowbar	0.805086
bomb	0.899530
kite	0.695383
sparrow	0.786364
stove	0.981818
housefly	0.923077
chandelier	0.632812
crayon	0.812500
seaweed	0.838235
chicken	1.000000
blender	1.000000
dice	0.693548
nectarine	1.000000
hatchet	0.947917
scorpion	0.790584
jar	0.812500
cloak	0.770951
sugar	0.721372
celery	0.987013
jam	0.584515
piano	1.000000
penguin	0.800000
wren	1.000000
pumpkin	0.741692
porcupine	0.802205
hippo	0.800000
dandelion	1.000000
cannon	0.826667
watch	0.503158
bear	0.904762
whistle	0.960000
bean	0.775510
watermelon	0.777778
cushion	0.815217
pistol	1.000000
peacock	0.894737
tobacco	0.873016
ashtray	0.835784
tights	0.770992
perfume	0.837299
emu	0.779221
bag	0.837209
microscope	1.000000
gloves	0.778353
nightingale	1.000000
knickers	1.000000
motorcycle	1.000000
daffodil	0.838235
nut	0.657692
lemonade	0.676000
plough	1.000000
lion	0.918919
hammer	0.885122
arm	0.745234
centipede	0.806190
wetsuit	0.920000
catalogue	0.944444
finger	0.819583
tyre	0.681159
champagne	0.916667
tent	0.666667
cauliflower	0.987013
termite	0.873016
guitar	1.000000
key	0.776368
wheelbarrow	0.869565
comb	1.000000
dates	0.790902
drum	0.982490
cow	0.971429
harmonica	1.000000
jelly	0.666667
cod	1.000000
rose	0.837209
sink	0.755245
heron	0.755245
spear	0.823529
bell	0.770909
armchair	0.834481
jeans	0.770992
coconut	0.976000
pamphlet	0.888889
starling	0.919847
harpoon	0.838710
table	1.000000
trumpet	1.000000
boat	1.000000
belt	0.735714
turkey	0.931818
seashell	0.614779
buzzard	1.000000
submarine	0.909091
beer	0.736111
helicopter	1.000000
basin	0.730564
bellows	0.873913
hyacinth	0.872283
squirrel	0.770992
mushroom	0.835842
tiger	0.838710
glider	0.838710
encyclopaedia	1.000000
tank	0.818182
kingfisher	0.839202
rope	0.666667
bikini	0.777778
parsley	1.000000
aeroplane	1.000000
newspaper	0.770992
anchor	0.625000
radio	1.000000
pyramid	0.604167
canoe	1.000000
moth	1.000000
squid	0.785714
telephone	0.857143
beaver	0.918919
mouse	0.834446
helmet	0.794545
pyjamas	0.923077
shirt	0.769231
balloon	0.611111
toaster	0.923077
bowl	0.713380
carnation	0.877451
wheel	0.718830
moose	0.985714
ball	0.619168
snail	0.761905
satsuma	0.970490
cigar	0.838235
leopard	1.000000
cymbal	0.947607
garlic	0.964981
birch	1.000000
tuna	1.000000
sandals	0.807609
broccoli	0.993506
hummingbird	1.000000
butter	0.706154
eucalyptus	0.934783
surfboard	0.777207
bagpipes	1.000000
codeine	0.857143
bottle	0.554070
crayfish	1.000000
taxi	1.000000
rocket	0.919355
camel	0.837209
armour	0.768267
foot	0.826667
goggles	0.925116
cape	0.831938
glue	0.625641
ham	0.584416
sunflower	0.829175
cup	0.812500
cherry	1.000000
bench	0.865714
thimble	0.747826
grapefruit	0.805405
yoyo	0.611111
radish	0.895824
raven	1.000000
bin	0.838235
aubergine	0.826667
budgie	1.000000
ruler	0.812500
mop	0.956522
fridge	0.769231
chainsaw	1.000000
flamingo	0.833333
barge	0.837209
desk	0.795181
spanner	0.888889
falcon	1.000000
doughnut	0.774634
flannel	0.664417
clam	0.823529
onion	0.829175
scallop	1.000000
parka	0.952448
bracelet	0.801417
eel	0.829175
mosquito	0.923077
sofa	0.904762
dresser	0.795181
walrus	0.764977
doll	0.814394
hair	0.755245
lips	0.820040
lobster	0.976000
ibuprofen	0.923077
trombone	1.000000
candle	0.815217
orchid	0.825791
olive	0.932490
cockerel	1.000000
kettle	1.000000
fox	0.867272
rattlesnake	0.795455
microwave	0.911538
rhino	0.778499
flounder	1.000000
pen	0.770992
cradle	0.829268
recorder	0.763119
peg	0.909091
knife	1.000000
nose	0.976000
hose	0.705882
corn	1.000000
cork	0.566949
pliers	0.785714
strainer	1.000000
raspberry	0.964981
slug	0.661530
valium	0.857143
throne	0.952381
stone	0.608696
necklace	0.765625
jeep	1.000000
biscuit	0.710000
shoes	0.847176
shrimp	1.000000
wolf	0.918919
ox	0.795455
tongue	0.774241
octopus	0.833989
owl	0.883721
dagger	0.892361
fern	0.952381
rice	0.831683
brush	0.978261
millipede	0.739726
syringe	0.795455
grater	1.000000
van	1.000000
gerbil	0.831683
buckle	0.770909
sock	0.826667
harpsichord	1.000000
suit	0.849598
gin	0.882488
deckchair	0.720000
fork	0.826667
cricket	1.000000
jug	0.812500
bus	1.000000
buggy	1.000000
tripod	0.826667
spider	0.814394
revolver	1.000000
turtle	1.000000
ear	0.947607
brick	0.599430
otter	1.000000
apricot	0.964981
bucket	0.711985
blueberry	0.988000
pansy	0.837209
strawberry	0.981506
carriage	1.000000
cello	1.000000
cake	0.680000
boomerang	0.587037
hornet	0.888889
toilet	0.838235
gong	0.768267
pin	0.805086
yacht	1.000000
mirror	0.579710
deer	0.800000
pie	0.776667
textbook	0.944444
pig	1.000000
tea	0.733909
ship	1.000000
lemon	0.970490
peach	0.869118
oak	0.945887
book	1.000000
parakeet	1.000000
mayonnaise	0.706154
leek	0.801088
houseboat	1.000000
frisbee	0.622951
tongs	0.896825
toad	0.803597
tangerine	0.820040
football	0.611111
pear	1.000000
peas	0.775510
brandy	1.000000
veil	0.826667
tugboat	1.000000
sardine	0.863636
bullet	0.828446
potato	0.615385
mask	0.888889
jacket	0.923077
gorilla	0.775107
wine	0.838235
buffalo	0.902381
