

Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
        visual perceptual	21.84	292	0.50000		0.03003	0.55916	1.00000
            encyclopaedic	14.53	189	0.51852		0.03175	0.52128	1.00000
         other perceptual	22.58	 57	0.55172		0.09449	0.58259	1.00000
               functional	14.26	183	0.58824		0.05357	0.60030	1.00000
                taxonomic	19.02	 54	0.92308		0.31579	0.80835	1.00000


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                      has	14.94	207	0.51852		0.04367	0.59144	1.00000
                       is	20.13	385	0.52830		0.03003	0.56958	1.00000
                     made	25.52	 46	0.57267		0.09524	0.58484	1.00000
                     does	14.84	137	0.58333		0.05357	0.58315	1.00000
