beh_-_swims	1000.000000
has_leaves	1.000000
is_hard	0.050000
used_for_storage	1000.000000
has_a_pit	0.100000
hunted_by_people	0.100000
requires_gasoline	5.000000
inbeh_-_produces_noise	0.050000
used_for_music	0.500000
used_for_playing	0.005000
found_on_walls	0.050000
a_vehicle	1000.000000
eaten_in_summer	0.100000
eaten_by_baking	0.050000
is_thin	0.050000
an_appliance	1000.000000
is_crunchy	0.050000
a_gun	1000.000000
has_long_legs	0.050000
grows_on_trees	1000.000000
has_a_handle	1000.000000
is_white_inside	0.050000
has_2_wheels	5.000000
beh_-_eats	1.000000
different_colours	1.000000
has_4_legs	1000.000000
made_of_metal	1000.000000
used_by_riding	0.100000
has_a_lid	0.050000
is_green	1.000000
worn_around_neck	0.050000
has_buttons	0.500000
is_soft	0.500000
is_slow	0.050000
used_for_protection	0.100000
made_of_brass	1000.000000
used_for_war	0.100000
made_of_porcelain	0.010000
has_strings	1000.000000
found_in_houses	0.100000
worn_for_covering	0.500000
made_of_cotton	1000.000000
is_pink	0.005000
lives_in_jungles	0.500000
used_for_carrying_things	0.100000
is_juicy	5.000000
is_tall	5.000000
grows_in_gardens	1000.000000
lives_in_deserts	0.050000
has_an_inside	0.050000
beh_-_flies	1000.000000
a_musical_instrument	1000.000000
a_herbivore	1000.000000
tastes_good	0.500000
has_a_door	0.050000
is_loud	0.500000
is_slimy	0.100000
beh_-_sings	1000.000000
found_in_bedrooms	0.050000
a_mammal	1000.000000
is_endangered	0.050000
is_fun	0.050000
has_a_wooden_handle	0.100000
is_rectangular	0.100000
used_by_sitting_on	5.000000
is_strong	0.010000
lives_in_forests	0.100000
beh_-_cannot_fly	0.100000
used_for_hunting	0.500000
made_of_steel	0.050000
is_warm	0.500000
a_vegetable	1000.000000
has_doors	0.500000
used_for_transportation	1000.000000
grows_in_forests	1000.000000
eaten_in_pies	0.100000
worn_on_feet	5.000000
made_of_different_materials	0.050000
is_dangerous	0.500000
a_cat	0.500000
has_a_tail	1000.000000
used_for_sleeping	0.500000
made_of_plastic	1.000000
worn_for_warmth	5.000000
is_dirty	0.050000
found_in_bathrooms	0.100000
has_skin	0.100000
a_carnivore	25.000000
has_seeds	0.500000
has_drawers	0.100000
is_white	0.100000
is_cute	0.050000
a_scavenger	0.050000
a_weapon	1000.000000
is_small	10.000000
has_numbers	0.010000
is_smooth	0.050000
is_citrus	1.000000
made_of_leather	0.500000
inbeh_-_produces_music	1000.000000
lives_in_zoos	1.000000
is_square	0.050000
beh_-_migrates	0.050000
used_for_juice	0.100000
has_keys	0.500000
has_shelves	5.000000
made_of_rubber	0.010000
lives_on_farms	1000.000000
is_long	0.500000
beh_-_jumps	0.010000
has_ears	0.050000
an_insect	75.000000
used_for_killing	1000.000000
beh_-_hunts	0.100000
a_bird	1000.000000
an_animal	1000.000000
beh_-_runs	0.050000
grows_in_the_ground	0.100000
is_fast	0.500000
eaten_as_meat	0.050000
a_toy	0.005000
used_for_holding_things	0.500000
is_useful	0.010000
beh_-_lays_eggs	1.000000
is_furry	0.100000
has_eyes	0.100000
has_handles	0.050000
lives_in_water	1000.000000
has_a_blade	0.100000
eaten_in_soups	0.100000
is_silver	0.010000
comes_in_pairs	1000.000000
lives_in_trees	0.050000
is_red	0.500000
has_feathers	1000.000000
a_tree	1000.000000
used_in_orchestras	5.000000
lives_in_oceans	1.000000
eaten_in_salads	0.500000
has_a_beak	1000.000000
used_by_throwing	0.500000
used_by_the_police	0.500000
has_4_wheels	0.500000
tastes_sour	0.500000
has_a_trigger	1000.000000
made_of_glass	0.100000
used_for_construction	0.100000
is_round	0.500000
used_by_children	1.000000
a_predator	0.500000
beh_-_eats_fish	0.050000
is_gold	1.000000
has_hair	0.050000
used_for_cooking	1000.000000
has_a_long_neck	0.050000
used_for_cutting	1000.000000
has_fins	1000.000000
is_pretty	0.010000
used_for_sports	0.050000
has_whiskers	0.100000
is_cold	0.100000
beh_-_chirps	0.500000
beh_-_crawls	0.500000
used_for_carpentry	0.100000
used_for_eating	0.100000
is_breakable	0.050000
a_utensil	0.500000
is_ugly	0.100000
has_patterns	0.050000
has_a_seat	0.050000
is_comfortable	1000.000000
made_of_paper	0.500000
used_in_bands	1000.000000
tastes_sweet	1000.000000
is_flat	0.100000
has_a_head	0.050000
a_container	0.050000
used_for_cargo	0.100000
has_pockets	1000.000000
has_a_pointed_end	0.100000
lives_in_Africa	0.100000
worn_in_winter	0.050000
is_shiny	0.050000
is_nutritious	1000.000000
is_beautiful	0.010000
used_for_fishing	0.050000
has_scales	0.100000
a_food	0.100000
made_of_wool	0.500000
has_windows	0.100000
has_a_shell	0.100000
is_black	0.100000
is_sharp	1000.000000
is_brown	0.500000
has_hooves	0.500000
is_decorative	0.050000
clothing	1000.000000
a_pet	10.000000
is_domestic	0.100000
beh_-_eats_garbage	0.050000
has_wheels	1000.000000
furniture	1000.000000
has_legs	1.000000
made_of_ceramic	0.050000
has_a_roof	0.100000
is_heavy	0.100000
has_teeth	0.500000
beh_-_eats_grass	0.500000
has_gills	1000.000000
a_house	0.500000
worn_for_protection	0.050000
made_of_gold	0.500000
has_webbed_feet	0.050000
has_horns	0.100000
inbeh_-_floats	0.500000
has_sleeves	0.500000
has_wings	1000.000000
a_fruit	1000.000000
used_in_circuses	0.100000
is_orange	0.050000
is_purple	0.050000
is_hand_held	0.010000
found_in_kitchens	1000.000000
has_holes	0.010000
made_of_brick	1.000000
has_fur	1.000000
is_smelly	0.100000
made_of_silver	0.500000
eaten_by_cooking	1000.000000
is_yellow	0.100000
lives_in_wilderness	1000.000000
used_by_people	0.050000
used_for_food	0.100000
beh_-_eats_insects	0.050000
a_reptile	1000.000000
used_on_water	0.500000
made_of_silk	0.500000
is_edible	1000.000000
is_electrical	1.000000
is_large	1.000000
has_a_neck	0.005000
has_claws	0.050000
worn_by_women	1000.000000
is_blue	0.001000
is_grey	0.010000
used_for_holding	0.100000
made_of_wood	1000.000000
a_building	0.100000
worn_by_men	0.100000
is_knitted	0.100000
beh_-_travels_in_herds	0.500000
made_of_material	0.100000
used_for_passengers	1000.000000
has_feet	0.050000
has_peel	0.500000
used_by_blowing_air_through	1000.000000
a_fish	1000.000000
is_colourful	0.100000
used_for_cleaning	0.010000
beh_-_builds_nests	0.500000
is_expensive	0.100000
has_a_long_tail	0.050000
inbeh_-_fires	1000.000000
a_tool	1000.000000
requires_drivers	0.500000
has_an_engine	1000.000000
different_sizes	0.050000
