is_blue	visual-colour	6	0.056338
is_pink	visual-colour	5	0.067568
beh_-_jumps	function	5	0.083333
has_a_neck	visual-form_and_surface	5	0.086207
a_toy	taxonomic	5	0.112360
used_for_playing	function	5	0.120482
has_holes	visual-form_and_surface	6	0.142857
is_beautiful	encyclopaedic	6	0.150000
is_hand_held	function	6	0.153846
made_of_rubber	visual-form_and_surface	7	0.160920
is_grey	visual-colour	13	0.178082
used_for_cleaning	function	5	0.178571
is_useful	encyclopaedic	5	0.181818
is_pretty	encyclopaedic	6	0.193548
made_of_porcelain	visual-form_and_surface	6	0.193548
is_white_inside	visual-colour	5	0.200000
has_feet	visual-form_and_surface	9	0.204545
is_silver	visual-colour	8	0.213333
beh_-_runs	function	5	0.227273
is_purple	visual-colour	5	0.232558
beh_-_eats_insects	function	5	0.238095
lives_in_trees	encyclopaedic	6	0.240000
is_cute	encyclopaedic	9	0.246575
lives_in_deserts	encyclopaedic	6	0.250000
beh_-_migrates	function	5	0.256410
beh_-_eats_garbage	function	5	0.263158
has_ears	visual-form_and_surface	5	0.277778
eaten_by_baking	function	6	0.279070
is_strong	encyclopaedic	8	0.280702
has_claws	visual-form_and_surface	9	0.290323
made_of_different_materials	visual-form_and_surface	6	0.300000
has_an_inside	visual-form_and_surface	11	0.301370
is_crunchy	tactile	11	0.301370
has_a_long_neck	visual-form_and_surface	5	0.303030
worn_in_winter	encyclopaedic	5	0.303030
has_eyes	visual-form_and_surface	16	0.307692
has_hair	visual-form_and_surface	8	0.307692
found_in_bedrooms	encyclopaedic	5	0.333333
made_of_steel	visual-form_and_surface	6	0.333333
used_by_people	function	10	0.333333
has_handles	visual-form_and_surface	7	0.341463
eaten_as_meat	function	6	0.342857
eaten_in_soups	function	5	0.344828
has_a_head	visual-form_and_surface	7	0.350000
has_long_legs	visual-form_and_surface	6	0.352941
is_orange	visual-colour	15	0.352941
grows_in_the_ground	encyclopaedic	8	0.355556
has_a_long_tail	visual-form_and_surface	6	0.363636
has_webbed_feet	visual-form_and_surface	6	0.363636
worn_around_neck	function	6	0.363636
used_for_juice	function	7	0.368421
a_scavenger	taxonomic	5	0.370370
has_a_door	visual-form_and_surface	5	0.370370
worn_for_protection	function	8	0.372093
has_a_seat	visual-form_and_surface	6	0.375000
is_fun	encyclopaedic	6	0.375000
a_food	taxonomic	9	0.382979
eaten_in_pies	function	5	0.384615
is_breakable	encyclopaedic	10	0.384615
used_for_fishing	function	5	0.384615
worn_by_men	function	5	0.384615
is_cold	tactile	6	0.387097
is_slow	visual-motion	7	0.388889
is_knitted	encyclopaedic	5	0.400000
made_of_ceramic	visual-form_and_surface	7	0.400000
is_shiny	visual-form_and_surface	14	0.405797
lives_in_forests	encyclopaedic	9	0.409091
different_sizes	visual-form_and_surface	16	0.410256
beh_-_eats_fish	function	7	0.411765
eaten_in_summer	encyclopaedic	5	0.416667
found_in_houses	encyclopaedic	10	0.416667
used_for_cargo	function	5	0.416667
has_whiskers	visual-form_and_surface	8	0.421053
is_thin	visual-form_and_surface	16	0.421053
is_dirty	visual-form_and_surface	10	0.425532
is_ugly	encyclopaedic	10	0.425532
has_a_lid	visual-form_and_surface	6	0.428571
has_windows	visual-form_and_surface	9	0.428571
beh_-_hunts	function	5	0.434783
has_a_shell	visual-form_and_surface	10	0.434783
is_domestic	encyclopaedic	5	0.434783
inbeh_-_produces_noise	function	7	0.437500
is_smelly	smell	14	0.459016
found_on_walls	encyclopaedic	6	0.461538
has_horns	visual-form_and_surface	6	0.461538
is_heavy	tactile	24	0.461538
is_furry	tactile	19	0.463415
is_slimy	tactile	10	0.465116
has_skin	visual-form_and_surface	16	0.470588
made_of_glass	visual-form_and_surface	13	0.481481
is_decorative	encyclopaedic	7	0.482759
is_yellow	visual-colour	26	0.490566
has_a_pit	visual-form_and_surface	6	0.500000
has_a_roof	visual-form_and_surface	7	0.500000
is_endangered	encyclopaedic	5	0.500000
is_rectangular	visual-form_and_surface	10	0.500000
used_for_food	function	7	0.500000
has_a_blade	visual-form_and_surface	6	0.521739
has_keys	visual-form_and_surface	6	0.521739
hunted_by_people	function	27	0.524272
has_numbers	visual-form_and_surface	5	0.526316
is_hard	tactile	20	0.526316
used_for_eating	function	5	0.526316
used_for_construction	function	8	0.533333
is_white	visual-colour	50	0.542373
a_building	taxonomic	6	0.545455
used_for_music	function	6	0.545455
has_a_pointed_end	visual-form_and_surface	11	0.550000
has_a_wooden_handle	visual-form_and_surface	7	0.560000
lives_in_Africa	encyclopaedic	7	0.560000
made_of_material	visual-form_and_surface	18	0.562500
is_black	visual-colour	46	0.566038
has_scales	visual-form_and_surface	10	0.571429
is_square	visual-form_and_surface	6	0.571429
used_for_war	function	11	0.578947
used_for_protection	function	9	0.580645
used_by_riding	function	7	0.583333
has_drawers	visual-form_and_surface	5	0.588235
is_colourful	visual-colour	18	0.590164
made_of_wool	visual-form_and_surface	9	0.600000
is_smooth	tactile	8	0.615385
is_flat	visual-form_and_surface	9	0.620690
has_4_wheels	visual-form_and_surface	10	0.625000
used_for_sports	function	5	0.625000
used_in_circuses	function	5	0.625000
beh_-_cannot_fly	function	7	0.636364
used_for_carrying_things	function	8	0.640000
is_expensive	encyclopaedic	20	0.655738
tastes_good	taste	33	0.660000
a_container	taxonomic	5	0.666667
has_patterns	visual-form_and_surface	5	0.666667
has_sleeves	visual-form_and_surface	6	0.666667
used_for_carpentry	function	8	0.666667
beh_-_builds_nests	function	10	0.689655
found_in_bathrooms	encyclopaedic	10	0.689655
tastes_sour	taste	8	0.695652
has_teeth	visual-form_and_surface	14	0.700000
eaten_in_salads	function	13	0.702703
used_for_holding	function	6	0.705882
made_of_brick	visual-form_and_surface	5	0.714286
requires_drivers	encyclopaedic	5	0.714286
has_hooves	visual-form_and_surface	9	0.720000
made_of_leather	visual-form_and_surface	13	0.722222
lives_in_jungles	encyclopaedic	7	0.736842
is_soft	tactile	26	0.742857
is_round	visual-form_and_surface	71	0.743455
a_house	taxonomic	6	0.750000
has_doors	visual-form_and_surface	15	0.750000
has_seeds	visual-form_and_surface	21	0.750000
is_warm	tactile	12	0.750000
made_of_silk	visual-form_and_surface	6	0.750000
worn_for_covering	function	6	0.750000
is_red	visual-colour	25	0.757576
beh_-_crawls	function	5	0.769231
is_brown	visual-colour	51	0.772727
beh_-_lays_eggs	function	32	0.780488
a_predator	taxonomic	9	0.782609
is_loud	sound	33	0.785714
has_leaves	visual-form_and_surface	15	0.789474
is_dangerous	encyclopaedic	35	0.795455
beh_-_chirps	function	6	0.800000
has_legs	visual-form_and_surface	43	0.803738
beh_-_eats	function	39	0.812500
has_fur	visual-form_and_surface	21	0.823529
inbeh_-_floats	function	7	0.823529
used_by_the_police	function	7	0.823529
used_for_hunting	function	7	0.823529
used_on_water	encyclopaedic	7	0.823529
is_green	visual-colour	45	0.825688
is_fast	visual-motion	32	0.831169
a_cat	taxonomic	5	0.833333
beh_-_travels_in_herds	function	5	0.833333
is_long	visual-form_and_surface	75	0.833333
lives_in_oceans	encyclopaedic	10	0.833333
made_of_gold	visual-form_and_surface	5	0.833333
used_for_holding_things	function	13	0.838710
has_peel	visual-form_and_surface	6	0.857143
used_in_orchestras	function	6	0.857143
used_by_children	function	13	0.866667
is_large	visual-form_and_surface	101	0.873362
beh_-_eats_grass	function	7	0.875000
is_gold	visual-colour	7	0.875000
different_colours	visual-colour	54	0.878049
a_utensil	taxonomic	12	0.888889
has_buttons	visual-form_and_surface	12	0.888889
made_of_plastic	visual-form_and_surface	44	0.907216
is_electrical	visual-form_and_surface	20	0.909091
used_for_sleeping	function	5	0.909091
lives_in_zoos	encyclopaedic	9	0.947368
made_of_paper	visual-form_and_surface	9	0.947368
worn_for_warmth	function	14	0.965517
is_juicy	tactile	21	0.976744
is_small	visual-form_and_surface	115	0.978723
a_bird	taxonomic	39	1.000000
a_carnivore	taxonomic	11	1.000000
a_fish	taxonomic	16	1.000000
a_fruit	taxonomic	29	1.000000
a_gun	taxonomic	6	1.000000
a_herbivore	taxonomic	5	1.000000
a_mammal	taxonomic	41	1.000000
a_musical_instrument	taxonomic	17	1.000000
a_pet	taxonomic	11	1.000000
a_reptile	taxonomic	8	1.000000
a_tool	taxonomic	18	1.000000
a_tree	taxonomic	5	1.000000
a_vegetable	taxonomic	28	1.000000
a_vehicle	taxonomic	9	1.000000
a_weapon	taxonomic	28	1.000000
an_animal	taxonomic	97	1.000000
an_appliance	taxonomic	10	1.000000
an_insect	taxonomic	12	1.000000
beh_-_flies	function	45	1.000000
beh_-_sings	function	11	1.000000
beh_-_swims	function	33	1.000000
clothing	taxonomic	32	1.000000
comes_in_pairs	encyclopaedic	7	1.000000
eaten_by_cooking	function	15	1.000000
found_in_kitchens	encyclopaedic	32	1.000000
furniture	taxonomic	11	1.000000
grows_in_forests	encyclopaedic	5	1.000000
grows_in_gardens	encyclopaedic	18	1.000000
grows_on_trees	encyclopaedic	19	1.000000
has_2_wheels	visual-form_and_surface	5	1.000000
has_4_legs	visual-form_and_surface	47	1.000000
has_a_beak	visual-form_and_surface	38	1.000000
has_a_handle	visual-form_and_surface	42	1.000000
has_a_tail	visual-form_and_surface	39	1.000000
has_a_trigger	visual-form_and_surface	5	1.000000
has_an_engine	visual-form_and_surface	9	1.000000
has_feathers	visual-form_and_surface	38	1.000000
has_fins	visual-form_and_surface	11	1.000000
has_gills	visual-form_and_surface	9	1.000000
has_pockets	visual-form_and_surface	6	1.000000
has_shelves	visual-form_and_surface	6	1.000000
has_strings	visual-form_and_surface	9	1.000000
has_wheels	visual-form_and_surface	21	1.000000
has_wings	visual-form_and_surface	43	1.000000
inbeh_-_fires	function	5	1.000000
inbeh_-_produces_music	function	12	1.000000
is_citrus	encyclopaedic	5	1.000000
is_comfortable	tactile	15	1.000000
is_edible	function	78	1.000000
is_nutritious	encyclopaedic	15	1.000000
is_sharp	tactile	18	1.000000
is_tall	visual-form_and_surface	11	1.000000
lives_in_water	encyclopaedic	32	1.000000
lives_in_wilderness	encyclopaedic	9	1.000000
lives_on_farms	encyclopaedic	12	1.000000
made_of_brass	visual-form_and_surface	5	1.000000
made_of_cotton	visual-form_and_surface	12	1.000000
made_of_metal	visual-form_and_surface	122	1.000000
made_of_silver	visual-form_and_surface	6	1.000000
made_of_wood	visual-form_and_surface	74	1.000000
requires_gasoline	encyclopaedic	6	1.000000
tastes_sweet	taste	24	1.000000
used_by_blowing_air_through	function	7	1.000000
used_by_sitting_on	function	7	1.000000
used_by_throwing	function	7	1.000000
used_for_cooking	function	13	1.000000
used_for_cutting	function	9	1.000000
used_for_killing	function	18	1.000000
used_for_passengers	function	9	1.000000
used_for_storage	function	17	1.000000
used_for_transportation	function	32	1.000000
used_in_bands	function	9	1.000000
worn_by_women	function	16	1.000000
worn_on_feet	function	6	1.000000
