NOTE: graph is treated as an unweighted graph

Name: 
Type: Graph
Number of nodes: 517
Number of edges: 600
Average degree:   2.3211

TRANSITIVITY: 0.589880952381

NODES WITH CLUST COEFF = 1: 
chapel ['cathedral', 'church']
subway ['bus', 'train']
revolver ['shotgun', 'pistol', 'rifle']
marble ['stone', 'brick']
train ['bus', 'subway']
olive ['tomato', 'lemon', 'garlic']
bungalow ['cottage', 'bedroom']
carrot ['celery', 'garlic', 'cucumber', 'cauliflower', 'zucchini']
airplane ['helicopter', 'jet']
lamb ['chicken', 'goat']
sailboat ['yacht', 'boat']
coat ['jacket', 'sweater', 'dress', 'trousers']
wagon ['jeep', 'truck']
trailer ['truck', 'tractor']
cathedral ['chapel', 'church']
harp ['flute', 'cello']
jet ['helicopter', 'airplane']
banana ['coconut', 'pineapple']
tractor ['truck', 'trailer']
rat ['mouse', 'rabbit']
banjo ['accordion', 'harmonica', 'guitar', 'saxophone', 'trombone', 'violin', 'clarinet', 'trumpet', 'piano']
rice ['corn', 'beans']
cow ['sheep', 'goat', 'pig']
church ['cathedral', 'chapel']
helicopter ['airplane', 'jet']
mouse ['rat', 'rabbit']
shotgun ['pistol', 'revolver', 'rifle']
grapefruit ['tangerine', 'lemon']
cedar ['oak', 'pine']
clam ['lobster', 'crab']
tuba ['trombone', 'saxophone', 'clarinet', 'trumpet', 'cello']
stone ['brick', 'marble']
plum ['cherry', 'pear', 'peach']
harpsichord ['accordion', 'flute', 'cello', 'trombone', 'violin', 'piano', 'clarinet']
strawberry ['raspberry', 'blueberry', 'peach']
tongs ['spatula', 'spoon']
veil ['robe', 'cloak', 'scarf']
AVG CLUSTERING COEFFICIENT: 0.192058994156

DEGREE HISTOGRAM: [255, 78, 50, 34, 14, 20, 9, 6, 2, 5, 6, 3, 9, 8, 2, 5, 4, 3, 1, 1, 0, 1, 0, 0, 0, 0, 1]

NODES WITH HIGHEST DEGREE CENTRALITY: 
[('tomato', 0.050387596899224806), ('garlic', 0.040697674418604654), ('onions', 0.036821705426356585), ('trousers', 0.03488372093023256), ('asparagus', 0.03294573643410853)]

4-CLIQUE COMMUNITIES (clique percolation): 
frozenset(['cheese', 'pepper', 'cauliflower', 'radish', 'peas', 'lettuce', 'carrot', 'garlic', 'olive', 'chicken', 'onions', 'cabbage', 'coconut', 'bread', 'tomato', 'lemon', 'beets', 'spinach', 'asparagus', 'broccoli', 'potato', 'avocado', 'parsley', 'shrimp', 'celery', 'beans', 'eggplant', 'pineapple', 'cucumber', 'lime', 'zucchini'])
frozenset(['gown', 'vest', 'shoes', 'shawl', 'jeans', 'boots', 'pajamas', 'socks', 'sandals', 'dress', 'blouse', 'coat', 'shirt', 'skirt', 'sweater', 'jacket', 'gloves', 'slippers', 'trousers', 'robe', 'scarf', 'pants'])
frozenset(['sheep', 'goat', 'cow', 'pig'])
frozenset(['flute', 'guitar', 'trombone', 'violin', 'clarinet', 'trumpet', 'accordion', 'harmonica', 'tuba', 'saxophone', 'cello', 'harpsichord', 'piano', 'banjo'])
frozenset(['taxi', 'car', 'truck', 'bus'])
frozenset(['robe', 'veil', 'cloak', 'scarf'])
frozenset(['strawberry', 'raspberry', 'blueberry', 'peach'])
frozenset(['squid', 'salmon', 'shrimp', 'lobster', 'crab', 'tuna'])
frozenset(['cherry', 'plum', 'pear', 'peach'])
frozenset(['shotgun', 'pistol', 'revolver', 'rifle'])

MAXIMAL CLIQUES: 
['gown', 'blouse', 'dress', 'jacket', 'trousers', 'scarf', 'sweater', 'skirt', 'pants']
['gown', 'blouse', 'dress', 'jacket', 'trousers', 'scarf', 'robe']
['tuba', 'trombone', 'trumpet', 'clarinet', 'saxophone', 'cello']
['dish', 'cake', 'pie']
['dish', 'cake', 'bread']
['dish', 'chicken', 'bread']
['apartment', 'basement', 'bedroom']
['trousers', 'coat', 'jacket', 'sweater', 'dress']
['trousers', 'pants', 'sandals', 'boots', 'jeans', 'shoes', 'socks']
['trousers', 'pants', 'pajamas', 'socks']
['trousers', 'pants', 'shirt', 'sweater', 'blouse', 'dress', 'jacket', 'skirt', 'jeans']
['trousers', 'pants', 'shirt', 'sweater', 'blouse', 'dress', 'jacket', 'skirt', 'scarf']
['trousers', 'pants', 'shirt', 'sweater', 'blouse', 'socks', 'jeans']
['trousers', 'pants', 'shirt', 'sweater', 'vest', 'jacket']
['trousers', 'pants', 'shirt', 'shoes', 'jeans', 'dress']
['trousers', 'pants', 'shirt', 'shoes', 'jeans', 'boots', 'socks']
['trousers', 'pants', 'shirt', 'boots', 'jeans', 'jacket']
['spoon', 'spatula', 'tongs']
['spoon', 'spatula', 'skillet']
['chapel', 'cathedral', 'church']
['gun', 'pistol', 'rifle']
['saxophone', 'harmonica', 'accordion', 'guitar', 'trombone', 'violin', 'piano', 'clarinet', 'trumpet', 'flute', 'cello']
['saxophone', 'harmonica', 'accordion', 'guitar', 'trombone', 'violin', 'piano', 'clarinet', 'trumpet', 'banjo']
['subway', 'bus', 'train']
['boots', 'gloves', 'jacket']
['boots', 'gloves', 'shoes', 'socks']
['pajamas', 'slippers', 'socks']
['blouse', 'shawl', 'scarf', 'robe']
['blouse', 'shawl', 'scarf', 'sweater']
['revolver', 'shotgun', 'pistol', 'rifle']
['pine', 'oak', 'cedar']
['pine', 'oak', 'walnut']
['radish', 'celery', 'cabbage', 'cucumber']
['crab', 'lobster', 'clam']
['crab', 'lobster', 'shrimp', 'squid']
['crab', 'lobster', 'shrimp', 'salmon']
['blueberry', 'raspberry', 'strawberry', 'peach']
['blueberry', 'raspberry', 'cranberry']
['rabbit', 'rat', 'mouse']
['robe', 'scarf', 'veil', 'cloak']
['car', 'truck', 'taxi', 'bus']
['car', 'truck', 'jeep']
['bungalow', 'cottage', 'bedroom']
['carrot', 'celery', 'cucumber', 'garlic', 'cauliflower', 'zucchini']
['violin', 'accordion', 'trombone', 'harpsichord', 'piano', 'clarinet', 'flute', 'cello']
['airplane', 'helicopter', 'jet']
['lamb', 'chicken', 'goat']
['goat', 'cheese', 'chicken']
['goat', 'pig', 'sheep', 'cow']
['goat', 'pig', 'chicken']
['tomato', 'potato', 'spinach', 'cheese']
['tomato', 'potato', 'spinach', 'cabbage']
['tomato', 'potato', 'spinach', 'beans']
['tomato', 'pineapple', 'avocado', 'lemon', 'lime']
['tomato', 'pineapple', 'cranberry']
['tomato', 'avocado', 'asparagus', 'eggplant', 'lettuce', 'zucchini', 'cucumber']
['tomato', 'avocado', 'asparagus', 'eggplant', 'lettuce', 'zucchini', 'spinach']
['tomato', 'avocado', 'asparagus', 'eggplant', 'shrimp']
['tomato', 'avocado', 'lemon', 'cucumber']
['tomato', 'garlic', 'olive', 'lemon']
['tomato', 'garlic', 'onions', 'celery', 'pepper']
['tomato', 'garlic', 'onions', 'celery', 'cauliflower', 'asparagus', 'lettuce', 'cabbage', 'eggplant', 'zucchini', 'cucumber']
['tomato', 'garlic', 'onions', 'celery', 'cauliflower', 'asparagus', 'lettuce', 'cabbage', 'eggplant', 'zucchini', 'spinach']
['tomato', 'garlic', 'onions', 'cheese', 'spinach']
['tomato', 'garlic', 'chicken', 'cheese']
['tomato', 'garlic', 'chicken', 'shrimp']
['tomato', 'garlic', 'lemon', 'pepper']
['tomato', 'garlic', 'lemon', 'cucumber']
['tomato', 'garlic', 'shrimp', 'asparagus', 'eggplant']
['tomato', 'beans', 'asparagus', 'lettuce', 'onions', 'spinach']
['tomato', 'bread', 'cheese', 'chicken']
['truck', 'wagon', 'jeep']
['truck', 'tractor', 'trailer']
['sailboat', 'yacht', 'boat']
['harp', 'flute', 'cello']
['plum', 'cherry', 'pear', 'peach']
['gloves', 'helmet', 'jacket']
['sheep', 'elk', 'deer']
['marble', 'stone', 'brick']
['banana', 'coconut', 'pineapple']
['salmon', 'tuna', 'lobster', 'shrimp']
['beets', 'cauliflower', 'spinach', 'onions', 'zucchini', 'celery', 'lettuce', 'cabbage', 'broccoli', 'eggplant']
['beets', 'cauliflower', 'spinach', 'onions', 'zucchini', 'peas']
['bedroom', 'basement', 'garage']
['bedroom', 'basement', 'closet']
['rice', 'corn', 'beans']
['pumpkin', 'pie', 'cake']
['pumpkin', 'pie', 'potato']
['bison', 'elk', 'deer']
['bison', 'elk', 'caribou']
['cantaloupe', 'avocado', 'cucumber']
['cantaloupe', 'avocado', 'pineapple']
['coconut', 'avocado', 'lime', 'lemon', 'pineapple']
['coconut', 'avocado', 'shrimp']
['boat', 'ship', 'yacht']
['parsley', 'garlic', 'celery', 'onions', 'lettuce']
['parsley', 'garlic', 'celery', 'onions', 'pepper']
['parsley', 'garlic', 'lemon', 'pepper']
['slippers', 'sandals', 'shoes', 'socks']
['vest', 'helmet', 'jacket']
['moose', 'elk', 'deer']
['moose', 'elk', 'caribou']
['broccoli', 'cauliflower', 'spinach', 'asparagus', 'celery', 'lettuce', 'onions', 'cabbage', 'garlic', 'eggplant', 'zucchini']
['cherry', 'raspberry', 'peach']
['grapefruit', 'tangerine', 'lemon']
['corn', 'potato', 'beans']
['skillet', 'garlic', 'onions']
['cake', 'cheese', 'bread']
['peach', 'lemon', 'tangerine']
['peach', 'lemon', 'pineapple']
['peach', 'pear', 'pineapple']
['pear', 'avocado', 'pineapple']
['peas', 'spinach', 'asparagus', 'onions', 'beans']
['peas', 'spinach', 'asparagus', 'onions', 'cauliflower', 'zucchini']
