NOTE: graph is treated as an unweighted graph

Name: 
Type: Graph
Number of nodes: 517
Number of edges: 600
Average degree:   2.3211

TRANSITIVITY: 0.651162790698

NODES WITH CLUST COEFF = 1: 
gown ['blouse', 'skirt', 'dress']
apartment ['house', 'bedroom']
bike ['scooter', 'motorcycle']
screwdriver ['pliers', 'wrench']
gun ['shotgun', 'pistol', 'revolver', 'rifle']
boots ['sandals', 'shoes']
revolver ['shotgun', 'pistol', 'gun', 'rifle']
olive ['tomato', 'lemon', 'pepper', 'garlic', 'parsley']
sailboat ['yacht', 'boat']
freezer ['fridge', 'oven']
sword ['dagger', 'spear']
wrench ['pliers', 'screwdriver']
necklace ['pearl', 'bracelet']
motorcycle ['scooter', 'bike']
orange ['tangerine', 'lemon', 'peach', 'lime']
house ['apartment', 'bedroom']
scarf ['shawl', 'sweater']
sheep ['goat', 'cow']
shawl ['sweater', 'scarf']
rifle ['shotgun', 'pistol', 'gun', 'revolver']
couch ['sofa', 'bed']
scooter ['bike', 'motorcycle']
pistol ['shotgun', 'revolver', 'gun', 'rifle']
spear ['dagger', 'sword']
jeans ['blouse', 'sweater', 'trousers', 'shirt', 'pants']
mushroom ['tomato', 'garlic']
vest ['jacket', 'sweater', 'trousers', 'pants']
shotgun ['revolver', 'pistol', 'gun', 'rifle']
cedar ['oak', 'pine', 'birch']
clam ['lobster', 'crab']
bracelet ['necklace', 'pearl']
tuba ['trombone', 'trumpet', 'clarinet', 'flute', 'saxophone']
corn ['rice', 'beans', 'potato']
pliers ['screwdriver', 'wrench']
dagger ['spear', 'sword']
harpsichord ['violin', 'clarinet', 'cello']
caribou ['elk', 'moose', 'bison']
yacht ['sailboat', 'boat']
AVG CLUSTERING COEFFICIENT: 0.193347044569

DEGREE HISTOGRAM: [250, 90, 51, 29, 20, 15, 11, 6, 4, 5, 5, 4, 4, 1, 1, 3, 1, 2, 3, 1, 2, 3, 1, 2, 2, 1]

NODES WITH HIGHEST DEGREE CENTRALITY: 
[('tomato', 0.04844961240310078), ('carrot', 0.046511627906976744), ('garlic', 0.046511627906976744), ('onions', 0.04457364341085271), ('spinach', 0.04457364341085271)]

4-CLIQUE COMMUNITIES (clique percolation): 
frozenset(['blouse', 'gown', 'vest', 'shirt', 'dress', 'sweater', 'jeans', 'jacket', 'trousers', 'skirt', 'pants'])
frozenset(['lemon', 'cherry', 'peach', 'rhubarb', 'tangerine', 'plum', 'pineapple', 'pear', 'banana', 'strawberry', 'cranberry', 'orange', 'raspberry', 'blueberry', 'lime'])
frozenset(['cheese', 'radish', 'lettuce', 'carrot', 'turnip', 'chicken', 'onions', 'lemon', 'rhubarb', 'avocado', 'parsley', 'celery', 'rice', 'zucchini', 'pepper', 'cauliflower', 'corn', 'peas', 'garlic', 'olive', 'cabbage', 'broccoli', 'tomato', 'beets', 'potato', 'asparagus', 'spinach', 'beans', 'eggplant', 'pineapple', 'cucumber'])
frozenset(['shotgun', 'pistol', 'gun', 'revolver', 'rifle'])
frozenset(['harmonica', 'flute', 'tuba', 'guitar', 'saxophone', 'cello', 'harpsichord', 'trombone', 'violin', 'clarinet', 'banjo', 'trumpet', 'piano', 'harp'])
frozenset(['oak', 'pine', 'walnut', 'cedar', 'birch'])
frozenset(['toaster', 'fridge', 'oven', 'microwave'])
frozenset(['tiger', 'lion', 'leopard', 'panther'])
frozenset(['lobster', 'tuna', 'salmon', 'crab', 'shrimp'])
frozenset(['elk', 'moose', 'bison', 'caribou'])

MAXIMAL CLIQUES: 
['gown', 'blouse', 'dress', 'skirt']
['mackerel', 'tuna', 'salmon']
['tuba', 'trombone', 'saxophone', 'clarinet', 'flute', 'trumpet']
['apartment', 'house', 'bedroom']
['bike', 'scooter', 'motorcycle']
['trousers', 'sweater', 'pants', 'blouse', 'jeans', 'shirt']
['trousers', 'sweater', 'pants', 'blouse', 'skirt']
['trousers', 'sweater', 'pants', 'jacket', 'vest']
['trousers', 'sweater', 'pants', 'jacket', 'shirt']
['screwdriver', 'pliers', 'wrench']
['gun', 'shotgun', 'pistol', 'revolver', 'rifle']
['saxophone', 'violin', 'guitar', 'piano']
['saxophone', 'violin', 'guitar', 'banjo', 'harmonica']
['saxophone', 'violin', 'trombone', 'harp', 'flute', 'clarinet', 'piano', 'cello']
['saxophone', 'violin', 'trombone', 'harp', 'flute', 'clarinet', 'trumpet']
['saxophone', 'violin', 'trombone', 'harp', 'flute', 'clarinet', 'harmonica']
['saxophone', 'violin', 'trombone', 'harp', 'banjo', 'harmonica']
['boots', 'sandals', 'shoes']
['blouse', 'dress', 'pants', 'skirt']
['blouse', 'dress', 'pants', 'shirt']
['pine', 'oak', 'birch', 'cedar']
['pine', 'oak', 'birch', 'walnut']
['raccoon', 'coyote', 'squirrel']
['radish', 'spinach', 'celery', 'zucchini', 'asparagus', 'onions', 'lettuce', 'cabbage', 'cucumber', 'parsley']
['radish', 'spinach', 'celery', 'zucchini', 'asparagus', 'onions', 'lettuce', 'cabbage', 'broccoli', 'cauliflower', 'parsley']
['radish', 'spinach', 'celery', 'zucchini', 'asparagus', 'onions', 'lettuce', 'cabbage', 'broccoli', 'cauliflower', 'beets']
['radish', 'spinach', 'celery', 'zucchini', 'asparagus', 'onions', 'lettuce', 'avocado', 'cucumber']
['radish', 'spinach', 'celery', 'zucchini', 'asparagus', 'onions', 'lettuce', 'avocado', 'broccoli']
['radish', 'spinach', 'celery', 'zucchini', 'asparagus', 'onions', 'carrot', 'cabbage', 'cucumber', 'parsley']
['radish', 'spinach', 'celery', 'zucchini', 'asparagus', 'onions', 'carrot', 'cabbage', 'broccoli', 'cauliflower', 'parsley']
['radish', 'spinach', 'celery', 'zucchini', 'asparagus', 'onions', 'carrot', 'cabbage', 'broccoli', 'cauliflower', 'beets']
['radish', 'spinach', 'celery', 'zucchini', 'asparagus', 'onions', 'carrot', 'avocado', 'cucumber']
['radish', 'spinach', 'celery', 'zucchini', 'asparagus', 'onions', 'carrot', 'avocado', 'broccoli']
['radish', 'spinach', 'celery', 'zucchini', 'turnip', 'cabbage', 'carrot', 'cauliflower', 'broccoli', 'beets']
['lime', 'lemon', 'peach', 'orange', 'tangerine']
['lime', 'lemon', 'peach', 'raspberry', 'tangerine']
['lime', 'lemon', 'peach', 'raspberry', 'pineapple']
['sweater', 'shawl', 'scarf']
['sweater', 'socks', 'pants']
['pearl', 'necklace', 'bracelet']
['crab', 'lobster', 'tuna', 'salmon', 'shrimp']
['crab', 'lobster', 'clam']
['blueberry', 'strawberry', 'pineapple', 'raspberry', 'peach', 'cranberry']
['blueberry', 'strawberry', 'pineapple', 'banana']
['blueberry', 'strawberry', 'rhubarb', 'raspberry', 'cranberry']
['blueberry', 'plum', 'raspberry', 'peach']
['violin', 'harpsichord', 'clarinet', 'cello']
['rhubarb', 'asparagus', 'beets', 'zucchini']
['freezer', 'fridge', 'oven']
['sword', 'dagger', 'spear']
['elephant', 'tiger', 'lion']
['goat', 'sheep', 'cow']
['cranberry', 'lemon', 'strawberry', 'raspberry', 'peach', 'pineapple']
['tomato', 'cucumber', 'lettuce', 'spinach', 'asparagus', 'celery', 'onions', 'zucchini', 'cabbage', 'parsley']
['tomato', 'cucumber', 'lettuce', 'spinach', 'asparagus', 'celery', 'onions', 'zucchini', 'cabbage', 'eggplant']
['tomato', 'cucumber', 'lettuce', 'spinach', 'asparagus', 'celery', 'onions', 'zucchini', 'avocado', 'eggplant']
['tomato', 'cucumber', 'carrot', 'pineapple', 'lemon']
['tomato', 'cucumber', 'carrot', 'pineapple', 'avocado']
['tomato', 'cucumber', 'carrot', 'lemon', 'parsley']
['tomato', 'cucumber', 'carrot', 'spinach', 'asparagus', 'celery', 'onions', 'zucchini', 'cabbage', 'parsley']
['tomato', 'cucumber', 'carrot', 'spinach', 'asparagus', 'celery', 'onions', 'zucchini', 'cabbage', 'eggplant']
['tomato', 'cucumber', 'carrot', 'spinach', 'asparagus', 'celery', 'onions', 'zucchini', 'avocado', 'eggplant']
['tomato', 'garlic', 'olive', 'pepper', 'lemon', 'parsley']
['tomato', 'garlic', 'lemon', 'carrot', 'pepper', 'parsley']
['tomato', 'garlic', 'onions', 'pepper', 'celery', 'carrot', 'parsley']
['tomato', 'garlic', 'onions', 'spinach', 'avocado', 'asparagus', 'celery', 'broccoli', 'eggplant', 'zucchini', 'lettuce']
['tomato', 'garlic', 'onions', 'spinach', 'avocado', 'asparagus', 'celery', 'broccoli', 'eggplant', 'zucchini', 'carrot']
['tomato', 'garlic', 'onions', 'spinach', 'parsley', 'cauliflower', 'asparagus', 'peas', 'celery', 'cabbage', 'broccoli', 'zucchini', 'lettuce']
['tomato', 'garlic', 'onions', 'spinach', 'parsley', 'cauliflower', 'asparagus', 'peas', 'celery', 'cabbage', 'broccoli', 'zucchini', 'carrot']
['tomato', 'garlic', 'onions', 'spinach', 'potato', 'cheese', 'chicken']
['tomato', 'garlic', 'onions', 'spinach', 'potato', 'peas', 'cabbage', 'broccoli', 'beans']
['tomato', 'garlic', 'onions', 'spinach', 'potato', 'peas', 'cabbage', 'broccoli', 'cauliflower', 'asparagus', 'celery', 'eggplant', 'zucchini', 'lettuce']
['tomato', 'garlic', 'onions', 'spinach', 'potato', 'peas', 'cabbage', 'broccoli', 'cauliflower', 'asparagus', 'celery', 'eggplant', 'zucchini', 'carrot']
['tomato', 'garlic', 'mushroom']
['tomato', 'pineapple', 'pepper', 'carrot', 'lemon']
['sailboat', 'yacht', 'boat']
['oven', 'toaster', 'fridge', 'microwave']
['walnut', 'oak', 'cherry']
['giraffe', 'cheetah', 'zebra']
['bread', 'cake', 'pie']
['bread', 'cheese', 'potato']
['turnip', 'cauliflower', 'spinach', 'peas', 'celery', 'carrot', 'cabbage', 'broccoli', 'zucchini', 'beets']
['turnip', 'cauliflower', 'spinach', 'peas', 'celery', 'carrot', 'cabbage', 'broccoli', 'zucchini', 'potato']
['zebra', 'cheetah', 'leopard']
['plum', 'peach', 'raspberry', 'pear']
['plum', 'peach', 'raspberry', 'cherry']
['plum', 'peach', 'raspberry', 'tangerine']
['dishwasher', 'fridge', 'microwave']
['banana', 'pineapple', 'coconut']
['banana', 'pineapple', 'carrot']
['banana', 'pumpkin', 'strawberry']
['banana', 'pumpkin', 'carrot']
['bed', 'sofa', 'couch']
['beets', 'cauliflower', 'spinach', 'asparagus', 'peas', 'celery', 'eggplant', 'cabbage', 'onions', 'broccoli', 'zucchini', 'lettuce']
['beets', 'cauliflower', 'spinach', 'asparagus', 'peas', 'celery', 'eggplant', 'cabbage', 'onions', 'broccoli', 'zucchini', 'carrot']
['nectarine', 'peach', 'pear']
['nectarine', 'peach', 'tangerine']
['rice', 'potato', 'chicken']
['rice', 'potato', 'beans', 'corn']
['rice', 'potato', 'beans', 'peas']
['pumpkin', 'cake', 'pie']
['pumpkin', 'zucchini', 'carrot']
['bison', 'elk', 'moose', 'caribou']
['lion', 'tiger', 'leopard', 'panther']
['coconut', 'lemon', 'pineapple']
['slippers', 'sandals', 'shoes']
['moose', 'elk', 'deer']
['leopard', 'cheetah', 'panther']
['cherry', 'peach', 'strawberry', 'raspberry']
['grapefruit', 'lemon', 'tangerine']
['grapefruit', 'lemon', 'pineapple']
['raspberry', 'peach', 'pear', 'pineapple']
['shrimp', 'garlic', 'asparagus']
['shrimp', 'garlic', 'chicken']
