NOTE: graph is treated as an unweighted graph

Name: 
Type: Graph
Number of nodes: 515
Number of edges: 400
Average degree:   1.5534

TRANSITIVITY: 0.593908629442

NODES WITH CLUST COEFF = 1: 
chapel ['cathedral', 'church']
gun ['pistol', 'rifle']
subway ['bus', 'train']
revolver ['shotgun', 'pistol']
pine ['cedar', 'oak']
marble ['stone', 'brick']
train ['bus', 'subway']
carrot ['celery', 'cucumber']
airplane ['helicopter', 'jet']
sailboat ['yacht', 'boat']
trailer ['truck', 'tractor']
cathedral ['chapel', 'church']
gloves ['boots', 'shoes', 'socks']
jet ['helicopter', 'airplane']
banana ['coconut', 'pineapple']
shawl ['blouse', 'robe', 'scarf']
tractor ['truck', 'trailer']
coconut ['banana', 'pineapple']
banjo ['guitar', 'trombone', 'accordion', 'saxophone', 'harmonica']
beets ['spinach', 'onions', 'cauliflower', 'eggplant', 'zucchini']
bison ['elk', 'caribou']
church ['cathedral', 'chapel']
parsley ['celery', 'onions', 'garlic']
helicopter ['airplane', 'jet']
vest ['jacket', 'sweater']
cherry ['plum', 'peach']
cedar ['oak', 'pine']
tuba ['trombone', 'saxophone', 'clarinet', 'trumpet']
stone ['brick', 'marble']
jeep ['car', 'truck']
plum ['cherry', 'peach']
harpsichord ['violin', 'piano', 'flute', 'clarinet', 'cello']
deer ['elk', 'moose']
pig ['sheep', 'cow']
yacht ['sailboat', 'boat']
AVG CLUSTERING COEFFICIENT: 0.148023476302

DEGREE HISTOGRAM: [295, 82, 50, 24, 9, 11, 5, 1, 5, 5, 4, 12, 6, 1, 3, 0, 0, 2]

NODES WITH HIGHEST DEGREE CENTRALITY: 
[('onions', 0.033073929961089495), ('tomato', 0.033073929961089495), ('blouse', 0.027237354085603113), ('spinach', 0.027237354085603113), ('jacket', 0.027237354085603113)]

4-CLIQUE COMMUNITIES (clique percolation): 
frozenset(['gown', 'shoes', 'shawl', 'jeans', 'boots', 'socks', 'sandals', 'skirt', 'blouse', 'shirt', 'dress', 'sweater', 'jacket', 'gloves', 'slippers', 'trousers', 'robe', 'scarf', 'pants'])
frozenset(['pepper', 'cauliflower', 'lettuce', 'cucumber', 'cabbage', 'onions', 'broccoli', 'tomato', 'lemon', 'beets', 'spinach', 'asparagus', 'avocado', 'parsley', 'celery', 'beans', 'eggplant', 'garlic', 'zucchini'])
frozenset(['harmonica', 'accordion', 'flute', 'tuba', 'guitar', 'saxophone', 'cello', 'harpsichord', 'trombone', 'violin', 'piano', 'banjo', 'trumpet', 'clarinet'])

MAXIMAL CLIQUES: 
['gown', 'blouse', 'dress', 'scarf', 'jacket', 'skirt']
['gown', 'blouse', 'dress', 'scarf', 'robe']
['tuba', 'trombone', 'trumpet', 'clarinet', 'saxophone']
['apartment', 'basement', 'bedroom']
['trousers', 'scarf', 'blouse', 'jacket', 'dress', 'sweater', 'skirt']
['trousers', 'scarf', 'blouse', 'jacket', 'dress', 'sweater', 'shirt']
['trousers', 'pants', 'jeans', 'shirt', 'sweater', 'blouse', 'jacket', 'dress']
['trousers', 'pants', 'jeans', 'shirt', 'sweater', 'socks']
['trousers', 'pants', 'jeans', 'boots', 'jacket']
['trousers', 'pants', 'jeans', 'boots', 'shoes', 'socks']
['trousers', 'pants', 'skirt', 'blouse', 'jacket', 'sweater', 'dress']
['chapel', 'cathedral', 'church']
['gun', 'pistol', 'rifle']
['saxophone', 'guitar', 'trombone', 'cello', 'violin', 'piano', 'clarinet', 'flute', 'trumpet']
['saxophone', 'guitar', 'trombone', 'cello', 'violin', 'piano', 'clarinet', 'accordion']
['saxophone', 'guitar', 'trombone', 'harmonica', 'violin', 'piano', 'clarinet', 'flute', 'trumpet']
['saxophone', 'guitar', 'trombone', 'harmonica', 'violin', 'piano', 'clarinet', 'accordion']
['saxophone', 'guitar', 'trombone', 'harmonica', 'banjo', 'accordion']
['subway', 'bus', 'train']
['boots', 'shoes', 'socks', 'sandals', 'jeans', 'pants']
['boots', 'shoes', 'socks', 'gloves']
['pajamas', 'socks', 'slippers']
['blouse', 'shawl', 'robe', 'scarf']
['revolver', 'shotgun', 'pistol']
['pine', 'cedar', 'oak']
['marble', 'stone', 'brick']
['sweater', 'vest', 'jacket']
['crab', 'lobster', 'shrimp']
['car', 'jeep', 'truck']
['car', 'bus', 'taxi']
['car', 'bus', 'truck']
['carrot', 'celery', 'cucumber']
['violin', 'harpsichord', 'piano', 'clarinet', 'flute', 'cello']
['airplane', 'helicopter', 'jet']
['onions', 'pepper', 'tomato', 'garlic']
['onions', 'cucumber', 'tomato', 'lettuce']
['onions', 'cucumber', 'tomato', 'garlic', 'eggplant', 'zucchini']
['onions', 'cucumber', 'celery', 'lettuce', 'cabbage']
['onions', 'cucumber', 'celery', 'garlic', 'eggplant', 'zucchini']
['onions', 'parsley', 'celery', 'garlic']
['onions', 'peas', 'asparagus']
['onions', 'peas', 'beans']
['onions', 'spinach', 'asparagus', 'tomato', 'lettuce']
['onions', 'spinach', 'asparagus', 'tomato', 'eggplant', 'zucchini']
['onions', 'spinach', 'asparagus', 'celery', 'lettuce', 'cabbage', 'broccoli']
['onions', 'spinach', 'asparagus', 'celery', 'cauliflower', 'broccoli', 'cabbage']
['onions', 'spinach', 'asparagus', 'celery', 'cauliflower', 'broccoli', 'zucchini']
['onions', 'spinach', 'asparagus', 'celery', 'cauliflower', 'eggplant', 'zucchini']
['onions', 'spinach', 'beans', 'tomato']
['onions', 'spinach', 'garlic', 'eggplant', 'zucchini', 'tomato']
['onions', 'spinach', 'garlic', 'eggplant', 'zucchini', 'celery']
['onions', 'spinach', 'beets', 'cauliflower', 'eggplant', 'zucchini']
['goat', 'sheep', 'cow']
['truck', 'tractor', 'trailer']
['avocado', 'tomato', 'lettuce', 'cucumber']
['avocado', 'tomato', 'pineapple']
['plum', 'cherry', 'peach']
['cheese', 'tomato', 'chicken']
['cheese', 'tomato', 'spinach']
['cheese', 'tomato', 'potato']
['sheep', 'pig', 'cow']
['banana', 'coconut', 'pineapple']
['rifle', 'shotgun', 'pistol']
['salmon', 'tuna', 'lobster']
['chicken', 'shrimp', 'tomato']
['bison', 'elk', 'caribou']
['boat', 'sailboat', 'yacht']
['slippers', 'sandals', 'shoes', 'socks']
['moose', 'elk', 'deer']
['moose', 'elk', 'caribou']
['tuna', 'lobster', 'shrimp']
['shrimp', 'tomato', 'garlic']
['lemon', 'tomato', 'pepper', 'garlic']
