NOTE: graph is treated as an unweighted graph

Name: 
Type: Graph
Number of nodes: 517
Number of edges: 400
Average degree:   1.5474

TRANSITIVITY: 0.608509234828

NODES WITH CLUST COEFF = 1: 
bike ['scooter', 'motorcycle']
gun ['shotgun', 'pistol', 'rifle']
boots ['sandals', 'shoes']
revolver ['pistol', 'rifle']
olive ['tomato', 'garlic']
sailboat ['yacht', 'boat']
motorcycle ['scooter', 'bike']
bread ['cheese', 'potato']
scarf ['shawl', 'sweater']
sheep ['goat', 'cow']
shawl ['sweater', 'scarf']
coconut ['banana', 'pineapple']
nectarine ['tangerine', 'peach']
scooter ['bike', 'motorcycle']
eggplant ['tomato', 'cauliflower', 'spinach', 'asparagus', 'celery', 'garlic', 'cabbage', 'onions', 'broccoli', 'zucchini']
vest ['jacket', 'pants']
leopard ['cheetah', 'zebra']
birch ['oak', 'pine']
sandals ['shoes', 'boots']
shotgun ['pistol', 'gun', 'rifle']
cedar ['oak', 'pine']
clam ['lobster', 'crab']
tuba ['trombone', 'trumpet', 'clarinet', 'saxophone']
corn ['rice', 'beans', 'potato']
plum ['cherry', 'raspberry', 'peach']
shoes ['sandals', 'boots']
harpsichord ['violin', 'cello']
caribou ['elk', 'moose']
yacht ['sailboat', 'boat']
AVG CLUSTERING COEFFICIENT: 0.141110424439

DEGREE HISTOGRAM: [299, 80, 53, 25, 11, 9, 5, 5, 4, 8, 2, 2, 2, 0, 0, 1, 2, 2, 2, 3, 1, 1]

NODES WITH HIGHEST DEGREE CENTRALITY: 
[('tomato', 0.040697674418604654), ('onions', 0.03875968992248062), ('cabbage', 0.036821705426356585), ('spinach', 0.036821705426356585), ('celery', 0.036821705426356585)]

4-CLIQUE COMMUNITIES (clique percolation): 
frozenset(['cheese', 'pepper', 'cauliflower', 'radish', 'cucumber', 'peas', 'lettuce', 'carrot', 'garlic', 'cabbage', 'onions', 'broccoli', 'tomato', 'lemon', 'beets', 'potato', 'asparagus', 'spinach', 'avocado', 'parsley', 'celery', 'chicken', 'beans', 'eggplant', 'turnip', 'zucchini'])
frozenset(['lemon', 'peach', 'cherry', 'plum', 'cranberry', 'strawberry', 'pineapple', 'raspberry', 'blueberry'])
frozenset(['flute', 'tuba', 'saxophone', 'cello', 'trombone', 'violin', 'clarinet', 'trumpet', 'piano'])
frozenset(['corn', 'rice', 'beans', 'potato'])
frozenset(['blouse', 'shirt', 'sweater', 'jeans', 'jacket', 'trousers', 'pants'])
frozenset(['shotgun', 'pistol', 'gun', 'rifle'])

MAXIMAL CLIQUES: 
['tuba', 'trombone', 'saxophone', 'clarinet', 'trumpet']
['bike', 'scooter', 'motorcycle']
['trousers', 'pants', 'jacket', 'shirt']
['trousers', 'pants', 'jeans', 'blouse']
['trousers', 'pants', 'jeans', 'shirt']
['gun', 'shotgun', 'pistol', 'rifle']
['saxophone', 'flute', 'clarinet', 'trombone', 'violin', 'cello']
['saxophone', 'flute', 'clarinet', 'trombone', 'trumpet']
['saxophone', 'flute', 'clarinet', 'piano', 'violin', 'cello']
['saxophone', 'harmonica', 'trombone']
['boots', 'sandals', 'shoes']
['blouse', 'dress', 'skirt']
['blouse', 'pants', 'sweater', 'jeans']
['blouse', 'pants', 'skirt']
['revolver', 'pistol', 'rifle']
['pine', 'oak', 'walnut']
['pine', 'oak', 'cedar']
['pine', 'oak', 'birch']
['radish', 'celery', 'cabbage', 'lettuce', 'cucumber']
['radish', 'celery', 'cabbage', 'cucumber', 'carrot']
['radish', 'celery', 'cabbage', 'cauliflower', 'turnip', 'carrot']
['radish', 'celery', 'cabbage', 'cauliflower', 'turnip', 'beets']
['lime', 'lemon', 'orange']
['lime', 'lemon', 'pineapple']
['sweater', 'shawl', 'scarf']
['sweater', 'shirt', 'pants', 'jacket']
['sweater', 'shirt', 'pants', 'jeans']
['crab', 'lobster', 'clam']
['crab', 'lobster', 'shrimp']
['blueberry', 'raspberry', 'strawberry', 'peach']
['blueberry', 'raspberry', 'strawberry', 'cranberry']
['blueberry', 'raspberry', 'rhubarb']
['violin', 'guitar', 'piano']
['violin', 'flute', 'harp']
['violin', 'harpsichord', 'cello']
['goat', 'sheep', 'cow']
['cranberry', 'strawberry', 'raspberry', 'pineapple']
['tomato', 'olive', 'garlic']
['tomato', 'pepper', 'celery', 'garlic', 'onions', 'parsley']
['tomato', 'chicken', 'cheese', 'onions', 'garlic']
['tomato', 'chicken', 'cheese', 'onions', 'potato']
['tomato', 'spinach', 'asparagus', 'cabbage', 'onions', 'broccoli', 'lettuce', 'celery']
['tomato', 'spinach', 'asparagus', 'cabbage', 'onions', 'broccoli', 'cauliflower', 'zucchini', 'celery', 'garlic', 'carrot']
['tomato', 'spinach', 'asparagus', 'cabbage', 'onions', 'broccoli', 'cauliflower', 'zucchini', 'celery', 'garlic', 'parsley']
['tomato', 'spinach', 'asparagus', 'cabbage', 'onions', 'broccoli', 'cauliflower', 'zucchini', 'celery', 'garlic', 'eggplant']
['tomato', 'spinach', 'asparagus', 'cabbage', 'onions', 'broccoli', 'cauliflower', 'zucchini', 'celery', 'peas']
['tomato', 'spinach', 'asparagus', 'cabbage', 'onions', 'broccoli', 'cauliflower', 'zucchini', 'potato', 'carrot']
['tomato', 'spinach', 'asparagus', 'cabbage', 'onions', 'broccoli', 'cauliflower', 'zucchini', 'potato', 'peas']
['tomato', 'spinach', 'asparagus', 'avocado', 'lettuce']
['tomato', 'spinach', 'cheese', 'onions', 'garlic']
['tomato', 'spinach', 'cheese', 'onions', 'potato']
['tomato', 'spinach', 'cucumber', 'celery', 'cabbage', 'lettuce']
['tomato', 'spinach', 'cucumber', 'celery', 'cabbage', 'carrot', 'zucchini']
['tomato', 'spinach', 'cucumber', 'avocado', 'lettuce']
['sailboat', 'yacht', 'boat']
['walnut', 'cherry', 'oak']
['orange', 'lemon', 'peach']
['giraffe', 'cheetah', 'zebra']
['bread', 'cheese', 'potato']
['turnip', 'cauliflower', 'broccoli', 'celery', 'cabbage', 'carrot']
['turnip', 'cauliflower', 'broccoli', 'celery', 'cabbage', 'beets']
['zebra', 'cheetah', 'leopard']
['harp', 'banjo', 'harmonica']
['plum', 'cherry', 'raspberry', 'peach']
['banana', 'pineapple', 'strawberry']
['banana', 'pineapple', 'coconut']
['banjo', 'guitar', 'harmonica']
['beets', 'cauliflower', 'spinach', 'asparagus', 'peas', 'celery', 'cabbage', 'onions', 'broccoli', 'zucchini']
['pineapple', 'strawberry', 'raspberry', 'peach']
['pineapple', 'lemon', 'grapefruit']
['pineapple', 'lemon', 'raspberry', 'peach']
['nectarine', 'tangerine', 'peach']
['rice', 'potato', 'corn', 'beans']
['rice', 'potato', 'chicken']
['pants', 'vest', 'jacket']
['moose', 'elk', 'deer']
['moose', 'elk', 'caribou']
['cherry', 'peach', 'strawberry', 'raspberry']
['beans', 'potato', 'onions', 'peas', 'broccoli']
['lemon', 'pepper', 'garlic', 'parsley']
