NOTE: graph is treated as an unweighted graph

Name: 
Type: Graph
Number of nodes: 515
Number of edges: 400
Average degree:   1.5534

TRANSITIVITY: 0.510460251046

NODES WITH CLUST COEFF = 1: 
gown ['skirt', 'dress']
microwave ['stove', 'oven']
pajamas ['socks', 'slippers', 'pants']
blouse ['dress', 'skirt', 'shirt']
pine ['cedar', 'oak']
pearl ['necklace', 'bracelet']
crab ['lobster', 'shrimp']
clarinet ['trumpet', 'flute', 'saxophone']
orange ['strawberry', 'lemon', 'peach', 'lime']
zebra ['cheetah', 'leopard']
tuna ['chicken', 'salmon']
stove ['microwave', 'oven']
celery ['cucumber', 'spinach']
bear ['dog', 'cat']
cauliflower ['asparagus', 'garlic', 'broccoli', 'zucchini']
drum ['guitar', 'piano']
table ['chair', 'desk']
mushroom ['tomato', 'cheese', 'garlic', 'spinach']
leopard ['cheetah', 'zebra']
cherry ['strawberry', 'peach']
cedar ['oak', 'pine']
bracelet ['necklace', 'pearl']
raspberry ['blueberry', 'cranberry']
cello ['violin', 'piano']
tie ['dress', 'shirt']
cheetah ['leopard', 'zebra']
peas ['rice', 'beans']
AVG CLUSTERING COEFFICIENT: 0.133530802027

DEGREE HISTOGRAM: [322, 71, 31, 11, 21, 10, 7, 7, 4, 6, 3, 7, 3, 1, 6, 2, 1, 1, 0, 0, 1]

NODES WITH HIGHEST DEGREE CENTRALITY: 
[('garlic', 0.038910505836575876), ('cheese', 0.033073929961089495), ('broccoli', 0.0311284046692607), ('spinach', 0.029182879377431907), ('shirt', 0.029182879377431907)]

4-CLIQUE COMMUNITIES (clique percolation): 
frozenset(['vest', 'shoes', 'trousers', 'jeans', 'boots', 'socks', 'dress', 'sandals', 'skirt', 'blouse', 'shirt', 'pajamas', 'sweater', 'jacket', 'scarf', 'coat', 'slippers', 'pants'])
frozenset(['coconut', 'lemon', 'peach', 'cranberry', 'banana', 'strawberry', 'pineapple', 'orange', 'blueberry', 'lime'])
frozenset(['cheese', 'pepper', 'mushroom', 'corn', 'salmon', 'lettuce', 'cucumber', 'chicken', 'onions', 'cabbage', 'bread', 'tomato', 'cauliflower', 'spinach', 'asparagus', 'broccoli', 'potato', 'avocado', 'shrimp', 'beans', 'garlic', 'rice', 'zucchini'])
frozenset(['flute', 'saxophone', 'violin', 'clarinet', 'trumpet'])
frozenset(['car', 'bike', 'truck', 'motorcycle'])
frozenset(['coconut', 'lemon', 'avocado', 'garlic', 'olive'])
frozenset(['bedroom', 'house', 'apartment', 'basement'])

MAXIMAL CLIQUES: 
['gown', 'skirt', 'dress']
['chair', 'table', 'desk']
['chair', 'couch', 'sofa']
['chair', 'couch', 'pillow']
['chair', 'couch', 'desk']
['apartment', 'house', 'bedroom', 'basement']
['bike', 'car', 'truck', 'motorcycle']
['trousers', 'shirt', 'jacket', 'pants', 'coat', 'vest']
['trousers', 'shirt', 'jacket', 'pants', 'coat', 'boots']
['trousers', 'shirt', 'jacket', 'pants', 'jeans', 'skirt', 'vest']
['trousers', 'shirt', 'jacket', 'pants', 'jeans', 'skirt', 'boots']
['trousers', 'shirt', 'jacket', 'pants', 'jeans', 'socks', 'boots']
['saxophone', 'flute', 'trumpet', 'violin']
['saxophone', 'flute', 'trumpet', 'clarinet']
['boots', 'sandals', 'shoes', 'skirt']
['boots', 'sandals', 'shoes', 'slippers', 'socks']
['boots', 'gloves', 'coat']
['boots', 'pants', 'shirt', 'jacket', 'sweater', 'dress', 'coat']
['boots', 'pants', 'shirt', 'jacket', 'sweater', 'dress', 'skirt', 'jeans']
['boots', 'pants', 'shirt', 'jacket', 'sweater', 'socks', 'jeans']
['boots', 'pants', 'shirt', 'jacket', 'shoes', 'jeans', 'skirt', 'dress']
['boots', 'pants', 'shirt', 'jacket', 'shoes', 'jeans', 'socks']
['boots', 'pants', 'slippers', 'shoes', 'socks']
['pajamas', 'socks', 'slippers', 'pants']
['blouse', 'dress', 'skirt', 'shirt']
['pine', 'cedar', 'oak']
['pillow', 'bed', 'couch']
['lime', 'peach', 'strawberry', 'orange', 'lemon']
['lime', 'peach', 'strawberry', 'coconut', 'lemon']
['lime', 'peach', 'strawberry', 'coconut', 'cranberry']
['sweater', 'shirt', 'jacket', 'vest', 'coat', 'scarf']
['sweater', 'shirt', 'jacket', 'vest', 'coat', 'pants']
['sweater', 'shirt', 'jacket', 'vest', 'skirt', 'jeans', 'pants']
['sweater', 'shirt', 'jacket', 'vest', 'skirt', 'scarf']
['sweater', 'shirt', 'jacket', 'scarf', 'dress', 'coat']
['sweater', 'shirt', 'jacket', 'scarf', 'dress', 'skirt']
['pearl', 'necklace', 'bracelet']
['crab', 'lobster', 'shrimp']
['blueberry', 'coconut', 'strawberry', 'lemon', 'banana']
['blueberry', 'coconut', 'strawberry', 'lemon', 'peach']
['blueberry', 'coconut', 'strawberry', 'cranberry', 'peach']
['blueberry', 'raspberry', 'cranberry']
['car', 'house', 'garage']
['car', 'truck', 'bus']
['car', 'truck', 'garage']
['cat', 'dog', 'bear']
['cat', 'dog', 'pig']
['violin', 'guitar', 'piano']
['violin', 'piano', 'cello']
['dress', 'shirt', 'tie']
['cranberry', 'avocado', 'coconut']
['cranberry', 'avocado', 'spinach']
['cabbage', 'corn', 'beans', 'broccoli']
['cabbage', 'onions', 'lettuce', 'spinach']
['cabbage', 'onions', 'broccoli', 'asparagus', 'spinach']
['cabbage', 'onions', 'broccoli', 'beans']
['coat', 'bag', 'jacket']
['oven', 'stove', 'microwave']
['house', 'garage', 'basement']
['house', 'bed', 'bedroom']
['zebra', 'cheetah', 'leopard']
['cucumber', 'lemon', 'avocado']
['cucumber', 'spinach', 'tomato', 'lettuce', 'avocado']
['cucumber', 'spinach', 'celery']
['lettuce', 'tomato', 'cheese', 'spinach', 'avocado']
['lettuce', 'tomato', 'cheese', 'spinach', 'onions']
['horse', 'pig', 'dog']
['horse', 'pig', 'cow']
['banana', 'strawberry', 'cake']
['banana', 'strawberry', 'coconut', 'pineapple']
['bed', 'sofa', 'couch']
['pineapple', 'coconut', 'strawberry', 'peach']
['pineapple', 'coconut', 'avocado']
['piano', 'drum', 'guitar']
['bag', 'jacket', 'shoes']
['coconut', 'lemon', 'olive', 'avocado']
['garlic', 'pepper', 'cheese', 'tomato', 'chicken']
['garlic', 'pepper', 'cheese', 'tomato', 'onions']
['garlic', 'pepper', 'cheese', 'rice', 'chicken']
['garlic', 'pepper', 'lemon']
['garlic', 'lemon', 'olive', 'avocado']
['garlic', 'mushroom', 'tomato', 'cheese', 'spinach']
['garlic', 'chicken', 'cheese', 'beans', 'rice', 'bread']
['garlic', 'chicken', 'salmon', 'shrimp']
['garlic', 'chicken', 'shrimp', 'rice']
['garlic', 'broccoli', 'rice', 'cheese', 'beans']
['garlic', 'broccoli', 'rice', 'shrimp']
['garlic', 'broccoli', 'shrimp', 'asparagus', 'salmon']
['garlic', 'broccoli', 'beans', 'cheese', 'onions']
['garlic', 'broccoli', 'cauliflower', 'asparagus', 'zucchini']
['garlic', 'broccoli', 'spinach', 'tomato', 'cheese', 'onions']
['garlic', 'broccoli', 'spinach', 'tomato', 'cheese', 'avocado']
['garlic', 'broccoli', 'spinach', 'asparagus', 'salmon', 'avocado']
['garlic', 'broccoli', 'spinach', 'asparagus', 'onions']
['garlic', 'broccoli', 'spinach', 'asparagus', 'zucchini']
['tuna', 'chicken', 'salmon']
['cherry', 'strawberry', 'peach']
['lobster', 'salmon', 'shrimp']
['corn', 'cheese', 'potato', 'rice', 'beans', 'chicken', 'bread']
['corn', 'cheese', 'potato', 'rice', 'beans', 'broccoli']
['cake', 'cheese', 'bread']
['peas', 'rice', 'beans']
['potato', 'cheese', 'tomato', 'chicken']
['potato', 'cheese', 'tomato', 'broccoli']
