

Grouping by br_label:
                    group	mu	n	med		min	mean	max
====================================================================================================
         other perceptual	22.58	 57	1.00000		0.32558	0.95562	1.00000
            encyclopaedic	14.53	189	1.00000		0.12658	0.87107	1.00000
               functional	14.26	183	1.00000		0.38889	0.94063	1.00000
        visual perceptual	21.84	292	1.00000		0.11111	0.93296	1.00000
                taxonomic	19.02	 54	1.00000		0.50000	0.97475	1.00000


Grouping by first_word:
                    group	mu	n	med		min	mean	max
====================================================================================================
                      has	14.94	207	1.00000		0.23810	0.93556	1.00000
                       is	20.13	385	1.00000		0.11111	0.91646	1.00000
                     does	14.84	137	1.00000		0.23256	0.92716	1.00000
                     made	25.52	 46	1.00000		0.34286	0.92996	1.00000
