NOTE: graph is treated as an unweighted graph

Name: 
Type: Graph
Number of nodes: 54
Number of edges: 400
Average degree:  14.8148

TRANSITIVITY: 0.624132613724

NODES WITH CLUST COEFF = 1: 
apple ['cherry', 'pear', 'peach']
orange ['tangerine', 'grapefruit', 'lemon', 'peach', 'lime']
raisin ['blueberry', 'cranberry']
pickle ['tomato', 'cucumber']
AVG CLUSTERING COEFFICIENT: 0.666134041881

DEGREE HISTOGRAM: [3, 1, 2, 1, 2, 3, 0, 2, 3, 0, 0, 1, 5, 3, 1, 1, 2, 3, 0, 2, 2, 1, 4, 3, 0, 3, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

NODES WITH HIGHEST DEGREE CENTRALITY: 
[('tomato', 0.7735849056603773), ('eggplant', 0.5471698113207547), ('avocado', 0.5283018867924528), ('celery', 0.5094339622641509), ('cucumber', 0.5094339622641509)]

4-CLIQUE COMMUNITIES (clique percolation): 
frozenset(['coconut', 'apple', 'radish', 'cantaloupe', 'lettuce', 'carrot', 'turnip', 'onions', 'lime', 'lemon', 'mushroom', 'peach', 'rhubarb', 'cherry', 'avocado', 'parsley', 'celery', 'grapefruit', 'orange', 'blueberry', 'pumpkin', 'pepper', 'cauliflower', 'tangerine', 'corn', 'pineapple', 'pear', 'peas', 'cucumber', 'olive', 'grape', 'cabbage', 'raspberry', 'broccoli', 'tomato', 'nectarine', 'beets', 'potato', 'asparagus', 'plum', 'spinach', 'banana', 'strawberry', 'beans', 'eggplant', 'cranberry', 'garlic', 'zucchini'])

MAXIMAL CLIQUES: 
['tomato', 'coconut', 'olive', 'garlic', 'pepper', 'lemon', 'lime']
['tomato', 'coconut', 'olive', 'garlic', 'pepper', 'beans']
['tomato', 'coconut', 'olive', 'garlic', 'avocado', 'lemon', 'lime']
['tomato', 'coconut', 'corn', 'beans']
['tomato', 'coconut', 'pineapple', 'beans', 'garlic']
['tomato', 'coconut', 'pineapple', 'beans', 'pumpkin']
['tomato', 'coconut', 'pineapple', 'avocado', 'garlic', 'lemon', 'carrot']
['tomato', 'coconut', 'pineapple', 'avocado', 'garlic', 'lemon', 'lime']
['tomato', 'coconut', 'pineapple', 'avocado', 'banana']
['tomato', 'coconut', 'pineapple', 'pumpkin', 'carrot']
['tomato', 'grape', 'pear', 'cherry']
['tomato', 'grape', 'pear', 'cranberry']
['tomato', 'mushroom', 'rhubarb', 'pear']
['tomato', 'mushroom', 'rhubarb', 'spinach']
['tomato', 'peach', 'pear', 'cherry', 'raspberry', 'plum', 'blueberry']
['tomato', 'peach', 'pear', 'cherry', 'raspberry', 'lemon', 'lime']
['tomato', 'peach', 'pear', 'pineapple', 'plum', 'raspberry', 'blueberry']
['tomato', 'peach', 'pear', 'pineapple', 'lemon', 'avocado', 'rhubarb']
['tomato', 'peach', 'pear', 'pineapple', 'lemon', 'avocado', 'lime', 'grapefruit']
['tomato', 'peach', 'pear', 'pineapple', 'lemon', 'cranberry', 'rhubarb', 'raspberry']
['tomato', 'peach', 'pear', 'pineapple', 'lemon', 'cranberry', 'lime', 'grapefruit']
['tomato', 'peach', 'pear', 'pineapple', 'lemon', 'cranberry', 'lime', 'raspberry']
['tomato', 'peach', 'pear', 'pineapple', 'blueberry', 'cranberry', 'raspberry', 'rhubarb']
['tomato', 'peach', 'banana', 'pineapple', 'avocado']
['tomato', 'peach', 'banana', 'pineapple', 'blueberry']
['tomato', 'corn', 'onions', 'beans', 'potato']
['tomato', 'blueberry', 'pumpkin', 'pineapple', 'pear', 'cranberry']
['tomato', 'grapefruit', 'pineapple', 'cantaloupe', 'cucumber', 'avocado']
['tomato', 'grapefruit', 'pineapple', 'lemon', 'cucumber', 'pear', 'avocado', 'lime']
['tomato', 'eggplant', 'celery', 'cantaloupe', 'rhubarb', 'cucumber', 'avocado', 'lettuce', 'zucchini']
['tomato', 'eggplant', 'celery', 'cantaloupe', 'rhubarb', 'cucumber', 'avocado', 'pineapple']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'asparagus', 'spinach', 'cabbage', 'zucchini', 'parsley', 'lettuce', 'peas', 'cucumber']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'asparagus', 'spinach', 'cabbage', 'zucchini', 'parsley', 'lettuce', 'peas', 'broccoli']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'asparagus', 'spinach', 'cabbage', 'zucchini', 'cauliflower', 'lettuce', 'avocado', 'cucumber', 'potato']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'asparagus', 'spinach', 'cabbage', 'zucchini', 'cauliflower', 'lettuce', 'avocado', 'broccoli']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'asparagus', 'spinach', 'cabbage', 'zucchini', 'cauliflower', 'lettuce', 'beets', 'peas', 'cucumber']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'asparagus', 'spinach', 'cabbage', 'zucchini', 'cauliflower', 'lettuce', 'beets', 'peas', 'beans', 'broccoli']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'asparagus', 'spinach', 'cabbage', 'zucchini', 'cauliflower', 'lettuce', 'potato', 'beans']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'asparagus', 'spinach', 'cabbage', 'zucchini', 'cauliflower', 'carrot', 'cucumber', 'avocado', 'potato']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'asparagus', 'spinach', 'lemon', 'cucumber', 'carrot', 'avocado']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'asparagus', 'spinach', 'lemon', 'cucumber', 'parsley']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'olive', 'pepper', 'lemon', 'parsley']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'olive', 'pepper', 'beans']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'olive', 'avocado', 'lemon']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'pepper', 'beans', 'lettuce', 'zucchini']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'pepper', 'parsley', 'cucumber', 'lettuce', 'zucchini']
['tomato', 'eggplant', 'celery', 'garlic', 'onions', 'pepper', 'parsley', 'cucumber', 'lemon']
['tomato', 'eggplant', 'celery', 'garlic', 'pineapple', 'lemon', 'cucumber', 'carrot', 'avocado']
['tomato', 'eggplant', 'celery', 'garlic', 'pineapple', 'potato', 'beans']
['tomato', 'eggplant', 'celery', 'garlic', 'pineapple', 'potato', 'cucumber', 'carrot', 'avocado']
['tomato', 'eggplant', 'celery', 'rhubarb', 'avocado', 'pineapple', 'cucumber', 'lemon']
['tomato', 'eggplant', 'celery', 'rhubarb', 'avocado', 'spinach', 'asparagus', 'lemon', 'cucumber']
['tomato', 'eggplant', 'celery', 'rhubarb', 'avocado', 'spinach', 'asparagus', 'cauliflower', 'lettuce', 'cabbage', 'zucchini', 'cucumber']
['tomato', 'eggplant', 'celery', 'rhubarb', 'avocado', 'spinach', 'asparagus', 'cauliflower', 'lettuce', 'cabbage', 'zucchini', 'broccoli']
['tomato', 'eggplant', 'pear', 'pineapple', 'avocado', 'lemon', 'cucumber', 'rhubarb']
['tomato', 'eggplant', 'pear', 'pineapple', 'pumpkin']
['tomato', 'eggplant', 'pumpkin', 'potato', 'cauliflower', 'cabbage', 'zucchini', 'carrot']
['tomato', 'eggplant', 'pumpkin', 'potato', 'cauliflower', 'cabbage', 'zucchini', 'beans']
['tomato', 'eggplant', 'pumpkin', 'potato', 'pineapple', 'carrot']
['tomato', 'eggplant', 'pumpkin', 'potato', 'pineapple', 'beans']
['tomato', 'cranberry', 'pineapple', 'pumpkin', 'potato']
['tomato', 'pickle', 'cucumber']
['tomato', 'banana', 'potato', 'avocado', 'pineapple']
['tomato', 'lime', 'lemon', 'cucumber', 'pepper', 'garlic']
['tomato', 'lime', 'lemon', 'cucumber', 'avocado', 'garlic', 'pineapple']
['raisin', 'blueberry', 'cranberry']
['apple', 'cherry', 'pear', 'peach']
['nectarine', 'avocado', 'pineapple', 'cantaloupe']
['nectarine', 'avocado', 'pineapple', 'pear', 'peach']
['strawberry', 'peach', 'blueberry', 'cherry', 'raspberry']
['strawberry', 'peach', 'blueberry', 'pineapple', 'banana']
['strawberry', 'peach', 'blueberry', 'pineapple', 'cranberry', 'raspberry', 'rhubarb']
['radish', 'cauliflower', 'celery', 'eggplant', 'cabbage', 'zucchini', 'carrot', 'asparagus', 'cucumber', 'spinach']
['radish', 'cauliflower', 'celery', 'eggplant', 'cabbage', 'zucchini', 'carrot', 'turnip']
['radish', 'cauliflower', 'celery', 'eggplant', 'cabbage', 'zucchini', 'beets', 'asparagus', 'lettuce', 'cucumber', 'spinach']
['radish', 'cauliflower', 'celery', 'eggplant', 'cabbage', 'zucchini', 'beets', 'turnip']
['tangerine', 'lemon', 'peach', 'grapefruit', 'lime', 'orange']
['tangerine', 'lemon', 'peach', 'grapefruit', 'lime', 'avocado', 'pineapple']
